Comparacoes=1
Pos=2
Pos=-1
Comparacoes=7
Pos=-1
Pos=3
Comparacoes=20
Pos=-1
[20 WSF 28]
[24 AFD 87]
[48 AFA 2]
[59 AAA 50]
[64 AFD 77]
[74 EEA 20]
[83 WDD 37]
[86 AES 78]
[88 FAW 33]
[84 ASF 65]
[83 DSA 39]
[47 SEW 49]
[20 WSF 28]
[24 AFD 87]
[48 AFA 2]
[59 AAA 50]
[64 AFD 77]
[74 EEA 20]
[83 WDD 37]
[86 AES 78]
[88 FAW 33]
[84 ASF 65]
[83 DSA 39]
[47 SEW 49]
Comparacoes=35
Pos=5
Comparacoes=78
Comparacoes=91
Pos=14
Pos=-1
Comparacoes=136
[59 AAA 50]
[81 AAD 49]
[94 AAD 87]
[86 AES 78]
[48 AFA 2]
[24 AFD 87]
[64 AFD 77]
[84 ASF 65]
[83 DSA 39]
[81 DWA 19]
[74 EEA 20]
[88 FAW 33]
[47 SEW 49]
[83 WDD 37]
[36 WFA 48]
[20 WSF 28]
[62 WSW 25]
[25 DAE 45]
[59 AAA 50]
[81 AAD 49]
[94 AAD 87]
[86 AES 78]
[48 AFA 2]
[24 AFD 87]
[64 AFD 77]
[84 ASF 65]
[83 DSA 39]
[81 DWA 19]
[74 EEA 20]
[88 FAW 33]
[47 SEW 49]
[83 WDD 37]
[36 WFA 48]
[20 WSF 28]
[62 WSW 25]
[25 DAE 45]
[41 DAA 35]
[37 DAF 47]
[82 AWS 73]
[59 AAS 49]
