Comparacoes=0
Pos=-1
Comparacoes=1
[14 WAE 43]
[59 WSF 40]
[69 AAS 85]
Comparacoes=3
Pos=3
[69 AAS 85]
[14 WAE 43]
[59 WSF 40]
[86 WFW 51]
Comparacoes=8
[14 WAE 43]
[25 WDA 28]
[59 WSF 40]
[69 AAS 85]
[86 WFW 51]
[97 AWS 27]
[94 AEW 8]
[80 FEA 19]
[71 AAD 79]
[14 WAE 43]
[25 WDA 28]
[59 WSF 40]
[69 AAS 85]
[86 WFW 51]
[97 AWS 27]
[94 AEW 8]
[80 FEA 19]
[71 AAD 79]
[43 DES 94]
[42 FEW 82]
[24 DWD 45]
Pos=-1
Comparacoes=74
Comparacoes=105
Pos=3
Comparacoes=120
Pos=-1
Pos=-1
Comparacoes=120
Pos=3
Comparacoes=90
