Comparacoes=8
Comparacoes=10
Pos=1
Comparacoes=10
Pos=-1
[23 SSW 99]
[46 FDS 76]
[62 DDS 49]
[67 SSA 28]
[72 AAA 12]
[60 AAS 42]
[21 FAW 7]
Pos=5
[23 SSW 99]
[46 FDS 76]
[62 DDS 49]
[67 SSA 28]
[72 AAA 12]
[60 AAS 42]
[21 FAW 7]
[57 SWD 29]
[32 FWW 26]
[99 WWA 85]
[88 ADW 31]
[96 WAF 54]
[23 SSW 99]
[46 FDS 76]
[62 DDS 49]
[67 SSA 28]
[72 AAA 12]
[60 AAS 42]
[21 FAW 7]
[57 SWD 29]
[32 FWW 26]
[99 WWA 85]
[88 ADW 31]
[96 WAF 54]
[39 SAS 76]
[4 SDA 87]
Pos=-1
Comparacoes=91
Comparacoes=91
Pos=-1
Pos=10
Comparacoes=66
Comparacoes=105
Pos=2
Pos=-1
Pos=-1
Comparacoes=136
Pos=14
Pos=15
