Pos=1
Comparacoes=1
[28 WAD 59]
[41 WFA 27]
[28 WAD 59]
[41 WFA 27]
[62 AAS 79]
[20 SSA 7]
Pos=4
Pos=-1
Comparacoes=10
Pos=3
Pos=3
Comparacoes=36
[62 AAS 79]
[70 AEA 32]
[63 AWA 94]
[65 EWA 51]
[41 FFF 16]
[96 SAS 94]
[20 SSA 7]
[28 WAD 59]
[39 WDF 11]
[41 WFA 27]
Pos=-1
Pos=5
Comparacoes=9
[62 AAS 79]
[70 AEA 32]
[63 AWA 94]
[65 EWA 51]
[41 FFF 16]
[96 SAS 94]
[20 SSA 7]
[28 WAD 59]
[39 WDF 11]
[41 WFA 27]
Pos=6
Comparacoes=55
Pos=7
Comparacoes=16
[20 SSA 7]
[28 WAD 59]
[39 WDF 11]
[41 FFF 16]
[41 WFA 27]
[44 FAS 79]
[46 EWE 90]
[62 AAS 79]
[63 AWA 94]
[65 EWA 51]
[70 AEA 32]
[96 SAS 94]
Comparacoes=11
Pos=3
[20 SSA 7]
[28 WAD 59]
[39 WDF 11]
[41 FFF 16]
[41 WFA 27]
[44 FAS 79]
[46 EWE 90]
[62 AAS 79]
[63 AWA 94]
[65 EWA 51]
[70 AEA 32]
[96 SAS 94]
[20 SSA 7]
[28 WAD 59]
[39 WDF 11]
[41 FFF 16]
[41 WFA 27]
[44 FAS 79]
[46 EWE 90]
[62 AAS 79]
[63 AWA 94]
[65 EWA 51]
[70 AEA 32]
[96 SAS 94]
[16 DEW 61]
[77 DAA 31]
