Comparacoes=0
[61 SDS 34]
Comparacoes=1
Comparacoes=5
Comparacoes=15
Pos=5
Pos=-1
Pos=3
Comparacoes=91
[24 AAF 58]
[98 AFA 65]
[77 ASD 95]
[24 DAA 62]
[20 DAE 33]
[76 DAS 7]
[19 DDD 5]
[62 DEW 20]
[31 FAD 80]
[93 FDW 75]
[32 SAD 36]
[61 SDS 34]
[74 WEE 40]
[8 WFW 24]
Pos=10
Pos=-1
[24 AAF 58]
[98 AFA 65]
[77 ASD 95]
[24 DAA 62]
[20 DAE 33]
[76 DAS 7]
[19 DDD 5]
[62 DEW 20]
[31 FAD 80]
[93 FDW 75]
[32 SAD 36]
[61 SDS 34]
[74 WEE 40]
[8 WFW 24]
[28 ADA 3]
[12 FDA 97]
[97 DSW 82]
Comparacoes=87
Comparacoes=153
[24 AAF 58]
[28 ADA 3]
[98 AFA 65]
[77 ASD 95]
[24 DAA 62]
[38 DAA 79]
[20 DAE 33]
[76 DAS 7]
[19 DDD 5]
[62 DEW 20]
[97 DSW 82]
[31 FAD 80]
[12 FDA 97]
[93 FDW 75]
[32 SAD 36]
[61 SDS 34]
[74 WEE 40]
[8 WFW 24]
[73 ADS 82]
[65 DFW 66]
[37 DAS 80]
Pos=0
Pos=23
Pos=17
[24 AAF 58]
[28 ADA 3]
[98 AFA 65]
[77 ASD 95]
[24 DAA 62]
[38 DAA 79]
[20 DAE 33]
[76 DAS 7]
[19 DDD 5]
[62 DEW 20]
[97 DSW 82]
[31 FAD 80]
[12 FDA 97]
[93 FDW 75]
[32 SAD 36]
[61 SDS 34]
[74 WEE 40]
[8 WFW 24]
[73 ADS 82]
[65 DFW 66]
[37 DAS 80]
[9 WAW 97]
[45 WWS 49]
[64 FAE 5]
[19 DSW 38]
[79 AAD 12]
[24 AAF 58]
[28 ADA 3]
[98 AFA 65]
[77 ASD 95]
[24 DAA 62]
[38 DAA 79]
[20 DAE 33]
[76 DAS 7]
[19 DDD 5]
[62 DEW 20]
[97 DSW 82]
[31 FAD 80]
[12 FDA 97]
[93 FDW 75]
[32 SAD 36]
[61 SDS 34]
[74 WEE 40]
[8 WFW 24]
[73 ADS 82]
[65 DFW 66]
[37 DAS 80]
[9 WAW 97]
[45 WWS 49]
[64 FAE 5]
[19 DSW 38]
[79 AAD 12]
Pos=-1
