Comparacoes=1
Pos=3
[1 ASD 23]
[95 DAA 91]
[52 SDW 54]
[30 SSS 29]
[88 DAD 85]
[19 SDA 30]
[79 AFS 48]
Pos=4
Comparacoes=16
Pos=-1
Comparacoes=21
Pos=-1
Pos=-1
[1 ASD 23]
[19 SDA 30]
[30 SSS 29]
[52 SDW 54]
[79 AFS 48]
[88 DAD 85]
[95 DAA 91]
[20 ADA 9]
Comparacoes=39
[1 ASD 23]
[5 AEA 33]
[18 WDS 3]
[19 SDA 30]
[20 ADA 9]
[30 SSS 29]
[30 AWE 52]
[37 DWW 44]
[52 SDW 54]
[79 AFS 48]
[88 DAD 85]
[95 DAA 91]
[43 SFD 73]
Comparacoes=78
[20 ADA 9]
[5 AEA 33]
[79 AFS 48]
[1 ASD 23]
[30 AWE 52]
[95 DAA 91]
[88 DAD 85]
[37 DWW 44]
[19 SDA 30]
[52 SDW 54]
[43 SFD 73]
[30 SSS 29]
[18 WDS 3]
[13 SSA 18]
[70 ADD 80]
[94 AFW 65]
[10 WAW 93]
[59 AEA 59]
[25 SDW 66]
[44 SEW 98]
Comparacoes=210
Pos=11
Comparacoes=210
Comparacoes=210
Pos=2
Pos=7
Pos=13
[20 ADA 9]
[70 ADD 80]
[59 AEA 59]
[5 AEA 33]
[79 AFS 48]
[94 AFW 65]
[1 ASD 23]
[30 AWE 52]
[95 DAA 91]
[88 DAD 85]
[64 DDA 45]
[37 DWW 44]
[19 SDA 30]
[52 SDW 54]
[25 SDW 66]
[44 SEW 98]
[43 SFD 73]
[13 SSA 18]
[30 SSS 29]
[10 WAW 93]
[18 WDS 3]
[59 AAA 46]
[50 FDD 77]
