Pos=-1
Comparacoes=0
Pos=0
Pos=-1
Comparacoes=1
Comparacoes=14
Comparacoes=15
Pos=6
[32 ASS 98]
[95 DAA 99]
[41 ESS 88]
[58 SAA 84]
[61 WDW 99]
[10 WEA 44]
[67 WWD 34]
[12 ESA 32]
Pos=-1
Comparacoes=45
[10 WEA 44]
[12 ESA 32]
[32 ASS 98]
[36 AWE 24]
[41 ESS 88]
[53 WAS 88]
[58 SAA 84]
[61 WDW 99]
[67 WWD 34]
[95 DAA 99]
Comparacoes=33
Comparacoes=33
[10 WEA 44]
[12 ESA 32]
[12 FAA 60]
[32 ASS 98]
[36 AWE 24]
[41 ESS 88]
[53 WAS 88]
[58 SAA 84]
[61 WDW 99]
[67 WWD 34]
[86 WEA 48]
[95 DAA 99]
[57 SWA 12]
Pos=0
[10 WEA 44]
[12 ESA 32]
[12 FAA 60]
[32 ASS 98]
[36 AWE 24]
[41 ESS 88]
[53 WAS 88]
[58 SAA 84]
[61 WDW 99]
[67 WWD 34]
[86 WEA 48]
[95 DAA 99]
[57 SWA 12]
[55 WWW 22]
[66 AAF 18]
Pos=-1
Pos=-1
Pos=-1
[10 WEA 44]
[12 ESA 32]
[12 FAA 60]
[32 ASS 98]
[36 AWE 24]
[41 ESS 88]
[53 WAS 88]
[58 SAA 84]
[61 WDW 99]
[67 WWD 34]
[86 WEA 48]
[95 DAA 99]
[57 SWA 12]
[55 WWW 22]
[66 AAF 18]
[51 DSA 42]
Pos=1
[10 WEA 44]
[12 ESA 32]
[12 FAA 60]
[32 ASS 98]
[36 AWE 24]
[41 ESS 88]
[53 WAS 88]
[58 SAA 84]
[61 WDW 99]
[67 WWD 34]
[86 WEA 48]
[95 DAA 99]
[57 SWA 12]
[55 WWW 22]
[66 AAF 18]
[51 DSA 42]
[65 SEE 34]
Pos=-1
Comparacoes=136
[66 AAF 18]
[32 ASS 98]
[36 AWE 24]
[95 DAA 99]
[51 DSA 42]
[12 ESA 32]
[41 ESS 88]
[12 FAA 60]
[58 SAA 84]
[65 SEE 34]
[57 SWA 12]
[53 WAS 88]
[61 WDW 99]
[10 WEA 44]
[86 WEA 48]
[67 WWD 34]
[55 WWW 22]
[48 SSA 53]
