[32 ADW 99]
Pos=0
[32 ADW 99]
[23 AAF 68]
Pos=-1
Comparacoes=7
Comparacoes=9
Pos=0
Comparacoes=18
Pos=-1
[23 AAF 68]
[32 ADW 99]
[8 DAW 6]
[80 DWE 87]
[98 EDA 12]
[59 EDD 97]
[64 FDE 33]
[48 FDS 46]
[31 WEF 68]
[78 WES 42]
[72 EWS 83]
[98 EAA 66]
[19 ADW 98]
[59 WFA 37]
[81 ADE 2]
[92 FDW 16]
[91 DSA 44]
[97 WSF 28]
[15 DWA 15]
[79 DWA 72]
[42 DWS 62]
Pos=-1
Comparacoes=104
Pos=13
Comparacoes=325
[23 AAF 68]
[81 ADE 2]
[19 ADW 98]
[32 ADW 99]
[66 ASW 38]
[72 DAA 60]
[8 DAW 6]
[91 DSA 44]
[79 DWA 72]
[15 DWA 15]
[80 DWE 87]
[42 DWS 62]
[98 EAA 66]
[98 EDA 12]
[59 EDD 97]
[72 EWS 83]
[64 FDE 33]
[48 FDS 46]
[92 FDW 16]
[10 SAA 56]
[98 WDD 50]
[17 WDW 32]
[31 WEF 68]
[78 WES 42]
[59 WFA 37]
[97 WSF 28]
[77 WAA 55]
[65 DFF 43]
[23 AAF 68]
[81 ADE 2]
[19 ADW 98]
[32 ADW 99]
[66 ASW 38]
[72 DAA 60]
[8 DAW 6]
[91 DSA 44]
[79 DWA 72]
[15 DWA 15]
[80 DWE 87]
[42 DWS 62]
[98 EAA 66]
[98 EDA 12]
[59 EDD 97]
[72 EWS 83]
[64 FDE 33]
[48 FDS 46]
[92 FDW 16]
[10 SAA 56]
[98 WDD 50]
[17 WDW 32]
[31 WEF 68]
[78 WES 42]
[59 WFA 37]
[97 WSF 28]
[77 WAA 55]
[65 DFF 43]
Pos=8
