Pos=0
Pos=0
Comparacoes=2
Pos=-1
Comparacoes=23
Pos=-1
[3 AAF 89]
[5 ESS 18]
[19 SWA 75]
[22 DDW 76]
[24 FWF 40]
[54 SEF 31]
[59 AWW 43]
[77 AAS 3]
[92 ASS 81]
[26 DWW 93]
[92 AEW 57]
Comparacoes=55
[3 AAF 89]
[77 AAS 3]
[92 AEW 57]
[92 ASS 81]
[59 AWW 43]
[22 DDW 76]
[26 DWW 93]
[5 ESS 18]
[24 FWF 40]
[54 SEF 31]
[19 SWA 75]
[1 SES 68]
[9 WWW 11]
[3 AAF 89]
[77 AAS 3]
[92 AEW 57]
[92 ASS 81]
[59 AWW 43]
[22 DDW 76]
[26 DWW 93]
[5 ESS 18]
[24 FWF 40]
[54 SEF 31]
[19 SWA 75]
[1 SES 68]
[9 WWW 11]
[44 SAD 17]
[54 ASS 7]
Pos=-1
Comparacoes=76
Pos=0
Pos=16
Pos=0
Comparacoes=231
Comparacoes=193
