Pos=0
Pos=1
Comparacoes=3
Pos=1
Pos=-1
[7 EDD 20]
[22 AAA 29]
[91 WDD 96]
[38 DAA 66]
Pos=0
Comparacoes=19
Comparacoes=36
Pos=5
Comparacoes=29
Pos=4
Pos=9
Comparacoes=91
Pos=0
[7 EDD 20]
[22 AAA 29]
[23 ASD 2]
[23 ASA 19]
[31 EAD 60]
[32 AWA 51]
[33 SDE 11]
[38 DAA 66]
[44 SWA 37]
[48 AWD 45]
[56 ASF 67]
[58 AAD 39]
[68 DSA 24]
[91 WDD 96]
[97 DDS 64]
[67 EWF 91]
[7 EDD 20]
[22 AAA 29]
[23 ASD 2]
[23 ASA 19]
[31 EAD 60]
[32 AWA 51]
[33 SDE 11]
[38 DAA 66]
[44 SWA 37]
[48 AWD 45]
[56 ASF 67]
[58 AAD 39]
[68 DSA 24]
[91 WDD 96]
[97 DDS 64]
[67 EWF 91]
Pos=10
Comparacoes=136
Comparacoes=16
Comparacoes=85
Pos=10
[7 EDD 20]
[22 AAA 29]
[23 ASA 19]
[23 ASD 2]
[24 WDD 24]
[28 DAA 73]
[31 EAD 60]
[32 AWA 51]
[33 SDE 11]
[38 DAA 66]
[44 SWA 37]
[48 AWD 45]
[56 ASF 67]
[58 AAD 39]
[67 EWF 91]
[68 DSA 24]
[91 WDD 96]
[97 DDS 64]
Comparacoes=171
Comparacoes=18
