[25 SDD 67]
[71 SSD 90]
Comparacoes=1
Comparacoes=6
Comparacoes=5
Pos=3
Pos=-1
Pos=4
Comparacoes=15
[77 ADS 25]
[29 AWA 45]
[15 DSA 51]
[26 FDD 35]
[25 SDD 67]
[71 SSD 90]
[64 WAS 54]
Comparacoes=36
Pos=-1
[77 ADS 25]
[80 ADS 8]
[29 AWA 45]
[15 DSA 51]
[26 FDD 35]
[25 SDD 67]
[71 SSD 90]
[64 WAS 54]
[51 WFS 67]
[77 ADS 25]
[80 ADS 8]
[29 AWA 45]
[15 DSA 51]
[26 FDD 35]
[25 SDD 67]
[71 SSD 90]
[64 WAS 54]
[51 WFS 67]
[39 SAA 69]
[34 FWW 13]
[77 ADS 25]
[80 ADS 8]
[29 AWA 45]
[15 DSA 51]
[26 FDD 35]
[25 SDD 67]
[71 SSD 90]
[64 WAS 54]
[51 WFS 67]
[39 SAA 69]
[34 FWW 13]
[58 SSD 63]
Comparacoes=45
[15 DSA 51]
[25 SDD 67]
[26 FDD 35]
[29 AWA 45]
[34 FWW 13]
[39 SAA 69]
[51 WFS 67]
[58 SSD 63]
[64 WAS 54]
[71 SSD 90]
[77 ADS 25]
[80 ADS 8]
[6 SAS 44]
Comparacoes=47
Comparacoes=48
[6 SAS 44]
[15 DSA 51]
[25 SDD 67]
[26 FDD 35]
[29 AWA 45]
[34 FWW 13]
[39 SAA 69]
[51 WFS 67]
[58 SSD 63]
[64 WAS 54]
[71 SSD 90]
[77 ADS 25]
[80 ADS 8]
[88 WEW 88]
Pos=11
[6 SAS 44]
[15 DSA 51]
[25 SDD 67]
[26 FDD 35]
[29 AWA 45]
[34 FWW 13]
[39 SAA 69]
[51 WFS 67]
[58 SSD 63]
[64 WAS 54]
[71 SSD 90]
[77 ADS 25]
[80 ADS 8]
[88 WEW 88]
[96 WDF 59]
[78 EAF 66]
[6 SAS 44]
[15 DSA 51]
[25 SDD 67]
[26 FDD 35]
[29 AWA 45]
[34 FWW 13]
[39 SAA 69]
[51 WFS 67]
[58 SSD 63]
[64 WAS 54]
[71 SSD 90]
[77 ADS 25]
[80 ADS 8]
[88 WEW 88]
[96 WDF 59]
[78 EAF 66]
Comparacoes=18
Comparacoes=120
Pos=14
Pos=4
[6 SAS 44]
[15 DSA 51]
[25 SDD 67]
[26 FDD 35]
[29 AWA 45]
[34 FWW 13]
[39 SAA 69]
[51 WFS 67]
[58 SSD 63]
[64 WAS 54]
[71 SSD 90]
[77 ADS 25]
[78 EAF 66]
[80 ADS 8]
[88 WEW 88]
[96 WDF 59]
[55 DSE 79]
[30 ADW 29]
[39 WWA 88]
[48 WAD 51]
