Comparacoes=0
Pos=-1
[31 SAW 67]
[56 DWD 90]
Comparacoes=1
Comparacoes=1
Pos=-1
[31 SAW 67]
[56 DWD 90]
Pos=-1
Comparacoes=1
Comparacoes=5
Pos=1
Comparacoes=5
[23 DAD 67]
[56 DWD 90]
[77 FAA 26]
[2 FFD 4]
[31 SAW 67]
[65 DEA 92]
[30 SDA 51]
Comparacoes=21
Pos=3
Comparacoes=36
Pos=5
Pos=1
[2 FFD 4]
[23 DAD 67]
[24 DAW 93]
[30 SDA 51]
[31 SAW 67]
[32 FSA 31]
[56 DWD 90]
[65 DEA 92]
[77 FAA 26]
[83 DAA 92]
[34 WAE 90]
[56 SWE 31]
[10 FDS 30]
[2 FFD 4]
[23 DAD 67]
[24 DAW 93]
[30 SDA 51]
[31 SAW 67]
[32 FSA 31]
[56 DWD 90]
[65 DEA 92]
[77 FAA 26]
[83 DAA 92]
[34 WAE 90]
[56 SWE 31]
[10 FDS 30]
Pos=5
[2 FFD 4]
[23 DAD 67]
[24 DAW 93]
[30 SDA 51]
[31 SAW 67]
[32 FSA 31]
[56 DWD 90]
[65 DEA 92]
[77 FAA 26]
[83 DAA 92]
[34 WAE 90]
[56 SWE 31]
[10 FDS 30]
[2 FFD 4]
[23 DAD 67]
[24 DAW 93]
[30 SDA 51]
[31 SAW 67]
[32 FSA 31]
[56 DWD 90]
[65 DEA 92]
[77 FAA 26]
[83 DAA 92]
[34 WAE 90]
[56 SWE 31]
[10 FDS 30]
[41 AAS 77]
