Pos=-1
Pos=0
Pos=-1
Comparacoes=0
Comparacoes=0
Comparacoes=1
Pos=-1
Comparacoes=6
Comparacoes=6
Comparacoes=3
Comparacoes=7
Comparacoes=10
Comparacoes=20
Comparacoes=19
Comparacoes=28
Comparacoes=55
[94 AAA 10]
[14 AEW 58]
[25 ASW 15]
[53 AWE 24]
[46 DAA 76]
[94 DDS 19]
[86 DFW 73]
[73 DSA 28]
[39 SDD 47]
[87 WDD 88]
[51 WFE 5]
Comparacoes=55
Comparacoes=55
Comparacoes=10
Comparacoes=55
Pos=-1
Comparacoes=33
Pos=8
Pos=10
[94 AAA 10]
[14 AEW 58]
[25 ASW 15]
[53 AWE 24]
[46 DAA 76]
[94 DDS 19]
[86 DFW 73]
[73 DSA 28]
[39 SDD 47]
[87 WDD 88]
[51 WFE 5]
[6 AFD 53]
[49 EDD 3]
[25 DAD 23]
[83 AED 61]
[50 DAW 6]
[46 ASA 37]
