Comparacoes=0
[26 DSS 60]
[49 EAA 82]
[24 SAS 20]
[80 ASW 59]
Comparacoes=7
Pos=2
Pos=-1
Comparacoes=57
Comparacoes=105
Pos=-1
Pos=4
Pos=-1
[4 FAD 20]
[13 SAW 89]
[18 DSA 52]
[18 WSA 11]
[24 SAS 20]
[25 AEW 78]
[26 DSS 60]
[38 DAD 20]
[47 SES 27]
[48 WFD 19]
[49 FSD 54]
[49 EAA 82]
[62 EAA 31]
[77 WES 36]
[80 ASW 59]
[93 FAD 52]
[64 AAW 2]
[72 WAD 59]
[56 DSW 86]
[33 ESW 17]
[93 ADD 20]
[92 ASW 82]
[48 DFA 63]
[77 AAD 35]
[55 AED 33]
[12 DDW 20]
Comparacoes=104
[4 FAD 20]
[12 DDW 20]
[13 SAW 89]
[18 DSA 52]
[18 WSA 11]
[24 SAS 20]
[25 AEW 78]
[26 DSS 60]
[33 ESW 17]
[38 DAD 20]
[47 SES 27]
[48 WFD 19]
[48 DFA 63]
[49 FSD 54]
[49 EAA 82]
[55 AED 33]
[56 DSW 86]
[62 EAA 31]
[64 AAW 2]
[72 WAD 59]
[77 WES 36]
[77 AAD 35]
[80 ASW 59]
[82 AAS 46]
[92 ASW 82]
[93 FAD 52]
[93 ADD 20]
[4 FAD 20]
[12 DDW 20]
[13 SAW 89]
[18 DSA 52]
[18 WSA 11]
[24 SAS 20]
[25 AEW 78]
[26 DSS 60]
[33 ESW 17]
[38 DAD 20]
[47 SES 27]
[48 WFD 19]
[48 DFA 63]
[49 FSD 54]
[49 EAA 82]
[55 AED 33]
[56 DSW 86]
[62 EAA 31]
[64 AAW 2]
[72 WAD 59]
[77 WES 36]
[77 AAD 35]
[80 ASW 59]
[82 AAS 46]
[92 ASW 82]
[93 FAD 52]
[93 ADD 20]
Comparacoes=26
Comparacoes=258
Comparacoes=27
Pos=-1
