Pos=0
Pos=0
[63 DSF 35]
Pos=1
Comparacoes=3
Comparacoes=4
Pos=-1
[63 DSF 35]
[65 FFW 77]
[90 WAD 58]
[85 WAS 20]
Pos=3
Pos=6
Pos=-1
Pos=5
[63 DSF 35]
[65 FFW 77]
[90 WAD 58]
[85 WAS 20]
[58 SWW 78]
[30 AWF 80]
[57 FDW 66]
[86 AWW 48]
[37 ADA 54]
[63 SSF 9]
[23 AFA 88]
[75 WDA 74]
[40 FFD 56]
[63 DSF 35]
[65 FFW 77]
[90 WAD 58]
[85 WAS 20]
[58 SWW 78]
[30 AWF 80]
[57 FDW 66]
[86 AWW 48]
[37 ADA 54]
[63 SSF 9]
[23 AFA 88]
[75 WDA 74]
[40 FFD 56]
Comparacoes=78
Pos=-1
Pos=4
Comparacoes=120
Pos=-1
Pos=4
Pos=15
Pos=10
[23 AFA 88]
[30 AWF 80]
[37 ADA 54]
[40 FFD 56]
[57 FDW 66]
[58 SWW 78]
[63 SSF 9]
[63 DSF 35]
[65 FFW 77]
[66 DFD 54]
[72 WEA 36]
[75 WDA 74]
[85 WAS 20]
[86 AWW 48]
[86 ASW 27]
[90 WAD 58]
[45 EAS 68]
[4 FFW 1]
Comparacoes=153
