Pos=-1
Pos=-1
Pos=-1
Comparacoes=0
Comparacoes=0
Pos=-1
Pos=0
Pos=-1
Comparacoes=0
Comparacoes=1
Pos=-1
Pos=-1
[47 ASA 93]
[37 WSF 28]
[94 EAD 15]
[74 AAD 73]
[65 FSD 47]
[98 DWW 30]
[53 DWS 40]
[65 DWD 37]
[9 WSD 76]
[18 DDF 83]
[33 WWS 85]
[76 ADD 86]
[44 WAS 14]
Comparacoes=91
Comparacoes=66
Pos=12
Comparacoes=91
[74 AAD 73]
[76 ADD 86]
[47 ASA 93]
[18 DDF 83]
[65 DWD 37]
[53 DWS 40]
[98 DWW 30]
[94 EAD 15]
[65 FSD 47]
[98 SAS 70]
[44 WAS 14]
[9 WSD 76]
[37 WSF 28]
[33 WWS 85]
[80 FAD 62]
Pos=7
Comparacoes=120
Pos=7
[74 AAD 73]
[76 ADD 86]
[60 AFA 46]
[47 ASA 93]
[18 DDF 83]
[65 DWD 37]
[53 DWS 40]
[98 DWW 30]
[94 EAD 15]
[80 FAD 62]
[65 FSD 47]
[98 SAS 70]
[44 WAS 14]
[9 WSD 76]
[37 WSF 28]
[33 WWS 85]
[87 FWA 85]
[15 EFD 74]
[31 WDS 93]
[65 ESF 61]
[52 DAF 59]
[9 EEA 58]
