Comparacoes=1
Comparacoes=1
Comparacoes=1
Pos=0
Pos=-1
Pos=-1
[74 DFD 53]
[39 SSD 1]
[26 ADA 9]
[12 DAA 38]
[10 AAW 14]
[96 SAA 66]
Pos=5
Comparacoes=21
Comparacoes=45
Pos=2
Comparacoes=55
[10 AAW 14]
[12 DAA 38]
[26 ADA 9]
[34 WAD 85]
[39 SSD 1]
[57 FAW 53]
[57 SSD 30]
[66 AFA 94]
[74 DFD 53]
[96 SAA 66]
[98 FAD 92]
[10 AAW 14]
[12 DAA 38]
[26 ADA 9]
[34 WAD 85]
[39 SSD 1]
[57 FAW 53]
[57 SSD 30]
[66 AFA 94]
[74 DFD 53]
[96 SAA 66]
[98 FAD 92]
Pos=10
Pos=2
[10 AAW 14]
[12 DAA 38]
[26 ADA 9]
[34 WAD 85]
[39 SSD 1]
[57 FAW 53]
[57 SSD 30]
[66 AFA 94]
[74 DFD 53]
[96 SAA 66]
[98 FAD 92]
[22 WDD 22]
Comparacoes=66
[10 AAW 14]
[12 DAA 38]
[22 WDD 22]
[26 ADA 9]
[34 WAD 85]
[39 SSD 1]
[57 SSD 30]
[57 FAW 53]
[66 AFA 94]
[74 DFD 53]
[96 SAA 66]
[98 FAD 92]
[91 WWW 68]
[23 WED 5]
[10 AAW 14]
[12 DAA 38]
[22 WDD 22]
[26 ADA 9]
[34 WAD 85]
[39 SSD 1]
[57 SSD 30]
[57 FAW 53]
[66 AFA 94]
[74 DFD 53]
[96 SAA 66]
[98 FAD 92]
[91 WWW 68]
[23 WED 5]
Pos=11
