Pos=-1
Comparacoes=0
Pos=-1
Pos=-1
Pos=-1
Pos=1
Comparacoes=21
Pos=6
Comparacoes=26
Pos=6
[19 WWW 7]
[27 DSD 8]
[27 EAA 52]
[34 WAA 71]
[50 AES 80]
[53 AAW 64]
[54 AAD 82]
[83 SWE 38]
[91 FDS 85]
[92 DDA 27]
[98 WAA 1]
[39 SWW 54]
Comparacoes=66
Comparacoes=45
Pos=6
Pos=3
Comparacoes=78
Pos=13
[15 SSA 65]
[19 WWW 7]
[27 DSD 8]
[27 EAA 52]
[34 WAA 71]
[39 SWW 54]
[50 AES 80]
[53 AAW 64]
[54 AAD 82]
[83 SWE 38]
[91 FDS 85]
[92 DDA 27]
[98 WAA 1]
[38 ASD 32]
[84 ESA 57]
[46 AED 8]
[41 AFA 26]
Comparacoes=50
