Pos=-1
Pos=2
[96 AEA 66]
[55 SFS 5]
[47 SDW 33]
[36 SFS 79]
[90 DAW 60]
[71 AWF 32]
[73 DAA 57]
[90 WWA 34]
[96 AEA 66]
[55 SFS 5]
[47 SDW 33]
[36 SFS 79]
[90 DAW 60]
[71 AWF 32]
[73 DAA 57]
[90 WWA 34]
[65 FSA 92]
[70 AWA 48]
[96 AEA 66]
[55 SFS 5]
[47 SDW 33]
[36 SFS 79]
[90 DAW 60]
[71 AWF 32]
[73 DAA 57]
[90 WWA 34]
[65 FSA 92]
[70 AWA 48]
Pos=-1
[96 AEA 66]
[55 SFS 5]
[47 SDW 33]
[36 SFS 79]
[90 DAW 60]
[71 AWF 32]
[73 DAA 57]
[90 WWA 34]
[65 FSA 92]
[70 AWA 48]
[23 WFW 39]
[52 ESA 60]
Pos=2
[96 AEA 66]
[55 SFS 5]
[47 SDW 33]
[36 SFS 79]
[90 DAW 60]
[71 AWF 32]
[73 DAA 57]
[90 WWA 34]
[65 FSA 92]
[70 AWA 48]
[23 WFW 39]
[52 ESA 60]
[71 FAW 50]
[90 ADS 6]
[1 DED 93]
[47 ASS 86]
[64 EEF 61]
[34 ASA 37]
[18 WFD 68]
[3 DDA 58]
Comparacoes=190
