Comparacoes=3
Pos=-1
Comparacoes=3
Comparacoes=2
Pos=3
Pos=-1
Comparacoes=30
Comparacoes=55
Pos=-1
Comparacoes=91
Pos=5
Pos=10
Pos=0
Pos=8
[1 AAF 91]
[41 ADA 25]
[85 AED 83]
[49 ASE 69]
[79 AWA 34]
[15 DAS 27]
[46 DDS 81]
[65 DSD 53]
[61 EDA 54]
[3 EDD 92]
[47 ESE 1]
[32 EWW 71]
[59 SSS 88]
[7 WFA 73]
[31 WWW 30]
[3 DSW 60]
[38 AWE 21]
[81 WFD 87]
[1 AAF 91]
[41 ADA 25]
[85 AED 83]
[49 ASE 69]
[79 AWA 34]
[15 DAS 27]
[46 DDS 81]
[65 DSD 53]
[61 EDA 54]
[3 EDD 92]
[47 ESE 1]
[32 EWW 71]
[59 SSS 88]
[7 WFA 73]
[31 WWW 30]
[3 DSW 60]
[38 AWE 21]
[81 WFD 87]
Comparacoes=36
