Comparacoes=10
Pos=-1
Comparacoes=36
Pos=-1
Comparacoes=36
Comparacoes=22
Comparacoes=36
Comparacoes=45
Comparacoes=105
Comparacoes=105
Comparacoes=18
[73 AAA 45]
[58 AAD 37]
[8 ADS 10]
[48 AEE 72]
[91 AEF 65]
[86 ASA 71]
[1 ASS 46]
[59 ASW 27]
[86 DAF 93]
[79 DDA 63]
[9 FDW 34]
[51 FFA 94]
[14 SAA 97]
[91 SEA 3]
[52 WAD 39]
[81 WEW 91]
[33 WEW 49]
[20 WDD 38]
[54 AFS 24]
[95 ESA 6]
Pos=4
[73 AAA 45]
[58 AAD 37]
[8 ADS 10]
[48 AEE 72]
[91 AEF 65]
[86 ASA 71]
[1 ASS 46]
[59 ASW 27]
[86 DAF 93]
[79 DDA 63]
[9 FDW 34]
[51 FFA 94]
[14 SAA 97]
[91 SEA 3]
[52 WAD 39]
[81 WEW 91]
[33 WEW 49]
[20 WDD 38]
[54 AFS 24]
[95 ESA 6]
[69 DSA 53]
[75 DAS 46]
[93 WSA 59]
Pos=5
Comparacoes=88
Pos=17
Comparacoes=141
Comparacoes=23
