Pos=-1
Pos=3
[99 ADF 79]
[40 SWD 98]
[94 WED 66]
[62 AAD 53]
[95 AWS 36]
[99 ADF 79]
[40 SWD 98]
[94 WED 66]
[62 AAD 53]
[95 AWS 36]
Pos=0
Pos=1
Comparacoes=36
Comparacoes=17
[22 FAF 9]
[24 AEW 93]
[35 AWA 78]
[40 SWD 98]
[62 AAD 53]
[65 DFS 49]
[71 EDW 52]
[94 WED 66]
[95 AWS 36]
[99 ADF 79]
Pos=5
Comparacoes=55
Comparacoes=66
Pos=6
Pos=10
[22 FAF 9]
[24 AEW 93]
[35 AWA 78]
[40 SWD 98]
[52 AAS 50]
[62 AAD 53]
[63 WWA 48]
[65 DFS 49]
[71 EDW 52]
[94 WED 66]
[95 AWS 36]
[99 ADF 79]
[12 DAS 6]
Comparacoes=120
[76 AAA 81]
[62 AAD 53]
[52 AAS 50]
[99 ADF 79]
[24 AEW 93]
[63 AFW 79]
[35 AWA 78]
[95 AWS 36]
[12 DAS 6]
[65 DFS 49]
[71 EDW 52]
[89 ESA 3]
[22 FAF 9]
[40 SWD 98]
[94 WED 66]
[63 WWA 48]
[79 SWD 62]
[76 AAA 81]
[62 AAD 53]
[52 AAS 50]
[99 ADF 79]
[24 AEW 93]
[63 AFW 79]
[35 AWA 78]
[95 AWS 36]
[12 DAS 6]
[65 DFS 49]
[71 EDW 52]
[89 ESA 3]
[22 FAF 9]
[40 SWD 98]
[94 WED 66]
[63 WWA 48]
[79 SWD 62]
[57 AWW 54]
Comparacoes=171
