Pos=-1
Comparacoes=5
Pos=0
Comparacoes=15
Pos=3
Comparacoes=21
Comparacoes=21
[68 AWA 33]
[15 DAW 99]
[38 EAA 3]
[44 EAS 39]
[61 FDS 78]
[30 SAA 81]
[92 SEA 58]
Comparacoes=28
Comparacoes=7
Comparacoes=17
[68 AWA 33]
[15 DAW 99]
[38 EAA 3]
[44 EAS 39]
[61 FDS 78]
[30 SAA 81]
[92 SEA 58]
[50 WAD 51]
Pos=-1
Comparacoes=40
Pos=-1
Comparacoes=46
Pos=5
[68 AWA 33]
[15 DAW 99]
[67 DDA 23]
[38 EAA 3]
[44 EAS 39]
[66 ESS 23]
[61 FDS 78]
[30 SAA 81]
[25 SDA 60]
[43 SDD 97]
[92 SEA 58]
[10 SSE 90]
[50 WAD 51]
[9 DWA 25]
[61 DAS 73]
[21 EDF 3]
Comparacoes=120
Pos=1
Comparacoes=82
[9 DWA 25]
[10 SSE 90]
[15 DAW 99]
[21 EDF 3]
[25 SDA 60]
[30 SAA 81]
[38 EAA 3]
[43 SDD 97]
[44 EAS 39]
[50 WAD 51]
[61 DAS 73]
[61 FDS 78]
[62 EDA 20]
[66 ESS 23]
[67 DDA 23]
[68 AWA 33]
[92 SEA 58]
[98 SSD 39]
Comparacoes=34
