Pos=-1
Comparacoes=5
Comparacoes=10
Pos=4
Pos=-1
Pos=0
Pos=1
Pos=5
Pos=7
Comparacoes=78
Pos=8
[3 ASW 28]
[8 ESW 45]
[13 FDA 75]
[19 WSD 86]
[21 AAW 70]
[37 WEA 23]
[41 WDS 84]
[42 WDA 87]
[48 DSS 31]
[58 SAD 50]
[63 WAW 12]
[72 ASW 79]
[95 FDA 58]
[68 AAA 1]
[78 SAS 60]
Pos=12
[3 ASW 28]
[8 ESW 45]
[13 FDA 75]
[19 WSD 86]
[21 AAW 70]
[37 WEA 23]
[41 WDS 84]
[42 WDA 87]
[48 DSS 31]
[58 SAD 50]
[63 WAW 12]
[72 ASW 79]
[95 FDA 58]
[68 AAA 1]
[78 SAS 60]
[27 AAW 65]
[24 AAW 65]
[39 DAE 5]
[3 ASW 28]
[8 ESW 45]
[13 FDA 75]
[19 WSD 86]
[21 AAW 70]
[37 WEA 23]
[41 WDS 84]
[42 WDA 87]
[48 DSS 31]
[58 SAD 50]
[63 WAW 12]
[72 ASW 79]
[95 FDA 58]
[68 AAA 1]
[78 SAS 60]
[27 AAW 65]
[24 AAW 65]
[39 DAE 5]
Comparacoes=127
Comparacoes=171
Comparacoes=36
[3 ASW 28]
[8 ESW 45]
[13 FDA 75]
[19 WSD 86]
[21 AAW 70]
[22 ASW 46]
[24 AAW 65]
[27 AAW 65]
[37 WEA 23]
[39 DAE 5]
[41 WDS 84]
[42 WDA 87]
[48 DSS 31]
[58 SAD 50]
[63 WAW 12]
[68 AAA 1]
[72 ASW 79]
[73 AAA 81]
[78 SAS 60]
[92 AWA 15]
[95 FDA 58]
Comparacoes=231
Comparacoes=135
Comparacoes=138
