Pos=-1
Pos=2
[45 DWA 37]
[7 AWS 85]
[86 WAF 30]
[31 SAD 29]
[45 DWA 37]
[7 AWS 85]
[86 WAF 30]
[31 SAD 29]
Comparacoes=5
Pos=-1
Comparacoes=15
Pos=0
Comparacoes=11
Comparacoes=20
Comparacoes=28
Comparacoes=18
Comparacoes=45
[36 AAE 98]
[76 AEF 23]
[7 AWS 85]
[31 DAA 73]
[63 DAA 63]
[45 DWA 37]
[31 SAD 29]
[55 SFW 24]
[20 SSE 97]
[86 WAF 30]
[36 AAE 98]
[76 AEF 23]
[7 AWS 85]
[31 DAA 73]
[63 DAA 63]
[45 DWA 37]
[31 SAD 29]
[55 SFW 24]
[20 SSE 97]
[86 DDW 89]
[47 ASD 88]
Pos=11
Comparacoes=23
[36 AAE 98]
[76 AEF 23]
[47 ASD 88]
[7 AWS 85]
[31 DAA 73]
[63 DAA 63]
[86 DDW 89]
[45 DWA 37]
[31 SAD 29]
[55 SFW 24]
[20 SSE 97]
[75 WWW 89]
Comparacoes=91
Pos=10
Comparacoes=136
[36 AAE 98]
[76 AEF 23]
[47 ASD 88]
[7 AWS 85]
[31 DAA 73]
[63 DAA 63]
[86 DDW 89]
[45 DWA 37]
[16 DWF 30]
[72 EDA 37]
[31 SAD 29]
[13 SAF 11]
[20 SFF 24]
[55 SFW 24]
[20 SSE 97]
[46 SSF 47]
[75 WWW 89]
