Comparacoes=0
Comparacoes=10
Pos=5
Pos=-1
[78 AAW 24]
[91 AES 38]
[61 SAD 92]
[4 SWD 58]
[7 WFD 62]
[1 ADD 32]
[5 EFS 48]
[24 AFS 3]
[83 AWA 53]
[53 AAW 5]
[78 AAW 24]
[91 AES 38]
[61 SAD 92]
[4 SWD 58]
[7 WFD 62]
[1 ADD 32]
[5 EFS 48]
[24 AFS 3]
[83 AWA 53]
[53 AAW 5]
Comparacoes=55
Comparacoes=45
[99 AAF 65]
[53 AAW 5]
[78 AAW 24]
[1 ADD 32]
[91 AES 38]
[24 AFS 3]
[83 AWA 53]
[5 EFS 48]
[61 SAD 92]
[4 SWD 58]
[7 WFD 62]
[85 ASF 81]
[99 AAF 65]
[53 AAW 5]
[78 AAW 24]
[1 ADD 32]
[91 AES 38]
[24 AFS 3]
[83 AWA 53]
[5 EFS 48]
[61 SAD 92]
[4 SWD 58]
[7 WFD 62]
[85 ASF 81]
