[19 DAF 18]
Pos=0
Pos=0
Comparacoes=0
Pos=-1
Pos=0
Comparacoes=1
Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=3
Pos=-1
Comparacoes=5
Pos=-1
[19 DAF 18]
[75 DDW 88]
[69 DDW 48]
[82 SFS 56]
[90 WEW 7]
[19 DAF 18]
[75 DDW 88]
[69 DDW 48]
[82 SFS 56]
[90 WEW 7]
[60 SWA 98]
[63 WFE 8]
[49 FED 89]
Pos=-1
Pos=-1
Comparacoes=45
Pos=6
Pos=-1
Comparacoes=39
Comparacoes=42
Comparacoes=66
Comparacoes=66
[16 SWE 87]
[19 DAF 18]
[31 FEA 72]
[38 SWA 83]
[49 FED 89]
[60 SWA 98]
[63 WFE 8]
[69 DDW 48]
[75 DDW 88]
[82 SFS 56]
[89 AFE 45]
[90 WEW 7]
[68 SSA 85]
