[95 EAD 65]
Comparacoes=0
[95 EAD 65]
[44 DWS 97]
Comparacoes=1
Pos=-1
Pos=1
[44 DWS 97]
[95 EAD 65]
[2 AAW 2]
[44 DWS 97]
[95 EAD 65]
[2 AAW 2]
Comparacoes=3
Comparacoes=3
Comparacoes=2
[2 AAW 2]
[44 DWS 97]
[95 EAD 65]
[8 WAA 46]
[2 AAW 2]
[44 DWS 97]
[95 EAD 65]
[8 WAA 46]
Pos=3
Comparacoes=7
Comparacoes=9
Comparacoes=15
Pos=-1
[2 AAW 2]
[8 WAA 46]
[44 DWS 97]
[51 SDS 44]
[95 EAD 65]
[96 WWW 20]
[76 WDD 46]
[52 WES 55]
[75 DAE 11]
Comparacoes=42
Pos=10
Pos=-1
Comparacoes=91
Comparacoes=13
[2 AAW 2]
[8 WAA 46]
[15 SWA 82]
[44 DWS 97]
[47 SWW 95]
[51 SDS 44]
[52 WES 55]
[61 SSA 28]
[70 SAS 6]
[73 ASW 4]
[75 DAE 11]
[76 WDD 46]
[95 EAD 65]
[96 WWW 20]
Comparacoes=91
Comparacoes=105
Pos=12
Pos=-1
Comparacoes=21
