Comparacoes=0
[22 ADA 91]
Pos=0
[22 ADA 91]
[69 WWW 72]
[89 WAW 32]
[91 WWA 54]
Comparacoes=5
Pos=-1
Pos=-1
Comparacoes=24
Comparacoes=27
Comparacoes=9
Pos=-1
Pos=11
Pos=-1
[21 SAF 16]
[22 ADA 91]
[33 FWF 62]
[37 SDD 30]
[53 FAD 49]
[53 WEA 65]
[69 WWW 72]
[75 DSS 9]
[89 WAW 32]
[91 WWA 54]
[72 SSA 71]
[18 ESE 16]
[9 AES 74]
[5 WEA 28]
Comparacoes=66
[22 ADA 91]
[6 ADA 63]
[9 AES 74]
[75 DSS 9]
[18 ESE 16]
[53 FAD 49]
[33 FWF 62]
[21 SAF 16]
[37 SDD 30]
[72 SSA 71]
[89 WAW 32]
[53 WEA 65]
[5 WEA 28]
[91 WWA 54]
[69 WWW 72]
Pos=0
Pos=7
