Comparacoes=15
Pos=5
Comparacoes=20
Pos=-1
Pos=-1
[4 SFA 63]
[22 FDF 92]
[26 SWA 97]
[27 SDS 62]
[38 AWA 14]
[49 AAD 49]
[52 ADA 4]
[63 DSS 8]
[37 WDE 1]
[79 WAA 63]
[51 ASS 56]
[34 ADE 15]
[35 EWA 76]
[24 SFE 85]
[79 AAA 76]
Comparacoes=120
[79 AAA 76]
[49 AAD 49]
[52 ADA 4]
[34 ADE 15]
[51 ASS 56]
[38 AWA 14]
[63 DSS 8]
[35 EWA 76]
[22 FDF 92]
[27 SDS 62]
[4 SFA 63]
[24 SFE 85]
[26 SWA 97]
[79 WAA 63]
[37 WDE 1]
[1 WSA 57]
[79 AAA 76]
[49 AAD 49]
[52 ADA 4]
[34 ADE 15]
[51 ASS 56]
[38 AWA 14]
[63 DSS 8]
[35 EWA 76]
[22 FDF 92]
[27 SDS 62]
[4 SFA 63]
[24 SFE 85]
[26 SWA 97]
[79 WAA 63]
[37 WDE 1]
[1 WSA 57]
[72 SEF 21]
[16 WDE 98]
Comparacoes=171
Pos=8
Pos=6
