Pos=-1
Comparacoes=0
Pos=-1
Pos=1
Pos=3
Pos=3
Pos=3
Pos=1
Comparacoes=15
Comparacoes=28
Comparacoes=12
[14 AAA 29]
[56 ASD 79]
[16 DDS 64]
[20 DSA 99]
[62 EWE 47]
[67 EWE 74]
[92 SSD 72]
[56 WDW 4]
[67 ASA 1]
[37 EES 83]
[86 ASD 6]
[14 AAA 29]
[56 ASD 79]
[16 DDS 64]
[20 DSA 99]
[62 EWE 47]
[67 EWE 74]
[92 SSD 72]
[56 WDW 4]
[67 ASA 1]
[37 EES 83]
[86 ASD 6]
[69 SAS 16]
Comparacoes=78
[14 AAA 29]
[16 DDS 64]
[20 DSA 99]
[37 EES 83]
[56 WDW 4]
[56 ASD 79]
[62 EWE 47]
[63 FWD 13]
[67 ASA 1]
[67 EWE 74]
[69 SAS 16]
[86 ASD 6]
[92 SSD 72]
[89 FWA 66]
[92 SAD 8]
[14 AAA 29]
[16 DDS 64]
[20 DSA 99]
[37 EES 83]
[56 WDW 4]
[56 ASD 79]
[62 EWE 47]
[63 FWD 13]
[67 ASA 1]
[67 EWE 74]
[69 SAS 16]
[86 ASD 6]
[92 SSD 72]
[89 FWA 66]
[92 SAD 8]
[79 WSS 91]
