Comparacoes=0
Pos=0
Comparacoes=45
Comparacoes=9
Comparacoes=66
Pos=-1
Pos=3
Pos=-1
[93 ADA 22]
[24 AWF 46]
[99 FAW 4]
[39 FDS 70]
[64 SAA 76]
[84 SDA 5]
[6 SDF 11]
[5 SEE 75]
[11 SEF 42]
[75 SFD 42]
[86 WAF 16]
[24 WDS 16]
[67 SDF 79]
[89 AEF 89]
[93 DDW 30]
[75 FSA 33]
[25 DEA 97]
Comparacoes=76
[5 SEE 75]
[6 SDF 11]
[11 SEF 42]
[24 AWF 46]
[24 WDS 16]
[25 DEA 97]
[39 FDS 70]
[64 SAA 76]
[67 SDF 79]
[75 SFD 42]
[75 FSA 33]
[84 SDA 5]
[86 WAF 16]
[89 AEF 89]
[93 ADA 22]
[93 DDW 30]
[99 FAW 4]
[5 SEE 75]
[6 SDF 11]
[11 SEF 42]
[24 AWF 46]
[24 WDS 16]
[25 DEA 97]
[39 FDS 70]
[64 SAA 76]
[67 SDF 79]
[75 SFD 42]
[75 FSA 33]
[84 SDA 5]
[86 WAF 16]
[89 AEF 89]
[93 ADA 22]
[93 DDW 30]
[99 FAW 4]
