Pos=-1
Pos=1
Comparacoes=3
[33 AWE 39]
[71 DSD 41]
[77 WAW 32]
[16 DED 51]
Pos=-1
Comparacoes=5
Pos=0
Comparacoes=11
Comparacoes=28
[94 AAD 69]
[84 AAS 31]
[33 AWE 39]
[16 DED 51]
[71 DSD 41]
[25 EAF 64]
[86 WAW 41]
[77 WAW 32]
[76 SAW 18]
[56 WDF 58]
[19 SSD 60]
[47 DEW 3]
[96 EAA 66]
[89 DAD 90]
[56 DFD 51]
[94 AAD 69]
[84 AAS 31]
[33 AWE 39]
[16 DED 51]
[71 DSD 41]
[25 EAF 64]
[86 WAW 41]
[77 WAW 32]
[76 SAW 18]
[56 WDF 58]
[19 SSD 60]
[47 DEW 3]
[96 EAA 66]
[89 DAD 90]
[56 DFD 51]
[94 AAD 69]
[84 AAS 31]
[33 AWE 39]
[16 DED 51]
[71 DSD 41]
[25 EAF 64]
[86 WAW 41]
[77 WAW 32]
[76 SAW 18]
[56 WDF 58]
[19 SSD 60]
[47 DEW 3]
[96 EAA 66]
[89 DAD 90]
[56 DFD 51]
Pos=-1
Comparacoes=63
Pos=7
Pos=-1
