Pos=-1
[52 DFW 28]
[64 AWW 69]
Comparacoes=1
[52 DFW 28]
[64 DSA 93]
[63 DFA 62]
Pos=1
Comparacoes=13
[11 SFA 4]
[52 DFW 28]
[53 SAD 78]
[62 EAE 62]
[63 DFA 62]
[64 DSA 93]
[78 WAD 43]
[11 SFA 4]
[52 DFW 28]
[53 SAD 78]
[62 EAE 62]
[63 DFA 62]
[64 DSA 93]
[78 WAD 43]
Comparacoes=55
Pos=2
Comparacoes=28
Comparacoes=55
[5 AAS 2]
[15 AFA 90]
[66 ASF 69]
[63 DFA 62]
[52 DFW 28]
[64 DSA 93]
[62 EAE 62]
[53 SAD 78]
[11 SFA 4]
[78 WAD 43]
[83 WWS 99]
Comparacoes=10
[5 AAS 2]
[15 AFA 90]
[66 ASF 69]
[63 DFA 62]
[52 DFW 28]
[64 DSA 93]
[62 EAE 62]
[53 SAD 78]
[11 SFA 4]
[78 WAD 43]
[83 WWS 99]
Pos=0
Pos=-1
Comparacoes=30
