Pos=0
Comparacoes=0
Comparacoes=0
[33 SWD 85]
Pos=-1
Comparacoes=0
Pos=-1
Pos=-1
Pos=-1
[33 SWD 85]
[83 SAW 74]
[54 SAD 29]
[84 ADF 52]
[24 DEA 76]
Comparacoes=19
Pos=-1
[84 ADF 52]
[61 AWW 81]
[24 DEA 76]
[97 EWS 45]
[54 SAD 29]
[83 SAW 74]
[33 SWD 85]
[12 ASA 1]
Comparacoes=28
Comparacoes=7
Comparacoes=7
Comparacoes=45
Pos=7
Pos=5
Pos=9
Comparacoes=105
[8 SWS 26]
[12 ASA 1]
[24 DEA 76]
[33 SWD 85]
[54 SAD 29]
[61 AWW 81]
[62 WDF 93]
[62 ASA 36]
[83 SAW 74]
[84 ADF 52]
[91 DDD 83]
[91 EED 61]
[92 SWS 60]
[96 SAW 67]
[97 EWS 45]
Comparacoes=120
Pos=-1
