Pos=-1
Comparacoes=0
Pos=0
Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=21
Comparacoes=13
[38 AWW 27]
[19 EAW 68]
[96 FWS 35]
[10 SAS 19]
[54 SAW 17]
[32 WSA 13]
[89 WWW 91]
Pos=-1
Comparacoes=36
Pos=1
Comparacoes=91
[28 AAA 99]
[66 ADE 27]
[85 AEA 50]
[43 ASF 82]
[38 AWW 27]
[66 DWE 92]
[18 DWF 55]
[19 EAW 68]
[96 FWS 35]
[10 SAS 19]
[54 SAW 17]
[25 WFA 40]
[32 WSA 13]
[89 WWW 91]
[75 AFF 84]
Pos=10
Pos=-1
Comparacoes=35
Pos=-1
Pos=0
Pos=-1
Pos=0
[28 AAA 99]
[66 ADE 27]
[85 AEA 50]
[75 AFF 84]
[43 ASF 82]
[38 AWW 27]
[74 DAA 12]
[66 DWE 92]
[18 DWF 55]
[19 EAW 68]
[96 FWS 35]
[10 SAS 19]
[54 SAW 17]
[25 WFA 40]
[32 WSA 13]
[89 WWW 91]
[50 WAD 84]
[26 AAD 29]
[41 ASW 9]
[51 SDD 23]
[47 SDW 74]
Comparacoes=133
Pos=3
