Comparacoes=0
Pos=-1
Comparacoes=0
[18 WWF 38]
[64 WSA 93]
[18 WWF 38]
[64 WSA 93]
[97 ADS 94]
Pos=2
Comparacoes=14
Comparacoes=28
Comparacoes=7
Pos=4
Pos=1
Comparacoes=45
Comparacoes=39
Pos=1
Pos=-1
Pos=0
[2 SFF 61]
[12 EWA 88]
[12 SSW 20]
[18 WWF 38]
[57 FWD 84]
[64 WSA 93]
[72 FAA 71]
[76 EAW 68]
[78 AFW 68]
[97 ADS 94]
[81 DWD 49]
[61 FDS 56]
[52 AFW 19]
[74 DWA 49]
Comparacoes=76
Comparacoes=105
Pos=-1
Comparacoes=25
[2 SFF 61]
[12 EWA 88]
[12 SSW 20]
[18 WWF 38]
[52 AFW 19]
[52 DAS 58]
[57 FWD 84]
[61 FDS 56]
[64 WSA 93]
[72 FAA 71]
[74 DWA 49]
[76 EAW 68]
[78 AFW 68]
[81 DWD 49]
[86 FAD 17]
[97 ADS 94]
[4 AFA 36]
[8 DFA 23]
[3 EDW 96]
[96 WED 90]
Comparacoes=190
Pos=18
Comparacoes=19
Comparacoes=130
