[89 SWS 84]
[87 DEW 14]
Pos=3
[89 SWS 84]
[87 DEW 14]
[32 ASA 13]
[92 ADA 19]
[64 EAW 64]
[44 DAE 76]
[58 SAE 28]
Pos=6
Comparacoes=27
[92 ADA 19]
[32 ASA 13]
[97 AWS 97]
[44 DAE 76]
[87 DEW 14]
[64 EAW 64]
[58 SAE 28]
[93 SDA 8]
[63 SDD 79]
[89 SWS 84]
[37 SWW 4]
Comparacoes=55
Comparacoes=13
Pos=-1
Pos=-1
[92 ADA 19]
[32 ASA 13]
[97 AWS 97]
[44 DAE 76]
[87 DEW 14]
[64 EAW 64]
[58 SAE 28]
[93 SDA 8]
[63 SDD 79]
[65 SSF 41]
[89 SWS 84]
[37 SWW 4]
[38 ASA 95]
[67 WAS 12]
[94 SWD 64]
[7 AWF 7]
Comparacoes=171
Pos=11
Pos=4
