Pos=-1
Pos=1
Pos=0
Pos=3
Pos=1
Comparacoes=8
[65 ASA 17]
[49 AWA 78]
[91 SAD 38]
[10 SWD 13]
[51 WSD 8]
[58 AEA 89]
Comparacoes=28
Comparacoes=19
Comparacoes=19
[58 AEA 89]
[65 ASA 17]
[49 AWA 78]
[93 DWA 74]
[91 SAD 38]
[10 SWD 13]
[51 WSD 8]
[77 WWD 28]
[71 SSA 91]
[52 WED 98]
Pos=-1
[58 AEA 89]
[65 ASA 17]
[49 AWA 78]
[93 DWA 74]
[91 SAD 38]
[10 SWD 13]
[51 WSD 8]
[77 WWD 28]
[71 SSA 91]
[52 WED 98]
[83 ASA 55]
Pos=2
Pos=-1
[58 AEA 89]
[65 ASA 17]
[49 AWA 78]
[93 DWA 74]
[91 SAD 38]
[10 SWD 13]
[51 WSD 8]
[77 WWD 28]
[71 SSA 91]
[52 WED 98]
[83 ASA 55]
[74 WDA 87]
[91 SWF 6]
[41 DAA 72]
[23 AFA 82]
[1 SEF 36]
[41 AAA 86]
[34 ADW 24]
[81 AAD 16]
[54 AWS 31]
[81 WAW 2]
Pos=19
Comparacoes=138
Comparacoes=231
Comparacoes=231
Comparacoes=51
