Pos=0
Comparacoes=1
Comparacoes=2
Pos=0
[11 AAA 30]
[51 ADA 84]
[33 DAA 62]
[56 ASE 83]
[41 AAS 4]
Comparacoes=13
Pos=-1
[11 AAA 30]
[75 AAA 70]
[41 AAS 4]
[51 ADA 84]
[56 ASE 83]
[33 DAA 62]
[13 EDD 18]
[11 AAA 30]
[75 AAA 70]
[41 AAS 4]
[51 ADA 84]
[56 ASE 83]
[33 DAA 62]
[13 EDD 18]
Comparacoes=18
Pos=0
Pos=1
Pos=4
Comparacoes=18
[8 DWA 42]
[11 AAA 30]
[13 EDD 18]
[33 DAA 62]
[41 AAS 4]
[51 ADA 84]
[52 DDA 21]
[56 ASE 83]
[75 AAA 70]
[96 WWA 36]
[54 EFS 87]
[8 ESD 77]
Comparacoes=66
[11 AAA 30]
[75 AAA 70]
[41 AAS 4]
[51 ADA 84]
[56 ASE 83]
[33 DAA 62]
[52 DDA 21]
[8 DWA 42]
[13 EDD 18]
[54 EFS 87]
[8 ESD 77]
[96 WWA 36]
Pos=-1
