[98 WWW 10]
[98 WWW 10]
[64 WAA 71]
[32 ASE 4]
[98 WWW 10]
[64 WAA 71]
[32 ASE 4]
[42 ADW 98]
Pos=-1
Comparacoes=15
Comparacoes=15
Pos=-1
Pos=-1
Pos=-1
[42 ADW 98]
[32 ASE 4]
[82 DAE 5]
[47 SAD 10]
[64 WAA 71]
[98 WWW 10]
[50 DFA 71]
[4 EWD 43]
[44 DAW 41]
[27 AED 50]
[42 ADW 98]
[32 ASE 4]
[82 DAE 5]
[47 SAD 10]
[64 WAA 71]
[98 WWW 10]
[50 DFA 71]
[4 EWD 43]
[44 DAW 41]
[27 AED 50]
[71 DAW 53]
[10 WWW 43]
[59 ASF 85]
Comparacoes=54
Comparacoes=105
Pos=6
Comparacoes=43
Pos=-1
Comparacoes=78
Comparacoes=136
Pos=11
Comparacoes=190
Comparacoes=210
[19 AAF 88]
[42 ADA 38]
[42 ADW 98]
[27 AED 50]
[32 ASE 4]
[59 ASF 85]
[82 DAE 5]
[90 DAE 82]
[10 DAS 96]
[44 DAW 41]
[71 DAW 53]
[50 DFA 71]
[23 EAE 33]
[27 ESS 69]
[4 EWD 43]
[47 SAD 10]
[3 SDF 51]
[64 WAA 71]
[47 WSE 9]
[98 WWW 10]
[10 WWW 43]
[19 AAF 88]
[42 ADA 38]
[42 ADW 98]
[27 AED 50]
[32 ASE 4]
[59 ASF 85]
[82 DAE 5]
[90 DAE 82]
[10 DAS 96]
[44 DAW 41]
[71 DAW 53]
[50 DFA 71]
[23 EAE 33]
[27 ESS 69]
[4 EWD 43]
[47 SAD 10]
[3 SDF 51]
[64 WAA 71]
[47 WSE 9]
[98 WWW 10]
[10 WWW 43]
[35 FSA 63]
[19 AAF 88]
[42 ADA 38]
[42 ADW 98]
[27 AED 50]
[32 ASE 4]
[59 ASF 85]
[82 DAE 5]
[90 DAE 82]
[10 DAS 96]
[44 DAW 41]
[71 DAW 53]
[50 DFA 71]
[23 EAE 33]
[27 ESS 69]
[4 EWD 43]
[47 SAD 10]
[3 SDF 51]
[64 WAA 71]
[47 WSE 9]
[98 WWW 10]
[10 WWW 43]
[35 FSA 63]
[64 DAF 32]
[15 DFD 31]
Comparacoes=156
