[80 DWA 3]
[80 DWA 3]
[23 ASW 67]
[67 AWA 61]
[80 DWA 3]
[23 ASW 67]
[67 AWA 61]
Pos=2
Pos=2
Pos=1
Comparacoes=6
Comparacoes=5
Pos=0
Pos=-1
Comparacoes=6
Comparacoes=5
Comparacoes=6
[23 ASW 67]
[67 AWA 61]
[80 DWA 3]
[58 WSA 89]
[23 ASW 67]
[67 AWA 61]
[80 DWA 3]
[58 WSA 89]
[59 EAW 61]
[56 ASF 6]
[72 SWW 76]
[50 DDS 17]
Pos=1
Pos=6
[23 ASW 67]
[67 AWA 61]
[80 DWA 3]
[58 WSA 89]
[59 EAW 61]
[56 ASF 6]
[72 SWW 76]
[50 DDS 17]
[96 ASE 75]
[76 ASD 53]
[66 FDS 32]
[23 ASW 67]
[67 AWA 61]
[80 DWA 3]
[58 WSA 89]
[59 EAW 61]
[56 ASF 6]
[72 SWW 76]
[50 DDS 17]
[96 ASE 75]
[76 ASD 53]
[66 FDS 32]
[28 SSA 53]
[73 DDS 72]
[6 SFA 28]
[49 AAA 10]
Pos=-1
Pos=4
