[99 DAW 36]
[99 DAW 36]
Pos=0
[99 DAW 36]
[41 EWF 38]
Pos=-1
Pos=3
Comparacoes=37
[2 DDF 24]
[15 FWD 70]
[35 DSA 67]
[41 EWF 38]
[48 SAE 56]
[54 AWW 99]
[59 DDW 93]
[66 DEA 34]
[81 FAS 72]
[99 DAW 36]
[2 DDF 24]
[15 FWD 70]
[35 DSA 67]
[41 EWF 38]
[48 SAE 56]
[54 AWW 99]
[59 DDW 93]
[66 DEA 34]
[81 FAS 72]
[99 DAW 36]
[2 AAS 85]
[15 SAA 91]
[71 AAF 79]
[54 DSA 92]
[41 SED 45]
[1 WAF 66]
[23 SSA 44]
Pos=1
Comparacoes=83
[71 AAF 79]
[2 AAS 85]
[45 ASA 34]
[54 AWW 99]
[99 DAW 36]
[2 DDF 24]
[59 DDW 93]
[66 DEA 34]
[35 DSA 67]
[54 DSA 92]
[41 EWF 38]
[81 FAS 72]
[15 FWD 70]
[15 SAA 91]
[48 SAE 56]
[41 SED 45]
[23 SSA 44]
[1 WAF 66]
Comparacoes=153
[71 AAF 79]
[2 AAS 85]
[45 ASA 34]
[54 AWW 99]
[99 DAW 36]
[2 DDF 24]
[59 DDW 93]
[66 DEA 34]
[35 DSA 67]
[54 DSA 92]
[41 EWF 38]
[81 FAS 72]
[15 FWD 70]
[15 SAA 91]
[48 SAE 56]
[41 SED 45]
[23 SSA 44]
[1 WAF 66]
[45 DAD 86]
