Comparacoes=0
Comparacoes=1
Comparacoes=3
Pos=-1
Pos=-1
Comparacoes=6
Comparacoes=5
Comparacoes=36
[59 AAD 50]
[61 AFA 98]
[48 ESS 7]
[51 SDW 9]
[29 SWE 79]
[7 SWF 40]
[45 WDA 74]
[91 WSW 68]
[60 WWD 22]
Comparacoes=8
Comparacoes=9
[59 AAD 50]
[61 AFA 98]
[48 ESS 7]
[51 SDW 9]
[29 SWE 79]
[7 SWF 40]
[45 WDA 74]
[91 WSW 68]
[60 WWD 22]
[80 WWD 4]
[89 WDA 11]
[96 DES 48]
Comparacoes=91
Comparacoes=13
Pos=12
[59 AAD 50]
[61 AFA 98]
[18 AWA 17]
[96 DES 48]
[48 ESS 7]
[51 SDW 9]
[62 SSA 90]
[29 SWE 79]
[7 SWF 40]
[89 WDA 11]
[45 WDA 74]
[91 WSW 68]
[80 WWD 4]
[60 WWD 22]
[79 ASA 36]
[50 WFD 62]
[77 DWA 49]
[59 AAD 50]
[61 AFA 98]
[18 AWA 17]
[96 DES 48]
[48 ESS 7]
[51 SDW 9]
[62 SSA 90]
[29 SWE 79]
[7 SWF 40]
[89 WDA 11]
[45 WDA 74]
[91 WSW 68]
[80 WWD 4]
[60 WWD 22]
[79 ASA 36]
[50 WFD 62]
[77 DWA 49]
[5 DWA 91]
[14 DEW 80]
Pos=-1
Comparacoes=171
Comparacoes=112
