Comparacoes=0
Pos=0
Pos=0
Pos=-1
Comparacoes=3
Comparacoes=25
Comparacoes=24
[14 DFW 6]
[15 EWS 47]
[30 FDD 43]
[36 SSW 91]
[41 AES 44]
[45 FAA 37]
[66 DSW 56]
[71 ADW 34]
[76 SDA 95]
[31 WSF 8]
[14 DFW 6]
[15 EWS 47]
[30 FDD 43]
[36 SSW 91]
[41 AES 44]
[45 FAA 37]
[66 DSW 56]
[71 ADW 34]
[76 SDA 95]
[31 WSF 8]
Pos=-1
Pos=9
Comparacoes=25
Comparacoes=66
Pos=10
Comparacoes=66
[14 DFW 6]
[15 EWS 47]
[30 FDD 43]
[31 WSF 8]
[36 SSW 91]
[41 AES 44]
[42 AAW 90]
[45 FAA 37]
[45 SDA 3]
[66 DSW 56]
[71 ADW 34]
[76 SDA 95]
Comparacoes=120
Comparacoes=83
[42 AAW 90]
[71 ADW 34]
[41 AES 44]
[14 DFW 6]
[66 DSW 56]
[74 EAS 47]
[15 EWS 47]
[45 FAA 37]
[30 FDD 43]
[53 FSW 7]
[39 SAS 81]
[45 SDA 3]
[76 SDA 95]
[36 SSW 91]
[70 WAA 67]
[31 WDA 88]
[31 WSF 8]
[60 WWA 20]
[42 AAW 90]
[71 ADW 34]
[41 AES 44]
[14 DFW 6]
[66 DSW 56]
[74 EAS 47]
[15 EWS 47]
[45 FAA 37]
[30 FDD 43]
[53 FSW 7]
[39 SAS 81]
[45 SDA 3]
[76 SDA 95]
[36 SSW 91]
[70 WAA 67]
[31 WDA 88]
[31 WSF 8]
[60 WWA 20]
Comparacoes=121
Comparacoes=253
