Comparacoes=0
Pos=-1
Comparacoes=0
Comparacoes=0
[65 EAD 61]
Pos=-1
Pos=2
[65 EAD 61]
[47 FAW 45]
[2 ESA 62]
[79 ADW 46]
Pos=5
Comparacoes=11
Pos=3
[79 ADW 46]
[98 AFE 60]
[65 EAD 61]
[2 ESA 62]
[47 FAW 45]
[11 WDF 58]
[23 AEF 39]
Pos=3
Comparacoes=11
[79 ADW 46]
[23 AEF 39]
[98 AFE 60]
[65 EAD 61]
[2 ESA 62]
[47 FAW 45]
[11 WDF 58]
[95 FAS 22]
[79 ADW 46]
[23 AEF 39]
[98 AFE 60]
[65 EAD 61]
[2 ESA 62]
[47 FAW 45]
[11 WDF 58]
[95 FAS 22]
[5 ADW 33]
[23 ESW 69]
Pos=-1
Pos=2
Comparacoes=41
Pos=-1
Comparacoes=55
Comparacoes=91
Pos=-1
