Comparacoes=0
Pos=-1
Comparacoes=6
Pos=-1
[43 ASD 33]
[55 FEE 91]
[73 EDA 14]
[91 WFE 54]
[93 DWS 13]
[81 ASF 3]
[75 DAW 95]
[43 ASD 33]
[55 FEE 91]
[73 EDA 14]
[91 WFE 54]
[93 DWS 13]
[81 ASF 3]
[75 DAW 95]
[27 WWA 16]
[76 AAS 61]
Comparacoes=27
Comparacoes=36
Comparacoes=35
Pos=7
Pos=3
Pos=0
Pos=-1
[27 WWA 16]
[43 ASD 33]
[55 FEE 91]
[71 WWF 13]
[73 EDA 14]
[75 DAW 95]
[76 AAS 61]
[81 ASF 3]
[91 WFE 54]
[93 DWS 13]
[96 WSA 33]
Pos=-1
Pos=10
[27 WWA 16]
[43 ASD 33]
[55 FEE 91]
[71 WWF 13]
[73 EDA 14]
[75 DAW 95]
[76 AAS 61]
[81 ASF 3]
[91 WFE 54]
[93 DWS 13]
[96 WSA 33]
Pos=8
Pos=5
[27 WWA 16]
[43 ASD 33]
[55 FEE 91]
[71 WWF 13]
[73 EDA 14]
[75 DAW 95]
[76 AAS 61]
[81 ASF 3]
[91 WFE 54]
[93 DWS 13]
[96 WSA 33]
[44 SWA 84]
Comparacoes=66
Pos=10
Comparacoes=69
Pos=-1
[27 WWA 16]
[43 ASD 33]
[44 SWA 84]
[50 WWA 89]
[55 FEE 91]
[57 ASA 3]
[71 WWF 13]
[73 EDA 14]
[75 DAW 95]
[76 AAS 61]
[81 ASF 3]
[86 EWF 34]
[91 WFE 54]
[93 DWS 13]
[96 WSA 33]
[45 SWW 76]
