Comparacoes=0
[36 WEA 79]
Comparacoes=6
Comparacoes=6
Comparacoes=23
Comparacoes=26
Comparacoes=32
[62 ADS 38]
[47 AWF 36]
[97 DFS 81]
[61 EDW 36]
[32 EEF 89]
[13 FAD 53]
[19 FEE 37]
[8 SDW 89]
[36 WEA 79]
[71 FES 52]
Pos=3
[62 ADS 38]
[47 AWF 36]
[97 DFS 81]
[61 EDW 36]
[32 EEF 89]
[13 FAD 53]
[19 FEE 37]
[8 SDW 89]
[36 WEA 79]
[71 FES 52]
[66 EFS 71]
[50 SSD 58]
[24 DDW 23]
[62 ADS 38]
[47 AWF 36]
[97 DFS 81]
[61 EDW 36]
[32 EEF 89]
[13 FAD 53]
[19 FEE 37]
[8 SDW 89]
[36 WEA 79]
[71 FES 52]
[66 EFS 71]
[50 SSD 58]
[24 DDW 23]
[52 ESA 76]
Comparacoes=67
Comparacoes=104
Pos=7
Pos=15
Comparacoes=17
Comparacoes=153
Comparacoes=171
