Pos=-1
Pos=0
Pos=0
Comparacoes=3
Pos=1
Pos=-1
Comparacoes=3
Pos=-1
Pos=-1
Pos=-1
Pos=-1
Pos=2
Comparacoes=20
[5 SAA 87]
[6 WEW 72]
[20 DDA 80]
[47 DES 59]
[48 DSS 28]
[57 AAD 69]
[81 EWW 37]
[84 ASE 84]
[97 WSD 40]
[45 SSS 11]
[98 WWA 83]
Comparacoes=55
Pos=11
Pos=4
Comparacoes=120
Pos=-1
[5 SAA 87]
[6 WEW 72]
[15 DWD 99]
[20 DDA 80]
[41 SWW 9]
[45 SSS 11]
[47 DES 59]
[48 DSS 28]
[57 AAD 69]
[61 FEA 60]
[81 EWW 37]
[84 ADA 16]
[84 ASE 84]
[96 AWD 89]
[97 WSD 40]
[98 WWA 83]
[63 SAA 66]
Pos=-1
Pos=11
[5 SAA 87]
[6 WEW 72]
[15 DWD 99]
[20 DDA 80]
[41 SWW 9]
[45 SSS 11]
[47 DES 59]
[48 DSS 28]
[57 AAD 69]
[61 FEA 60]
[81 EWW 37]
[84 ADA 16]
[84 ASE 84]
[96 AWD 89]
[97 WSD 40]
[98 WWA 83]
[63 SAA 66]
[52 AWD 50]
[26 SAE 52]
[5 SAA 87]
[6 WEW 72]
[15 DWD 99]
[20 DDA 80]
[41 SWW 9]
[45 SSS 11]
[47 DES 59]
[48 DSS 28]
[57 AAD 69]
[61 FEA 60]
[81 EWW 37]
[84 ADA 16]
[84 ASE 84]
[96 AWD 89]
[97 WSD 40]
[98 WWA 83]
[63 SAA 66]
[52 AWD 50]
[26 SAE 52]
[5 SAA 87]
[6 WEW 72]
[15 DWD 99]
[20 DDA 80]
[41 SWW 9]
[45 SSS 11]
[47 DES 59]
[48 DSS 28]
[57 AAD 69]
[61 FEA 60]
[81 EWW 37]
[84 ADA 16]
[84 ASE 84]
[96 AWD 89]
[97 WSD 40]
[98 WWA 83]
[63 SAA 66]
[52 AWD 50]
[26 SAE 52]
Comparacoes=116
Comparacoes=138
