[71 EEA 38]
Pos=0
Comparacoes=6
Pos=-1
Comparacoes=12
Pos=3
Comparacoes=21
Comparacoes=6
Comparacoes=14
Pos=1
[7 FED 81]
[9 AAA 35]
[19 SAW 16]
[25 AFD 60]
[70 EWD 6]
[71 EEA 38]
[79 SAD 84]
[1 AWD 15]
[15 ASA 36]
[26 DES 80]
Pos=-1
Comparacoes=45
Pos=9
Comparacoes=45
Comparacoes=55
[1 AWD 15]
[7 FED 81]
[9 AAA 35]
[15 ASA 36]
[19 SAW 16]
[23 SWA 94]
[25 AFD 60]
[26 DES 80]
[70 EWD 6]
[71 EEA 38]
[79 SAD 84]
[25 ADD 23]
Comparacoes=105
Comparacoes=58
Comparacoes=18
Pos=-1
Pos=1
Comparacoes=231
Pos=4
