Pos=-1
Comparacoes=0
Comparacoes=0
Pos=0
Comparacoes=3
Pos=-1
Comparacoes=6
Pos=-1
Pos=-1
[32 ASE 16]
[34 ESA 13]
[92 ASE 52]
[99 ADW 49]
Comparacoes=3
[32 ASE 16]
[34 ESA 13]
[92 ASE 52]
[99 ADW 49]
[66 DSD 43]
[57 DDD 34]
Pos=-1
Comparacoes=11
Comparacoes=15
Pos=4
Pos=-1
[32 ASE 16]
[34 ESA 13]
[57 DDD 34]
[66 DSD 43]
[92 ASE 52]
[99 ADW 49]
[21 SWD 54]
[39 SAW 86]
[82 DFD 25]
[28 DAA 32]
Comparacoes=29
Comparacoes=9
Pos=-1
Comparacoes=55
Pos=10
[84 AAS 80]
[99 ADW 49]
[92 ASE 52]
[32 ASE 16]
[28 DAA 32]
[57 DDD 34]
[82 DFD 25]
[66 DSD 43]
[34 ESA 13]
[21 FFW 34]
[39 SAW 86]
Comparacoes=46
Pos=2
Comparacoes=56
Pos=-1
Pos=3
Comparacoes=28
