Comparacoes=6
[44 SDS 4]
[54 AWE 70]
[85 ADE 24]
[88 EFS 17]
[44 SDS 4]
[54 AWE 70]
[85 ADE 24]
[88 EFS 17]
Pos=1
Comparacoes=7
Comparacoes=4
[5 WDD 7]
[44 SDS 4]
[54 AWE 70]
[85 ADE 24]
[88 EFS 17]
Comparacoes=21
Comparacoes=6
Pos=-1
[85 ADE 24]
[54 AWE 70]
[98 AWW 2]
[65 DWA 13]
[88 EFS 17]
[44 SDS 4]
[5 WDD 7]
[47 DFS 65]
Comparacoes=11
Comparacoes=28
[85 ADE 24]
[54 AWE 70]
[98 AWW 2]
[47 DFS 65]
[65 DWA 13]
[88 EFS 17]
[44 SDS 4]
[5 WDD 7]
[59 DSW 48]
[85 ADE 24]
[54 AWE 70]
[98 AWW 2]
[47 DFS 65]
[65 DWA 13]
[88 EFS 17]
[44 SDS 4]
[5 WDD 7]
[59 DSW 48]
[69 DEA 51]
[70 AWS 6]
Comparacoes=66
Pos=6
Pos=-1
Comparacoes=15
