Pos=1
Pos=-1
[28 DDS 16]
[21 DAA 39]
[82 FAF 32]
[30 ASS 54]
[29 WFA 17]
[47 DWA 88]
Comparacoes=9
[30 ASS 54]
[21 DAA 39]
[28 DDS 16]
[47 DWA 88]
[82 FAF 32]
[29 WFA 17]
Comparacoes=15
Pos=1
Comparacoes=15
Comparacoes=15
Pos=-1
Pos=-1
Pos=-1
Comparacoes=24
[13 ASW 15]
[21 DAA 39]
[21 WWA 46]
[28 DDS 16]
[29 WFA 17]
[30 ASS 54]
[47 DWA 88]
[82 FAF 32]
[82 SEE 32]
[91 EWA 24]
Pos=7
Pos=3
[13 ASW 15]
[21 DAA 39]
[21 WWA 46]
[28 DDS 16]
[29 WFA 17]
[30 ASS 54]
[47 DWA 88]
[82 FAF 32]
[82 SEE 32]
[91 EWA 24]
[25 SDA 3]
[63 SEW 32]
[17 ADW 33]
[13 ASW 15]
[21 DAA 39]
[21 WWA 46]
[28 DDS 16]
[29 WFA 17]
[30 ASS 54]
[47 DWA 88]
[82 FAF 32]
[82 SEE 32]
[91 EWA 24]
[25 SDA 3]
[63 SEW 32]
[17 ADW 33]
Comparacoes=44
Pos=2
Pos=-1
