Pos=-1
[43 SES 15]
[37 AAW 93]
[42 ASF 88]
[35 EAE 11]
[88 AFW 36]
Pos=7
Comparacoes=55
Comparacoes=10
Comparacoes=11
Comparacoes=66
Comparacoes=66
[77 AAS 56]
[37 AAW 93]
[88 AFW 36]
[42 ASF 88]
[81 AWA 75]
[35 EAE 11]
[46 EWA 44]
[10 FAA 98]
[80 FFS 51]
[43 SES 15]
[3 SWW 77]
[9 WAA 92]
Pos=1
Comparacoes=64
[3 SWW 77]
[9 WAA 92]
[10 FAA 98]
[35 EAE 11]
[37 AAW 93]
[42 ASF 88]
[43 SES 15]
[46 EWA 44]
[73 WDS 76]
[77 AAS 56]
[80 FFS 51]
[81 AWA 75]
[88 AFW 36]
[89 EFF 17]
[94 SED 34]
[95 WDE 73]
Pos=9
[3 SWW 77]
[9 WAA 92]
[10 FAA 98]
[35 EAE 11]
[37 AAW 93]
[42 ASF 88]
[43 SES 15]
[46 EWA 44]
[73 WDS 76]
[77 AAS 56]
[80 FFS 51]
[81 AWA 75]
[88 AFW 36]
[89 EFF 17]
[94 SED 34]
[95 WDE 73]
[19 EES 42]
[25 ADA 51]
[74 AAD 78]
[64 ASS 62]
[49 AWF 37]
[20 DAF 24]
[45 DEA 47]
[67 DAS 48]
[72 WAW 35]
[23 AAA 88]
Pos=1
Comparacoes=195
Comparacoes=406
