Comparacoes=1
Comparacoes=5
[18 WSD 64]
[20 DSD 80]
[28 SAD 12]
[51 SWA 19]
[17 EAD 6]
[65 DAS 91]
[95 ADE 76]
[18 WSD 64]
[20 DSD 80]
[28 SAD 12]
[51 SWA 19]
[17 EAD 6]
[65 DAS 91]
[95 ADE 76]
[48 WSA 87]
Pos=6
Pos=1
Pos=4
Pos=3
Pos=14
Pos=4
Comparacoes=153
[2 SAA 66]
[15 WFA 49]
[16 FSA 14]
[17 EAD 6]
[18 WSD 64]
[20 DSD 80]
[28 SAD 12]
[37 AAS 36]
[48 WSA 87]
[51 SWA 19]
[65 DAS 91]
[66 SWF 87]
[78 DWW 10]
[82 FWA 20]
[94 SSW 91]
[94 ASE 95]
[95 ADE 76]
[97 ADE 71]
[82 DWF 36]
Pos=17
Pos=-1
Pos=14
[2 SAA 66]
[15 WFA 49]
[16 FSA 14]
[17 EAD 6]
[18 WSD 64]
[20 DSD 80]
[28 SAD 12]
[37 AAS 36]
[48 WSA 87]
[51 SWA 19]
[65 DAS 91]
[66 SWF 87]
[78 DWW 10]
[82 FWA 20]
[94 SSW 91]
[94 ASE 95]
[95 ADE 76]
[97 ADE 71]
[82 DWF 36]
[48 AFD 78]
[3 WDS 27]
[2 SAA 66]
[15 WFA 49]
[16 FSA 14]
[17 EAD 6]
[18 WSD 64]
[20 DSD 80]
[28 SAD 12]
[37 AAS 36]
[48 WSA 87]
[51 SWA 19]
[65 DAS 91]
[66 SWF 87]
[78 DWW 10]
[82 FWA 20]
[94 SSW 91]
[94 ASE 95]
[95 ADE 76]
[97 ADE 71]
[82 DWF 36]
[48 AFD 78]
[3 WDS 27]
Comparacoes=231
