Pos=-1
Comparacoes=0
Comparacoes=0
Pos=-1
[19 DEF 3]
Comparacoes=1
Comparacoes=1
Comparacoes=3
[18 AAA 17]
[19 DEF 3]
[77 SSD 55]
[29 DDS 42]
[72 FDS 26]
Comparacoes=21
Pos=2
Comparacoes=6
Pos=3
Pos=-1
Pos=-1
[18 AAA 17]
[35 DAW 94]
[29 DDS 42]
[19 DEF 3]
[72 FDS 26]
[77 SSD 55]
[45 WSW 16]
[47 SAF 20]
Pos=-1
Comparacoes=14
Pos=1
Comparacoes=45
[18 AAA 17]
[2 AWA 92]
[35 DAW 94]
[29 DDS 42]
[19 DEF 3]
[72 FDS 26]
[47 SAF 20]
[14 SAS 79]
[77 SSD 55]
[45 WSW 16]
[18 AAA 17]
[2 AWA 92]
[35 DAW 94]
[29 DDS 42]
[19 DEF 3]
[72 FDS 26]
[47 SAF 20]
[14 SAS 79]
[77 SSD 55]
[45 WSW 16]
Pos=0
Pos=9
Pos=1
Pos=-1
