Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=3
[37 SAD 15]
[38 DEA 93]
[92 EAA 44]
[81 AFW 32]
[38 WAW 9]
[37 SAD 15]
[38 DEA 93]
[92 EAA 44]
[81 AFW 32]
[38 WAW 9]
[3 DDE 23]
[37 SAD 15]
[38 DEA 93]
[92 EAA 44]
[81 AFW 32]
[38 WAW 9]
[3 DDE 23]
Comparacoes=15
Pos=2
Comparacoes=15
Pos=-1
Pos=-1
Pos=-1
Comparacoes=9
Comparacoes=21
Comparacoes=19
[3 DDE 23]
[37 SAD 15]
[38 DEA 93]
[38 WAW 9]
[53 AEE 49]
[61 DWF 7]
[81 AFW 32]
[92 EAA 44]
[1 AFS 28]
[25 SDD 69]
[3 DDE 23]
[37 SAD 15]
[38 DEA 93]
[38 WAW 9]
[53 AEE 49]
[61 DWF 7]
[81 AFW 32]
[92 EAA 44]
[1 AFS 28]
[25 SDD 69]
Comparacoes=45
Pos=3
Pos=2
[53 AEE 49]
[1 AFS 28]
[81 AFW 32]
[3 DDE 23]
[38 DEA 93]
[61 DWF 7]
[92 EAA 44]
[37 SAD 15]
[25 SDD 69]
[38 WAW 9]
[3 WWD 29]
[67 DDA 42]
[51 AAA 99]
[15 WDA 58]
[93 ADW 29]
[85 WDS 39]
[53 AEE 49]
[1 AFS 28]
[81 AFW 32]
[3 DDE 23]
[38 DEA 93]
[61 DWF 7]
[92 EAA 44]
[37 SAD 15]
[25 SDD 69]
[38 WAW 9]
[3 WWD 29]
[67 DDA 42]
[51 AAA 99]
[15 WDA 58]
[93 ADW 29]
[85 WDS 39]
Pos=-1
Pos=15
[53 AEE 49]
[1 AFS 28]
[81 AFW 32]
[3 DDE 23]
[38 DEA 93]
[61 DWF 7]
[92 EAA 44]
[37 SAD 15]
[25 SDD 69]
[38 WAW 9]
[3 WWD 29]
[67 DDA 42]
[51 AAA 99]
[15 WDA 58]
[93 ADW 29]
[85 WDS 39]
[90 ADD 51]
[18 SSE 53]
[57 WDA 9]
Pos=6
