Pos=-1
Pos=0
Pos=0
Comparacoes=1
Comparacoes=2
Comparacoes=3
[15 WEA 69]
[64 AWA 54]
[96 AWD 75]
[80 FWD 81]
Comparacoes=5
Comparacoes=28
Pos=4
[15 WEA 69]
[18 DAA 11]
[62 ASD 92]
[64 AWA 54]
[72 AWW 92]
[74 FFA 32]
[80 FWD 81]
[96 AWD 75]
[15 WEA 69]
[18 DAA 11]
[62 ASD 92]
[64 AWA 54]
[72 AWW 92]
[74 FFA 32]
[80 FWD 81]
[96 AWD 75]
[15 WEA 69]
[18 DAA 11]
[62 ASD 92]
[64 AWA 54]
[72 AWW 92]
[74 FFA 32]
[80 FWD 81]
[96 AWD 75]
[95 DAA 1]
[80 FWD 66]
Comparacoes=19
Pos=-1
Comparacoes=32
Comparacoes=43
Comparacoes=11
Comparacoes=78
Pos=11
Comparacoes=59
Pos=-1
Pos=7
Comparacoes=136
Comparacoes=16
Comparacoes=153
[83 AAD 79]
[66 ADW 85]
[14 AEA 55]
[62 ASD 92]
[64 AWA 54]
[8 AWA 46]
[96 AWD 75]
[72 AWW 92]
[18 DAA 11]
[95 DAA 1]
[54 EAD 1]
[81 FAA 46]
[74 FFA 32]
[80 FWD 81]
[80 FWD 66]
[19 WDF 18]
[3 WEA 38]
[15 WEA 69]
