Pos=-1
Comparacoes=6
Pos=5
Comparacoes=26
Comparacoes=7
Comparacoes=45
Comparacoes=55
Comparacoes=78
Comparacoes=31
Comparacoes=105
Pos=-1
[4 ASA 62]
[8 EAA 98]
[9 SSA 70]
[12 ADD 2]
[22 AWD 65]
[29 ASA 35]
[35 SAW 91]
[36 DSS 61]
[49 DSA 12]
[53 SDS 50]
[59 WSA 47]
[69 WSS 72]
[75 SAA 71]
[93 DDS 1]
[94 FSA 79]
[46 AAW 92]
[77 WDA 61]
[46 ASA 45]
[4 ASA 62]
[8 EAA 98]
[9 SSA 70]
[12 ADD 2]
[22 AWD 65]
[29 ASA 35]
[35 SAW 91]
[36 DSS 61]
[49 DSA 12]
[53 SDS 50]
[59 WSA 47]
[69 WSS 72]
[75 SAA 71]
[93 DDS 1]
[94 FSA 79]
[46 AAW 92]
[77 WDA 61]
[46 ASA 45]
Comparacoes=190
Pos=11
Pos=13
Pos=21
[46 AAW 92]
[12 ADD 2]
[29 ASA 35]
[4 ASA 62]
[46 ASA 45]
[22 AWD 65]
[93 DDS 1]
[29 DEF 65]
[49 DSA 12]
[36 DSS 61]
[8 EAA 98]
[94 FSA 79]
[8 FWE 97]
[75 SAA 71]
[35 SAW 91]
[53 SDS 50]
[9 SSA 70]
[77 WDA 61]
[59 WSA 47]
[69 WSS 72]
[63 DWF 44]
[48 AAD 63]
Comparacoes=103
[4 ASA 62]
[8 EAA 98]
[8 FWE 97]
[9 SSA 70]
[12 ADD 2]
[22 AWD 65]
[29 ASA 35]
[29 DEF 65]
[35 SAW 91]
[36 DSS 61]
[46 AAW 92]
[46 ASA 45]
[48 AAD 63]
[49 DSA 12]
[53 SDS 50]
[59 WSA 47]
[63 DWF 44]
[69 WSS 72]
[75 SAA 71]
[77 WDA 61]
[93 DDS 1]
[94 FSA 79]
[35 SWD 68]
[34 SWD 44]
[68 EAA 92]
[83 DSW 1]
Comparacoes=60
