Comparacoes=0
Comparacoes=1
Comparacoes=5
Pos=-1
[52 AAD 60]
[61 AWS 32]
[82 EDW 82]
[40 FSS 53]
[33 SAS 45]
[16 WWW 81]
Comparacoes=15
Comparacoes=5
[16 WWW 81]
[33 SAS 45]
[40 FSS 53]
[52 AAD 60]
[61 AWS 32]
[82 EDW 82]
[16 WWW 81]
[33 SAS 45]
[40 FSS 53]
[52 AAD 60]
[61 AWS 32]
[82 EDW 82]
[16 WWW 81]
[33 SAS 45]
[40 FSS 53]
[52 AAD 60]
[61 AWS 32]
[82 EDW 82]
[98 DAE 5]
Pos=-1
Comparacoes=45
Pos=-1
Pos=-1
Pos=1
[52 AAD 60]
[61 AWS 32]
[98 DAE 5]
[13 EAA 63]
[82 EDW 82]
[40 FSS 53]
[33 SAS 45]
[59 SEA 62]
[35 WDS 98]
[16 WWW 81]
[74 FFS 36]
Pos=2
Comparacoes=15
Pos=4
[52 AAD 60]
[61 AWS 32]
[98 DAE 5]
[13 EAA 63]
[82 EDW 82]
[74 FFS 36]
[40 FSS 53]
[33 SAS 45]
[59 SEA 62]
[35 WDS 98]
[16 WWW 81]
