Comparacoes=3
Pos=1
Comparacoes=6
[94 AAS 15]
[66 ADW 47]
[72 FAA 36]
[56 WWE 17]
Pos=3
Comparacoes=6
Pos=3
[56 WWE 17]
[66 ADW 47]
[72 FAA 36]
[94 AAS 15]
[62 SDA 41]
Pos=5
[56 WWE 17]
[66 ADW 47]
[72 FAA 36]
[94 AAS 15]
[62 SDA 41]
[60 DSF 32]
Comparacoes=18
[29 SSW 64]
[56 WWE 17]
[60 DSF 32]
[62 SDA 41]
[66 ADW 47]
[72 FAA 36]
[94 AAS 15]
[19 SAS 28]
[67 WSS 96]
[29 SSW 64]
[56 WWE 17]
[60 DSF 32]
[62 SDA 41]
[66 ADW 47]
[72 FAA 36]
[94 AAS 15]
[19 SAS 28]
[67 WSS 96]
Pos=6
Pos=7
[29 SSW 64]
[56 WWE 17]
[60 DSF 32]
[62 SDA 41]
[66 ADW 47]
[72 FAA 36]
[94 AAS 15]
[19 SAS 28]
[67 WSS 96]
[6 WDD 93]
[37 ESF 27]
[5 AWA 61]
[61 WAW 4]
[11 WWA 44]
[36 AWA 69]
Comparacoes=75
Pos=-1
Pos=14
Comparacoes=100
Comparacoes=210
Pos=0
Pos=5
