Comparacoes=0
Comparacoes=1
Pos=0
Pos=3
Pos=-1
Pos=1
Pos=0
Comparacoes=36
[95 AAA 3]
[62 ADS 17]
[49 DAW 2]
[29 DFD 29]
[71 DFE 28]
[53 ESF 97]
[13 SFF 30]
[16 WFD 30]
[18 WSW 52]
[95 EAS 18]
Pos=8
Pos=-1
Comparacoes=42
Comparacoes=14
Comparacoes=105
Comparacoes=136
Comparacoes=136
[7 SDD 27]
[13 SFF 30]
[15 ASE 83]
[16 WFD 30]
[18 WSW 52]
[29 DFD 29]
[49 DAW 2]
[52 AAA 95]
[53 ESF 97]
[62 ADS 17]
[71 DFE 28]
[80 DEW 15]
[81 SSA 2]
[83 WWS 11]
[89 WSW 80]
[95 AAA 3]
[95 EAS 18]
[62 DSW 8]
[7 SDD 27]
[13 SFF 30]
[15 ASE 83]
[16 WFD 30]
[18 WSW 52]
[29 DFD 29]
[49 DAW 2]
[52 AAA 95]
[53 ESF 97]
[62 ADS 17]
[71 DFE 28]
[80 DEW 15]
[81 SSA 2]
[83 WWS 11]
[89 WSW 80]
[95 AAA 3]
[95 EAS 18]
[62 DSW 8]
[3 WWA 64]
