Pos=0
Pos=1
Comparacoes=4
Pos=-1
Pos=-1
Comparacoes=36
Pos=7
Comparacoes=29
Pos=3
Comparacoes=45
Comparacoes=35
Comparacoes=44
Comparacoes=10
Pos=-1
[55 AAA 65]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[52 DAS 8]
[25 DDE 12]
[51 DEW 56]
[90 DSA 72]
[30 FFA 1]
[34 FSF 39]
[6 WSD 21]
[61 SSW 18]
Pos=8
[55 AAA 65]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[52 DAS 8]
[25 DDE 12]
[51 DEW 56]
[90 DSA 72]
[30 FFA 1]
[34 FSF 39]
[6 WSD 21]
[61 SSW 18]
Comparacoes=91
Pos=-1
[55 AAA 65]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[73 AFA 80]
[52 DAS 8]
[25 DDE 12]
[51 DEW 56]
[90 DSA 72]
[3 FDA 24]
[30 FFA 1]
[34 FSF 39]
[61 SSW 18]
[6 WSD 21]
[47 EFA 74]
[55 AAA 65]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[73 AFA 80]
[52 DAS 8]
[25 DDE 12]
[51 DEW 56]
[90 DSA 72]
[3 FDA 24]
[30 FFA 1]
[34 FSF 39]
[61 SSW 18]
[6 WSD 21]
[47 EFA 74]
Pos=8
Comparacoes=120
Comparacoes=101
Pos=5
[55 AAA 65]
[90 AAS 36]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[73 AFA 80]
[52 DAS 8]
[25 DDE 12]
[32 DDE 50]
[51 DEW 56]
[90 DSA 72]
[47 EFA 74]
[3 FDA 24]
[30 FFA 1]
[34 FSF 39]
[61 SSW 18]
[6 WSD 21]
Pos=-1
[55 AAA 65]
[90 AAS 36]
[93 AAS 18]
[36 ADD 16]
[24 AFA 85]
[73 AFA 80]
[52 DAS 8]
[25 DDE 12]
[32 DDE 50]
[51 DEW 56]
[90 DSA 72]
[47 EFA 74]
[3 FDA 24]
[30 FFA 1]
[34 FSF 39]
[61 SSW 18]
[6 WSD 21]
[23 WWA 55]
[26 AAA 24]
[68 DDD 78]
[35 AAE 50]
