Comparacoes=0
Pos=-1
[30 WEW 47]
[85 FAE 86]
[28 DWW 39]
[81 DAD 5]
[70 WWA 90]
[83 DSF 50]
Pos=3
Pos=6
Pos=2
Comparacoes=41
Comparacoes=120
[81 DAD 5]
[47 DAW 82]
[83 DSF 50]
[28 DWW 39]
[65 EAD 94]
[85 FAE 86]
[34 FAE 58]
[86 FAW 39]
[30 FSW 22]
[12 SEA 26]
[24 SSS 74]
[21 WDE 80]
[93 WDE 89]
[30 WEW 47]
[42 WSA 80]
[70 WWA 90]
Pos=7
[81 DAD 5]
[47 DAW 82]
[83 DSF 50]
[28 DWW 39]
[65 EAD 94]
[85 FAE 86]
[34 FAE 58]
[86 FAW 39]
[30 FSW 22]
[12 SEA 26]
[24 SSS 74]
[21 WDE 80]
[93 WDE 89]
[30 WEW 47]
[42 WSA 80]
[70 WWA 90]
[64 FAS 85]
[51 WAD 87]
[81 DAD 5]
[47 DAW 82]
[83 DSF 50]
[28 DWW 39]
[65 EAD 94]
[85 FAE 86]
[34 FAE 58]
[86 FAW 39]
[30 FSW 22]
[12 SEA 26]
[24 SSS 74]
[21 WDE 80]
[93 WDE 89]
[30 WEW 47]
[42 WSA 80]
[70 WWA 90]
[64 FAS 85]
[51 WAD 87]
Pos=2
Pos=9
Pos=4
Pos=-1
Pos=5
