Pos=-1
Pos=-1
Pos=-1
Pos=1
Pos=1
Comparacoes=4
Comparacoes=9
Pos=-1
[17 ADA 94]
[18 AFE 18]
[33 ESW 37]
[53 DFD 76]
[66 AWA 23]
[67 FSA 4]
[17 ADA 94]
[18 AFE 18]
[33 ESW 37]
[53 DFD 76]
[66 AWA 23]
[67 FSA 4]
Pos=-1
[17 ADA 94]
[18 AFE 18]
[33 ESW 37]
[53 DFD 76]
[66 AWA 23]
[67 FSA 4]
[17 ADA 94]
[18 AFE 18]
[33 ESW 37]
[53 DFD 76]
[66 AWA 23]
[67 FSA 4]
[75 AAD 63]
[69 WFA 11]
[65 AAA 64]
[61 AAW 4]
[71 SFF 96]
[56 WSS 7]
[30 WWA 45]
[68 AES 45]
[99 ADS 19]
[1 EWE 17]
[23 DSA 63]
Comparacoes=74
[1 EWE 17]
[17 ADA 94]
[18 AFE 18]
[23 DSA 63]
[30 WWA 45]
[33 ESW 37]
[53 DFD 76]
[56 WSS 7]
[61 AAW 4]
[65 AAA 64]
[66 AWA 23]
[67 FSA 4]
[68 AES 45]
[69 WFA 11]
[71 SFF 96]
[75 AAD 63]
[99 ADS 19]
[14 WSS 35]
[19 SDF 79]
