Comparacoes=0
Comparacoes=0
Pos=3
[9 DDW 25]
[98 FDA 91]
[63 AWD 77]
[66 AAA 59]
[92 SDW 10]
Comparacoes=15
[9 DDW 25]
[43 WSA 16]
[63 AWD 77]
[66 AAA 59]
[85 WWW 37]
[92 SDW 10]
[98 FDA 91]
[35 SDD 23]
Pos=-1
[9 DDW 25]
[43 WSA 16]
[63 AWD 77]
[66 AAA 59]
[85 WWW 37]
[92 SDW 10]
[98 FDA 91]
[35 SDD 23]
[47 DDF 28]
[26 AWD 69]
[72 DDS 7]
[33 DWS 66]
[16 DSA 2]
Comparacoes=54
Comparacoes=42
Pos=5
Pos=2
Pos=-1
[66 AAA 59]
[26 AWD 69]
[63 AWD 77]
[47 DDF 28]
[72 DDS 7]
[9 DDW 25]
[16 DSA 2]
[33 DWS 66]
[98 FDA 91]
[35 SDD 23]
[92 SDW 10]
[43 WSA 16]
[85 WWW 37]
[40 WAE 75]
[66 AAA 59]
[26 AWD 69]
[63 AWD 77]
[47 DDF 28]
[72 DDS 7]
[9 DDW 25]
[16 DSA 2]
[33 DWS 66]
[98 FDA 91]
[35 SDD 23]
[92 SDW 10]
[43 WSA 16]
[85 WWW 37]
[40 WAE 75]
[96 ASE 93]
[50 AED 17]
[54 SDA 34]
Pos=13
Comparacoes=190
