Comparacoes=1
Comparacoes=1
[26 SDD 31]
[6 SED 63]
Pos=-1
Comparacoes=19
Comparacoes=28
Comparacoes=7
Pos=0
Pos=7
Pos=6
[86 ADW 43]
[89 ASS 41]
[64 AWS 20]
[26 SDD 31]
[25 SDW 66]
[6 SED 63]
[79 SWA 11]
[1 WWW 12]
[51 SWA 54]
Pos=-1
Comparacoes=18
Comparacoes=40
Pos=3
[1 WWW 12]
[6 SED 63]
[25 SDW 66]
[26 SDD 31]
[51 SWA 54]
[64 AWS 20]
[79 SWA 11]
[86 ADW 43]
[89 ASS 41]
[98 ASA 34]
[32 SAW 65]
[71 AFS 32]
[51 SAF 99]
[22 ADS 49]
[11 ADS 21]
[22 DDA 60]
Pos=13
Comparacoes=136
[1 WWW 12]
[6 SED 63]
[11 ADS 21]
[22 ADS 49]
[22 DDA 60]
[25 SDW 66]
[26 SDD 31]
[32 SAW 65]
[40 WWS 36]
[51 SAF 99]
[51 SWA 54]
[64 AWS 20]
[71 AFS 32]
[79 SWA 11]
[86 ADW 43]
[89 ASS 41]
[98 ASA 34]
[6 EAS 6]
[1 WWW 12]
[6 SED 63]
[11 ADS 21]
[22 ADS 49]
[22 DDA 60]
[25 SDW 66]
[26 SDD 31]
[32 SAW 65]
[40 WWS 36]
[51 SAF 99]
[51 SWA 54]
[64 AWS 20]
[71 AFS 32]
[79 SWA 11]
[86 ADW 43]
[89 ASS 41]
[98 ASA 34]
[6 EAS 6]
[1 WWW 12]
[6 SED 63]
[11 ADS 21]
[22 ADS 49]
[22 DDA 60]
[25 SDW 66]
[26 SDD 31]
[32 SAW 65]
[40 WWS 36]
[51 SAF 99]
[51 SWA 54]
[64 AWS 20]
[71 AFS 32]
[79 SWA 11]
[86 ADW 43]
[89 ASS 41]
[98 ASA 34]
[6 EAS 6]
Pos=-1
Comparacoes=50
[1 WWW 12]
[1 AFA 12]
[6 SED 63]
[6 EAS 6]
[11 ADS 21]
[22 ADS 49]
[22 DDA 60]
[25 SDW 66]
[26 SDD 31]
[32 SAW 65]
[40 WWS 36]
[51 SAF 99]
[51 SWA 54]
[64 AWS 20]
[71 AFS 32]
[79 SWA 11]
[86 ADW 43]
[89 ASS 41]
[98 ASA 34]
[8 EAA 69]
