Comparacoes=0
[38 DEW 62]
Pos=1
Comparacoes=5
Pos=5
Comparacoes=13
Pos=-1
Pos=-1
Comparacoes=21
Comparacoes=36
Pos=0
[91 AAE 26]
[5 AFA 51]
[58 ASA 10]
[50 DAA 37]
[38 DEW 62]
[58 FFD 25]
[3 SFA 88]
[6 WED 26]
[88 WFF 34]
[42 WWE 21]
[37 AWW 96]
[91 AAE 26]
[5 AFA 51]
[58 ASA 10]
[50 DAA 37]
[38 DEW 62]
[58 FFD 25]
[3 SFA 88]
[6 WED 26]
[88 WFF 34]
[42 WWE 21]
[37 AWW 96]
[20 DFS 82]
Comparacoes=49
Comparacoes=11
Pos=2
Pos=6
Pos=6
[3 SFA 88]
[5 AFA 51]
[6 WED 26]
[20 DFS 82]
[37 AWW 96]
[38 DEW 62]
[42 WWE 21]
[50 DAA 37]
[58 ASA 10]
[58 FFD 25]
[88 WFF 34]
[91 AAE 26]
[69 WWA 11]
Pos=-1
Pos=-1
Comparacoes=17
Comparacoes=62
Comparacoes=105
