Comparacoes=0
Comparacoes=0
Comparacoes=0
Pos=-1
[12 EWA 32]
[73 WAA 10]
[23 AAW 3]
[93 DAA 27]
Comparacoes=8
Comparacoes=10
[23 AAW 3]
[11 AWD 25]
[93 DAA 27]
[12 EWA 32]
[73 WAA 10]
[75 SAA 15]
[61 SSW 66]
Pos=-1
Pos=0
Pos=7
Pos=3
Pos=5
Comparacoes=45
Pos=6
Comparacoes=34
Comparacoes=55
Comparacoes=55
[23 AAW 3]
[11 AWD 25]
[49 AWS 68]
[93 DAA 27]
[79 EAE 8]
[12 EWA 32]
[30 FAA 95]
[75 SAA 15]
[61 SSW 66]
[73 WAA 10]
[67 WAS 64]
[25 EAA 30]
Comparacoes=66
[11 AWD 25]
[12 EWA 32]
[23 AAW 3]
[25 EAA 30]
[30 FAA 95]
[49 AWS 68]
[61 SSW 66]
[67 WAS 64]
[73 WAA 10]
[75 SAA 15]
[79 EAE 8]
[93 DAA 27]
[5 AEA 5]
Comparacoes=105
[5 AEA 5]
[11 AWD 25]
[12 EWA 32]
[23 AAW 3]
[25 EAA 30]
[30 FAA 95]
[47 DSW 85]
[49 AWS 68]
[59 DWA 93]
[61 SSW 66]
[67 WAS 64]
[73 WAA 10]
[75 SAA 15]
[79 EAE 8]
[93 DAA 27]
Pos=-1
