Comparacoes=0
Pos=-1
Comparacoes=20
Comparacoes=22
[40 AFW 69]
[58 EDW 66]
[37 FAF 45]
[32 FAS 20]
[37 SAS 53]
[85 WDE 98]
[20 WFA 13]
[34 WSA 58]
Pos=3
Comparacoes=24
[40 AFW 69]
[90 DDW 8]
[39 DWS 29]
[58 EDW 66]
[37 FAF 45]
[32 FAS 20]
[37 SAS 53]
[85 WDE 98]
[20 WFA 13]
[34 WSA 58]
[81 DFD 81]
Comparacoes=55
[20 WFA 13]
[32 FAS 20]
[34 WSA 58]
[37 FAF 45]
[37 SAS 53]
[39 DWS 29]
[40 AFW 69]
[58 EDW 66]
[81 DFD 81]
[85 WDE 98]
[90 DDW 8]
[57 WEA 3]
[41 DDS 6]
Pos=-1
[20 WFA 13]
[32 FAS 20]
[34 WSA 58]
[37 FAF 45]
[37 SAS 53]
[39 DWS 29]
[40 AFW 69]
[58 EDW 66]
[81 DFD 81]
[85 WDE 98]
[90 DDW 8]
[57 WEA 3]
[41 DDS 6]
[20 WFA 13]
[32 FAS 20]
[34 WSA 58]
[37 FAF 45]
[37 SAS 53]
[39 DWS 29]
[40 AFW 69]
[58 EDW 66]
[81 DFD 81]
[85 WDE 98]
[90 DDW 8]
[57 WEA 3]
[41 DDS 6]
[77 ADD 29]
[7 DDA 86]
Comparacoes=52
Comparacoes=16
Pos=-1
Comparacoes=45
Pos=16
Comparacoes=18
Comparacoes=171
[5 FES 96]
[7 DDA 86]
[20 WFA 13]
[32 FAS 20]
[34 WSA 58]
[37 FAF 45]
[37 SAS 53]
[39 DWS 29]
[39 DDA 93]
[40 AFW 69]
[41 DDS 6]
[43 SDA 11]
[57 WEA 3]
[58 EDW 66]
[68 AFW 9]
[77 ADD 29]
[81 DFD 81]
[85 WDE 98]
[90 DDW 8]
[60 WDW 96]
