Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=0
Pos=-1
Pos=0
Comparacoes=0
Pos=-1
[81 DSS 2]
[95 SFF 73]
[65 FDA 49]
[49 ADA 73]
[79 AAS 47]
[43 ASA 38]
[81 DSS 2]
[95 SFF 73]
[65 FDA 49]
[49 ADA 73]
[79 AAS 47]
[43 ASA 38]
[46 AFA 65]
Comparacoes=19
Pos=-1
Pos=5
Comparacoes=57
[79 AAS 47]
[22 AAS 80]
[49 ADA 73]
[46 AFA 65]
[5 AFF 95]
[43 ASA 38]
[68 ASW 45]
[35 DAA 71]
[43 DAE 66]
[18 DSE 34]
[81 DSS 2]
[88 EEA 63]
[65 FDA 49]
[24 FWF 75]
[95 SFF 73]
Pos=14
Comparacoes=136
Pos=-1
[5 AFF 95]
[11 DSE 61]
[18 DSE 34]
[22 AAS 80]
[24 FWF 75]
[35 DAA 71]
[37 AAA 19]
[43 ASA 38]
[43 DAE 66]
[46 AFA 65]
[49 ADA 73]
[65 FDA 49]
[68 ASW 45]
[79 AAS 47]
[81 DSS 2]
[88 EEA 63]
[95 SFF 73]
[14 FSW 65]
Comparacoes=32
[5 AFF 95]
[11 DSE 61]
[14 FSW 65]
[18 DSE 34]
[22 AAS 80]
[24 FWF 75]
[35 DAA 71]
[37 AAA 19]
[43 ASA 38]
[43 DAE 66]
[46 AFA 65]
[49 ADA 73]
[65 FDA 49]
[68 ASW 45]
[79 AAS 47]
[81 DSS 2]
[88 EEA 63]
[95 SFF 73]
[81 ESD 72]
Comparacoes=101
Pos=18
Comparacoes=19
Pos=6
Pos=-1
[37 AAA 19]
[22 AAS 80]
[79 AAS 47]
[49 ADA 73]
[46 AFA 65]
[5 AFF 95]
[43 ASA 38]
[68 ASW 45]
[73 AWD 3]
[35 DAA 71]
[43 DAE 66]
[11 DSE 61]
[18 DSE 34]
[81 DSS 2]
[88 EEA 63]
[81 ESD 72]
[65 FDA 49]
[14 FSW 65]
[24 FWF 75]
[95 SFF 73]
