Pos=0
Comparacoes=1
[25 ESA 38]
[91 WAD 1]
[76 DWW 32]
[41 EWW 53]
[26 AWD 43]
[96 SDA 3]
[68 SDD 47]
[45 WDS 11]
[87 WDF 1]
[25 ESA 38]
[91 WAD 1]
[76 DWW 32]
[41 EWW 53]
[26 AWD 43]
[96 SDA 3]
[68 SDD 47]
[45 WDS 11]
[87 WDF 1]
[47 ADW 33]
[25 ESA 38]
[91 WAD 1]
[76 DWW 32]
[41 EWW 53]
[26 AWD 43]
[96 SDA 3]
[68 SDD 47]
[45 WDS 11]
[87 WDF 1]
[47 ADW 33]
Comparacoes=45
Comparacoes=55
Comparacoes=78
[47 ADW 33]
[26 AWD 43]
[99 DWD 83]
[76 DWW 32]
[25 ESA 38]
[41 EWW 53]
[33 SAA 34]
[96 SDA 3]
[68 SDD 47]
[91 WAD 1]
[87 WDF 1]
[45 WDS 11]
[89 WSA 68]
[47 ADW 33]
[26 AWD 43]
[99 DWD 83]
[76 DWW 32]
[25 ESA 38]
[41 EWW 53]
[33 SAA 34]
[96 SDA 3]
[68 SDD 47]
[91 WAD 1]
[87 WDF 1]
[45 WDS 11]
[89 WSA 68]
[27 DWD 88]
Pos=15
Comparacoes=53
[47 ADW 33]
[26 AWD 43]
[28 AWW 23]
[99 DWD 83]
[27 DWD 88]
[76 DWW 32]
[25 ESA 38]
[31 EWS 9]
[41 EWW 53]
[33 SAA 34]
[96 SDA 3]
[68 SDD 47]
[1 SDD 91]
[91 WAD 1]
[87 WDF 1]
[45 WDS 11]
[89 WSA 68]
[38 WSS 3]
[45 WEA 55]
[5 AAA 23]
[73 WDD 63]
Pos=0
Comparacoes=141
