Comparacoes=0
Pos=-1
[80 WAF 2]
[97 DDW 56]
[55 SAA 6]
[34 DDD 80]
[26 EAS 33]
Comparacoes=9
[34 DDD 80]
[97 DDW 56]
[26 EAS 33]
[55 SAA 6]
[80 WAF 2]
[45 EWA 44]
Comparacoes=15
Comparacoes=9
[26 EAS 33]
[34 DDD 80]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
[97 DDW 56]
Comparacoes=9
[34 DDD 80]
[97 DDW 56]
[26 EAS 33]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
Pos=0
Pos=3
[34 DDD 80]
[97 DDW 56]
[26 EAS 33]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
[34 DDD 80]
[97 DDW 56]
[26 EAS 33]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
Comparacoes=15
Comparacoes=15
[26 EAS 33]
[34 DDD 80]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
[97 DDW 56]
[18 FDA 48]
[62 DAE 89]
[26 EAS 33]
[34 DDD 80]
[45 EWA 44]
[55 SAA 6]
[80 WAF 2]
[97 DDW 56]
[18 FDA 48]
[62 DAE 89]
