Comparacoes=4
Comparacoes=3
Pos=-1
Comparacoes=28
Pos=3
Pos=-1
Comparacoes=28
Comparacoes=20
Comparacoes=45
Comparacoes=19
[17 AAS 45]
[27 ADS 87]
[25 ASA 37]
[49 AWA 74]
[91 DWA 18]
[93 EWS 49]
[81 FAD 86]
[81 SAA 34]
[37 SAD 95]
[16 SAS 69]
[47 SSW 92]
[39 WWA 45]
[63 WAA 21]
Comparacoes=78
Comparacoes=46
Pos=-1
Pos=-1
[16 SAS 69]
[17 AAS 45]
[25 ASA 37]
[27 ADS 87]
[37 SAD 95]
[39 WWA 45]
[47 SSW 92]
[49 AWA 74]
[63 WAA 21]
[81 FAD 86]
[81 SAA 34]
[91 DWA 18]
[93 EWS 49]
Comparacoes=91
Comparacoes=105
Comparacoes=77
Comparacoes=74
Pos=3
Comparacoes=190
Comparacoes=19
Comparacoes=105
Comparacoes=190
