Comparacoes=0
[72 AES 94]
Pos=0
[72 AES 94]
Comparacoes=0
[72 AES 94]
Comparacoes=1
Comparacoes=6
Pos=-1
Pos=-1
Pos=-1
Pos=-1
Comparacoes=8
[5 AAA 52]
[72 AES 94]
[87 DAW 80]
[65 DED 98]
[64 DSD 20]
[98 DWF 96]
[47 FSF 61]
Pos=-1
Pos=0
Comparacoes=43
[5 AAA 52]
[56 AAA 10]
[72 AES 94]
[61 AWS 15]
[81 AWS 23]
[76 AWW 1]
[87 DAW 80]
[65 DED 98]
[64 DSD 20]
[98 DWF 96]
[47 FSF 61]
[1 SWW 81]
[53 WDS 83]
[95 DWD 85]
[26 DWE 77]
Pos=9
Comparacoes=120
Comparacoes=80
Comparacoes=15
Pos=14
[5 AAA 52]
[56 AAA 10]
[72 AES 94]
[61 AWS 15]
[81 AWS 23]
[76 AWW 1]
[87 DAW 80]
[65 DED 98]
[64 DSD 20]
[95 DWD 85]
[26 DWE 77]
[98 DWF 96]
[54 EAW 47]
[47 FSF 61]
[1 SWW 81]
[53 WDS 83]
[29 WAS 29]
[32 SAD 28]
Comparacoes=21
Comparacoes=153
