Comparacoes=6
Comparacoes=21
[41 WWA 74]
[42 WAF 70]
[43 WAW 25]
[63 DAE 98]
[67 AAA 36]
[97 AAD 24]
[99 AAS 59]
[32 DEA 30]
[2 AAE 81]
[48 ASD 27]
Pos=-1
Pos=-1
Comparacoes=136
Comparacoes=99
Comparacoes=16
Pos=15
Comparacoes=106
[67 AAA 36]
[97 AAD 24]
[2 AAE 81]
[99 AAS 59]
[48 ASD 27]
[33 ASW 56]
[59 DAA 88]
[63 DAE 98]
[32 DEA 30]
[65 EAD 30]
[28 FSW 52]
[65 SEW 39]
[24 SSS 15]
[21 SSW 44]
[42 WAF 70]
[43 WAW 25]
[41 WWA 74]
[53 WWS 47]
Comparacoes=130
Comparacoes=210
Comparacoes=147
Pos=0
