Pos=-1
Comparacoes=3
Pos=1
Comparacoes=6
Comparacoes=4
Comparacoes=10
[16 ADS 82]
[2 AWS 84]
[35 DSW 20]
[43 EDW 96]
[98 FDF 61]
[28 SDA 24]
[95 WFW 29]
[77 DAE 58]
[36 WSA 49]
[16 ADS 82]
[2 AWS 84]
[35 DSW 20]
[43 EDW 96]
[98 FDF 61]
[28 SDA 24]
[95 WFW 29]
[77 DAE 58]
[36 WSA 49]
Comparacoes=91
[2 AWS 84]
[2 DFA 14]
[16 ADS 82]
[28 SDA 24]
[35 DSW 20]
[36 WSA 49]
[43 EDW 96]
[67 EDS 50]
[73 WDW 5]
[77 DAE 58]
[85 ASE 88]
[95 WFW 29]
[95 SES 81]
[98 FDF 61]
Pos=0
[2 AWS 84]
[2 DFA 14]
[16 ADS 82]
[28 SDA 24]
[35 DSW 20]
[36 WSA 49]
[43 EDW 96]
[67 EDS 50]
[73 WDW 5]
[77 DAE 58]
[85 ASE 88]
[95 WFW 29]
[95 SES 81]
[98 FDF 61]
[99 FSS 60]
[55 DDW 41]
[45 AAW 80]
[13 AAA 41]
[26 WWE 37]
Pos=2
Pos=13
[2 AWS 84]
[2 DFA 14]
[16 ADS 82]
[28 SDA 24]
[35 DSW 20]
[36 WSA 49]
[43 EDW 96]
[67 EDS 50]
[73 WDW 5]
[77 DAE 58]
[85 ASE 88]
[95 WFW 29]
[95 SES 81]
[98 FDF 61]
[99 FSS 60]
[55 DDW 41]
[45 AAW 80]
[13 AAA 41]
[26 WWE 37]
[30 ADW 14]
[41 ADE 17]
[2 AWS 84]
[2 DFA 14]
[16 ADS 82]
[28 SDA 24]
[35 DSW 20]
[36 WSA 49]
[43 EDW 96]
[67 EDS 50]
[73 WDW 5]
[77 DAE 58]
[85 ASE 88]
[95 WFW 29]
[95 SES 81]
[98 FDF 61]
[99 FSS 60]
[55 DDW 41]
[45 AAW 80]
[13 AAA 41]
[26 WWE 37]
[30 ADW 14]
[41 ADE 17]
Pos=8
Comparacoes=276
Pos=9
