Pos=0
Pos=-1
Comparacoes=6
Pos=3
Pos=0
Pos=2
Comparacoes=21
[72 AAA 21]
[96 ADW 79]
[85 DAD 29]
[10 FAE 36]
[86 SAW 19]
[10 SDF 46]
[76 WSS 97]
[27 AWW 51]
Pos=3
Pos=3
Comparacoes=36
Comparacoes=45
Comparacoes=9
Comparacoes=78
Pos=-1
Pos=5
Comparacoes=73
Pos=-1
Pos=-1
[10 FAE 36]
[10 SDF 46]
[10 FDA 55]
[26 WEF 68]
[27 AWW 51]
[31 DSD 92]
[35 SDW 64]
[63 DAS 54]
[72 AAA 21]
[76 WSS 97]
[82 SSA 89]
[83 AAF 46]
[85 DAD 29]
[86 SAW 19]
[96 ADW 79]
[97 FSD 80]
[68 WAF 53]
Comparacoes=84
Pos=16
Comparacoes=37
Pos=0
Pos=8
