Comparacoes=0
Pos=-1
Pos=-1
Pos=-1
Comparacoes=1
Pos=-1
Pos=1
[69 ADF 31]
[93 DAF 3]
[94 WSA 59]
Comparacoes=15
Pos=3
Pos=5
Pos=6
Pos=4
Comparacoes=23
Comparacoes=45
Pos=5
Comparacoes=55
Comparacoes=29
[5 AAS 80]
[69 ADF 31]
[26 ASA 52]
[33 ASS 93]
[93 DAF 3]
[25 EDS 41]
[6 SEW 94]
[8 WAW 92]
[62 WES 33]
[88 WEW 61]
[94 WSA 59]
[51 ADA 29]
[70 EWS 76]
[5 AAS 80]
[69 ADF 31]
[26 ASA 52]
[33 ASS 93]
[93 DAF 3]
[25 EDS 41]
[6 SEW 94]
[8 WAW 92]
[62 WES 33]
[88 WEW 61]
[94 WSA 59]
[51 ADA 29]
[70 EWS 76]
Comparacoes=91
[2 SAF 10]
[5 AAS 80]
[6 SEW 94]
[8 WAW 92]
[25 EDS 41]
[26 ASA 52]
[33 ASS 93]
[51 ADA 29]
[62 WES 33]
[69 ADF 31]
[70 EWS 76]
[88 WEW 61]
[93 DAF 3]
[94 WSA 59]
[40 EWA 39]
[29 FDW 17]
[12 AAE 82]
[36 DES 71]
Pos=-1
Pos=10
Comparacoes=171
[2 SAF 10]
[5 AAS 80]
[6 SEW 94]
[8 WAW 92]
[12 AAE 82]
[25 EDS 41]
[26 ASA 52]
[29 FDW 17]
[33 ASS 93]
[36 DES 71]
[40 EWA 39]
[51 ADA 29]
[62 WES 33]
[69 ADF 31]
[70 EWS 76]
[73 DWS 87]
[88 WEW 61]
[93 DAF 3]
[94 WSA 59]
