Pos=0
Comparacoes=3
Comparacoes=3
Pos=1
Pos=2
Comparacoes=7
Comparacoes=25
Comparacoes=21
Pos=0
Comparacoes=41
Pos=10
Pos=6
Pos=-1
Comparacoes=66
Comparacoes=32
[8 SWA 41]
[14 DED 2]
[17 WFW 41]
[21 DEA 38]
[26 ADE 20]
[28 WAA 20]
[29 FAA 81]
[39 DDA 97]
[40 AAD 6]
[41 SFE 6]
[42 DFD 9]
[42 FWF 90]
[45 EAS 51]
[51 FFA 55]
[59 WAA 65]
[94 WSD 56]
Pos=13
Pos=-1
Pos=-1
[8 SWA 41]
[14 DED 2]
[17 WFW 41]
[21 DEA 38]
[26 ADE 20]
[28 WAA 20]
[29 FAA 81]
[39 DDA 97]
[40 AAD 6]
[41 SFE 6]
[42 DFD 9]
[42 FWF 90]
[45 EAS 51]
[51 FFA 55]
[59 WAA 65]
[94 WSD 56]
[6 FSS 77]
