[97 SWW 62]
Pos=2
Pos=0
Pos=2
Comparacoes=14
Comparacoes=21
Comparacoes=36
[2 AFS 35]
[55 AFW 13]
[11 DDD 35]
[84 DDW 98]
[47 DWE 78]
[96 EAW 50]
[24 FFA 11]
[97 SWW 62]
[6 WFA 41]
Pos=-1
[2 AFS 35]
[55 AFW 13]
[11 DDD 35]
[84 DDW 98]
[47 DWE 78]
[96 EAW 50]
[24 FFA 11]
[97 SWW 62]
[6 WFA 41]
Comparacoes=36
Comparacoes=36
[2 AFS 35]
[55 AFW 13]
[11 DDD 35]
[84 DDW 98]
[47 DWE 78]
[96 EAW 50]
[24 FFA 11]
[97 SWW 62]
[6 WFA 41]
Pos=-1
Comparacoes=44
Pos=6
Comparacoes=49
Pos=9
Pos=15
Pos=1
Pos=13
Pos=-1
[5 ADW 63]
[2 AFS 35]
[55 AFW 13]
[11 DDD 35]
[84 DDW 98]
[47 DWE 78]
[88 DWS 18]
[96 EAW 50]
[24 FFA 11]
[12 FSA 8]
[65 SDA 68]
[97 SWW 62]
[6 WFA 41]
[49 WFE 92]
[10 WSD 6]
[78 FES 20]
[84 ADW 90]
[1 WDF 78]
[43 AFW 72]
[4 SAA 16]
[40 AFD 80]
Comparacoes=152
[1 WDF 78]
[2 AFS 35]
[4 SAA 16]
[5 ADW 63]
[6 WFA 41]
[10 WSD 6]
[11 DDD 35]
[12 FSA 8]
[24 FFA 11]
[40 AFD 80]
[43 AFW 72]
[46 AWD 14]
[47 DWE 78]
[49 WFE 92]
[55 AFW 13]
[65 SDA 68]
[65 EAW 39]
[71 EDW 40]
[78 FES 20]
[84 DDW 98]
[84 ADW 90]
[88 DWS 18]
[96 EAW 50]
[97 SWW 62]
