Pos=-1
[14 WSS 51]
[70 DSS 50]
[69 SWE 47]
Pos=4
Pos=-1
[14 WSS 51]
[70 DSS 50]
[69 SWE 47]
[75 ADW 93]
[42 SFF 6]
[55 SWS 94]
[20 SAA 70]
Pos=5
Comparacoes=36
[14 WSS 51]
[20 SAA 70]
[27 AAD 44]
[42 SFF 6]
[44 WAD 22]
[55 SWS 94]
[69 SWE 47]
[70 DSS 50]
[75 ADW 93]
Pos=9
Comparacoes=45
Pos=-1
Pos=-1
Pos=-1
Pos=-1
Pos=7
Pos=5
Pos=13
[27 AAD 44]
[75 ADW 93]
[15 DDE 2]
[70 DSS 50]
[58 FSD 53]
[20 SAA 70]
[42 SFF 6]
[69 SWE 47]
[55 SWS 94]
[44 WAD 22]
[14 WSS 51]
[20 AWE 26]
[6 EDF 73]
[73 WWS 50]
[31 AWA 21]
[30 WDA 50]
[13 WSS 31]
[58 SEW 25]
[97 ASA 15]
Comparacoes=92
