[54 ASW 97]
Comparacoes=0
[54 ASW 97]
[72 WAW 15]
[44 SAW 40]
[19 WWA 11]
[22 WAF 14]
[16 AAS 67]
Comparacoes=21
Comparacoes=80
Comparacoes=136
[16 AAS 67]
[54 ASW 97]
[77 DDS 92]
[3 DSA 5]
[14 DSD 53]
[72 DWF 13]
[14 EAS 68]
[20 EWW 20]
[11 FSE 6]
[44 SAW 40]
[40 SDA 30]
[16 SED 30]
[22 WAF 14]
[72 WAW 15]
[73 WDE 68]
[1 WED 21]
[19 WWA 11]
[41 DAA 33]
Comparacoes=153
[16 AAS 67]
[54 ASW 97]
[41 DAA 33]
[77 DDS 92]
[3 DSA 5]
[14 DSD 53]
[72 DWF 13]
[14 EAS 68]
[20 EWW 20]
[11 FSE 6]
[44 SAW 40]
[40 SDA 30]
[16 SED 30]
[22 WAF 14]
[72 WAW 15]
[73 WDE 68]
[1 WED 21]
[19 WWA 11]
[49 AWA 64]
[95 WDA 55]
Comparacoes=210
Comparacoes=210
Comparacoes=28
