Comparacoes=0
Comparacoes=9
[2 SWS 5]
[3 DED 79]
[19 AAA 34]
[48 WFE 51]
[68 SDF 18]
[9 DDS 58]
Pos=5
Pos=0
Comparacoes=21
Pos=1
Comparacoes=21
[1 AWD 30]
[2 SWS 5]
[3 DED 79]
[9 DDS 58]
[19 AAA 34]
[48 WFE 51]
[68 SDF 18]
[52 DES 74]
[47 WAA 20]
[46 ADA 47]
[1 AWD 30]
[2 SWS 5]
[3 DED 79]
[9 DDS 58]
[19 AAA 34]
[48 WFE 51]
[68 SDF 18]
[52 DES 74]
[47 WAA 20]
[46 ADA 47]
Pos=4
[1 AWD 30]
[2 SWS 5]
[3 DED 79]
[9 DDS 58]
[19 AAA 34]
[48 WFE 51]
[68 SDF 18]
[52 DES 74]
[47 WAA 20]
[46 ADA 47]
[6 ADE 27]
Comparacoes=78
[1 AWD 30]
[2 SWS 5]
[3 DED 79]
[6 ADE 27]
[9 DDS 58]
[9 WWD 70]
[19 AAA 34]
[46 ADA 47]
[47 WAA 20]
[48 WFE 51]
[52 DES 74]
[68 SDF 18]
[89 SAS 99]
Comparacoes=78
[19 AAA 34]
[46 ADA 47]
[6 ADE 27]
[1 AWD 30]
[9 DDS 58]
[3 DED 79]
[52 DES 74]
[89 SAS 99]
[68 SDF 18]
[2 SWS 5]
[47 WAA 20]
[48 WFE 51]
[9 WWD 70]
Pos=9
[19 AAA 34]
[46 ADA 47]
[6 ADE 27]
[1 AWD 30]
[9 DDS 58]
[3 DED 79]
[52 DES 74]
[89 SAS 99]
[68 SDF 18]
[2 SWS 5]
[47 WAA 20]
[48 WFE 51]
[9 WWD 70]
Pos=5
