[34 DSA 93]
Comparacoes=1
Pos=-1
Comparacoes=6
Pos=-1
Pos=-1
[34 DSA 93]
[54 SDS 21]
[75 SSS 93]
[86 SAS 84]
[48 DDS 37]
[8 EAE 8]
[46 SFD 25]
[42 DED 52]
Pos=-1
Comparacoes=36
Pos=4
Comparacoes=45
Comparacoes=45
Comparacoes=26
Comparacoes=10
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
Pos=10
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
[1 FDA 16]
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
[1 FDA 16]
[24 SFF 99]
[3 DDA 78]
[48 DDS 37]
[42 DED 52]
[34 DSA 93]
[8 EAE 8]
[67 ESE 53]
[86 SAS 84]
[54 SDS 21]
[46 SFD 25]
[4 SSE 6]
[75 SSS 93]
[72 WWS 55]
[1 FDA 16]
[24 SFF 99]
[3 DDA 78]
[4 SAD 25]
[70 WWS 87]
[95 ASA 84]
Comparacoes=62
