[34 SWD 78]
[34 SWD 78]
Pos=0
Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=28
[34 AWW 7]
[78 DEW 91]
[89 DFS 58]
[45 DWW 65]
[82 SAA 89]
[34 SWD 78]
[59 SWF 27]
[48 WAF 4]
Pos=7
Comparacoes=45
[84 AWF 73]
[34 AWW 7]
[78 DEW 91]
[89 DFS 58]
[45 DWW 65]
[82 SAA 89]
[34 SWD 78]
[59 SWF 27]
[48 WAF 4]
[61 WWA 24]
[84 AWF 73]
[34 AWW 7]
[78 DEW 91]
[89 DFS 58]
[45 DWW 65]
[82 SAA 89]
[34 SWD 78]
[59 SWF 27]
[48 WAF 4]
[61 WWA 24]
Pos=2
[84 AWF 73]
[34 AWW 7]
[78 DEW 91]
[89 DFS 58]
[45 DWW 65]
[82 SAA 89]
[34 SWD 78]
[59 SWF 27]
[48 WAF 4]
[61 WWA 24]
[71 SWE 35]
[7 FAA 17]
[40 SSA 35]
[13 DWE 75]
[12 FWS 78]
Pos=12
