Pos=3
[41 AAW 1]
[13 EDW 69]
[24 DSW 8]
[75 AWA 93]
[88 WDD 95]
[86 SED 86]
[42 SSS 63]
[36 AWW 36]
Pos=0
Comparacoes=28
Comparacoes=28
Pos=-1
Comparacoes=15
[13 EDW 69]
[24 DSW 8]
[36 AWW 36]
[41 AAW 1]
[42 SSS 63]
[75 AWA 93]
[86 SED 86]
[88 WDD 95]
[65 WSW 85]
[95 AFE 53]
Comparacoes=12
Pos=11
Pos=-1
[13 EDW 69]
[24 DSW 8]
[36 AWW 36]
[41 AAW 1]
[42 SSS 63]
[65 WSW 85]
[75 AWA 93]
[86 SED 86]
[88 WDD 95]
[95 AFE 53]
[30 EWS 34]
[97 SAD 1]
[86 WFD 94]
[13 EDW 69]
[24 DSW 8]
[36 AWW 36]
[41 AAW 1]
[42 SSS 63]
[65 WSW 85]
[75 AWA 93]
[86 SED 86]
[88 WDD 95]
[95 AFE 53]
[30 EWS 34]
[97 SAD 1]
[86 WFD 94]
Pos=10
[13 EDW 69]
[24 DSW 8]
[36 AWW 36]
[41 AAW 1]
[42 SSS 63]
[65 WSW 85]
[75 AWA 93]
[86 SED 86]
[88 WDD 95]
[95 AFE 53]
[30 EWS 34]
[97 SAD 1]
[86 WFD 94]
[21 WWF 23]
