Comparacoes=1
[93 AAD 31]
[22 EFD 60]
[2 FDW 60]
[54 SWS 35]
[90 EAA 8]
Comparacoes=36
Pos=-1
[34 AAA 16]
[93 AAD 31]
[90 EAA 8]
[22 EFD 60]
[52 FAW 6]
[2 FDW 60]
[87 FDW 50]
[28 FSD 62]
[23 SDD 12]
[54 SWS 35]
[2 WWD 31]
[43 EFA 61]
[56 SDD 54]
[34 AAA 16]
[93 AAD 31]
[90 EAA 8]
[22 EFD 60]
[52 FAW 6]
[2 FDW 60]
[87 FDW 50]
[28 FSD 62]
[23 SDD 12]
[54 SWS 35]
[2 WWD 31]
[43 EFA 61]
[56 SDD 54]
[59 WAS 48]
Pos=5
Pos=5
[34 AAA 16]
[93 AAD 31]
[90 EAA 8]
[22 EFD 60]
[52 FAW 6]
[2 FDW 60]
[87 FDW 50]
[28 FSD 62]
[23 SDD 12]
[54 SWS 35]
[2 WWD 31]
[43 EFA 61]
[56 SDD 54]
[59 WAS 48]
[69 WSW 39]
[61 DWS 9]
[47 WWF 86]
Comparacoes=210
[2 FDW 60]
[2 WWD 31]
[21 AWW 95]
[22 EFD 60]
[23 SDD 12]
[24 AWD 71]
[28 FSD 62]
[34 AAA 16]
[43 EFA 61]
[47 WWF 86]
[52 FAW 6]
[54 SWS 35]
[54 DAD 3]
[56 SDD 54]
[58 AWW 23]
[59 WAS 48]
[61 DWS 9]
[69 WSW 39]
[87 FDW 50]
[90 EAA 8]
[93 AAD 31]
[92 EFS 47]
