[42 FDD 92]
[99 SSD 76]
[25 WDA 86]
[56 SFE 70]
[16 AAW 13]
[70 AEA 7]
[42 FDD 92]
[99 SSD 76]
[25 WDA 86]
[56 SFE 70]
[16 AAW 13]
[70 AEA 7]
[32 SDE 91]
Comparacoes=45
Comparacoes=45
Pos=4
[13 EWD 37]
[16 AAW 13]
[25 WDA 86]
[30 DSA 94]
[32 SDE 91]
[42 FDD 92]
[51 WSF 58]
[56 SFE 70]
[70 AEA 7]
[99 SSD 76]
[5 ESS 7]
[82 WAD 32]
Pos=2
Pos=0
Pos=-1
Comparacoes=75
Pos=-1
[16 AAW 13]
[70 AEA 7]
[52 AWW 26]
[30 DSA 94]
[21 EAE 55]
[5 ESS 7]
[13 EWD 37]
[42 FDD 92]
[76 SDA 65]
[32 SDE 91]
[56 SFE 70]
[99 SSD 76]
[58 SWF 48]
[82 WAD 32]
[25 WDA 86]
[51 WSF 58]
[53 WSF 34]
[68 WAA 3]
[55 EWW 38]
[90 FSA 33]
[16 AAW 13]
[70 AEA 7]
[52 AWW 26]
[30 DSA 94]
[21 EAE 55]
[5 ESS 7]
[13 EWD 37]
[42 FDD 92]
[76 SDA 65]
[32 SDE 91]
[56 SFE 70]
[99 SSD 76]
[58 SWF 48]
[82 WAD 32]
[25 WDA 86]
[51 WSF 58]
[53 WSF 34]
[68 WAA 3]
[55 EWW 38]
[90 FSA 33]
[14 WSW 83]
[42 DSA 11]
Comparacoes=113
Comparacoes=194
[47 AAS 38]
[16 AAW 13]
[70 AEA 7]
[52 AWW 26]
[77 DDD 34]
[30 DSA 94]
[42 DSA 11]
[21 EAE 55]
[41 EDD 93]
[5 ESS 7]
[13 EWD 37]
[55 EWW 38]
[42 FDD 92]
[90 FSA 33]
[19 SAF 70]
[76 SDA 65]
[32 SDE 91]
[56 SFE 70]
[99 SSD 76]
[58 SWF 48]
[68 WAA 3]
[82 WAD 32]
[25 WDA 86]
[51 WSF 58]
[53 WSF 34]
[14 WSW 83]
[12 AAW 14]
Comparacoes=351
Pos=20
