Pos=2
Comparacoes=11
Comparacoes=12
Comparacoes=21
Comparacoes=17
Comparacoes=21
[1 SSA 5]
[11 DSW 86]
[31 ADD 17]
[58 WDA 4]
[69 ADA 52]
[75 FWD 49]
[96 AAA 70]
[77 DDW 49]
[1 SSA 5]
[11 DSW 86]
[31 ADD 17]
[58 WDA 4]
[69 ADA 52]
[75 FWD 49]
[96 AAA 70]
[77 DDW 49]
Pos=5
Comparacoes=34
Comparacoes=78
Pos=5
[96 AAA 70]
[2 AAD 12]
[23 AAD 63]
[69 ADA 52]
[31 ADD 17]
[30 AWD 37]
[77 DDW 49]
[65 DSA 43]
[11 DSW 86]
[75 FWD 49]
[74 SES 8]
[1 SSA 5]
[58 WDA 4]
[96 AAA 70]
[2 AAD 12]
[23 AAD 63]
[69 ADA 52]
[31 ADD 17]
[30 AWD 37]
[77 DDW 49]
[65 DSA 43]
[11 DSW 86]
[75 FWD 49]
[74 SES 8]
[1 SSA 5]
[58 WDA 4]
Comparacoes=91
Comparacoes=38
Comparacoes=97
Pos=4
[1 SSA 5]
[2 AAD 12]
[11 DSW 86]
[15 AWS 69]
[18 WSA 25]
[23 AAD 63]
[30 AWD 37]
[31 ADD 17]
[44 SAE 37]
[51 WAA 99]
[58 WDA 4]
[65 ASS 54]
[65 DSA 43]
[69 ADA 52]
[74 SES 8]
[75 FWD 49]
[77 DDW 49]
[96 AAA 70]
Comparacoes=171
Comparacoes=231
[96 AAA 70]
[2 AAD 12]
[23 AAD 63]
[75 AAS 72]
[69 ADA 52]
[31 ADD 17]
[25 ADD 28]
[65 ASS 54]
[30 AWD 37]
[15 AWS 69]
[77 DDW 49]
[65 DSA 43]
[11 DSW 86]
[75 FWD 49]
[44 SAE 37]
[94 SDA 75]
[93 SDW 4]
[74 SES 8]
[1 SSA 5]
[51 WAA 99]
[58 WDA 4]
[18 WSA 25]
[80 WED 7]
Pos=8
