Comparacoes=0
Pos=0
Pos=1
[78 AWA 27]
[5 AEA 5]
[13 EAD 30]
[85 EWA 12]
[78 AWA 27]
[5 AEA 5]
[13 EAD 30]
[85 EWA 12]
Comparacoes=6
Comparacoes=3
Comparacoes=10
[5 AEA 5]
[78 AWA 27]
[96 DFA 81]
[13 EAD 30]
[26 WFF 88]
[85 WFW 52]
[52 ESW 86]
Pos=-1
Comparacoes=21
Pos=3
Comparacoes=36
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[26 WFF 88]
[30 SDW 78]
[52 ESW 86]
[78 AWA 27]
[85 WFW 52]
[96 DFA 81]
Comparacoes=66
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[52 ESW 86]
[61 SDA 90]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[48 AAA 55]
[68 AED 11]
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[52 ESW 86]
[61 SDA 90]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[48 AAA 55]
[68 AED 11]
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[52 ESW 86]
[61 SDA 90]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[48 AAA 55]
[68 AED 11]
Comparacoes=23
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[48 AAA 55]
[52 ESW 86]
[61 SDA 90]
[68 AED 11]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[5 WAD 36]
[15 ADW 66]
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[48 AAA 55]
[52 ESW 86]
[61 SDA 90]
[68 AED 11]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[5 WAD 36]
[15 ADW 66]
[5 AEA 5]
[13 EAD 30]
[16 AAS 51]
[22 ASF 41]
[26 WFF 88]
[30 SDW 78]
[48 AAA 55]
[52 ESW 86]
[61 SDA 90]
[68 AED 11]
[78 AWA 27]
[84 AWE 62]
[85 WFW 52]
[96 DFA 81]
[5 WAD 36]
[15 ADW 66]
[93 SAA 91]
[8 DSW 80]
Comparacoes=153
Pos=-1
Pos=-1
