Pos=-1
[27 FDW 47]
Comparacoes=3
Pos=-1
Comparacoes=3
Pos=2
Comparacoes=15
Pos=0
Pos=-1
Comparacoes=28
Pos=6
Comparacoes=7
Pos=-1
Comparacoes=19
Comparacoes=66
[51 ADS 35]
[15 ADS 95]
[19 AWW 19]
[27 DAA 56]
[2 DEA 21]
[88 DFS 45]
[44 EAS 47]
[27 FDW 47]
[45 FFA 85]
[23 WDW 35]
[85 WES 43]
[3 WSE 39]
[51 ADS 35]
[15 ADS 95]
[19 AWW 19]
[27 DAA 56]
[2 DEA 21]
[88 DFS 45]
[44 EAS 47]
[27 FDW 47]
[45 FFA 85]
[23 WDW 35]
[85 WES 43]
[3 WSE 39]
[64 AWA 68]
Pos=-1
Comparacoes=57
Comparacoes=105
Comparacoes=153
Pos=5
Comparacoes=171
Comparacoes=18
Comparacoes=43
Comparacoes=276
