Pos=-1
Pos=-1
Comparacoes=0
Pos=3
Pos=1
Pos=-1
Comparacoes=10
Pos=3
Pos=0
[12 AAF 63]
[21 ESS 90]
[31 FDD 88]
[78 SAA 57]
[32 WSA 88]
[86 AAA 55]
[12 DDA 45]
[18 FDW 52]
[12 AAF 63]
[21 ESS 90]
[31 FDD 88]
[78 SAA 57]
[32 WSA 88]
[86 AAA 55]
[12 DDA 45]
[18 FDW 52]
[80 WSD 17]
[33 AEA 99]
[12 AAF 63]
[21 ESS 90]
[31 FDD 88]
[78 SAA 57]
[32 WSA 88]
[86 AAA 55]
[12 DDA 45]
[18 FDW 52]
[80 WSD 17]
[33 AEA 99]
[12 AAF 63]
[21 ESS 90]
[31 FDD 88]
[78 SAA 57]
[32 WSA 88]
[86 AAA 55]
[12 DDA 45]
[18 FDW 52]
[80 WSD 17]
[33 AEA 99]
Pos=3
Pos=0
Pos=9
Pos=3
Pos=1
Pos=3
