[23 AAS 10]
Pos=0
Comparacoes=0
Comparacoes=1
Pos=-1
Pos=1
Pos=-1
Pos=-1
Pos=-1
[23 AAS 10]
[68 FDA 92]
[14 DWS 91]
[67 AWE 43]
[23 AAE 89]
Pos=-1
Pos=0
Comparacoes=120
[3 AWF 97]
[4 AFA 73]
[13 DAE 64]
[14 DWS 91]
[20 AWW 64]
[22 FAF 57]
[23 AAE 89]
[23 AAS 10]
[25 SAA 91]
[39 WAS 29]
[63 DWW 56]
[64 WDW 73]
[67 AWE 43]
[68 FDA 92]
[91 SDW 2]
[96 DAS 5]
[2 SEW 25]
[93 WAA 14]
Comparacoes=59
[23 AAE 89]
[23 AAS 10]
[4 AFA 73]
[67 AWE 43]
[3 AWF 97]
[20 AWW 64]
[13 DAE 64]
[96 DAS 5]
[14 DWS 91]
[63 DWW 56]
[22 FAF 57]
[68 FDA 92]
[25 SAA 91]
[91 SDW 2]
[2 SEW 25]
[93 WAA 14]
[39 WAS 29]
[64 WDW 73]
[23 AAE 89]
[23 AAS 10]
[4 AFA 73]
[67 AWE 43]
[3 AWF 97]
[20 AWW 64]
[13 DAE 64]
[96 DAS 5]
[14 DWS 91]
[63 DWW 56]
[22 FAF 57]
[68 FDA 92]
[25 SAA 91]
[91 SDW 2]
[2 SEW 25]
[93 WAA 14]
[39 WAS 29]
[64 WDW 73]
[3 ADE 10]
[23 AAE 89]
[23 AAS 10]
[4 AFA 73]
[67 AWE 43]
[3 AWF 97]
[20 AWW 64]
[13 DAE 64]
[96 DAS 5]
[14 DWS 91]
[63 DWW 56]
[22 FAF 57]
[68 FDA 92]
[25 SAA 91]
[91 SDW 2]
[2 SEW 25]
[93 WAA 14]
[39 WAS 29]
[64 WDW 73]
[3 ADE 10]
Comparacoes=171
Pos=0
Pos=7
Comparacoes=276
