Comparacoes=0
Comparacoes=0
Comparacoes=0
[95 SSE 59]
[31 WSA 50]
Comparacoes=1
Pos=-1
Comparacoes=1
Pos=-1
Comparacoes=6
[17 ADW 86]
[94 EWW 85]
[95 SSE 59]
[31 WSA 50]
[27 AEW 48]
[57 SAA 40]
Comparacoes=10
Pos=-1
Pos=3
[17 ADW 86]
[27 AEW 48]
[94 EWW 85]
[57 SAA 40]
[95 SSE 59]
[31 WSA 50]
[10 EDD 96]
[32 ESF 26]
Comparacoes=45
Comparacoes=91
Pos=-1
Comparacoes=40
Pos=1
Pos=-1
Pos=-1
Comparacoes=120
Pos=-1
Comparacoes=15
[10 EDD 96]
[17 ADW 86]
[26 AAE 64]
[27 AEW 48]
[31 WSA 50]
[32 ESF 26]
[32 FWW 87]
[37 SSD 26]
[48 WDD 17]
[57 SAA 40]
[72 WWE 79]
[85 WAE 77]
[93 SAS 69]
[94 EWW 85]
[95 SSE 59]
[96 WDW 38]
Comparacoes=28
