Comparacoes=0
Comparacoes=1
Comparacoes=3
Pos=-1
[20 EAA 30]
[46 FWS 81]
[30 SAA 89]
[77 DAW 44]
[49 DDD 41]
[77 ESS 82]
[57 AFS 80]
[43 ASS 24]
Comparacoes=28
Comparacoes=28
Comparacoes=30
Comparacoes=8
Pos=6
Comparacoes=8
Pos=-1
Pos=-1
[20 EAA 30]
[27 DDA 89]
[30 SAA 89]
[43 ASS 24]
[46 FWS 81]
[49 DDD 41]
[57 AFS 80]
[77 DAW 44]
[77 ESS 82]
[63 WWS 1]
[47 DEA 61]
[70 AAD 33]
[8 WAD 6]
[54 WSA 9]
[62 ADE 74]
[2 AAW 62]
Comparacoes=58
Pos=8
[2 AAW 62]
[8 WAD 6]
[20 EAA 30]
[27 DDA 89]
[30 SAA 89]
[43 ASS 24]
[46 FWS 81]
[47 DEA 61]
[49 DDD 41]
[54 WSA 9]
[57 AFS 80]
[62 ADE 74]
[63 WWS 1]
[70 AAD 33]
[77 DAW 44]
[77 ESS 82]
[22 AWS 41]
[2 AAW 62]
[8 WAD 6]
[20 EAA 30]
[27 DDA 89]
[30 SAA 89]
[43 ASS 24]
[46 FWS 81]
[47 DEA 61]
[49 DDD 41]
[54 WSA 9]
[57 AFS 80]
[62 ADE 74]
[63 WWS 1]
[70 AAD 33]
[77 DAW 44]
[77 ESS 82]
[22 AWS 41]
Pos=1
Pos=-1
Comparacoes=43
[2 AAW 62]
[8 WAD 6]
[20 EAA 30]
[22 AWS 41]
[27 DDA 89]
[30 SAA 89]
[38 FAA 7]
[43 ASS 24]
[46 FWS 81]
[47 DEA 61]
[49 DDD 41]
[54 WSA 9]
[57 AFS 80]
[62 ADE 74]
[63 WWS 1]
[70 AAD 33]
[77 DAW 44]
[77 ESS 82]
[93 FSA 4]
Pos=5
Comparacoes=171
Pos=-1
Pos=0
Pos=-1
