Comparacoes=0
Pos=0
Pos=0
[94 WDS 86]
[60 SAD 93]
[94 SDA 4]
[39 WFW 49]
[69 SAA 88]
Comparacoes=11
Comparacoes=15
Pos=-1
Pos=0
Comparacoes=55
Pos=-1
[15 ADA 26]
[64 AWD 9]
[86 DFS 46]
[69 SAA 88]
[60 SAD 93]
[94 SDA 4]
[83 SFS 38]
[94 WDS 86]
[96 WFE 48]
[39 WFW 49]
[78 WWA 19]
[79 SSS 51]
[4 SFA 46]
[73 AWD 13]
[15 ADA 26]
[64 AWD 9]
[86 DFS 46]
[69 SAA 88]
[60 SAD 93]
[94 SDA 4]
[83 SFS 38]
[94 WDS 86]
[96 WFE 48]
[39 WFW 49]
[78 WWA 19]
[79 SSS 51]
[4 SFA 46]
[73 AWD 13]
[76 SAA 80]
[91 SAA 81]
[46 DAA 80]
[7 SAD 6]
[62 SDW 32]
[31 SSA 12]
[59 SSW 69]
Pos=5
