Comparacoes=11
Pos=-1
[5 FAS 31]
[8 WWS 51]
[18 AAA 90]
[78 FSF 33]
[80 AFW 65]
[94 AWW 83]
[59 DWA 73]
Pos=2
Comparacoes=36
Pos=8
Pos=4
Comparacoes=36
Pos=-1
Pos=-1
Comparacoes=32
Pos=-1
Comparacoes=70
Pos=-1
Pos=12
Pos=16
Pos=-1
[5 ASA 19]
[5 FAS 31]
[8 WWS 51]
[18 AAA 90]
[23 WEW 76]
[37 SES 20]
[40 SAA 5]
[59 DWA 73]
[59 DAA 14]
[75 ADS 17]
[77 DFW 4]
[78 FSF 33]
[80 AFW 65]
[91 WDA 2]
[94 AWW 83]
[4 ADA 94]
[41 ADW 96]
[12 SAA 92]
[7 SWA 90]
[28 WWD 12]
[25 EAD 71]
Comparacoes=210
Pos=4
Comparacoes=140
Pos=-1
Comparacoes=144
[4 ADA 94]
[5 ASA 19]
[5 FAS 31]
[7 SWA 90]
[8 WWS 51]
[12 SAA 92]
[18 AAA 90]
[23 WEW 76]
[25 EAD 71]
[28 WWD 12]
[37 SES 20]
[40 SAA 5]
[41 ADW 96]
[49 SFA 41]
[59 DAA 14]
[59 DWA 73]
[75 ADS 17]
[77 DFW 4]
[78 FSF 33]
[80 AFW 65]
[91 WDA 2]
[94 AWW 83]
Pos=19
Comparacoes=21
