Pos=-1
Pos=1
Pos=-1
Pos=0
Comparacoes=3
Pos=-1
[4 DDA 72]
[38 ESE 47]
[70 WED 84]
Pos=-1
Comparacoes=21
[26 AWS 51]
[4 DDA 72]
[41 EAS 61]
[38 ESE 47]
[10 WAD 91]
[70 WED 84]
[36 WFA 49]
[27 DED 74]
[65 SAW 11]
Comparacoes=45
[4 DDA 72]
[10 WAD 91]
[26 AWS 51]
[27 DED 74]
[36 WFA 49]
[38 ESE 47]
[41 EAS 61]
[44 SSA 36]
[65 SAW 11]
[70 WED 84]
[46 WSS 9]
[53 DSA 19]
[4 DDA 72]
[10 WAD 91]
[26 AWS 51]
[27 DED 74]
[36 WFA 49]
[38 ESE 47]
[41 EAS 61]
[44 SSA 36]
[65 SAW 11]
[70 WED 84]
[46 WSS 9]
[53 DSA 19]
Pos=4
Comparacoes=66
[4 DDA 72]
[10 WAD 91]
[26 AWS 51]
[27 DED 74]
[36 WFA 49]
[38 ESE 47]
[41 EAS 61]
[44 SSA 36]
[46 WSS 9]
[53 DSA 19]
[65 SAW 11]
[70 WED 84]
[90 EEW 52]
Pos=-1
Pos=-1
