Pos=0
Pos=0
Pos=0
Pos=-1
[64 AWW 60]
[13 WFA 19]
Comparacoes=2
Comparacoes=3
Comparacoes=3
Comparacoes=3
Pos=-1
Comparacoes=6
Pos=-1
Pos=1
Pos=-1
Comparacoes=25
Comparacoes=39
[6 ESA 49]
[9 ADW 79]
[13 WFA 19]
[16 AAW 97]
[23 EEW 42]
[33 DSD 6]
[64 AWW 60]
[68 DSD 53]
[78 AWA 95]
[89 DSS 24]
[94 SSA 68]
[6 ESA 49]
[9 ADW 79]
[13 WFA 19]
[16 AAW 97]
[23 EEW 42]
[33 DSD 6]
[64 AWW 60]
[68 DSD 53]
[78 AWA 95]
[89 DSS 24]
[94 SSA 68]
[48 EDA 4]
[54 AWA 66]
Pos=-1
Comparacoes=91
Comparacoes=120
Comparacoes=120
Pos=15
Comparacoes=171
