Comparacoes=0
Comparacoes=0
Pos=-1
[81 DFA 4]
Comparacoes=0
Comparacoes=10
[36 AFD 77]
[52 SAW 34]
[81 DFA 4]
[85 DDD 95]
[92 DSF 98]
[36 AFD 77]
[52 SAW 34]
[81 DFA 4]
[85 DDD 95]
[92 DSF 98]
[36 AFD 77]
[52 SAW 34]
[81 DFA 4]
[85 DDD 95]
[92 DSF 98]
[23 EWS 3]
[12 WSS 28]
Comparacoes=16
Comparacoes=36
Comparacoes=45
[4 AWA 84]
[12 WSS 28]
[23 EWS 3]
[36 AFD 77]
[46 WAF 25]
[52 SAW 34]
[81 DFA 4]
[85 DDD 95]
[92 DSF 98]
[94 EAS 94]
Comparacoes=105
[24 AAA 57]
[36 AFD 77]
[4 AWA 84]
[85 DDD 95]
[81 DFA 4]
[92 DSF 98]
[33 DSS 9]
[94 EAS 94]
[29 EDA 67]
[31 EWS 20]
[23 EWS 3]
[52 SAW 34]
[46 WAF 25]
[9 WDS 46]
[12 WSS 28]
Comparacoes=74
Pos=-1
Comparacoes=73
Pos=-1
Pos=-1
Pos=14
