Comparacoes=0
Pos=-1
Comparacoes=1
[66 DDA 16]
[37 SEA 56]
[29 FWA 63]
[39 ADD 17]
[81 FWW 6]
[2 SFD 51]
[22 WEA 90]
Pos=-1
Pos=3
Pos=5
[66 DDA 16]
[37 SEA 56]
[29 FWA 63]
[39 ADD 17]
[81 FWW 6]
[2 SFD 51]
[22 WEA 90]
[56 AWD 90]
[39 AFF 70]
[47 SFF 51]
[66 DDA 16]
[37 SEA 56]
[29 FWA 63]
[39 ADD 17]
[81 FWW 6]
[2 SFD 51]
[22 WEA 90]
[56 AWD 90]
[39 AFF 70]
[47 SFF 51]
[62 SAA 58]
Pos=-1
Comparacoes=42
Comparacoes=44
[20 AAD 89]
[39 ADD 17]
[39 AFF 70]
[56 AWD 90]
[66 DDA 16]
[29 FWA 63]
[81 FWW 6]
[62 SAA 58]
[37 SEA 56]
[2 SFD 51]
[47 SFF 51]
[22 WEA 90]
