Comparacoes=1
Pos=-1
Pos=1
Pos=0
Comparacoes=2
Comparacoes=3
[60 ADD 45]
[77 ADW 73]
[56 AES 18]
[60 ADD 45]
[77 ADW 73]
[56 AES 18]
[39 ESA 98]
Comparacoes=4
[60 ADD 45]
[77 ADW 73]
[56 AES 18]
[39 ESA 98]
[6 WSA 30]
[58 ASS 68]
[12 ASW 1]
[66 EDA 6]
[46 WSA 38]
[86 DEE 76]
[60 ADD 45]
[77 ADW 73]
[56 AES 18]
[39 ESA 98]
[6 WSA 30]
[58 ASS 68]
[12 ASW 1]
[66 EDA 6]
[46 WSA 38]
[86 DEE 76]
Pos=6
Pos=8
Pos=-1
Comparacoes=28
Comparacoes=45
Comparacoes=78
Comparacoes=12
Comparacoes=105
Pos=0
Comparacoes=105
Comparacoes=25
Comparacoes=120
Pos=-1
[1 SAA 95]
[6 WSA 30]
[7 EAD 82]
[12 ASW 1]
[25 SAE 2]
[32 AWS 35]
[39 ESA 98]
[40 SDS 24]
[46 WSA 38]
[56 AES 18]
[58 ASS 68]
[60 ADD 45]
[66 EDA 6]
[77 ADW 73]
[86 DEE 76]
[94 DDD 45]
[60 SFW 11]
[33 FAF 27]
[31 WES 68]
Pos=-1
