Pos=-1
Comparacoes=0
Comparacoes=1
Pos=1
Comparacoes=5
Pos=-1
Pos=1
Pos=4
Pos=4
Comparacoes=55
Pos=5
[16 EDF 33]
[26 DWA 62]
[29 DWW 61]
[31 AES 44]
[38 EEA 65]
[56 EAW 74]
[60 ASD 27]
[69 SAA 87]
[73 SWW 58]
[81 DWS 66]
[88 DSE 24]
[51 WAW 21]
[22 AAA 68]
[1 EWS 83]
[52 ASD 97]
Pos=13
Pos=5
[16 EDF 33]
[26 DWA 62]
[29 DWW 61]
[31 AES 44]
[38 EEA 65]
[56 EAW 74]
[60 ASD 27]
[69 SAA 87]
[73 SWW 58]
[81 DWS 66]
[88 DSE 24]
[51 WAW 21]
[22 AAA 68]
[1 EWS 83]
[52 ASD 97]
[76 SSW 92]
Pos=15
Comparacoes=190
Pos=4
[1 EWS 83]
[7 EWD 61]
[9 AEA 70]
[16 EDF 33]
[22 AAA 68]
[26 DWA 62]
[29 DWW 61]
[31 AES 44]
[33 SFW 75]
[38 EEA 65]
[51 WAW 21]
[52 ASD 97]
[56 EAW 74]
[60 ASD 27]
[69 SAA 87]
[73 SWW 58]
[76 SSW 92]
[81 DWS 66]
[88 DSE 24]
[89 SSD 7]
Comparacoes=94
