Comparacoes=3
Pos=-1
Comparacoes=6
Pos=1
[20 ASD 65]
[23 DSA 35]
[56 SDS 18]
[88 DAA 51]
[2 ESF 68]
[48 ADD 42]
[56 WDA 87]
[20 ASD 65]
[23 DSA 35]
[56 SDS 18]
[88 DAA 51]
[2 ESF 68]
[48 ADD 42]
[56 WDA 87]
[25 SAE 91]
Comparacoes=28
[2 ESF 68]
[20 ASD 65]
[23 DSA 35]
[25 SAE 91]
[48 ADD 42]
[56 SDS 18]
[56 WDA 87]
[88 DAA 51]
[30 SSA 45]
[76 SAD 59]
[80 DAE 7]
[62 FAD 61]
[91 DWW 61]
[62 AAS 98]
Pos=0
Comparacoes=99
Comparacoes=153
Comparacoes=153
Pos=3
Comparacoes=190
Comparacoes=167
Comparacoes=231
