[23 SAS 23]
[13 AWD 49]
[23 SAS 23]
[13 AWD 49]
[84 ASW 33]
[23 SAS 23]
[13 AWD 49]
[84 ASW 33]
[54 DAD 45]
Pos=3
Comparacoes=6
Comparacoes=9
Pos=-1
Pos=-1
[12 SDD 44]
[13 AWD 49]
[23 SAS 23]
[54 DAD 45]
[66 EWE 2]
[84 ASW 33]
[5 AED 3]
[30 WDF 57]
Comparacoes=28
Pos=-1
Comparacoes=28
[5 AED 3]
[84 ASW 33]
[13 AWD 49]
[54 DAD 45]
[66 EWE 2]
[23 SAS 23]
[12 SDD 44]
[30 WDF 57]
[73 DEA 92]
Pos=-1
Pos=2
Pos=12
Pos=2
[5 AED 3]
[84 ASW 33]
[13 AWD 49]
[54 DAD 45]
[66 EWE 2]
[23 SAS 23]
[12 SDD 44]
[30 WDF 57]
[73 DEA 92]
[66 SSW 35]
[70 WSS 62]
[50 FWE 41]
[35 WFD 96]
[1 WDF 8]
[54 WSA 65]
Comparacoes=63
Pos=2
Pos=2
Comparacoes=89
Comparacoes=153
[5 AED 3]
[84 ASW 33]
[13 AWD 49]
[54 DAD 45]
[38 DDW 58]
[73 DEA 92]
[66 EWE 2]
[1 FSW 10]
[50 FWE 41]
[23 SAS 23]
[12 SDD 44]
[66 SSW 35]
[1 WDF 8]
[30 WDF 57]
[35 WFD 96]
[54 WSA 65]
[70 WSS 62]
[57 WWA 77]
Pos=13
