Pos=-1
Pos=-1
Comparacoes=0
[88 ASE 8]
Pos=0
Pos=0
Comparacoes=3
Pos=0
Comparacoes=15
Comparacoes=14
[88 ASE 8]
[43 DSA 10]
[52 DSS 26]
[60 SAS 98]
[75 SDD 20]
[40 WAW 75]
[67 WFA 4]
[88 ASE 8]
[43 DSA 10]
[52 DSS 26]
[60 SAS 98]
[75 SDD 20]
[40 WAW 75]
[67 WFA 4]
[52 DAS 2]
[43 DFA 36]
Pos=2
Comparacoes=34
Pos=-1
Comparacoes=9
Pos=10
Comparacoes=76
[14 DSW 25]
[17 SSF 72]
[18 AAD 15]
[32 ASS 34]
[35 FAA 18]
[40 WAW 75]
[43 DSA 10]
[43 DFA 36]
[47 DDD 45]
[52 DSS 26]
[52 DAS 2]
[60 SAS 98]
[66 EWD 14]
[67 WFA 4]
[75 SDD 20]
[83 SDA 52]
[88 ASE 8]
[26 SSF 93]
Pos=-1
