Pos=-1
[43 DFW 77]
Pos=0
Pos=0
[43 DFW 77]
[76 ADS 25]
Comparacoes=6
Pos=-1
[9 DDA 25]
[17 WSW 8]
[43 DFW 77]
[76 ADS 25]
[9 ADA 89]
[21 ASW 46]
[94 DAA 18]
[69 DAF 77]
[56 AFS 49]
[30 SFE 30]
[9 DDA 25]
[17 WSW 8]
[43 DFW 77]
[76 ADS 25]
[9 ADA 89]
[21 ASW 46]
[94 DAA 18]
[69 DAF 77]
[56 AFS 49]
[30 SFE 30]
Pos=0
Pos=0
Pos=10
Comparacoes=83
Comparacoes=153
[6 AAF 69]
[9 ADA 89]
[76 ADS 25]
[56 AFS 49]
[92 ASS 99]
[21 ASW 46]
[36 ASW 26]
[78 AWS 3]
[94 DAA 18]
[69 DAF 77]
[9 DDA 25]
[43 DFW 77]
[14 FED 99]
[33 FWW 15]
[95 FWW 21]
[88 SDW 78]
[30 SFE 30]
[17 WSW 8]
[6 AAF 69]
[9 ADA 89]
[76 ADS 25]
[56 AFS 49]
[92 ASS 99]
[21 ASW 46]
[36 ASW 26]
[78 AWS 3]
[94 DAA 18]
[69 DAF 77]
[9 DDA 25]
[43 DFW 77]
[14 FED 99]
[33 FWW 15]
[95 FWW 21]
[88 SDW 78]
[30 SFE 30]
[17 WSW 8]
[6 AAF 69]
[9 ADA 89]
[76 ADS 25]
[56 AFS 49]
[92 ASS 99]
[21 ASW 46]
[36 ASW 26]
[78 AWS 3]
[94 DAA 18]
[69 DAF 77]
[9 DDA 25]
[43 DFW 77]
[14 FED 99]
[33 FWW 15]
[95 FWW 21]
[88 SDW 78]
[30 SFE 30]
[17 WSW 8]
[37 AWE 49]
[6 AAF 69]
[9 ADA 89]
[76 ADS 25]
[56 AFS 49]
[92 ASS 99]
[21 ASW 46]
[36 ASW 26]
[78 AWS 3]
[94 DAA 18]
[69 DAF 77]
[9 DDA 25]
[43 DFW 77]
[14 FED 99]
[33 FWW 15]
[95 FWW 21]
[88 SDW 78]
[30 SFE 30]
[17 WSW 8]
[37 AWE 49]
[74 DSS 4]
Comparacoes=39
Pos=5
Comparacoes=43
[6 AAF 69]
[9 ADA 89]
[76 ADS 25]
[56 AFS 49]
[92 ASS 99]
[21 ASW 46]
[36 ASW 26]
[37 AWE 49]
[78 AWS 3]
[94 DAA 18]
[10 DAA 19]
[69 DAF 77]
[9 DDA 25]
[43 DFW 77]
[74 DSS 4]
[32 DWD 53]
[14 FED 99]
[33 FWW 15]
[95 FWW 21]
[88 SDW 78]
[30 SFE 30]
[36 WAA 77]
[17 WSW 8]
[88 WWS 64]
[64 ASW 42]
[23 AFS 4]
