[96 FAF 69]
[17 WSD 69]
[37 WEW 50]
[59 EWA 82]
[22 EDD 42]
[68 ESF 14]
[92 ADW 63]
[3 DAA 50]
[48 EWS 42]
[62 ASE 92]
[24 WAA 21]
Pos=11
Comparacoes=91
Pos=-1
[92 ADW 63]
[62 ASE 92]
[3 DAA 50]
[35 EAW 66]
[22 EDD 42]
[68 ESF 14]
[59 EWA 82]
[48 EWS 42]
[96 FAF 69]
[20 SEE 37]
[81 SFA 82]
[24 WAA 21]
[37 WEW 50]
[17 WSD 69]
[11 DWS 65]
Comparacoes=117
Pos=-1
Comparacoes=123
[92 ADW 63]
[62 ASE 92]
[3 DAA 50]
[52 DDD 61]
[11 DWS 65]
[35 EAW 66]
[22 EDD 42]
[64 ESA 69]
[68 ESA 27]
[68 ESF 14]
[59 EWA 82]
[48 EWS 42]
[96 FAF 69]
[42 SAA 47]
[20 SEE 37]
[81 SFA 82]
[46 SFS 2]
[24 WAA 21]
[37 WEW 50]
[17 WSD 69]
[57 WDW 63]
[47 AWA 27]
[92 ADW 63]
[62 ASE 92]
[3 DAA 50]
[52 DDD 61]
[11 DWS 65]
[35 EAW 66]
[22 EDD 42]
[64 ESA 69]
[68 ESA 27]
[68 ESF 14]
[59 EWA 82]
[48 EWS 42]
[96 FAF 69]
[42 SAA 47]
[20 SEE 37]
[81 SFA 82]
[46 SFS 2]
[24 WAA 21]
[37 WEW 50]
[17 WSD 69]
[57 WDW 63]
[47 AWA 27]
[95 SSA 48]
Pos=15
Pos=8
Pos=8
Pos=21
Comparacoes=59
