Pos=-1
Comparacoes=1
Pos=-1
Comparacoes=2
Comparacoes=5
Comparacoes=3
[6 EWE 36]
[18 SDW 34]
[88 SDD 73]
[95 ASW 73]
[39 AAS 27]
[95 WSW 75]
Pos=-1
Pos=0
Pos=0
Comparacoes=21
Pos=-1
[6 EWE 36]
[18 SDW 34]
[38 SSS 39]
[39 AAS 27]
[50 AED 51]
[88 SDD 73]
[89 WFA 44]
[95 ASW 73]
[95 WSW 75]
[15 ADW 73]
Pos=-1
Comparacoes=30
Pos=-1
Pos=6
Comparacoes=55
[6 EWE 36]
[15 ADW 73]
[18 SDW 34]
[38 SSS 39]
[39 AAS 27]
[50 AED 51]
[81 WWA 31]
[88 SDD 73]
[89 WFA 44]
[95 WSW 75]
[95 ASW 73]
[14 WWA 7]
[53 SAA 90]
[94 AFW 63]
Pos=-1
[6 EWE 36]
[15 ADW 73]
[18 SDW 34]
[38 SSS 39]
[39 AAS 27]
[50 AED 51]
[81 WWA 31]
[88 SDD 73]
[89 WFA 44]
[95 WSW 75]
[95 ASW 73]
[14 WWA 7]
[53 SAA 90]
[94 AFW 63]
[98 SWA 16]
[73 WDD 5]
[35 ASF 21]
[6 EWE 36]
[15 ADW 73]
[18 SDW 34]
[38 SSS 39]
[39 AAS 27]
[50 AED 51]
[81 WWA 31]
[88 SDD 73]
[89 WFA 44]
[95 WSW 75]
[95 ASW 73]
[14 WWA 7]
[53 SAA 90]
[94 AFW 63]
[98 SWA 16]
[73 WDD 5]
[35 ASF 21]
[31 SAD 87]
Pos=-1
