Comparacoes=0
Comparacoes=0
Comparacoes=0
Pos=-1
[48 AFA 66]
[6 AAA 35]
[63 AWA 37]
[75 ESS 86]
Pos=3
Pos=4
Pos=-1
[48 AFA 66]
[6 AAA 35]
[63 AWA 37]
[75 ESS 86]
[10 AWD 91]
[82 FEW 24]
[16 DAW 97]
Pos=-1
[48 AFA 66]
[6 AAA 35]
[63 AWA 37]
[75 ESS 86]
[10 AWD 91]
[82 FEW 24]
[16 DAW 97]
[90 EWW 9]
[48 AFA 66]
[6 AAA 35]
[63 AWA 37]
[75 ESS 86]
[10 AWD 91]
[82 FEW 24]
[16 DAW 97]
[90 EWW 9]
[72 SAE 70]
Comparacoes=12
Pos=4
Comparacoes=61
[6 AAA 35]
[10 AWD 91]
[16 DAW 97]
[31 DSS 26]
[48 AFA 66]
[48 AWW 29]
[63 AWA 37]
[70 FDW 39]
[71 DAW 8]
[72 SAE 70]
[75 ESS 86]
[76 AFF 49]
[82 FEW 24]
[82 SAF 86]
[90 EWW 9]
[99 SWD 97]
[4 ESD 23]
Pos=17
