Pos=-1
Comparacoes=0
[2 AFD 75]
[53 WWW 42]
[2 AFD 75]
[53 WWW 42]
[93 FAS 73]
[73 SAF 56]
[9 SEA 5]
Comparacoes=12
Comparacoes=21
[2 AFD 75]
[9 SEA 5]
[45 ASA 78]
[53 WWW 42]
[73 SAF 56]
[79 DDA 58]
[93 FAS 73]
[51 DAD 52]
Pos=-1
Pos=10
Comparacoes=66
Comparacoes=66
Comparacoes=91
Pos=8
Comparacoes=91
[2 AFD 75]
[62 AFS 85]
[45 ASA 78]
[36 AWW 49]
[51 DAD 52]
[79 DDA 58]
[69 DFE 36]
[59 FAE 85]
[93 FAS 73]
[73 SAF 56]
[9 SEA 5]
[62 WEW 95]
[64 WSD 9]
[53 WWW 42]
Pos=10
Comparacoes=105
Comparacoes=105
Comparacoes=105
Comparacoes=105
Pos=-1
