[32 SAS 65]
[54 WWS 1]
[78 AWD 86]
Pos=2
[32 SAS 65]
[54 WWS 1]
[78 AWD 86]
[32 SAS 65]
[54 WWS 1]
[78 AWD 86]
Pos=0
Pos=1
Pos=0
Comparacoes=10
Comparacoes=10
Comparacoes=4
Comparacoes=37
Pos=-1
Pos=9
Pos=0
Comparacoes=55
Pos=6
Pos=-1
Comparacoes=66
Comparacoes=66
[14 AFF 23]
[36 ASS 95]
[78 AWD 86]
[85 DAW 99]
[98 DSW 5]
[29 DWD 22]
[73 EAA 25]
[56 FWF 32]
[32 SAS 65]
[95 SAS 39]
[55 WEA 69]
[54 WWS 1]
[39 AEA 97]
Pos=-1
Comparacoes=91
[79 AAS 35]
[39 AEA 97]
[14 AFF 23]
[36 ASS 95]
[78 AWD 86]
[85 DAW 99]
[98 DSW 5]
[29 DWD 22]
[73 EAA 25]
[56 FWF 32]
[95 SAS 39]
[32 SAS 65]
[55 WEA 69]
[54 WWS 1]
Comparacoes=64
[14 AFF 23]
[29 DWD 22]
[32 SAS 65]
[36 ASS 95]
[39 AEA 97]
[54 WWS 1]
[55 WEA 69]
[56 FWF 32]
[65 WFA 73]
[73 EAA 25]
[78 AWD 86]
[79 AAS 35]
[85 DAW 99]
[95 SAS 39]
[98 DSW 5]
[14 AFF 23]
[29 DWD 22]
[32 SAS 65]
[36 ASS 95]
[39 AEA 97]
[54 WWS 1]
[55 WEA 69]
[56 FWF 32]
[65 WFA 73]
[73 EAA 25]
[78 AWD 86]
[79 AAS 35]
[85 DAW 99]
[95 SAS 39]
[98 DSW 5]
[67 ADW 61]
