Comparacoes=0
[30 EEW 17]
[6 DSW 22]
Comparacoes=6
Comparacoes=15
[52 ADF 22]
[70 AWE 34]
[45 DAW 55]
[6 DSW 22]
[85 EDD 97]
[30 EEW 17]
[52 ADF 22]
[70 AWE 34]
[45 DAW 55]
[6 DSW 22]
[85 EDD 97]
[30 EEW 17]
[52 ADF 22]
[70 AWE 34]
[45 DAW 55]
[6 DSW 22]
[85 EDD 97]
[30 EEW 17]
[29 WAD 49]
[11 SDW 45]
[19 SAA 57]
[52 ADF 22]
[70 AWE 34]
[45 DAW 55]
[6 DSW 22]
[85 EDD 97]
[30 EEW 17]
[29 WAD 49]
[11 SDW 45]
[19 SAA 57]
Comparacoes=11
Pos=-1
[52 ADF 22]
[70 AWE 34]
[45 DAW 55]
[6 DSW 22]
[85 EDD 97]
[30 EEW 17]
[19 SAA 57]
[11 SDW 45]
[29 WAD 49]
[37 DAA 36]
[42 AEA 91]
[67 EAD 59]
[92 WAS 20]
