Comparacoes=0
Pos=-1
Comparacoes=1
[3 SDW 96]
[89 AEW 82]
Pos=1
Pos=2
Pos=-1
Pos=-1
Comparacoes=6
[3 SDW 96]
[45 DAA 45]
[89 AEW 82]
[90 AWD 34]
[72 WSD 48]
[95 DEW 95]
[3 SDW 96]
[45 DAA 45]
[89 AEW 82]
[90 AWD 34]
[72 WSD 48]
[95 DEW 95]
Pos=4
[3 SDW 96]
[45 DAA 45]
[89 AEW 82]
[90 AWD 34]
[72 WSD 48]
[95 DEW 95]
[84 SFD 40]
[8 WSA 66]
[97 AAF 53]
[92 DAS 62]
[59 DAW 10]
[56 AES 49]
Comparacoes=66
Pos=2
Pos=-1
[3 SDW 96]
[8 WSA 66]
[45 DAA 45]
[56 AES 49]
[59 DAW 10]
[72 WSD 48]
[84 SFD 40]
[89 AEW 82]
[90 AWD 34]
[92 DAS 62]
[95 DEW 95]
[97 AAF 53]
[49 FAD 35]
Pos=-1
Pos=-1
[3 SDW 96]
[8 WSA 66]
[45 DAA 45]
[56 AES 49]
[59 DAW 10]
[72 WSD 48]
[84 SFD 40]
[89 AEW 82]
[90 AWD 34]
[92 DAS 62]
[95 DEW 95]
[97 AAF 53]
[49 FAD 35]
[66 DDE 75]
[28 SEA 8]
[50 WFA 80]
[36 WDF 87]
[30 DSD 52]
[82 SDW 33]
Pos=16
Pos=6
[3 SDW 96]
[8 WSA 66]
[45 DAA 45]
[56 AES 49]
[59 DAW 10]
[72 WSD 48]
[84 SFD 40]
[89 AEW 82]
[90 AWD 34]
[92 DAS 62]
[95 DEW 95]
[97 AAF 53]
[49 FAD 35]
[66 DDE 75]
[28 SEA 8]
[50 WFA 80]
[36 WDF 87]
[30 DSD 52]
[82 SDW 33]
[73 DSD 81]
[84 AFW 8]
Comparacoes=116
[97 AAF 53]
[56 AES 49]
[89 AEW 82]
[84 AFW 8]
[90 AWD 34]
[45 DAA 45]
[92 DAS 62]
[59 DAW 10]
[66 DDE 75]
[95 DEW 95]
[30 DSD 52]
[73 DSD 81]
[49 FAD 35]
[3 SDW 96]
[82 SDW 33]
[28 SEA 8]
[84 SFD 40]
[36 WDF 87]
[50 WFA 80]
[8 WSA 66]
[72 WSD 48]
[33 DAS 16]
[52 DFD 1]
[77 DSA 89]
