Comparacoes=0
Comparacoes=0
[42 SEA 40]
[42 SEA 40]
[53 FAD 8]
[42 SEA 40]
[53 FAD 8]
Comparacoes=1
Pos=-1
[53 FAD 8]
[42 SEA 40]
[72 WFA 2]
[39 DFW 27]
[31 SFA 25]
[53 FAD 8]
[42 SEA 40]
[72 WFA 2]
[39 DFW 27]
[31 SFA 25]
[43 WWD 55]
[53 FAD 8]
[42 SEA 40]
[72 WFA 2]
[39 DFW 27]
[31 SFA 25]
[43 WWD 55]
Comparacoes=15
Pos=0
[31 SFA 25]
[39 DFW 27]
[42 SEA 40]
[43 WWD 55]
[53 FAD 8]
[72 WFA 2]
[86 DWW 65]
[9 WWE 30]
[60 FAS 1]
[42 AAA 8]
[31 SFA 25]
[39 DFW 27]
[42 SEA 40]
[43 WWD 55]
[53 FAD 8]
[72 WFA 2]
[86 DWW 65]
[9 WWE 30]
[60 FAS 1]
[42 AAA 8]
Comparacoes=27
Pos=-1
[9 WWE 30]
[31 SFA 25]
[39 DFW 27]
[42 SEA 40]
[42 AAA 8]
[43 WWD 55]
[49 WSE 35]
[53 FAD 8]
[60 FAS 1]
[72 WFA 2]
[86 DWW 65]
[44 ADE 8]
[95 WWF 33]
Pos=7
Comparacoes=153
Pos=16
Comparacoes=35
Comparacoes=171
Pos=-1
Comparacoes=105
Pos=-1
