Comparacoes=0
Pos=-1
Pos=-1
Pos=1
[84 WWD 58]
[57 AWA 92]
[16 AWA 31]
[59 SWE 15]
[10 ADD 90]
[73 WFS 15]
[13 AAA 9]
[76 WDS 53]
[84 WWD 58]
[57 AWA 92]
[16 AWA 31]
[59 SWE 15]
[10 ADD 90]
[73 WFS 15]
[13 AAA 9]
[76 WDS 53]
[28 FDA 16]
[35 DDE 50]
[69 DSF 10]
[88 AWD 54]
[61 SWE 82]
[66 WDD 77]
[63 AAS 99]
[78 WWW 76]
Pos=5
Pos=15
[84 WWD 58]
[57 AWA 92]
[16 AWA 31]
[59 SWE 15]
[10 ADD 90]
[73 WFS 15]
[13 AAA 9]
[76 WDS 53]
[28 FDA 16]
[35 DDE 50]
[69 DSF 10]
[88 AWD 54]
[61 SWE 82]
[66 WDD 77]
[63 AAS 99]
[78 WWW 76]
[52 ASW 33]
[92 WDD 31]
Pos=3
Pos=-1
[84 WWD 58]
[57 AWA 92]
[16 AWA 31]
[59 SWE 15]
[10 ADD 90]
[73 WFS 15]
[13 AAA 9]
[76 WDS 53]
[28 FDA 16]
[35 DDE 50]
[69 DSF 10]
[88 AWD 54]
[61 SWE 82]
[66 WDD 77]
[63 AAS 99]
[78 WWW 76]
[52 ASW 33]
[92 WDD 31]
[29 SSW 71]
[47 WSA 50]
[82 WDA 49]
[22 WSF 78]
Comparacoes=164
Pos=21
