Comparacoes=0
Pos=-1
Comparacoes=0
Pos=0
Comparacoes=6
Comparacoes=4
Comparacoes=7
Comparacoes=4
Comparacoes=21
[14 FSD 63]
[15 DDD 57]
[20 DDW 8]
[24 AES 73]
[39 AWS 30]
[45 EAS 76]
[49 ESS 25]
[58 WWD 53]
[65 FDD 97]
[80 AAW 31]
[93 AAS 54]
[26 ADW 53]
[14 FSD 63]
[15 DDD 57]
[20 DDW 8]
[24 AES 73]
[39 AWS 30]
[45 EAS 76]
[49 ESS 25]
[58 WWD 53]
[65 FDD 97]
[80 AAW 31]
[93 AAS 54]
[26 ADW 53]
Comparacoes=18
Pos=-1
Comparacoes=91
[14 FSD 63]
[15 DDD 57]
[20 DDW 8]
[24 AES 73]
[26 ADW 53]
[30 AAE 25]
[31 DAD 59]
[39 AWS 30]
[45 EAS 76]
[49 ESS 25]
[58 WWD 53]
[65 FDD 97]
[80 AAW 31]
[93 AAS 54]
[41 EWF 9]
