Comparacoes=16
Pos=-1
Pos=-1
Pos=1
Pos=-1
Pos=-1
[86 ASW 19]
[23 DDF 8]
[87 ESD 1]
[45 SFD 81]
[68 SWS 88]
[23 WEA 22]
[92 WFS 86]
[9 SSS 27]
[58 AEW 91]
[43 SAF 8]
[86 SEF 61]
[60 EDW 81]
[98 ESW 53]
Comparacoes=78
Comparacoes=105
Comparacoes=105
[58 AEW 91]
[86 ASW 19]
[23 DDF 8]
[60 EDW 81]
[87 ESD 1]
[98 ESW 53]
[47 EWW 69]
[4 FAA 24]
[43 SAF 8]
[86 SEF 61]
[45 SFD 81]
[9 SSS 27]
[68 SWS 88]
[23 WEA 22]
[92 WFS 86]
Pos=1
Pos=6
Pos=-1
Comparacoes=46
Pos=17
[18 AAW 29]
[58 AEW 91]
[86 ASW 19]
[79 AWA 27]
[23 DDF 8]
[60 EDW 81]
[87 ESD 1]
[98 ESW 53]
[47 EWW 69]
[4 FAA 24]
[43 SAF 8]
[86 SEF 61]
[45 SFD 81]
[9 SSS 27]
[68 SWS 88]
[23 WEA 22]
[92 WFS 86]
[52 WWS 69]
Comparacoes=17
Comparacoes=171
Pos=11
