Comparacoes=0
Pos=-1
Pos=0
Pos=-1
Comparacoes=3
[61 ADA 84]
[20 SAD 51]
[34 SWS 16]
Pos=1
Pos=2
Comparacoes=21
Comparacoes=17
[61 ADA 84]
[75 AFS 14]
[78 ASS 52]
[20 SAD 51]
[34 SWS 16]
[1 WDS 5]
[74 WEE 39]
[9 SES 60]
[82 SED 20]
[93 AAF 95]
Pos=-1
[61 ADA 84]
[75 AFS 14]
[78 ASS 52]
[20 SAD 51]
[34 SWS 16]
[1 WDS 5]
[74 WEE 39]
[9 SES 60]
[82 SED 20]
[93 AAF 95]
[84 ASA 78]
[71 AAD 16]
[92 SAD 95]
[36 WWA 52]
[96 DAA 84]
[69 SAF 83]
[8 ASE 48]
[23 DWA 9]
[94 WAS 50]
[51 AES 37]
[63 EWW 11]
[24 FAA 62]
[20 AFD 98]
