[48 DFF 86]
Comparacoes=1
Comparacoes=5
Pos=1
[15 DAD 74]
[68 DAD 4]
[48 DFF 86]
[59 FED 32]
[45 WDW 24]
Comparacoes=9
Comparacoes=4
Comparacoes=32
[11 ADA 83]
[65 AFA 37]
[37 AWS 54]
[15 DAD 74]
[68 DAD 4]
[48 DFF 86]
[49 FDD 34]
[59 FED 32]
[45 WDW 24]
[21 FAW 65]
[59 SDS 66]
Pos=1
Comparacoes=120
Comparacoes=15
Comparacoes=64
Comparacoes=15
Comparacoes=136
[11 ADA 83]
[15 DAD 74]
[21 FAW 65]
[29 DDE 24]
[37 AWS 54]
[45 WDW 24]
[48 DFF 86]
[48 SSA 39]
[49 FDD 34]
[51 SFF 21]
[53 WWA 84]
[58 DSE 93]
[59 FED 32]
[59 SDS 66]
[65 AFA 37]
[68 DAD 4]
[87 DAS 84]
Pos=6
Comparacoes=45
