[56 DDA 59]
[56 DDA 59]
Pos=0
Pos=0
Comparacoes=6
[4 ASA 25]
[38 SDS 6]
[54 FDD 45]
[56 DDA 59]
[8 FAA 1]
Pos=-1
[4 ASA 25]
[38 SDS 6]
[54 FDD 45]
[56 DDA 59]
[8 FAA 1]
[42 DAA 31]
[54 DWW 85]
Pos=0
Pos=-1
Pos=5
Pos=2
Comparacoes=44
Comparacoes=91
Comparacoes=29
[4 ASA 25]
[12 ASW 93]
[42 DAA 31]
[56 DDA 59]
[64 DDA 24]
[50 DDF 99]
[54 DWW 85]
[50 EEW 9]
[8 FAA 1]
[54 FDD 45]
[77 FWA 3]
[38 SDS 6]
[43 SDS 82]
[89 SWA 90]
[3 WAD 42]
[46 WSW 73]
Pos=5
Comparacoes=31
[88 ADD 70]
[4 ASA 25]
[12 ASW 93]
[42 DAA 31]
[56 DDA 59]
[64 DDA 24]
[50 DDF 99]
[54 DWW 85]
[50 EEW 9]
[8 FAA 1]
[54 FDD 45]
[77 FWA 3]
[38 SDS 6]
[43 SDS 82]
[89 SWA 90]
[3 WAD 42]
[46 WSW 73]
[88 ADD 70]
[4 ASA 25]
[12 ASW 93]
[42 DAA 31]
[56 DDA 59]
[64 DDA 24]
[50 DDF 99]
[54 DWW 85]
[50 EEW 9]
[8 FAA 1]
[54 FDD 45]
[77 FWA 3]
[38 SDS 6]
[43 SDS 82]
[89 SWA 90]
[3 WAD 42]
[46 WSW 73]
Comparacoes=136
[3 WAD 42]
[4 ASA 25]
[8 FAA 1]
[12 ASW 93]
[38 SDS 6]
[42 DAA 31]
[43 SDS 82]
[46 WSW 73]
[50 EEW 9]
[50 DDF 99]
[54 FDD 45]
[54 DWW 85]
[56 DDA 59]
[64 DDA 24]
[77 FWA 3]
[88 ADD 70]
[89 SWA 90]
Pos=-1
Pos=-1
Pos=0
