[95 AAA 38]
[45 SAS 78]
Pos=2
Pos=0
Comparacoes=7
Pos=1
Pos=-1
Pos=3
Comparacoes=21
Pos=2
Pos=6
[9 DFA 13]
[11 DSW 22]
[44 SDE 26]
[45 SAS 78]
[88 SAD 99]
[95 AAA 38]
[99 WSS 37]
[44 ADA 14]
[36 SAA 13]
[31 ASD 57]
[9 DFA 13]
[11 DSW 22]
[44 SDE 26]
[45 SAS 78]
[88 SAD 99]
[95 AAA 38]
[99 WSS 37]
[44 ADA 14]
[36 SAA 13]
[31 ASD 57]
[88 ADA 17]
Pos=8
Pos=-1
Pos=2
Comparacoes=90
Pos=4
Comparacoes=23
[95 AAA 38]
[44 ADA 14]
[88 ADA 17]
[31 ASD 57]
[62 AWA 16]
[58 AWE 58]
[89 DES 2]
[9 DFA 13]
[33 DFD 92]
[37 DSF 25]
[11 DSW 22]
[5 ESA 8]
[36 SAA 13]
[88 SAD 99]
[45 SAS 78]
[44 SDE 26]
[45 SFD 33]
[99 WSS 37]
[67 DAS 79]
[95 AAA 38]
[44 ADA 14]
[88 ADA 17]
[31 ASD 57]
[62 AWA 16]
[58 AWE 58]
[89 DES 2]
[9 DFA 13]
[33 DFD 92]
[37 DSF 25]
[11 DSW 22]
[5 ESA 8]
[36 SAA 13]
[88 SAD 99]
[45 SAS 78]
[44 SDE 26]
[45 SFD 33]
[99 WSS 37]
[67 DAS 79]
Comparacoes=104
Pos=12
Pos=7
Pos=17
[5 ESA 8]
[9 DFA 13]
[11 DSW 22]
[31 ASD 57]
[33 DFD 92]
[36 SAA 13]
[37 DSF 25]
[44 ADA 14]
[44 SDE 26]
[45 SAS 78]
[45 SFD 33]
[58 AWE 58]
[62 AWA 16]
[63 AAW 77]
[67 DAS 79]
[88 ADA 17]
[88 SAD 99]
[89 DES 2]
[95 AAA 38]
[99 WSS 37]
[16 AAS 53]
Pos=17
