Comparacoes=0
Pos=0
Pos=-1
[23 WWS 62]
[73 AWA 64]
[87 WWW 21]
[51 AAE 87]
[90 AWF 24]
[23 WWS 62]
[73 AWA 64]
[87 WWW 21]
[51 AAE 87]
[90 AWF 24]
[68 AWW 30]
[23 WWS 62]
[73 AWA 64]
[87 WWW 21]
[51 AAE 87]
[90 AWF 24]
[68 AWW 30]
[23 WWS 62]
[73 AWA 64]
[87 WWW 21]
[51 AAE 87]
[90 AWF 24]
[68 AWW 30]
Comparacoes=10
Pos=-1
Pos=7
Pos=8
Comparacoes=45
Comparacoes=105
[51 AAE 87]
[61 ASW 38]
[73 AWA 64]
[90 AWF 24]
[68 AWW 30]
[30 DDA 52]
[52 ESS 51]
[37 FSA 93]
[75 SAF 4]
[41 SFW 42]
[28 SWF 24]
[62 WAS 2]
[14 WDD 66]
[23 WWS 62]
[87 WWW 21]
[19 DWD 54]
[28 DSF 7]
[16 FDE 4]
[71 WES 4]
Pos=11
Comparacoes=125
Pos=-1
Comparacoes=253
Comparacoes=325
Comparacoes=325
