Pos=-1
Pos=-1
[94 SAE 75]
[94 SAE 75]
[39 WFW 12]
Pos=-1
Pos=6
Comparacoes=45
Comparacoes=45
[12 FSW 39]
[17 SFA 75]
[33 WDA 18]
[35 FSA 30]
[39 WFW 12]
[45 ASE 94]
[71 WSW 64]
[80 DWS 59]
[88 DDD 38]
[94 SAE 75]
Comparacoes=42
Pos=6
[16 ADA 95]
[45 ASE 94]
[88 DDD 38]
[80 DWS 59]
[35 FSA 30]
[12 FSW 39]
[94 SAE 75]
[17 SFA 75]
[33 WDA 18]
[39 WFW 12]
[71 WSW 64]
[61 DDA 92]
[70 SWA 18]
Comparacoes=78
Pos=5
Comparacoes=78
Comparacoes=14
Pos=-1
Comparacoes=105
Pos=-1
Pos=6
[12 FSW 39]
[12 DAE 62]
[16 ADA 95]
[17 SFA 75]
[33 WDA 18]
[35 FSA 30]
[39 WFW 12]
[45 ASE 94]
[61 DDA 92]
[70 SWA 18]
[71 WSW 64]
[80 DWS 59]
[88 DDD 38]
[89 DWW 51]
[94 SAE 75]
[50 SSE 44]
Pos=-1
Comparacoes=40
Pos=-1
Pos=-1
