Comparacoes=0
Pos=-1
Pos=2
Pos=-1
Comparacoes=10
[92 AWD 67]
[33 DDA 37]
[75 ESF 13]
[2 EWA 35]
[93 FWW 22]
Comparacoes=4
Comparacoes=10
Comparacoes=15
Pos=1
Pos=0
Comparacoes=55
Comparacoes=66
[83 AAE 73]
[38 AAS 66]
[56 ADD 9]
[92 AWD 67]
[92 AWE 88]
[33 DDA 37]
[90 DSS 34]
[75 ESF 13]
[2 EWA 35]
[75 FDD 70]
[52 FEA 70]
[13 FSW 44]
[93 FWW 22]
[76 SFD 80]
[72 SSF 36]
Comparacoes=61
[83 AAE 73]
[38 AAS 66]
[56 ADD 9]
[10 AFE 25]
[92 AWD 67]
[92 AWE 88]
[20 DAA 67]
[36 DAD 51]
[33 DDA 37]
[90 DSS 34]
[75 ESF 13]
[2 EWA 35]
[75 FDD 70]
[52 FEA 70]
[13 FSW 44]
[7 FWD 5]
[93 FWW 22]
[76 SFD 80]
[2 SFW 64]
[72 SSF 36]
[44 ADW 83]
[66 WFA 85]
Pos=25
[83 AAE 73]
[38 AAS 66]
[56 ADD 9]
[10 AFE 25]
[92 AWD 67]
[92 AWE 88]
[20 DAA 67]
[36 DAD 51]
[33 DDA 37]
[90 DSS 34]
[75 ESF 13]
[2 EWA 35]
[75 FDD 70]
[52 FEA 70]
[13 FSW 44]
[7 FWD 5]
[93 FWW 22]
[76 SFD 80]
[2 SFW 64]
[72 SSF 36]
[44 ADW 83]
[66 WFA 85]
[36 DAS 9]
[5 WWS 58]
[2 WWW 35]
[70 DAW 33]
[17 AWW 72]
