Comparacoes=1
Pos=-1
Comparacoes=1
[55 DSD 13]
[39 FFD 64]
[55 DSD 13]
[39 FFD 64]
[68 ESE 16]
Comparacoes=2
[39 FFD 64]
[55 DSD 13]
[68 ESE 16]
Comparacoes=3
Comparacoes=10
[9 WAF 32]
[39 FFD 64]
[55 SWS 11]
[55 DSD 13]
[68 ESE 16]
[87 SSD 45]
[78 SWW 74]
[44 SDW 13]
[4 AWW 93]
[95 SFS 68]
Pos=-1
Pos=10
Pos=4
Pos=4
[9 WAF 32]
[39 FFD 64]
[55 SWS 11]
[55 DSD 13]
[68 ESE 16]
[87 SSD 45]
[78 SWW 74]
[44 SDW 13]
[4 AWW 93]
[95 SFS 68]
[35 DWA 59]
[5 WSS 58]
[68 WAD 53]
Pos=-1
Comparacoes=57
Pos=5
Pos=13
Pos=11
Pos=14
