Comparacoes=0
Pos=-1
[6 AAW 75]
[92 DDE 11]
[60 FDD 44]
[19 SAA 16]
Pos=0
[6 AAW 75]
[92 DDE 11]
[60 FDD 44]
[19 SAA 16]
[18 AAE 90]
[4 AWF 11]
[6 AAW 75]
[92 DDE 11]
[60 FDD 44]
[19 SAA 16]
[18 AAE 90]
[4 AWF 11]
[50 AAW 33]
Comparacoes=120
Pos=9
Comparacoes=18
Comparacoes=42
Comparacoes=101
[18 AAE 90]
[6 AAW 75]
[50 AAW 33]
[86 ADA 73]
[76 AWD 43]
[4 AWF 11]
[9 DAW 19]
[92 DDE 11]
[88 EWA 44]
[14 FAW 53]
[60 FDD 44]
[98 FDD 57]
[57 FFA 90]
[19 SAA 16]
[42 SDF 83]
[60 SDS 41]
[9 SFE 57]
[27 SWS 55]
[26 WWE 6]
[97 WWE 50]
[92 AEA 40]
Comparacoes=231
Pos=20
Comparacoes=253
