Comparacoes=0
Pos=-1
Pos=1
Pos=2
[57 WDA 40]
[67 ADA 98]
[98 EDS 75]
[51 WWS 45]
[9 AED 9]
[94 EAD 43]
[57 WDA 40]
[67 ADA 98]
[98 EDS 75]
[51 WWS 45]
[9 AED 9]
[94 EAD 43]
[54 FWA 94]
Pos=6
Comparacoes=55
[9 AED 9]
[15 EDD 67]
[43 WFD 16]
[51 WWS 45]
[54 FWA 94]
[57 WDA 40]
[66 DWF 16]
[67 ADA 98]
[77 FFD 90]
[94 EAD 43]
[98 EDS 75]
[74 AED 14]
[85 DDF 69]
[42 AAW 8]
Pos=-1
Pos=5
Pos=-1
[9 AED 9]
[15 EDD 67]
[43 WFD 16]
[51 WWS 45]
[54 FWA 94]
[57 WDA 40]
[66 DWF 16]
[67 ADA 98]
[77 FFD 90]
[94 EAD 43]
[98 EDS 75]
[74 AED 14]
[85 DDF 69]
[42 AAW 8]
[29 WFA 88]
[77 DAW 44]
Pos=-1
Pos=-1
