Pos=-1
Pos=0
Comparacoes=0
Pos=0
Pos=-1
Pos=0
Pos=-1
Comparacoes=10
[11 ADA 86]
[84 AWA 71]
[68 EFW 48]
[86 SDW 65]
[33 WAA 51]
Pos=3
Pos=4
Comparacoes=9
Pos=-1
[23 AAE 7]
[11 ADA 86]
[84 AWA 71]
[68 EFW 48]
[86 SDW 65]
[33 WAA 51]
[36 FDF 71]
[3 AAS 40]
[14 FAA 53]
[97 SWW 8]
Comparacoes=45
Comparacoes=105
Pos=2
Pos=14
[23 AAE 7]
[3 AAS 40]
[62 AAS 92]
[11 ADA 86]
[99 AEW 27]
[35 ASA 17]
[84 AWA 71]
[31 DFA 54]
[68 EFW 48]
[14 FAA 53]
[36 FDF 71]
[86 SDW 65]
[97 SWW 8]
[33 WAA 51]
[49 WSA 10]
[2 EDD 2]
[10 WWS 27]
