Comparacoes=0
Pos=-1
Pos=-1
Pos=-1
Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=6
Pos=-1
Comparacoes=5
[75 AES 62]
[44 AWW 56]
[12 SDE 84]
[63 SDW 56]
Pos=0
Comparacoes=14
Comparacoes=28
[75 AES 62]
[34 ASA 46]
[90 ASW 38]
[44 AWW 56]
[12 SDE 84]
[63 SDW 56]
[88 SED 42]
[62 WFW 31]
[89 WAS 92]
[48 WWD 27]
Comparacoes=29
[12 SDE 84]
[34 ASA 46]
[44 AWW 56]
[48 WWD 27]
[62 WFW 31]
[63 SDW 56]
[75 AES 62]
[88 SED 42]
[89 WAS 92]
[90 ASW 38]
[95 AEF 88]
[16 AAD 59]
[88 WSD 52]
[12 SDE 84]
[34 ASA 46]
[44 AWW 56]
[48 WWD 27]
[62 WFW 31]
[63 SDW 56]
[75 AES 62]
[88 SED 42]
[89 WAS 92]
[90 ASW 38]
[95 AEF 88]
[16 AAD 59]
[88 WSD 52]
[17 DWA 7]
[36 ASE 38]
Pos=9
Pos=-1
[12 SDE 84]
[34 ASA 46]
[44 AWW 56]
[48 WWD 27]
[62 WFW 31]
[63 SDW 56]
[75 AES 62]
[88 SED 42]
[89 WAS 92]
[90 ASW 38]
[95 AEF 88]
[16 AAD 59]
[88 WSD 52]
[17 DWA 7]
[36 ASE 38]
[41 ADD 96]
[98 SWD 4]
[96 FAF 79]
[5 SAD 41]
Pos=-1
Comparacoes=190
[16 AAD 59]
[41 ADD 96]
[95 AEF 88]
[75 AES 62]
[34 ASA 46]
[36 ASE 38]
[90 ASW 38]
[44 AWW 56]
[17 DWA 7]
[96 FAF 79]
[5 SAD 41]
[12 SDE 84]
[63 SDW 56]
[88 SED 42]
[98 SWD 4]
[89 WAS 92]
[39 WDS 54]
[62 WFW 31]
[88 WSD 52]
[48 WWD 27]
[16 AAD 59]
[41 ADD 96]
[95 AEF 88]
[75 AES 62]
[34 ASA 46]
[36 ASE 38]
[90 ASW 38]
[44 AWW 56]
[17 DWA 7]
[96 FAF 79]
[5 SAD 41]
[12 SDE 84]
[63 SDW 56]
[88 SED 42]
[98 SWD 4]
[89 WAS 92]
[39 WDS 54]
[62 WFW 31]
[88 WSD 52]
[48 WWD 27]
Pos=-1
