Pos=-1
Comparacoes=0
Pos=3
Pos=0
Pos=0
Pos=5
Comparacoes=11
Pos=-1
[12 DWW 77]
[11 FDW 4]
[34 SDA 31]
[29 SES 74]
[77 WDS 29]
[52 WEW 35]
[98 WSD 22]
[20 DAD 11]
[68 AWD 99]
[34 SAA 49]
[42 AWW 41]
[12 DWW 77]
[11 FDW 4]
[34 SDA 31]
[29 SES 74]
[77 WDS 29]
[52 WEW 35]
[98 WSD 22]
[20 DAD 11]
[68 AWD 99]
[34 SAA 49]
[42 AWW 41]
[12 DWW 77]
[11 FDW 4]
[34 SDA 31]
[29 SES 74]
[77 WDS 29]
[52 WEW 35]
[98 WSD 22]
[20 DAD 11]
[68 AWD 99]
[34 SAA 49]
[42 AWW 41]
[28 AEW 9]
[78 SWE 82]
Comparacoes=91
Pos=-1
[28 AEW 9]
[68 AWD 99]
[42 AWW 41]
[20 DAD 11]
[12 DWW 77]
[11 FDW 4]
[34 SAA 49]
[34 SDA 31]
[29 SES 74]
[68 SWA 18]
[78 SWE 82]
[77 WDS 29]
[52 WEW 35]
[98 WSD 22]
[29 DEE 25]
Pos=4
Comparacoes=46
[11 FDW 4]
[12 DWW 77]
[20 DAD 11]
[28 AEW 9]
[29 SES 74]
[29 DEE 25]
[34 SAA 49]
[34 SDA 31]
[42 AWW 41]
[52 WEW 35]
[68 AWD 99]
[68 SWA 18]
[77 WDS 29]
[78 SWE 82]
[98 WSD 22]
[82 SAD 84]
[19 WDD 88]
Pos=1
[11 FDW 4]
[12 DWW 77]
[20 DAD 11]
[28 AEW 9]
[29 SES 74]
[29 DEE 25]
[34 SAA 49]
[34 SDA 31]
[42 AWW 41]
[52 WEW 35]
[68 AWD 99]
[68 SWA 18]
[77 WDS 29]
[78 SWE 82]
[98 WSD 22]
[82 SAD 84]
[19 WDD 88]
[85 DSW 65]
[91 SAD 67]
Pos=6
Pos=-1
Comparacoes=231
[11 FDW 4]
[12 DWW 77]
[19 WDD 88]
[20 DAD 11]
[28 AEW 9]
[29 DEE 25]
[29 SES 74]
[33 WAS 89]
[34 SAA 49]
[34 SDA 31]
[36 SWA 11]
[42 AWW 41]
[52 WEW 35]
[68 SWA 18]
[68 AWD 99]
[77 WDS 29]
[78 SWE 82]
[82 SAD 84]
[85 DSW 65]
[91 SAD 67]
[97 ASF 88]
[98 WSD 22]
[81 WAA 1]
Comparacoes=253
[11 FDW 4]
[12 DWW 77]
[19 WDD 88]
[20 DAD 11]
[28 AEW 9]
[29 DEE 25]
[29 SES 74]
[33 WAS 89]
[34 SAA 49]
[34 SDA 31]
[36 SWA 11]
[42 AWW 41]
[52 WEW 35]
[68 SWA 18]
[68 AWD 99]
[77 WDS 29]
[78 SWE 82]
[81 WAA 1]
[82 SAD 84]
[85 DSW 65]
[91 SAD 67]
[97 ASF 88]
[98 WSD 22]
