[16 WDS 46]
[49 DAS 28]
Pos=-1
Pos=1
Comparacoes=10
[2 WWD 65]
[16 WDS 46]
[49 DAS 28]
[74 DWW 60]
[77 ASE 46]
[14 AWE 59]
[2 ADS 23]
[89 SEE 11]
[84 WDA 98]
[55 DAA 70]
Pos=0
[2 WWD 65]
[16 WDS 46]
[49 DAS 28]
[74 DWW 60]
[77 ASE 46]
[14 AWE 59]
[2 ADS 23]
[89 SEE 11]
[84 WDA 98]
[55 DAA 70]
[64 WWS 95]
Comparacoes=46
Pos=8
Comparacoes=95
[2 ADS 23]
[86 ADW 8]
[77 ASE 46]
[57 ASW 54]
[14 AWE 59]
[55 DAA 70]
[49 DAS 28]
[49 DWE 66]
[42 DWE 73]
[74 DWW 60]
[57 SDS 27]
[89 SEE 11]
[65 SSA 17]
[48 SWW 10]
[84 WDA 98]
[16 WDS 46]
[2 WWD 65]
[64 WWS 95]
[58 DAA 30]
Comparacoes=171
Comparacoes=30
Pos=-1
Pos=7
[2 ADS 23]
[86 ADW 8]
[77 ASE 46]
[57 ASW 54]
[14 AWE 59]
[55 DAA 70]
[58 DAA 30]
[49 DAS 28]
[86 DDA 98]
[42 DWE 73]
[49 DWE 66]
[74 DWW 60]
[57 SDS 27]
[89 SEE 11]
[65 SSA 17]
[48 SWW 10]
[84 WDA 98]
[16 WDS 46]
[2 WWD 65]
[64 WWS 95]
Comparacoes=19
