Comparacoes=0
[14 WAD 56]
Comparacoes=10
Pos=-1
Comparacoes=15
Comparacoes=10
Pos=0
Comparacoes=9
[9 ESS 38]
[12 SAA 73]
[14 WAD 56]
[15 SDW 74]
[49 AEE 32]
[58 AES 81]
[70 WDE 90]
Pos=2
Comparacoes=41
Comparacoes=23
Comparacoes=12
[78 AAD 90]
[49 AEE 32]
[58 AES 81]
[61 DEW 48]
[27 DSD 45]
[28 DWS 87]
[9 ESS 38]
[12 SAA 73]
[15 SDW 74]
[40 SSW 94]
[33 WAA 62]
[14 WAD 56]
[70 WDE 90]
[48 ADS 26]
Pos=5
Pos=4
[78 AAD 90]
[49 AEE 32]
[58 AES 81]
[61 DEW 48]
[27 DSD 45]
[28 DWS 87]
[9 ESS 38]
[12 SAA 73]
[15 SDW 74]
[40 SSW 94]
[33 WAA 62]
[14 WAD 56]
[70 WDE 90]
[48 ADS 26]
[55 DAW 33]
[90 FDW 60]
[78 AAD 90]
[49 AEE 32]
[58 AES 81]
[61 DEW 48]
[27 DSD 45]
[28 DWS 87]
[9 ESS 38]
[12 SAA 73]
[15 SDW 74]
[40 SSW 94]
[33 WAA 62]
[14 WAD 56]
[70 WDE 90]
[48 ADS 26]
[55 DAW 33]
[90 FDW 60]
[78 AAD 90]
[49 AEE 32]
[58 AES 81]
[61 DEW 48]
[27 DSD 45]
[28 DWS 87]
[9 ESS 38]
[12 SAA 73]
[15 SDW 74]
[40 SSW 94]
[33 WAA 62]
[14 WAD 56]
[70 WDE 90]
[48 ADS 26]
[55 DAW 33]
[90 FDW 60]
Pos=20
[78 AAD 90]
[49 AEE 32]
[58 AES 81]
[61 DEW 48]
[27 DSD 45]
[28 DWS 87]
[9 ESS 38]
[12 SAA 73]
[15 SDW 74]
[40 SSW 94]
[33 WAA 62]
[14 WAD 56]
[70 WDE 90]
[48 ADS 26]
[55 DAW 33]
[90 FDW 60]
[45 WAA 20]
[64 AWA 96]
[7 EWW 78]
[77 ESE 41]
[57 AAS 31]
Comparacoes=111
Comparacoes=142
Comparacoes=231
Comparacoes=231
