Pos=-1
Pos=0
Pos=0
Comparacoes=1
Pos=-1
Pos=2
Comparacoes=10
Pos=-1
Pos=-1
Pos=-1
Comparacoes=11
Pos=-1
Pos=3
Pos=0
Pos=4
Comparacoes=31
Comparacoes=30
[59 AAE 62]
[27 AAW 77]
[34 ADS 71]
[25 ASF 87]
[71 DDW 78]
[18 DFA 30]
[5 DWS 44]
[44 EAD 82]
[59 FAA 16]
[15 FAD 3]
[44 SAW 79]
[5 SAW 36]
[7 WEF 49]
[97 ASA 9]
[88 AWE 38]
[95 EDE 73]
[59 AAE 62]
[27 AAW 77]
[34 ADS 71]
[25 ASF 87]
[71 DDW 78]
[18 DFA 30]
[5 DWS 44]
[44 EAD 82]
[59 FAA 16]
[15 FAD 3]
[44 SAW 79]
[5 SAW 36]
[7 WEF 49]
[97 ASA 9]
[88 AWE 38]
[95 EDE 73]
[92 AAE 73]
[5 AAA 98]
Comparacoes=72
[5 AAA 98]
[59 AAE 62]
[92 AAE 73]
[27 AAW 77]
[34 ADS 71]
[97 ASA 9]
[25 ASF 87]
[88 AWE 38]
[71 DDW 78]
[18 DFA 30]
[5 DWS 44]
[44 EAD 82]
[95 EDE 73]
[59 FAA 16]
[15 FAD 3]
[44 SAW 79]
[5 SAW 36]
[7 WEF 49]
Comparacoes=171
Pos=-1
Comparacoes=210
Comparacoes=231
Pos=21
