[72 WDA 48]
Comparacoes=1
Pos=-1
Pos=-1
Pos=-1
Comparacoes=3
[32 DAA 68]
[72 WDA 48]
[79 DDS 51]
[89 ADA 52]
[25 ADD 40]
[45 ASS 41]
[69 DAA 95]
Pos=5
Pos=5
Comparacoes=28
[89 ADA 52]
[25 ADD 40]
[45 ASS 41]
[32 DAA 68]
[69 DAA 95]
[79 DDS 51]
[49 FED 72]
[72 WDA 48]
Pos=2
Comparacoes=91
Pos=10
Pos=2
[2 EWE 73]
[18 AAA 20]
[25 ADD 40]
[32 DAA 68]
[35 SSD 94]
[38 WSD 49]
[45 ASS 41]
[49 FED 72]
[69 DAA 95]
[72 WDA 48]
[79 DSD 26]
[79 DDS 51]
[79 WAA 76]
[89 ADA 52]
[27 SFS 29]
[90 DFE 9]
[7 ASE 74]
[78 WDE 21]
[23 DAW 23]
