Pos=-1
Pos=-1
Pos=0
[42 SAS 50]
[98 FSA 71]
[28 AWW 30]
[33 SAD 22]
Comparacoes=5
Comparacoes=6
Comparacoes=6
[28 AWW 30]
[98 FSA 71]
[33 SAD 22]
[42 SAS 50]
[94 DEA 95]
[28 AWW 30]
[98 FSA 71]
[33 SAD 22]
[42 SAS 50]
[94 DEA 95]
[24 SAD 69]
[76 SDE 25]
[11 FSS 99]
Comparacoes=28
Comparacoes=19
Comparacoes=28
Comparacoes=7
Comparacoes=39
Comparacoes=35
Pos=-1
[37 AAE 43]
[28 AWW 30]
[94 DEA 95]
[17 EWS 21]
[98 FSA 71]
[11 FSS 99]
[24 SAD 69]
[33 SAD 22]
[42 SAS 50]
[76 SDE 25]
[19 SEA 43]
[61 DWE 95]
[69 AAA 85]
Comparacoes=62
Comparacoes=71
Comparacoes=153
Pos=-1
Comparacoes=17
Pos=-1
