Pos=0
Pos=3
Comparacoes=32
Comparacoes=78
Pos=-1
[45 AAA 18]
[2 AAW 75]
[17 AAW 6]
[82 ADF 35]
[54 AWD 78]
[15 DSD 28]
[81 DSE 93]
[77 EAS 5]
[76 EEW 45]
[50 FDA 71]
[51 FSA 22]
[24 WAF 57]
[82 WES 38]
[33 EWE 13]
Comparacoes=58
Comparacoes=136
Pos=13
Comparacoes=190
Comparacoes=231
[2 AAW 75]
[11 AFE 11]
[15 DSD 28]
[17 AAW 6]
[24 WAF 57]
[33 EWE 13]
[34 FAD 54]
[40 SDA 53]
[45 AAA 18]
[50 FDA 71]
[51 FSA 22]
[54 AWD 78]
[60 ASW 84]
[63 WSE 74]
[76 DWF 94]
[76 EEW 45]
[77 EAS 5]
[81 DSE 93]
[82 ADF 35]
[82 WES 38]
[83 WSD 54]
[97 FSS 44]
[4 ASW 81]
Pos=14
Pos=16
[2 AAW 75]
[11 AFE 11]
[15 DSD 28]
[17 AAW 6]
[24 WAF 57]
[33 EWE 13]
[34 FAD 54]
[40 SDA 53]
[45 AAA 18]
[50 FDA 71]
[51 FSA 22]
[54 AWD 78]
[60 ASW 84]
[63 WSE 74]
[76 DWF 94]
[76 EEW 45]
[77 EAS 5]
[81 DSE 93]
[82 ADF 35]
[82 WES 38]
[83 WSD 54]
[97 FSS 44]
[4 ASW 81]
[97 AWW 71]
Pos=5
[2 AAW 75]
[11 AFE 11]
[15 DSD 28]
[17 AAW 6]
[24 WAF 57]
[33 EWE 13]
[34 FAD 54]
[40 SDA 53]
[45 AAA 18]
[50 FDA 71]
[51 FSA 22]
[54 AWD 78]
[60 ASW 84]
[63 WSE 74]
[76 DWF 94]
[76 EEW 45]
[77 EAS 5]
[81 DSE 93]
[82 ADF 35]
[82 WES 38]
[83 WSD 54]
[97 FSS 44]
[4 ASW 81]
[97 AWW 71]
[7 SSW 74]
Comparacoes=325
Pos=-1
Comparacoes=39
