Pos=-1
[54 ASF 32]
[70 FAA 63]
[79 DWE 29]
[3 DDS 13]
Comparacoes=6
Pos=1
Pos=-1
[54 ASF 32]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[61 WFA 42]
[10 DAD 69]
[66 AAW 29]
[94 FDE 7]
[60 SWA 47]
[35 SDS 57]
[54 ASF 32]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[61 WFA 42]
[10 DAD 69]
[66 AAW 29]
[94 FDE 7]
[60 SWA 47]
[35 SDS 57]
Comparacoes=55
Comparacoes=27
Comparacoes=55
Pos=0
Comparacoes=55
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[97 WSS 57]
[13 WSD 79]
[53 AAD 5]
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[97 WSS 57]
[13 WSD 79]
[53 AAD 5]
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[97 WSS 57]
[13 WSD 79]
[53 AAD 5]
Comparacoes=78
Pos=6
Pos=9
[53 AAD 5]
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[13 WSD 79]
[97 WSS 57]
[33 WFF 81]
[11 ASD 77]
[79 ESS 41]
[27 SSF 19]
[53 AAD 5]
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[13 WSD 79]
[97 WSS 57]
[33 WFF 81]
[11 ASD 77]
[79 ESS 41]
[27 SSF 19]
[85 EEE 99]
[53 AAD 5]
[66 AAW 29]
[54 ASF 32]
[10 DAD 69]
[3 DDS 13]
[79 DWE 29]
[70 FAA 63]
[94 FDE 7]
[35 SDS 57]
[60 SWA 47]
[61 WFA 42]
[13 WSD 79]
[97 WSS 57]
[33 WFF 81]
[11 ASD 77]
[79 ESS 41]
[27 SSF 19]
[85 EEE 99]
Pos=-1
Pos=12
Comparacoes=190
Comparacoes=210
Pos=20
