[70 FDS 42]
[63 SSD 67]
Comparacoes=3
Pos=-1
[30 FSS 31]
[63 SSD 67]
[70 FDS 42]
[60 AES 8]
Comparacoes=6
Comparacoes=11
Comparacoes=28
Comparacoes=30
Comparacoes=17
Comparacoes=38
[76 AED 11]
[60 AES 8]
[94 AFE 31]
[37 DAA 13]
[48 DSE 5]
[15 DSF 97]
[62 DWS 20]
[70 FDS 42]
[30 FSS 31]
[61 SEF 15]
[63 SSD 67]
Pos=7
[76 AED 11]
[60 AES 8]
[94 AFE 31]
[37 DAA 13]
[48 DSE 5]
[15 DSF 97]
[62 DWS 20]
[70 FDS 42]
[30 FSS 31]
[61 SEF 15]
[63 SSD 67]
Comparacoes=10
Pos=11
[76 AED 11]
[60 AES 8]
[94 AFE 31]
[37 DAA 13]
[48 DSE 5]
[15 DSF 97]
[62 DWS 20]
[70 FDS 42]
[30 FSS 31]
[61 SEF 15]
[63 SSD 67]
[86 DEF 2]
[94 FAW 85]
[76 AED 11]
[60 AES 8]
[94 AFE 31]
[37 DAA 13]
[48 DSE 5]
[15 DSF 97]
[62 DWS 20]
[70 FDS 42]
[30 FSS 31]
[61 SEF 15]
[63 SSD 67]
[86 DEF 2]
[94 FAW 85]
Comparacoes=23
[76 AED 11]
[60 AES 8]
[94 AFE 31]
[37 DAA 13]
[86 DEF 2]
[48 DSE 5]
[15 DSF 97]
[62 DWS 20]
[94 FAW 85]
[70 FDS 42]
[30 FSS 31]
[61 SEF 15]
[63 SSD 67]
Comparacoes=78
[15 DSF 97]
[30 FSS 31]
[37 DAA 13]
[48 DSE 5]
[60 AES 8]
[61 SEF 15]
[62 DWS 20]
[63 SSD 67]
[70 FDS 42]
[76 AED 11]
[86 DEF 2]
[94 AFE 31]
[94 FAW 85]
[80 ADF 76]
