Pos=2
Comparacoes=9
Pos=-1
Pos=1
Comparacoes=15
Comparacoes=15
Comparacoes=26
Comparacoes=9
Comparacoes=55
Pos=12
Pos=-1
Comparacoes=29
Comparacoes=46
[7 EWE 60]
[12 ASD 74]
[18 ESE 94]
[30 FDD 67]
[34 EWF 96]
[41 SSA 12]
[42 WWF 68]
[51 WFF 47]
[57 DSA 8]
[59 ESA 87]
[63 ADE 49]
[78 FDE 53]
[86 SEF 6]
[94 WSW 72]
[52 DWF 77]
Pos=-1
Comparacoes=62
Pos=-1
Pos=-1
[63 ADE 49]
[12 ASD 74]
[57 DSA 8]
[52 DWF 77]
[59 ESA 87]
[18 ESE 94]
[7 EWE 60]
[34 EWF 96]
[30 FDD 67]
[78 FDE 53]
[86 SEF 6]
[41 SSA 12]
[68 SWA 59]
[51 WFF 47]
[94 WSW 72]
[42 WWF 68]
[83 ASW 69]
[69 SSA 81]
Pos=-1
Pos=9
Pos=0
[63 ADE 49]
[12 ASD 74]
[57 DSA 8]
[52 DWF 77]
[59 ESA 87]
[18 ESE 94]
[7 EWE 60]
[34 EWF 96]
[30 FDD 67]
[78 FDE 53]
[86 SEF 6]
[41 SSA 12]
[68 SWA 59]
[51 WFF 47]
[94 WSW 72]
[42 WWF 68]
[83 ASW 69]
[69 SSA 81]
[75 WWD 37]
[16 DWA 61]
[14 WWE 77]
[8 SAS 5]
Comparacoes=253
Pos=11
