Comparacoes=0
Comparacoes=0
Comparacoes=0
Comparacoes=0
Pos=-1
Pos=-1
[12 SWS 38]
[73 DEA 43]
[18 WDW 8]
Pos=-1
Pos=-1
Comparacoes=15
Comparacoes=15
Comparacoes=15
Comparacoes=15
Pos=7
Comparacoes=36
Comparacoes=8
Comparacoes=36
Comparacoes=45
Comparacoes=102
Comparacoes=18
Comparacoes=21
[10 ASS 60]
[79 AWD 45]
[29 AWW 7]
[46 DAD 73]
[63 DAE 7]
[38 DDE 32]
[73 DEA 43]
[93 DEW 96]
[2 DSE 3]
[56 DWS 58]
[15 EWE 33]
[51 FAS 33]
[76 SDA 99]
[68 SDF 64]
[62 SDF 52]
[12 SWS 38]
[82 WAA 60]
[72 WDE 18]
[18 WDW 8]
[1 WWS 7]
Pos=21
[10 ASS 60]
[79 AWD 45]
[29 AWW 7]
[46 DAD 73]
[63 DAE 7]
[38 DDE 32]
[73 DEA 43]
[93 DEW 96]
[2 DSE 3]
[56 DWS 58]
[15 EWE 33]
[51 FAS 33]
[76 SDA 99]
[68 SDF 64]
[62 SDF 52]
[12 SWS 38]
[82 WAA 60]
[72 WDE 18]
[18 WDW 8]
[1 WWS 7]
[82 SSF 41]
[75 AFE 69]
[76 DWA 45]
Comparacoes=253
Comparacoes=253
