Comparacoes=0
Pos=3
[81 SFA 86]
[30 WFW 8]
[63 ASD 49]
[37 DWA 50]
[55 WWW 74]
[2 WSA 48]
[90 DSF 47]
Pos=-1
Pos=-1
[81 SFA 86]
[30 WFW 8]
[63 ASD 49]
[37 DWA 50]
[55 WWW 74]
[2 WSA 48]
[90 DSF 47]
[56 AAS 72]
[53 AAA 71]
[51 SDD 54]
[39 DFA 3]
[14 DAD 86]
[90 DEA 95]
[42 AFA 95]
[56 WFA 23]
[29 WAW 58]
[46 DSD 46]
Pos=5
[81 SFA 86]
[30 WFW 8]
[63 ASD 49]
[37 DWA 50]
[55 WWW 74]
[2 WSA 48]
[90 DSF 47]
[56 AAS 72]
[53 AAA 71]
[51 SDD 54]
[39 DFA 3]
[14 DAD 86]
[90 DEA 95]
[42 AFA 95]
[56 WFA 23]
[29 WAW 58]
[46 DSD 46]
[35 ADW 49]
Pos=6
[81 SFA 86]
[30 WFW 8]
[63 ASD 49]
[37 DWA 50]
[55 WWW 74]
[2 WSA 48]
[90 DSF 47]
[56 AAS 72]
[53 AAA 71]
[51 SDD 54]
[39 DFA 3]
[14 DAD 86]
[90 DEA 95]
[42 AFA 95]
[56 WFA 23]
[29 WAW 58]
[46 DSD 46]
[35 ADW 49]
[24 SSS 37]
[9 WAF 13]
[47 ADA 38]
Pos=-1
Comparacoes=151
[53 AAA 71]
[56 AAS 72]
[47 ADA 38]
[35 ADW 49]
[42 AFA 95]
[63 ASD 49]
[14 DAD 86]
[90 DEA 95]
[39 DFA 3]
[46 DSD 46]
[90 DSF 47]
[37 DWA 50]
[37 ESS 76]
[51 SDD 54]
[81 SFA 86]
[24 SSS 37]
[9 WAF 13]
[29 WAW 58]
[56 WFA 23]
[30 WFW 8]
[2 WSA 48]
[8 WWD 70]
[55 WWW 74]
