[24 WSS 7]
[30 WAD 82]
[32 FDW 75]
[35 FDD 67]
Pos=1
Comparacoes=8
Comparacoes=15
Comparacoes=21
Comparacoes=6
Comparacoes=66
Comparacoes=45
Pos=7
Comparacoes=105
Comparacoes=14
Comparacoes=105
Pos=13
Pos=-1
Comparacoes=153
Comparacoes=81
Pos=0
Comparacoes=33
[31 AAW 69]
[23 DAA 35]
[2 DDA 60]
[37 EEA 60]
[88 EWE 53]
[81 FAD 16]
[52 FAE 78]
[35 FDD 67]
[32 FDW 75]
[30 SAF 18]
[41 SDW 11]
[24 SED 68]
[22 SEF 55]
[83 SSS 3]
[75 SSW 77]
[30 WAD 82]
[24 WSS 7]
[89 WSW 30]
[95 WWA 5]
[26 WWF 46]
[16 AWD 75]
Comparacoes=210
