Comparacoes=0
Pos=0
Comparacoes=2
Comparacoes=6
Comparacoes=9
Comparacoes=13
Pos=-1
Comparacoes=17
Comparacoes=36
Pos=0
Pos=-1
Comparacoes=26
Pos=0
Comparacoes=66
[1 DAA 7]
[2 AWD 63]
[12 WAW 4]
[18 SAS 56]
[38 WEW 12]
[43 AED 35]
[66 SSA 18]
[68 AAA 12]
[69 AWW 71]
[75 DAW 93]
[90 AFE 83]
[95 DAW 55]
[38 WWW 38]
[20 AWA 1]
[35 WSS 94]
[72 DDW 32]
Pos=9
[1 DAA 7]
[2 AWD 63]
[12 WAW 4]
[18 SAS 56]
[38 WEW 12]
[43 AED 35]
[66 SSA 18]
[68 AAA 12]
[69 AWW 71]
[75 DAW 93]
[90 AFE 83]
[95 DAW 55]
[38 WWW 38]
[20 AWA 1]
[35 WSS 94]
[72 DDW 32]
[20 DAE 17]
[51 DWE 4]
[79 WDS 41]
[44 WSA 22]
[1 DAA 7]
[2 AWD 63]
[12 WAW 4]
[18 SAS 56]
[38 WEW 12]
[43 AED 35]
[66 SSA 18]
[68 AAA 12]
[69 AWW 71]
[75 DAW 93]
[90 AFE 83]
[95 DAW 55]
[38 WWW 38]
[20 AWA 1]
[35 WSS 94]
[72 DDW 32]
[20 DAE 17]
[51 DWE 4]
[79 WDS 41]
[44 WSA 22]
[20 FWD 35]
