Pos=0
[63 EAA 86]
[76 AWW 63]
[38 DES 16]
Pos=-1
[63 EAA 86]
[76 AWW 63]
[38 DES 16]
[70 DSD 83]
[34 WSA 23]
[51 ADF 44]
[90 WWA 59]
[7 FAW 20]
[72 FDA 17]
[63 EAA 86]
[76 AWW 63]
[38 DES 16]
[70 DSD 83]
[34 WSA 23]
[51 ADF 44]
[90 WWA 59]
[7 FAW 20]
[72 FDA 17]
Pos=9
Comparacoes=45
Pos=11
Comparacoes=38
Pos=3
Pos=1
[51 ADF 44]
[76 AWW 63]
[38 DES 16]
[70 DSD 83]
[15 DSS 46]
[63 EAA 86]
[7 FAW 20]
[72 FDA 17]
[49 WFA 21]
[34 WSA 23]
[71 WSD 29]
[90 WWA 59]
[88 ADA 31]
Pos=3
Pos=4
[51 ADF 44]
[76 AWW 63]
[38 DES 16]
[70 DSD 83]
[15 DSS 46]
[63 EAA 86]
[7 FAW 20]
[72 FDA 17]
[49 WFA 21]
[34 WSA 23]
[71 WSD 29]
[90 WWA 59]
[88 ADA 31]
[59 ADS 76]
[44 WFA 69]
[8 SWW 65]
[95 WDA 77]
[47 FFA 63]
Pos=6
Comparacoes=153
Pos=1
Comparacoes=107
Pos=15
Pos=0
Comparacoes=190
Comparacoes=190
Comparacoes=19
Pos=13
Comparacoes=141
