Pos=-1
Comparacoes=0
Comparacoes=0
Pos=0
[84 FDD 55]
[3 DFW 19]
[61 AWA 67]
[56 DSA 19]
[84 FDD 55]
[3 DFW 19]
[61 AWA 67]
[56 DSA 19]
[88 FFA 67]
[52 ADF 98]
[33 DWW 61]
[89 WAS 35]
Pos=3
[84 FDD 55]
[3 DFW 19]
[61 AWA 67]
[56 DSA 19]
[88 FFA 67]
[52 ADF 98]
[33 DWW 61]
[89 WAS 35]
[8 EDW 61]
Comparacoes=36
Pos=7
Pos=6
Comparacoes=66
[3 DFW 19]
[8 EDW 61]
[10 AAE 96]
[33 DWW 61]
[47 WSA 98]
[52 ADF 98]
[56 DSA 19]
[61 AWA 67]
[84 FDD 55]
[88 FFA 67]
[89 WAS 35]
[92 AAS 53]
[3 DFW 19]
[8 EDW 61]
[10 AAE 96]
[33 DWW 61]
[47 WSA 98]
[52 ADF 98]
[56 DSA 19]
[61 AWA 67]
[84 FDD 55]
[88 FFA 67]
[89 WAS 35]
[92 AAS 53]
[73 AAA 86]
Comparacoes=50
[73 AAA 86]
[10 AAE 96]
[92 AAS 53]
[52 ADF 98]
[61 AWA 67]
[3 DFW 19]
[56 DSA 19]
[33 DWW 61]
[8 EDW 61]
[84 FDD 55]
[88 FFA 67]
[89 WAS 35]
[47 WSA 98]
[26 SFA 6]
