Comparacoes=0
Pos=-1
Pos=0
Comparacoes=0
Pos=-1
Comparacoes=6
Pos=-1
[30 EAS 68]
[50 WWA 33]
[66 AAS 44]
[72 ADW 99]
[95 DAD 30]
[1 WAA 4]
[8 ASW 12]
[3 DWA 81]
[16 WWW 8]
[30 EAS 68]
[50 WWA 33]
[66 AAS 44]
[72 ADW 99]
[95 DAD 30]
[1 WAA 4]
[8 ASW 12]
[3 DWA 81]
[16 WWW 8]
Comparacoes=36
Pos=1
Comparacoes=55
Pos=-1
Pos=8
Pos=8
Comparacoes=91
[1 WAA 4]
[3 DWA 81]
[8 ASW 12]
[16 WWW 8]
[26 SWA 21]
[30 EAS 68]
[50 WWA 33]
[52 WSA 33]
[55 FAS 51]
[64 DDE 18]
[66 AAS 44]
[72 ADW 99]
[83 ASA 45]
[95 DAD 30]
[91 EAD 48]
[1 WAA 4]
[3 DWA 81]
[8 ASW 12]
[16 WWW 8]
[26 SWA 21]
[30 EAS 68]
[50 WWA 33]
[52 WSA 33]
[55 FAS 51]
[64 DDE 18]
[66 AAS 44]
[72 ADW 99]
[83 ASA 45]
[95 DAD 30]
[91 EAD 48]
[1 AWS 46]
Pos=-1
Pos=0
Comparacoes=77
Pos=-1
Pos=-1
