Comparacoes=1
[96 ADS 86]
[66 SAA 46]
Pos=-1
Pos=0
[96 ADS 86]
[66 SAA 46]
[17 DAS 29]
[58 DAA 40]
Pos=-1
Pos=5
Comparacoes=16
[96 ADS 86]
[58 DAA 40]
[17 DAS 29]
[18 DDS 80]
[84 EWW 85]
[98 FDA 46]
[66 SAA 46]
[6 WWA 9]
[74 WSW 4]
Comparacoes=15
[96 ADS 86]
[58 DAA 40]
[17 DAS 29]
[18 DDS 80]
[54 ESF 74]
[84 EWW 85]
[98 FDA 46]
[66 SAA 46]
[74 WSW 4]
[6 WWA 9]
Comparacoes=32
Comparacoes=34
[96 ADS 86]
[58 DAA 40]
[17 DAS 29]
[18 DDS 80]
[54 ESF 74]
[84 EWW 85]
[98 FDA 46]
[66 SAA 46]
[94 SDW 62]
[74 WSW 4]
[6 WWA 9]
[60 DAA 12]
Pos=-1
Comparacoes=78
Comparacoes=78
[96 ADS 86]
[58 DAA 40]
[60 DAA 12]
[17 DAS 29]
[18 DDS 80]
[54 ESF 74]
[84 EWW 85]
[99 FAA 47]
[98 FDA 46]
[66 SAA 46]
[94 SDW 62]
[74 WSW 4]
[6 WWA 9]
[86 AAA 28]
[72 SFW 77]
Comparacoes=136
[6 WWA 9]
[17 DAS 29]
[18 DDS 80]
[18 AWA 95]
[36 WSS 89]
[54 ESF 74]
[58 DAA 40]
[60 DAA 12]
[66 SAA 46]
[72 SFW 77]
[74 WSW 4]
[84 EWW 85]
[86 AAA 28]
[94 SDW 62]
[96 ADS 86]
[98 FDA 46]
[99 FAA 47]
[6 WWA 9]
[17 DAS 29]
[18 DDS 80]
[18 AWA 95]
[36 WSS 89]
[54 ESF 74]
[58 DAA 40]
[60 DAA 12]
[66 SAA 46]
[72 SFW 77]
[74 WSW 4]
[84 EWW 85]
[86 AAA 28]
[94 SDW 62]
[96 ADS 86]
[98 FDA 46]
[99 FAA 47]
[42 WSD 40]
Pos=8
[6 WWA 9]
[17 DAS 29]
[18 DDS 80]
[18 AWA 95]
[36 WSS 89]
[54 ESF 74]
[58 DAA 40]
[60 DAA 12]
[66 SAA 46]
[72 SFW 77]
[74 WSW 4]
[84 EWW 85]
[86 AAA 28]
[94 SDW 62]
[96 ADS 86]
[98 FDA 46]
[99 FAA 47]
[42 WSD 40]
[91 SED 53]
Pos=2
Pos=-1
[6 WWA 9]
[17 DAS 29]
[18 DDS 80]
[18 AWA 95]
[36 WSS 89]
[54 ESF 74]
[58 DAA 40]
[60 DAA 12]
[66 SAA 46]
[72 SFW 77]
[74 WSW 4]
[84 EWW 85]
[86 AAA 28]
[94 SDW 62]
[96 ADS 86]
[98 FDA 46]
[99 FAA 47]
[42 WSD 40]
[91 SED 53]
[60 AFW 13]
[18 AWW 76]
[49 SAS 38]
[83 WAA 23]
