Comparacoes=10
[27 WAD 54]
[40 AAW 61]
[58 AEF 53]
[73 DSE 2]
[76 ESS 81]
[27 WAD 54]
[40 AAW 61]
[58 AEF 53]
[73 DSE 2]
[76 ESS 81]
Pos=7
[27 WAD 54]
[40 AAW 61]
[58 AEF 53]
[73 DSE 2]
[76 ESS 81]
[55 FDE 76]
[77 DDA 21]
[1 SSD 33]
[9 EAE 28]
[99 AAD 73]
[83 FDW 58]
Pos=2
Pos=4
Pos=7
Comparacoes=55
Pos=9
Comparacoes=42
Comparacoes=10
[1 SSD 33]
[9 EAE 28]
[27 WAD 54]
[40 AAW 61]
[55 FDE 76]
[58 AEF 53]
[73 DSE 2]
[76 ESS 81]
[77 DDA 21]
[83 FDW 58]
[99 AAD 73]
Pos=0
Pos=1
Comparacoes=73
Comparacoes=153
Comparacoes=134
Comparacoes=154
Pos=-1
Comparacoes=156
Comparacoes=253
