[83 WSD 44]
[17 ADS 94]
[94 WDS 35]
Pos=1
Comparacoes=2
Comparacoes=6
Comparacoes=3
Comparacoes=15
Comparacoes=5
Comparacoes=11
[17 ADS 94]
[49 WWS 45]
[53 FAS 68]
[76 EWF 25]
[83 WSD 44]
[94 WDS 35]
[85 EWW 96]
Pos=1
Comparacoes=28
Comparacoes=7
Pos=-1
Pos=3
Pos=-1
Comparacoes=25
Comparacoes=55
[17 ADS 94]
[42 AFA 7]
[35 AFD 84]
[95 DSA 38]
[85 EAS 20]
[76 EWF 25]
[53 FAS 68]
[62 WAA 4]
[94 WDS 35]
[83 WSD 44]
[49 WWS 45]
[54 DWW 86]
[20 WDA 35]
[31 AAS 56]
[70 DSS 79]
Pos=-1
Pos=-1
Comparacoes=84
Pos=8
