Pos=0
Comparacoes=0
[92 ADD 56]
[5 SSA 60]
[70 AWW 11]
[75 FAW 69]
[60 AAA 99]
[38 SAS 25]
Comparacoes=15
Comparacoes=16
Comparacoes=6
Comparacoes=21
Comparacoes=35
Comparacoes=41
Comparacoes=62
Pos=0
[60 AAA 99]
[92 ADD 56]
[3 ADF 32]
[74 ASA 70]
[70 AWW 11]
[91 DAA 26]
[51 DSA 21]
[19 FAD 71]
[75 FAW 69]
[73 FFA 46]
[38 SAS 25]
[95 SAW 59]
[5 SSA 60]
[54 WSS 67]
[3 WSW 11]
[24 EDW 37]
[50 WWE 5]
Pos=6
Pos=-1
[60 AAA 99]
[92 ADD 56]
[3 ADF 32]
[74 ASA 70]
[70 AWW 11]
[91 DAA 26]
[51 DSA 21]
[19 FAD 71]
[75 FAW 69]
[73 FFA 46]
[38 SAS 25]
[95 SAW 59]
[5 SSA 60]
[54 WSS 67]
[3 WSW 11]
[24 EDW 37]
[50 WWE 5]
[72 AAW 63]
[5 AAS 79]
[40 DAA 19]
[53 ADF 84]
[97 WAD 93]
[15 DWW 46]
Pos=-1
Comparacoes=107
[60 AAA 99]
[5 AAS 79]
[72 AAW 63]
[92 ADD 56]
[3 ADF 32]
[53 ADF 84]
[74 ASA 70]
[70 AWW 11]
[91 DAA 26]
[40 DAA 19]
[51 DSA 21]
[15 DWW 46]
[24 EDW 37]
[19 FAD 71]
[75 FAW 69]
[73 FFA 46]
[38 SAS 25]
[95 SAW 59]
[5 SSA 60]
[97 WAD 93]
[84 WSA 93]
[54 WSS 67]
[3 WSW 11]
[50 WWE 5]
[39 SSS 21]
[45 AAD 36]
[52 AFS 74]
[72 EDW 33]
[19 WDE 97]
[89 DAW 86]
Pos=-1
