Pos=0
Pos=0
Comparacoes=0
Comparacoes=3
Pos=-1
Comparacoes=2
Comparacoes=3
Pos=-1
[64 DDW 22]
[14 EAW 70]
[34 SDD 2]
[97 AAA 60]
[71 ADA 68]
[19 DWS 42]
[35 ESA 31]
[85 WDA 53]
[80 ADD 21]
Pos=-1
Pos=-1
Comparacoes=55
Pos=-1
Comparacoes=78
Pos=-1
Pos=6
[97 AAA 60]
[71 ADA 68]
[80 ADD 21]
[12 ADE 14]
[64 DDW 22]
[19 DWS 42]
[14 EAW 70]
[35 ESA 31]
[94 ESE 45]
[5 FSD 37]
[34 SDD 2]
[85 WDA 53]
[78 WES 33]
[84 ASE 12]
[97 AAA 60]
[71 ADA 68]
[80 ADD 21]
[12 ADE 14]
[64 DDW 22]
[19 DWS 42]
[14 EAW 70]
[35 ESA 31]
[94 ESE 45]
[5 FSD 37]
[34 SDD 2]
[85 WDA 53]
[78 WES 33]
[84 ASE 12]
[31 FAF 17]
[7 WWS 25]
[36 SSA 30]
[70 SDA 11]
Pos=17
Comparacoes=158
Pos=-1
Comparacoes=231
Comparacoes=276
