Comparacoes=3
Comparacoes=7
Comparacoes=32
Pos=-1
[70 ASF 10]
[74 DFF 53]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[42 ADA 10]
[78 AED 77]
[32 ASA 54]
[62 AFW 54]
[70 ASF 10]
[74 DFF 53]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[42 ADA 10]
[78 AED 77]
[32 ASA 54]
[62 AFW 54]
Comparacoes=91
Comparacoes=105
[42 ADA 10]
[78 AED 77]
[62 AFW 54]
[32 ASA 54]
[70 ASF 10]
[74 DFF 53]
[29 EFW 30]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
Comparacoes=105
Comparacoes=120
[42 ADA 10]
[78 AED 77]
[62 AFW 54]
[32 ASA 54]
[70 ASF 10]
[80 DAD 24]
[74 DFF 53]
[29 EFW 30]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[92 WWW 4]
Comparacoes=16
Pos=14
[42 ADA 10]
[78 AED 77]
[62 AFW 54]
[32 ASA 54]
[70 ASF 10]
[80 DAD 24]
[74 DFF 53]
[29 EFW 30]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[92 WWW 4]
[35 EEA 52]
[7 WAD 12]
[13 FDD 72]
[42 ADA 10]
[78 AED 77]
[62 AFW 54]
[32 ASA 54]
[70 ASF 10]
[80 DAD 24]
[74 DFF 53]
[29 EFW 30]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[92 WWW 4]
[35 EEA 52]
[7 WAD 12]
[13 FDD 72]
[42 FSD 82]
[84 DFA 9]
[42 ADA 10]
[78 AED 77]
[62 AFW 54]
[32 ASA 54]
[70 ASF 10]
[80 DAD 24]
[74 DFF 53]
[29 EFW 30]
[81 EWD 93]
[95 EWW 96]
[7 SES 58]
[84 SFA 61]
[39 SWD 18]
[53 WDW 92]
[8 WSA 32]
[3 WSW 7]
[92 WWW 4]
[35 EEA 52]
[7 WAD 12]
[13 FDD 72]
[42 FSD 82]
[84 DFA 9]
[21 FFW 41]
[20 SSS 59]
Comparacoes=222
[3 WSW 7]
[7 SES 58]
[7 WAD 12]
[8 WSA 32]
[12 WAA 38]
[13 FDD 72]
[13 SES 3]
[20 SSS 59]
[21 FFW 41]
[29 EFW 30]
[32 ASA 54]
[35 EEA 52]
[39 SWD 18]
[42 ADA 10]
[42 FSD 82]
[53 WDW 92]
[62 AFW 54]
[70 ASF 10]
[74 DFF 53]
[78 AED 77]
[80 DAD 24]
[81 EWD 93]
[84 SFA 61]
[84 DFA 9]
[92 WWW 4]
[95 EWW 96]
[43 DSS 21]
Pos=-1
