Comparacoes=1
Comparacoes=3
Pos=-1
Comparacoes=28
Pos=0
[8 WAD 69]
[8 DSA 22]
[13 WWA 61]
[35 SAE 49]
[45 FFS 78]
[65 SAW 64]
[66 WEA 56]
[97 WDA 73]
[6 SAW 87]
[27 WWW 68]
[66 SWA 17]
Pos=-1
Comparacoes=120
Pos=0
[1 DWD 50]
[6 SAW 87]
[7 DSD 64]
[8 DSA 22]
[8 WAD 69]
[13 WWA 61]
[27 WWW 68]
[27 ASE 84]
[35 SAE 49]
[45 FFS 78]
[63 DSA 61]
[65 SAW 64]
[66 WEA 56]
[66 SWA 17]
[78 DFA 36]
[97 WDA 73]
[55 AAW 1]
[1 DWD 50]
[6 SAW 87]
[7 DSD 64]
[8 DSA 22]
[8 WAD 69]
[13 WWA 61]
[27 WWW 68]
[27 ASE 84]
[35 SAE 49]
[45 FFS 78]
[63 DSA 61]
[65 SAW 64]
[66 WEA 56]
[66 SWA 17]
[78 DFA 36]
[97 WDA 73]
[55 AAW 1]
Comparacoes=93
Pos=-1
Pos=-1
[55 AAW 1]
[27 ASE 84]
[78 DFA 36]
[8 DSA 22]
[63 DSA 61]
[7 DSD 64]
[1 DWD 50]
[21 FAE 59]
[45 FFS 78]
[35 SAE 49]
[6 SAW 87]
[65 SAW 64]
[66 SWA 17]
[8 WAD 69]
[97 WDA 73]
[66 WEA 56]
[13 WWA 61]
[27 WWW 68]
Pos=6
Comparacoes=190
Pos=-1
Comparacoes=253
Pos=13
Pos=-1
Comparacoes=32
