Comparacoes=0
Pos=-1
[42 EAS 32]
[42 EAS 32]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[13 ASE 66]
[89 SSS 67]
Pos=5
[42 EAS 32]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[13 ASE 66]
[89 SSS 67]
[12 SAE 29]
[93 FAS 91]
[76 ESA 94]
[42 EAS 32]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[13 ASE 66]
[89 SSS 67]
[12 SAE 29]
[93 FAS 91]
[76 ESA 94]
[98 AFS 2]
Pos=-1
Comparacoes=46
Pos=9
Comparacoes=91
Pos=7
[12 SAE 29]
[13 ASE 66]
[14 WSE 11]
[20 DWA 16]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[42 EAS 32]
[71 DFA 12]
[76 ESA 94]
[81 DDA 16]
[89 SSS 67]
[93 FAS 91]
[98 AFS 2]
[81 AFA 60]
[96 ADA 76]
[81 EAA 40]
Comparacoes=153
[12 SAE 29]
[13 ASE 66]
[14 WSE 11]
[20 DWA 16]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[42 EAS 32]
[46 ASE 67]
[71 DFA 12]
[76 ESA 94]
[81 AFA 60]
[81 EAA 40]
[81 DDA 16]
[89 SSS 67]
[93 FAS 91]
[96 ADA 76]
[98 AFS 2]
Comparacoes=115
Comparacoes=231
[9 AWA 81]
[12 SAE 29]
[13 ASE 66]
[14 WSE 11]
[20 DWA 16]
[21 AWA 23]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[42 EAS 32]
[46 ASE 67]
[55 FDW 89]
[71 DFA 12]
[76 ESA 94]
[79 ASW 8]
[81 DDA 16]
[81 EAA 40]
[81 AFA 60]
[89 SSS 67]
[93 FAS 91]
[96 ADA 76]
[98 AFS 2]
[49 SAF 61]
Pos=5
Pos=3
Comparacoes=253
[9 AWA 81]
[12 SAE 29]
[13 ASE 66]
[14 WSE 11]
[20 DWA 16]
[21 AWA 23]
[30 ESW 24]
[33 ADS 71]
[34 DAD 39]
[42 EAS 32]
[46 ASE 67]
[49 SAF 61]
[55 FDW 89]
[71 DFA 12]
[76 ESA 94]
[79 ASW 8]
[81 EAA 40]
[81 AFA 60]
[81 DDA 16]
[89 SSS 67]
[93 FAS 91]
[96 ADA 76]
[98 AFS 2]
[77 WDD 59]
[70 AAA 48]
