Pos=-1
Pos=0
Pos=0
[17 AWS 81]
Pos=0
Pos=5
Pos=2
Pos=1
[17 AWS 81]
[72 AAA 40]
[51 AES 42]
[80 ADW 89]
[18 AAS 57]
[16 SSA 53]
[14 AAF 4]
[23 AAF 92]
Comparacoes=28
Comparacoes=78
Comparacoes=153
Pos=15
Comparacoes=17
Comparacoes=17
Pos=-1
Comparacoes=54
[6 AAA 88]
[9 EWD 62]
[9 EDA 80]
[14 AAF 4]
[16 SSA 53]
[16 AWE 56]
[17 AWS 81]
[18 AAS 57]
[22 AFW 98]
[23 AAF 92]
[30 DSF 30]
[32 WWA 73]
[39 AEF 62]
[46 DAS 36]
[50 SWS 56]
[51 AES 42]
[59 DDW 16]
[68 AES 87]
[72 AAA 40]
[75 AEA 78]
[80 ADW 89]
[97 SDA 41]
[46 EEF 73]
Comparacoes=37
[6 AAA 88]
[9 EWD 62]
[9 EDA 80]
[14 AAF 4]
[16 SSA 53]
[16 AWE 56]
[17 AWS 81]
[18 AAS 57]
[22 AFW 98]
[23 AAF 92]
[30 DSF 30]
[32 WWA 73]
[39 AEF 62]
[46 DAS 36]
[46 EEF 73]
[50 SWS 56]
[51 AES 42]
[51 SAA 78]
[59 DDW 16]
[68 AES 87]
[72 AAA 40]
[75 AEA 78]
[80 ADW 89]
[97 SDA 41]
[54 WDS 84]
[91 SWW 73]
[51 ASA 41]
[75 AFS 2]
Pos=10
