Pos=-1
Pos=-1
Pos=0
Comparacoes=3
Pos=-1
Pos=-1
Pos=1
Pos=-1
Comparacoes=8
Comparacoes=21
[13 DAS 73]
[32 ADS 81]
[43 WAW 18]
[72 ASA 23]
[94 WSD 36]
[95 EFW 11]
[99 FFA 7]
[98 SAW 15]
[13 DAS 73]
[32 ADS 81]
[43 WAW 18]
[72 ASA 23]
[94 WSD 36]
[95 EFW 11]
[99 FFA 7]
[98 SAW 15]
[13 DAS 73]
[32 ADS 81]
[43 WAW 18]
[72 ASA 23]
[94 WSD 36]
[95 EFW 11]
[99 FFA 7]
[98 SAW 15]
[77 FAS 74]
Comparacoes=38
Pos=8
Pos=-1
Pos=-1
Comparacoes=120
Comparacoes=62
[36 ADE 9]
[32 ADS 81]
[28 AEA 11]
[72 ASA 23]
[13 DAS 73]
[37 DEW 49]
[6 EDE 59]
[95 EFW 11]
[53 ESE 49]
[77 FAS 74]
[99 FFA 7]
[98 SAW 15]
[7 SDS 50]
[43 WAW 18]
[4 WEW 98]
[94 WSD 36]
Comparacoes=62
Pos=7
Comparacoes=120
[36 ADE 9]
[32 ADS 81]
[28 AEA 11]
[72 ASA 23]
[13 DAS 73]
[37 DEW 49]
[6 EDE 59]
[95 EFW 11]
[53 ESE 49]
[77 FAS 74]
[99 FFA 7]
[98 SAW 15]
[7 SDS 50]
[43 WAW 18]
[4 WEW 98]
[94 WSD 36]
[16 SAF 90]
Comparacoes=136
Pos=14
