Comparacoes=0
Comparacoes=0
Pos=-1
Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=1
[60 ADW 63]
[4 SDE 52]
[45 AAD 46]
[35 DAA 22]
[25 WSD 43]
Comparacoes=15
Comparacoes=15
[4 SDE 52]
[25 WSD 43]
[35 DAA 22]
[41 WAA 14]
[45 AAD 46]
[60 ADW 63]
[41 WFD 22]
[96 AWS 86]
Pos=3
[4 SDE 52]
[25 WSD 43]
[35 DAA 22]
[41 WAA 14]
[45 AAD 46]
[60 ADW 63]
[41 WFD 22]
[96 AWS 86]
Pos=-1
Comparacoes=78
Pos=12
Comparacoes=75
Pos=13
Pos=2
Pos=-1
Comparacoes=91
Pos=12
Comparacoes=91
Comparacoes=13
Comparacoes=91
[4 SDE 52]
[12 ASA 43]
[12 FWE 35]
[25 ASA 53]
[34 FFS 38]
[35 DAA 22]
[41 WAA 14]
[41 WFD 22]
[45 AAD 46]
[54 AWE 21]
[60 ADW 63]
[64 DDF 11]
[87 AFF 10]
[96 AWS 86]
[59 SSS 59]
Pos=-1
[4 SDE 52]
[12 ASA 43]
[12 FWE 35]
[25 ASA 53]
[34 FFS 38]
[35 DAA 22]
[41 WAA 14]
[41 WFD 22]
[45 AAD 46]
[54 AWE 21]
[60 ADW 63]
[64 DDF 11]
[87 AFF 10]
[96 AWS 86]
[59 SSS 59]
