Comparacoes=0
Pos=-1
[78 AWS 64]
[78 AWS 64]
[28 SFS 3]
[22 FDA 58]
Pos=0
Comparacoes=6
Comparacoes=21
Comparacoes=6
Pos=2
Comparacoes=21
Pos=-1
Pos=1
Pos=0
Pos=8
Pos=-1
Pos=7
Pos=-1
Pos=-1
Pos=0
Comparacoes=39
[2 SFD 23]
[4 EWD 69]
[22 DDS 52]
[22 FDA 58]
[26 WWA 61]
[28 SFS 3]
[34 AWS 37]
[44 SAA 58]
[47 AAA 68]
[59 ADS 81]
[76 DWS 45]
[78 AWS 64]
[80 FEA 76]
[86 ASD 23]
Pos=6
[2 SFD 23]
[4 EWD 69]
[22 DDS 52]
[22 FDA 58]
[26 WWA 61]
[28 SFS 3]
[34 AWS 37]
[44 SAA 58]
[47 AAA 68]
[59 ADS 81]
[76 DWS 45]
[78 AWS 64]
[80 FEA 76]
[86 ASD 23]
[42 EWD 90]
Comparacoes=26
Pos=-1
