Comparacoes=0
Comparacoes=1
[25 EDA 48]
[51 WSW 3]
[64 FAS 11]
Pos=-1
Pos=2
Pos=0
[25 EDA 48]
[51 WSW 3]
[64 FAS 11]
Pos=-1
Pos=2
Pos=1
Comparacoes=6
[6 WAD 38]
[25 EDA 48]
[51 WSW 3]
[64 FAS 11]
[2 DSS 94]
Comparacoes=15
Comparacoes=6
Comparacoes=45
Comparacoes=9
Pos=0
Comparacoes=33
Pos=3
Pos=1
Pos=3
[28 ADA 87]
[2 DSS 94]
[17 DWW 52]
[25 EDA 48]
[64 FAS 11]
[10 FFA 63]
[15 WAA 93]
[6 WAD 38]
[2 WSD 41]
[51 WSW 3]
[38 AAA 4]
[85 SWS 7]
[67 WDW 37]
[63 SWF 19]
[15 AAW 24]
[83 ADF 66]
[82 SAA 38]
[77 AWA 77]
Comparacoes=101
Comparacoes=190
Comparacoes=114
