Comparacoes=0
Comparacoes=0
[15 ASA 77]
[36 SWF 72]
[31 AAS 96]
[29 WSW 25]
[15 ASA 77]
[36 SWF 72]
[31 AAS 96]
[29 WSW 25]
[99 ADE 57]
[18 ASA 20]
[47 SSW 94]
[68 WSA 47]
Pos=-1
[15 ASA 77]
[36 SWF 72]
[31 AAS 96]
[29 WSW 25]
[99 ADE 57]
[18 ASA 20]
[47 SSW 94]
[68 WSA 47]
[84 WSD 92]
[15 ASA 77]
[36 SWF 72]
[31 AAS 96]
[29 WSW 25]
[99 ADE 57]
[18 ASA 20]
[47 SSW 94]
[68 WSA 47]
[84 WSD 92]
Pos=5
Comparacoes=55
[15 ASA 77]
[18 ASA 20]
[29 WSW 25]
[31 AAS 96]
[36 SWF 72]
[40 DSA 81]
[47 SSW 94]
[68 WSA 47]
[84 WSD 92]
[87 WDW 45]
[99 ADE 57]
[15 ASA 77]
[18 ASA 20]
[29 WSW 25]
[31 AAS 96]
[36 SWF 72]
[40 DSA 81]
[47 SSW 94]
[68 WSA 47]
[84 WSD 92]
[87 WDW 45]
[99 ADE 57]
[33 DFD 94]
[93 WSW 58]
Comparacoes=78
Pos=-1
Comparacoes=91
Pos=8
[31 AAS 96]
[99 ADE 57]
[15 ASA 77]
[18 ASA 20]
[43 DDW 31]
[33 DFD 94]
[40 DSA 81]
[47 SSW 94]
[36 SWF 72]
[87 WDW 45]
[68 WSA 47]
[84 WSD 92]
[29 WSW 25]
[93 WSW 58]
