Pos=-1
Comparacoes=0
Comparacoes=0
Pos=-1
Pos=-1
Comparacoes=1
Pos=-1
Pos=-1
Pos=-1
Pos=0
Comparacoes=3
Comparacoes=2
Comparacoes=15
Comparacoes=11
Pos=0
Pos=1
Pos=-1
Pos=-1
[99 ADF 47]
[60 ADW 92]
[93 DWD 25]
[71 SAA 79]
[22 WAE 71]
[6 WDW 93]
[1 WFW 43]
[92 ASA 33]
Comparacoes=34
Pos=-1
Pos=3
Pos=1
Comparacoes=14
Comparacoes=20
[1 WFW 43]
[6 WDW 93]
[21 DSF 77]
[22 WAE 71]
[60 ADW 92]
[65 ADW 45]
[71 SAA 79]
[90 SWE 14]
[91 WFA 79]
[92 ASA 33]
[93 DWD 25]
[99 ADF 47]
[19 DDS 35]
[48 DAA 43]
[1 AAW 91]
Pos=-1
