Comparacoes=1
Pos=-1
[63 SDD 43]
[97 ASA 32]
Comparacoes=1
Pos=-1
Pos=2
Comparacoes=10
Pos=3
Comparacoes=21
[97 ASA 32]
[68 ASD 10]
[27 AWF 63]
[73 DDA 88]
[33 EAS 26]
[63 SDD 43]
[77 WSA 31]
[4 AWE 40]
[54 SSF 50]
[92 WWW 85]
[39 SAA 13]
[97 ASA 32]
[68 ASD 10]
[27 AWF 63]
[73 DDA 88]
[33 EAS 26]
[63 SDD 43]
[77 WSA 31]
[4 AWE 40]
[54 SSF 50]
[92 WWW 85]
[39 SAA 13]
Comparacoes=55
Pos=3
[97 ASA 32]
[68 ASD 10]
[4 AWE 40]
[27 AWF 63]
[73 DDA 88]
[33 EAS 26]
[39 SAA 13]
[63 SDD 43]
[54 SSF 50]
[77 WSA 31]
[92 WWW 85]
[48 SFF 41]
[7 WAD 66]
Pos=12
Comparacoes=78
Comparacoes=78
Pos=-1
Pos=-1
Pos=1
Pos=12
