Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=9
Comparacoes=4
Comparacoes=21
Pos=7
Comparacoes=62
Comparacoes=105
Pos=11
Pos=5
Pos=-1
[74 AAD 81]
[88 AAE 94]
[77 AAW 41]
[10 ADD 76]
[20 DAA 38]
[18 DDA 46]
[28 DFS 48]
[20 DWA 48]
[36 FAD 77]
[90 FFS 68]
[57 FWW 20]
[55 SWA 35]
[47 WDD 87]
[21 WEA 88]
[12 WWA 61]
[51 EAA 29]
[47 DAS 19]
Comparacoes=136
[10 ADD 76]
[12 WWA 61]
[18 DDA 46]
[20 DAA 38]
[20 DWA 48]
[21 WEA 88]
[28 DFS 48]
[36 FAD 77]
[47 WDD 87]
[47 DAS 19]
[51 EAA 29]
[55 SWA 35]
[57 FWW 20]
[74 AAD 81]
[77 AAW 41]
[88 AAE 94]
[90 FFS 68]
Pos=-1
[10 ADD 76]
[12 WWA 61]
[18 DDA 46]
[20 DAA 38]
[20 DWA 48]
[21 WEA 88]
[28 DFS 48]
[36 FAD 77]
[47 WDD 87]
[47 DAS 19]
[51 EAA 29]
[55 SWA 35]
[57 FWW 20]
[74 AAD 81]
[77 AAW 41]
[88 AAE 94]
[90 FFS 68]
Pos=-1
Pos=-1
Comparacoes=325
Comparacoes=25
