Pos=5
Comparacoes=14
[24 AFE 7]
[46 FSE 77]
[55 ADD 39]
[61 AAA 4]
[68 DWW 64]
[69 WDW 24]
[63 DAD 64]
Pos=3
[24 AFE 7]
[46 FSE 77]
[55 ADD 39]
[61 AAA 4]
[68 DWW 64]
[69 WDW 24]
[63 DAD 64]
[51 DAD 34]
[58 DAD 73]
[27 AAA 16]
[22 AAD 58]
Comparacoes=42
[22 AAD 58]
[24 AFE 7]
[27 AAA 16]
[46 FSE 77]
[51 DAD 34]
[55 ADD 39]
[58 DAD 73]
[61 AAA 4]
[61 SEE 99]
[63 DAD 64]
[68 DWW 64]
[69 WDW 24]
[22 AAD 58]
[24 AFE 7]
[27 AAA 16]
[46 FSE 77]
[51 DAD 34]
[55 ADD 39]
[58 DAD 73]
[61 AAA 4]
[61 SEE 99]
[63 DAD 64]
[68 DWW 64]
[69 WDW 24]
Comparacoes=27
[27 AAA 16]
[61 AAA 4]
[22 AAD 58]
[55 ADD 39]
[24 AFE 7]
[51 DAD 34]
[58 DAD 73]
[63 DAD 64]
[68 DWW 64]
[46 FSE 77]
[61 SEE 99]
[69 WDW 24]
[35 DFW 8]
[34 AED 52]
