Pos=1
Pos=5
[25 FSS 97]
[79 WAF 14]
[50 DSS 89]
[70 DWW 29]
[11 WFS 4]
[83 AWE 68]
[84 ESA 76]
Comparacoes=16
Comparacoes=28
Comparacoes=21
[83 AWE 68]
[50 DSS 89]
[54 DWS 10]
[70 DWW 29]
[84 ESA 76]
[25 FSS 97]
[79 WAF 14]
[11 WFS 4]
Pos=7
Comparacoes=10
Pos=-1
Pos=7
Comparacoes=27
Comparacoes=105
[65 ASS 12]
[25 ASW 25]
[83 AWE 68]
[50 DSS 89]
[54 DWS 10]
[70 DWW 29]
[36 EFA 50]
[84 ESA 76]
[15 FEA 97]
[25 FSS 97]
[35 SED 37]
[89 SFS 37]
[78 SSA 96]
[79 WAF 14]
[11 WFS 4]
Comparacoes=64
Comparacoes=29
[9 FSF 71]
[11 WFS 4]
[15 FEA 97]
[25 ASW 25]
[25 FSS 97]
[35 SED 37]
[36 EFA 50]
[50 DSS 89]
[54 DWS 10]
[65 ASS 12]
[70 DWW 29]
[78 SSA 96]
[79 WAF 14]
[83 AWE 68]
[84 ESA 76]
[89 SFS 37]
[14 AAD 11]
[9 FSF 71]
[11 WFS 4]
[15 FEA 97]
[25 ASW 25]
[25 FSS 97]
[35 SED 37]
[36 EFA 50]
[50 DSS 89]
[54 DWS 10]
[65 ASS 12]
[70 DWW 29]
[78 SSA 96]
[79 WAF 14]
[83 AWE 68]
[84 ESA 76]
[89 SFS 37]
[14 AAD 11]
