Comparacoes=0
Pos=1
[27 ESE 19]
[9 WWA 28]
[71 SSW 89]
[69 FAF 77]
[78 WDA 86]
Pos=5
[27 ESE 19]
[9 WWA 28]
[71 SSW 89]
[69 FAF 77]
[78 WDA 86]
[57 EFW 79]
[73 WAD 80]
[78 FAD 27]
[24 DWW 26]
Pos=9
Comparacoes=64
Comparacoes=13
[4 AFF 11]
[9 WWA 28]
[20 WED 95]
[24 DWW 26]
[27 ESE 19]
[45 SSA 42]
[50 DAW 82]
[57 EFW 79]
[63 WAA 98]
[69 FAF 77]
[71 SSW 89]
[73 WAD 80]
[78 WDA 86]
[78 FAD 27]
[77 EAE 54]
Comparacoes=16
Pos=13
[4 AFF 11]
[9 WWA 28]
[20 WED 95]
[24 DWW 26]
[27 ESE 19]
[45 SSA 42]
[50 DAW 82]
[57 EFW 79]
[63 WAA 98]
[69 FAF 77]
[71 SSW 89]
[73 WAD 80]
[77 EAE 54]
[78 WDA 86]
[78 FAD 27]
[96 AAD 91]
[53 ASS 46]
[20 EDE 60]
