Pos=-1
Pos=-1
[8 AWE 68]
Comparacoes=0
Comparacoes=2
Pos=2
Comparacoes=10
Comparacoes=10
Comparacoes=6
Pos=-1
Comparacoes=15
[8 AWE 68]
[23 ASW 46]
[66 FFS 55]
[71 ADA 28]
[75 ESA 82]
[88 WAS 84]
Comparacoes=5
Comparacoes=35
Comparacoes=66
[15 AAS 20]
[71 ADA 28]
[99 ASA 2]
[23 ASW 46]
[8 AWE 68]
[62 DAD 97]
[79 DEE 43]
[73 DWA 51]
[75 ESA 82]
[9 FFS 73]
[66 FFS 55]
[88 WAS 84]
Comparacoes=66
[15 AAS 20]
[71 ADA 28]
[99 ASA 2]
[23 ASW 46]
[8 AWE 68]
[62 DAD 97]
[79 DEE 43]
[73 DWA 51]
[75 ESA 82]
[9 FFS 73]
[66 FFS 55]
[88 WAS 84]
