Comparacoes=0
[65 FSW 29]
[58 DFW 85]
[65 FSW 29]
[58 DFW 85]
[68 AAD 9]
[34 AWE 80]
[42 AAE 22]
[65 FSW 29]
[58 DFW 85]
[68 AAD 9]
[34 AWE 80]
[42 AAE 22]
Comparacoes=28
Comparacoes=16
Comparacoes=45
[34 AWE 80]
[38 WAW 37]
[42 AAE 22]
[51 ADA 45]
[58 DFW 85]
[60 EAW 82]
[64 WDW 89]
[65 FSW 29]
[68 AAD 9]
[70 WFA 92]
[74 AAA 45]
[30 WAA 86]
Pos=11
Comparacoes=49
Pos=1
Pos=-1
Pos=0
Comparacoes=120
Pos=12
Comparacoes=153
Comparacoes=153
Comparacoes=37
[74 AAA 45]
[68 AAD 9]
[42 AAE 22]
[51 ADA 45]
[80 AFS 91]
[41 AWA 12]
[40 AWD 82]
[34 AWE 80]
[25 DAW 88]
[58 DFW 85]
[60 EAW 82]
[18 ESA 34]
[13 FDS 77]
[65 FSW 29]
[29 SDF 47]
[30 WAA 86]
[38 WAW 37]
[32 WDA 55]
[64 WDW 89]
[70 WFA 92]
Comparacoes=19
