[6 FFA 66]
[93 AWS 2]
Pos=0
[6 FFA 66]
[93 AWS 2]
Comparacoes=3
Pos=1
Pos=-1
Pos=-1
Comparacoes=28
Pos=8
[8 AAD 11]
[33 AAS 64]
[93 AWS 2]
[6 FFA 66]
[55 FWD 66]
[26 WAW 39]
[73 WDD 60]
[74 WWA 3]
[65 FAE 7]
[71 FFD 46]
[86 WWS 64]
Pos=9
[8 AAD 11]
[33 AAS 64]
[93 AWS 2]
[6 FFA 66]
[55 FWD 66]
[26 WAW 39]
[73 WDD 60]
[74 WWA 3]
[65 FAE 7]
[71 FFD 46]
[86 WWS 64]
Comparacoes=47
Pos=-1
Pos=0
Pos=-1
[6 FFA 66]
[8 AAD 11]
[20 FSW 31]
[26 WAW 39]
[28 ASA 16]
[33 AAS 64]
[55 FWD 66]
[65 FAE 7]
[71 FFD 46]
[73 WDD 60]
[74 WWA 3]
[80 SAW 55]
[86 WWS 64]
[93 AWS 2]
[5 DAD 23]
[11 WSS 83]
[49 AWA 8]
[7 DAD 10]
[45 AAS 13]
[67 EAD 72]
[6 FFA 66]
[8 AAD 11]
[20 FSW 31]
[26 WAW 39]
[28 ASA 16]
[33 AAS 64]
[55 FWD 66]
[65 FAE 7]
[71 FFD 46]
[73 WDD 60]
[74 WWA 3]
[80 SAW 55]
[86 WWS 64]
[93 AWS 2]
[5 DAD 23]
[11 WSS 83]
[49 AWA 8]
[7 DAD 10]
[45 AAS 13]
[67 EAD 72]
