Pos=-1
Comparacoes=6
Pos=1
Pos=-1
Pos=2
Comparacoes=14
Comparacoes=8
Pos=-1
Pos=-1
[40 ESS 54]
[44 SFD 73]
[47 DDS 36]
[65 AWA 62]
[86 SDW 16]
[93 DSW 96]
[98 AAD 48]
[89 SWA 76]
Pos=-1
[40 ESS 54]
[44 SFD 73]
[47 DDS 36]
[65 AWA 62]
[86 SDW 16]
[93 DSW 96]
[98 AAD 48]
[89 SWA 76]
[27 DAA 43]
[54 SEW 48]
Comparacoes=45
Pos=9
Comparacoes=9
Pos=1
Pos=9
[27 DAA 43]
[40 ESS 54]
[44 SFD 73]
[47 DDS 36]
[54 SEW 48]
[65 AWA 62]
[86 SDW 16]
[89 SWA 76]
[93 DSW 96]
[98 AAD 48]
[93 DAD 83]
Comparacoes=17
Comparacoes=66
[27 DAA 43]
[40 ESS 54]
[44 SFD 73]
[47 DDS 36]
[54 SEW 48]
[65 AWA 62]
[81 WWS 98]
[86 SDW 16]
[89 SWA 76]
[93 DSW 96]
[93 DAD 83]
[98 AAD 48]
[28 WES 77]
Pos=1
Comparacoes=23
Pos=-1
Comparacoes=71
