Comparacoes=1
Pos=2
Comparacoes=3
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
Comparacoes=4
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
Pos=2
Pos=-1
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
[6 AFW 24]
[37 EWA 77]
[84 EWD 1]
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[92 WWF 88]
[98 DSF 81]
[6 AFW 24]
[37 EWA 77]
[84 EWD 1]
Comparacoes=28
Comparacoes=11
Pos=-1
Comparacoes=36
[6 AFW 24]
[75 DAW 31]
[12 DDS 97]
[27 DED 83]
[56 DFW 56]
[98 DSF 81]
[37 EWA 77]
[84 EWD 1]
[92 WWF 88]
Comparacoes=8
Comparacoes=36
Pos=1
Pos=1
Comparacoes=66
