Pos=-1
Comparacoes=0
Comparacoes=0
Pos=-1
Pos=1
Pos=-1
Comparacoes=66
Comparacoes=66
Comparacoes=37
Pos=14
Comparacoes=14
Pos=-1
Comparacoes=77
[74 AAS 1]
[49 ADW 19]
[29 AFA 32]
[79 AFA 19]
[49 AWF 71]
[72 DAD 45]
[17 EAS 90]
[52 SED 55]
[92 SFE 89]
[91 SFW 25]
[84 SSS 92]
[25 SWW 67]
[62 WAA 23]
[17 WAD 99]
[71 WAW 83]
[59 WDD 79]
[74 WDD 9]
[84 WEA 34]
[97 WEW 16]
[40 WSA 76]
[14 WSD 79]
[74 AAS 1]
[49 ADW 19]
[29 AFA 32]
[79 AFA 19]
[49 AWF 71]
[72 DAD 45]
[17 EAS 90]
[52 SED 55]
[92 SFE 89]
[91 SFW 25]
[84 SSS 92]
[25 SWW 67]
[62 WAA 23]
[17 WAD 99]
[71 WAW 83]
[59 WDD 79]
[74 WDD 9]
[84 WEA 34]
[97 WEW 16]
[40 WSA 76]
[14 WSD 79]
Comparacoes=210
[74 AAS 1]
[49 ADW 19]
[29 AFA 32]
[79 AFA 19]
[49 AWF 71]
[72 DAD 45]
[17 EAS 90]
[52 SED 55]
[92 SFE 89]
[91 SFW 25]
[84 SSS 92]
[25 SWW 67]
[62 WAA 23]
[17 WAD 99]
[71 WAW 83]
[59 WDD 79]
[74 WDD 9]
[84 WEA 34]
[97 WEW 16]
[40 WSA 76]
[14 WSD 79]
Comparacoes=37
Pos=-1
Pos=-1
Pos=-1
