Pos=1
Comparacoes=1
Pos=-1
Comparacoes=5
[79 EDA 31]
[55 EWA 13]
[33 FDW 50]
[90 FFS 29]
[44 AEA 15]
[68 SDD 61]
[56 WSE 39]
Pos=8
[79 EDA 31]
[55 EWA 13]
[33 FDW 50]
[90 FFS 29]
[44 AEA 15]
[68 SDD 61]
[56 WSE 39]
[96 FWA 72]
[50 AAA 57]
Comparacoes=36
[33 FDW 50]
[44 AEA 15]
[50 AAA 57]
[55 EWA 13]
[56 WSE 39]
[68 SDD 61]
[79 EDA 31]
[90 FFS 29]
[96 FWA 72]
[37 SSW 95]
[67 AAA 44]
[31 DWF 5]
Pos=7
[33 FDW 50]
[44 AEA 15]
[50 AAA 57]
[55 EWA 13]
[56 WSE 39]
[68 SDD 61]
[79 EDA 31]
[90 FFS 29]
[96 FWA 72]
[37 SSW 95]
[67 AAA 44]
[31 DWF 5]
[15 EAD 47]
[62 WDA 10]
[33 FDW 50]
[44 AEA 15]
[50 AAA 57]
[55 EWA 13]
[56 WSE 39]
[68 SDD 61]
[79 EDA 31]
[90 FFS 29]
[96 FWA 72]
[37 SSW 95]
[67 AAA 44]
[31 DWF 5]
[15 EAD 47]
[62 WDA 10]
[76 FWA 39]
Comparacoes=55
Comparacoes=120
Pos=-1
Pos=5
Comparacoes=35
Comparacoes=171
Comparacoes=190
Pos=-1
Pos=2
Pos=5
[50 AAA 57]
[67 AAA 44]
[56 AAW 26]
[44 AEA 15]
[31 DWF 5]
[15 EAD 47]
[79 EDA 31]
[55 EWA 13]
[86 FAD 9]
[33 FDW 50]
[90 FFS 29]
[76 FWA 39]
[96 FWA 72]
[76 FWA 70]
[62 SAA 30]
[68 SDD 61]
[37 SSW 95]
[62 WDA 10]
[79 WEW 11]
[8 WSS 3]
[20 DSW 20]
