Pos=-1
Pos=-1
Comparacoes=3
Pos=4
[24 AEE 27]
[44 ESD 96]
[94 SDS 28]
[65 AFW 61]
[53 DWA 57]
[95 WAW 76]
[93 DAA 44]
Pos=4
Comparacoes=14
Comparacoes=11
Comparacoes=11
Comparacoes=21
[24 AEE 27]
[44 ESD 96]
[49 ASS 32]
[53 DWA 57]
[65 AFW 61]
[70 AWA 11]
[93 DAA 44]
[94 SDS 28]
[95 WAW 76]
[11 ESF 75]
Pos=-1
[24 AEE 27]
[44 ESD 96]
[49 ASS 32]
[53 DWA 57]
[65 AFW 61]
[70 AWA 11]
[93 DAA 44]
[94 SDS 28]
[95 WAW 76]
[11 ESF 75]
Comparacoes=45
Pos=-1
Pos=-1
Comparacoes=22
Pos=1
Pos=1
[11 ESF 75]
[24 AEE 27]
[38 AWW 86]
[44 ESD 96]
[49 ASS 32]
[53 DWA 57]
[65 AFW 61]
[70 AWA 11]
[75 ADA 45]
[93 DAA 44]
[94 SDS 28]
[95 WAW 76]
[39 WSD 53]
[83 WSS 77]
Pos=2
Comparacoes=105
Pos=14
Comparacoes=105
[75 ADA 45]
[24 AEE 27]
[65 AFW 61]
[49 ASS 32]
[70 AWA 11]
[38 AWW 86]
[93 DAA 44]
[53 DWA 57]
[44 ESD 96]
[11 ESF 75]
[94 SDS 28]
[95 WAW 76]
[54 WFW 96]
[39 WSD 53]
[83 WSS 77]
[99 SAS 42]
[75 ADA 45]
[24 AEE 27]
[65 AFW 61]
[49 ASS 32]
[70 AWA 11]
[38 AWW 86]
[93 DAA 44]
[53 DWA 57]
[44 ESD 96]
[11 ESF 75]
[94 SDS 28]
[95 WAW 76]
[54 WFW 96]
[39 WSD 53]
[83 WSS 77]
[99 SAS 42]
Comparacoes=60
[11 ESF 75]
[24 AEE 27]
[38 AWW 86]
[39 WSD 53]
[44 ESD 96]
[49 ASS 32]
[53 DWA 57]
[54 WFW 96]
[65 AFW 61]
[70 AWA 11]
[75 ADA 45]
[83 WSS 77]
[93 DAA 44]
[94 SDS 28]
[95 WAW 76]
[99 SAS 42]
[11 ESF 75]
[24 AEE 27]
[38 AWW 86]
[39 WSD 53]
[44 ESD 96]
[49 ASS 32]
[53 DWA 57]
[54 WFW 96]
[65 AFW 61]
[70 AWA 11]
[75 ADA 45]
[83 WSS 77]
[93 DAA 44]
[94 SDS 28]
[95 WAW 76]
[99 SAS 42]
[45 SAE 84]
Pos=1
Comparacoes=136
