Pos=2
Pos=1
Pos=1
Pos=6
Comparacoes=18
Pos=1
Pos=-1
Comparacoes=28
Pos=3
Comparacoes=36
Comparacoes=27
Pos=-1
[1 AWE 20]
[13 FSW 98]
[37 AAD 44]
[39 DFS 41]
[47 WSA 53]
[57 EFS 37]
[63 DDS 65]
[73 AEE 2]
[76 FWD 1]
[80 ADD 16]
[90 DAE 55]
Pos=9
[1 AWE 20]
[13 FSW 98]
[37 AAD 44]
[39 DFS 41]
[47 WSA 53]
[57 EFS 37]
[63 DDS 65]
[73 AEE 2]
[76 FWD 1]
[80 ADD 16]
[90 DAE 55]
[54 SSA 18]
[96 EDF 7]
[88 FSA 56]
Pos=3
Pos=4
[1 AWE 20]
[13 FSW 98]
[37 AAD 44]
[39 DFS 41]
[47 WSA 53]
[57 EFS 37]
[63 DDS 65]
[73 AEE 2]
[76 FWD 1]
[80 ADD 16]
[90 DAE 55]
[54 SSA 18]
[96 EDF 7]
[88 FSA 56]
[73 AAA 40]
[28 DDW 5]
[54 WAD 54]
[9 EAD 20]
Pos=15
[1 AWE 20]
[13 FSW 98]
[37 AAD 44]
[39 DFS 41]
[47 WSA 53]
[57 EFS 37]
[63 DDS 65]
[73 AEE 2]
[76 FWD 1]
[80 ADD 16]
[90 DAE 55]
[54 SSA 18]
[96 EDF 7]
[88 FSA 56]
[73 AAA 40]
[28 DDW 5]
[54 WAD 54]
[9 EAD 20]
[5 WSF 85]
[82 DEA 50]
[1 ASW 60]
