Comparacoes=0
Pos=2
Comparacoes=12
[28 AWA 53]
[83 AWW 35]
[7 DEF 8]
[40 ESA 42]
[59 SDW 80]
[89 WDW 30]
Pos=-1
[28 AWA 53]
[83 AWW 35]
[7 DEF 8]
[40 ESA 42]
[59 SDW 80]
[89 WDW 30]
[96 AWW 3]
[28 AWA 53]
[83 AWW 35]
[7 DEF 8]
[40 ESA 42]
[59 SDW 80]
[89 WDW 30]
[96 AWW 3]
[20 DSW 3]
[31 DSA 15]
[41 ASA 79]
[90 EDE 2]
[78 EDS 90]
[28 AWA 53]
[83 AWW 35]
[7 DEF 8]
[40 ESA 42]
[59 SDW 80]
[89 WDW 30]
[96 AWW 3]
[20 DSW 3]
[31 DSA 15]
[41 ASA 79]
[90 EDE 2]
[78 EDS 90]
[2 AAA 81]
Comparacoes=53
[2 AAA 81]
[7 DEF 8]
[20 DSW 3]
[28 AWA 53]
[31 DSA 15]
[40 ESA 42]
[41 ASA 79]
[58 DEE 10]
[59 SDW 80]
[78 EDS 90]
[83 AWW 35]
[89 WDW 30]
[90 EDE 2]
[96 AWW 3]
[2 AAA 81]
[7 DEF 8]
[20 DSW 3]
[28 AWA 53]
[31 DSA 15]
[40 ESA 42]
[41 ASA 79]
[58 DEE 10]
[59 SDW 80]
[78 EDS 90]
[83 AWW 35]
[89 WDW 30]
[90 EDE 2]
[96 AWW 3]
[19 WFS 60]
[78 SFS 28]
[2 AAA 81]
[7 DEF 8]
[20 DSW 3]
[28 AWA 53]
[31 DSA 15]
[40 ESA 42]
[41 ASA 79]
[58 DEE 10]
[59 SDW 80]
[78 EDS 90]
[83 AWW 35]
[89 WDW 30]
[90 EDE 2]
[96 AWW 3]
[19 WFS 60]
[78 SFS 28]
[74 SEF 39]
Comparacoes=78
Comparacoes=210
Comparacoes=210
Pos=-1
Pos=16
Comparacoes=231
Comparacoes=105
[2 AAA 81]
[7 DEF 8]
[13 DAW 87]
[19 WFS 60]
[20 DSW 3]
[23 DFF 79]
[28 AWA 53]
[31 DSA 15]
[40 ESA 42]
[41 ASA 79]
[58 DEE 10]
[59 SDW 80]
[63 DWE 43]
[74 SEF 39]
[78 EDS 90]
[78 SFS 28]
[79 WDS 1]
[83 AWW 35]
[89 WDW 30]
[90 EDE 2]
[95 EFW 99]
[96 AWW 3]
Comparacoes=231
[2 AAA 81]
[7 DEF 8]
[13 DAW 87]
[19 WFS 60]
[20 DSW 3]
[23 DFF 79]
[28 AWA 53]
[31 DSA 15]
[40 ESA 42]
[41 ASA 79]
[58 DEE 10]
[59 SDW 80]
[63 DWE 43]
[74 SEF 39]
[78 EDS 90]
[78 SFS 28]
[79 WDS 1]
[83 AWW 35]
[89 WDW 30]
[90 EDE 2]
[95 EFW 99]
[96 AWW 3]
[13 WSF 28]
