[25 EAS 91]
[63 AWD 33]
[17 DSA 41]
[23 ASW 92]
[19 WFD 19]
Comparacoes=7
Pos=2
[23 ASW 92]
[63 AWD 33]
[17 DSA 41]
[25 EAS 91]
[19 WFD 19]
[16 DED 7]
Pos=1
Comparacoes=15
Comparacoes=15
Pos=3
Comparacoes=21
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[25 EAS 91]
[38 WED 46]
[63 AWD 33]
[24 SFS 13]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[25 EAS 91]
[38 WED 46]
[63 AWD 33]
[24 SFS 13]
[81 FES 58]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[25 EAS 91]
[38 WED 46]
[63 AWD 33]
[24 SFS 13]
[81 FES 58]
Comparacoes=55
[8 DAF 84]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[24 SFS 13]
[25 EAS 91]
[29 EAA 50]
[38 WED 46]
[63 AWD 33]
[81 FES 58]
[51 DEE 43]
[8 DAF 84]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[24 SFS 13]
[25 EAS 91]
[29 EAA 50]
[38 WED 46]
[63 AWD 33]
[81 FES 58]
[51 DEE 43]
Pos=4
Comparacoes=66
[8 DAF 84]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[24 SFS 13]
[25 EAS 91]
[29 EAA 50]
[38 WED 46]
[51 DEE 43]
[63 AWD 33]
[81 FES 58]
[30 WSW 60]
[75 EDW 8]
[97 AAS 89]
[17 SWS 94]
[62 FFA 78]
Pos=13
[8 DAF 84]
[16 DED 7]
[17 DSA 41]
[19 WFD 19]
[23 ASW 92]
[24 SFS 13]
[25 EAS 91]
[29 EAA 50]
[38 WED 46]
[51 DEE 43]
[63 AWD 33]
[81 FES 58]
[30 WSW 60]
[75 EDW 8]
[97 AAS 89]
[17 SWS 94]
[62 FFA 78]
[55 DWS 67]
[7 FAW 84]
[50 WEW 38]
Pos=-1
Pos=2
