Pos=0
[47 ADD 31]
Pos=0
[47 ADD 31]
Pos=-1
Comparacoes=1
Pos=1
Pos=-1
Pos=0
Pos=1
[43 EWA 5]
[47 ADD 31]
[44 WAF 39]
[79 ASS 5]
[18 ASD 31]
[36 EEA 88]
Pos=2
Pos=2
Comparacoes=36
Pos=0
Pos=6
[13 SAW 91]
[18 ASD 31]
[36 EEA 88]
[43 EWA 5]
[44 WAF 39]
[47 ADD 31]
[52 AAE 56]
[59 WSS 57]
[79 ASS 5]
[6 SDE 23]
Pos=9
Pos=-1
[13 SAW 91]
[18 ASD 31]
[36 EEA 88]
[43 EWA 5]
[44 WAF 39]
[47 ADD 31]
[52 AAE 56]
[59 WSS 57]
[79 ASS 5]
[6 SDE 23]
[76 DSS 75]
[31 AFE 26]
[7 DFA 32]
[26 FEF 22]
[98 SEW 23]
Pos=10
Comparacoes=77
Comparacoes=171
Comparacoes=190
Pos=18
