Comparacoes=0
Comparacoes=10
Pos=-1
[69 AAA 68]
[81 ASS 61]
[40 DES 89]
[16 EFD 59]
[65 AED 79]
[10 AAS 58]
[44 AAS 45]
[85 EDA 57]
[69 AAA 68]
[81 ASS 61]
[40 DES 89]
[16 EFD 59]
[65 AED 79]
[10 AAS 58]
[44 AAS 45]
[85 EDA 57]
[53 EWW 1]
[62 FAD 59]
Pos=5
Comparacoes=89
[2 WDD 68]
[10 AAS 58]
[15 FWE 30]
[16 EFD 59]
[23 EDA 57]
[40 DES 89]
[44 AAS 45]
[45 DWW 16]
[53 EWW 1]
[61 EWS 88]
[62 FAD 59]
[62 DSD 18]
[65 AED 79]
[69 AAA 68]
[81 ASS 61]
[85 EDA 57]
[88 SWD 57]
[97 AES 80]
Comparacoes=153
Pos=17
Comparacoes=17
