Comparacoes=0
Pos=0
Pos=-1
[51 SAW 95]
[75 AAS 58]
[97 ASF 90]
Pos=2
[51 SAW 95]
[75 AAS 58]
[97 ASF 90]
[51 SAW 95]
[75 AAS 58]
[97 ASF 90]
[51 WEA 39]
Pos=0
Comparacoes=10
Pos=0
Comparacoes=9
Pos=-1
Pos=9
Pos=8
Pos=10
Pos=-1
Pos=0
Comparacoes=190
[75 AAS 58]
[86 ADA 72]
[29 AEE 62]
[86 AFS 90]
[97 ASF 90]
[12 DAA 78]
[76 DAS 59]
[46 DWD 24]
[75 EAW 78]
[43 FFW 63]
[87 FWW 40]
[24 SAD 48]
[51 SAW 95]
[38 SDW 89]
[74 SSD 11]
[54 SWA 77]
[66 WAF 24]
[14 WAW 14]
[77 WEA 93]
[51 WEA 39]
[79 ADS 17]
[90 SWE 89]
Comparacoes=132
Pos=4
