Pos=0
Pos=0
Pos=0
Pos=3
[7 SDE 1]
[45 SSS 74]
[11 WSA 12]
[51 FWD 66]
[39 DDD 48]
[57 WDD 32]
[82 ADW 74]
[42 SDA 41]
[54 WAW 5]
[13 AAF 52]
[62 AFF 62]
Pos=6
Comparacoes=27
Pos=3
[7 SDE 1]
[11 WSA 12]
[13 AAF 52]
[39 DDD 48]
[42 SDA 41]
[45 SSS 74]
[51 FWD 66]
[54 WAW 5]
[57 WDD 32]
[62 AFF 62]
[82 ADW 74]
[15 FSA 16]
[47 ESE 96]
[7 SDE 1]
[11 WSA 12]
[13 AAF 52]
[39 DDD 48]
[42 SDA 41]
[45 SSS 74]
[51 FWD 66]
[54 WAW 5]
[57 WDD 32]
[62 AFF 62]
[82 ADW 74]
[15 FSA 16]
[47 ESE 96]
[75 DED 37]
[7 SDE 1]
[11 WSA 12]
[13 AAF 52]
[39 DDD 48]
[42 SDA 41]
[45 SSS 74]
[51 FWD 66]
[54 WAW 5]
[57 WDD 32]
[62 AFF 62]
[82 ADW 74]
[15 FSA 16]
[47 ESE 96]
[75 DED 37]
Pos=10
[7 SDE 1]
[11 WSA 12]
[13 AAF 52]
[39 DDD 48]
[42 SDA 41]
[45 SSS 74]
[51 FWD 66]
[54 WAW 5]
[57 WDD 32]
[62 AFF 62]
[82 ADW 74]
[15 FSA 16]
[47 ESE 96]
[75 DED 37]
[95 FAW 64]
Comparacoes=36
Pos=12
Comparacoes=33
Pos=6
