Comparacoes=0
Comparacoes=6
Pos=-1
Comparacoes=28
[8 AAA 68]
[4 AEA 72]
[92 AFE 69]
[82 AFE 68]
[96 EDS 43]
[34 FSA 30]
[57 SWE 28]
[91 WAD 67]
[8 AAA 68]
[4 AEA 72]
[92 AFE 69]
[82 AFE 68]
[96 EDS 43]
[34 FSA 30]
[57 SWE 28]
[91 WAD 67]
[8 AAA 68]
[4 AEA 72]
[92 AFE 69]
[82 AFE 68]
[96 EDS 43]
[34 FSA 30]
[57 SWE 28]
[91 WAD 67]
Comparacoes=7
Comparacoes=14
Pos=-1
[8 AAA 68]
[4 AEA 72]
[92 AFE 69]
[82 AFE 68]
[90 DWD 64]
[96 EDS 43]
[34 FSA 30]
[57 SWE 28]
[91 WAD 67]
[59 WAW 46]
[14 DSA 99]
Pos=3
Comparacoes=20
[8 AAA 68]
[4 AEA 72]
[92 AFE 69]
[82 AFE 68]
[14 DSA 99]
[90 DWD 64]
[96 EDS 43]
[34 FSA 30]
[37 SEF 19]
[57 SWE 28]
[91 WAD 67]
[59 WAW 46]
