Pos=0
Comparacoes=0
Comparacoes=1
Comparacoes=1
Pos=-1
Pos=0
Pos=-1
Pos=-1
[41 AWS 41]
[43 DSA 76]
[24 SFE 28]
[91 FDF 68]
[75 FWA 82]
[41 AWS 41]
[43 DSA 76]
[24 SFE 28]
[91 FDF 68]
[75 FWA 82]
[89 EWS 81]
[48 DDD 25]
[71 DWA 12]
Pos=-1
[41 AWS 41]
[43 DSA 76]
[24 SFE 28]
[91 FDF 68]
[75 FWA 82]
[89 EWS 81]
[48 DDD 25]
[71 DWA 12]
[57 AWA 61]
[78 DDA 10]
[64 DWD 55]
[21 SSA 14]
[59 SAS 27]
Pos=6
Comparacoes=120
Comparacoes=84
[6 AAE 28]
[21 SSA 14]
[24 SFE 28]
[35 AWA 57]
[41 AWS 41]
[43 DSA 76]
[48 DDD 25]
[57 AWA 61]
[59 SAS 27]
[64 DWD 55]
[71 DWA 12]
[75 AAD 43]
[75 FWA 82]
[78 DDA 10]
[83 FAD 93]
[89 EWS 81]
[91 FDF 68]
Pos=13
[6 AAE 28]
[21 SSA 14]
[24 SFE 28]
[35 AWA 57]
[41 AWS 41]
[43 DSA 76]
[48 DDD 25]
[57 AWA 61]
[59 SAS 27]
[64 DWD 55]
[71 DWA 12]
[75 AAD 43]
[75 FWA 82]
[78 DDA 10]
[83 FAD 93]
[89 EWS 81]
[91 FDF 68]
