Pos=-1
Comparacoes=0
Pos=-1
[70 AAS 34]
[9 ADD 64]
[29 ASF 67]
[74 SAE 96]
[43 AAE 11]
[85 AEW 92]
Pos=3
Pos=3
[70 AAS 34]
[9 ADD 64]
[29 ASF 67]
[74 SAE 96]
[43 AAE 11]
[85 AEW 92]
[74 ASW 70]
[32 SDD 71]
Pos=2
Pos=-1
Pos=-1
Comparacoes=91
Pos=11
[1 WWD 8]
[9 ADD 64]
[19 AES 64]
[29 ASF 67]
[32 SDD 71]
[43 AAE 11]
[51 DAW 75]
[58 ADA 74]
[70 AAS 34]
[74 SAE 96]
[74 ASW 70]
[85 AEW 92]
[86 SAA 45]
[92 ADA 88]
Comparacoes=60
Comparacoes=26
Pos=11
Comparacoes=27
Pos=14
Pos=1
[43 AAE 11]
[70 AAS 34]
[58 ADA 74]
[92 ADA 88]
[9 ADD 64]
[54 ADF 64]
[38 ADW 48]
[19 AES 64]
[85 AEW 92]
[29 ASF 67]
[74 ASW 70]
[51 DAW 75]
[86 SAA 45]
[74 SAE 96]
[32 SDD 71]
[82 WDF 95]
[1 WWD 8]
[44 ASD 14]
[36 DEA 76]
Comparacoes=108
[1 WWD 8]
[9 ADD 64]
[19 AES 64]
[29 ASF 67]
[32 SDD 71]
[36 DEA 76]
[38 ADW 48]
[43 AAE 11]
[44 ASD 14]
[51 DAW 75]
[54 ADF 64]
[58 ADA 74]
[70 AAS 34]
[74 ASW 70]
[74 SAE 96]
[82 WDF 95]
[85 AEW 92]
[86 SAA 45]
[92 ADA 88]
Pos=8
