Comparacoes=1
Pos=0
Pos=-1
Pos=2
Comparacoes=21
Comparacoes=28
[2 WAA 76]
[25 FDD 43]
[27 DAA 34]
[33 DFS 53]
[50 AWA 21]
[54 WFF 2]
[59 ADW 65]
[81 EDW 27]
[6 SWD 41]
[2 WAA 76]
[25 FDD 43]
[27 DAA 34]
[33 DFS 53]
[50 AWA 21]
[54 WFF 2]
[59 ADW 65]
[81 EDW 27]
[6 SWD 41]
Pos=-1
Pos=3
Pos=-1
[2 WAA 76]
[25 FDD 43]
[27 DAA 34]
[33 DFS 53]
[50 AWA 21]
[54 WFF 2]
[59 ADW 65]
[81 EDW 27]
[6 SWD 41]
[49 SES 92]
Pos=6
Comparacoes=44
Comparacoes=78
Pos=-1
Comparacoes=78
Pos=-1
Comparacoes=31
Pos=0
Comparacoes=50
Pos=3
