[25 WAW 45]
Pos=-1
Pos=0
Pos=-1
Comparacoes=11
Comparacoes=9
Pos=5
Pos=-1
Pos=-1
Comparacoes=17
[26 AFW 71]
[7 DAS 58]
[78 DFA 51]
[54 DWW 6]
[14 EES 57]
[86 FDS 88]
[98 FDW 57]
[25 WAW 45]
[76 WSD 23]
Pos=1
Pos=-1
Comparacoes=66
Pos=4
Pos=1
Comparacoes=78
Comparacoes=40
Pos=2
Pos=2
Comparacoes=91
[26 AFW 71]
[34 DAA 54]
[7 DAS 58]
[78 DFA 51]
[54 DWW 6]
[14 EES 57]
[62 EFA 87]
[17 FDF 50]
[86 FDS 88]
[98 FDW 57]
[41 SWF 44]
[25 WAW 45]
[76 WSD 23]
[9 WWE 23]
[96 SDD 22]
[40 AWD 27]
[51 WSS 67]
Comparacoes=52
