Pos=0
Pos=-1
Comparacoes=6
Pos=2
Pos=-1
Pos=1
Pos=2
[52 AEW 30]
[36 EFD 31]
[58 WFA 24]
[18 WFD 9]
[38 DFA 63]
[33 SFS 51]
[17 FAA 85]
[84 ASS 46]
[60 WEF 76]
[95 AEA 67]
Comparacoes=66
Pos=7
[17 FAA 85]
[18 WFD 9]
[29 ADS 92]
[33 SFS 51]
[36 EFD 31]
[38 DFA 63]
[52 AEW 30]
[58 WFA 24]
[60 WEF 76]
[74 EAD 67]
[84 ASS 46]
[95 AEA 67]
[80 ESA 28]
[85 SFW 18]
Comparacoes=62
[29 ADS 92]
[95 AEA 67]
[52 AEW 30]
[84 ASS 46]
[38 DFA 63]
[74 EAD 67]
[36 EFD 31]
[80 ESA 28]
[17 FAA 85]
[33 SFS 51]
[85 SFW 18]
[60 WEF 76]
[58 WFA 24]
[18 WFD 9]
Comparacoes=71
[17 FAA 85]
[18 ASW 2]
[29 ADS 92]
[33 SFS 51]
[36 EFD 31]
[38 DFA 63]
[52 AEW 30]
[58 WFA 24]
[60 WEF 76]
[65 WAW 7]
[74 EAD 67]
[80 ESA 28]
[84 ASS 46]
[85 SFW 18]
[95 AEA 67]
[17 FAA 85]
[18 ASW 2]
[29 ADS 92]
[33 SFS 51]
[36 EFD 31]
[38 DFA 63]
[52 AEW 30]
[58 WFA 24]
[60 WEF 76]
[65 WAW 7]
[74 EAD 67]
[80 ESA 28]
[84 ASS 46]
[85 SFW 18]
[95 AEA 67]
[87 AWA 32]
Pos=13
Comparacoes=136
Pos=19
