Comparacoes=0
Comparacoes=0
Comparacoes=1
Pos=0
Pos=-1
Comparacoes=10
Pos=-1
Comparacoes=36
Comparacoes=8
[46 AFD 28]
[56 ASA 93]
[32 ASS 20]
[57 DDD 87]
[87 DEA 85]
[25 EDE 44]
[95 EDS 44]
[11 FWF 46]
[65 SSS 80]
Comparacoes=36
[46 AFD 28]
[56 ASA 93]
[32 ASS 20]
[57 DDD 87]
[87 DEA 85]
[25 EDE 44]
[95 EDS 44]
[11 FWF 46]
[65 SSS 80]
Pos=-1
Comparacoes=10
Comparacoes=45
[11 FWF 46]
[18 SSD 78]
[25 EDE 44]
[32 ASS 20]
[46 AFD 28]
[56 ASA 93]
[57 DDD 87]
[65 SSS 80]
[87 DEA 85]
[95 EDS 44]
Pos=-1
Pos=0
Pos=3
Pos=0
Comparacoes=77
