Comparacoes=0
Comparacoes=0
[78 WDW 28]
[78 WDW 28]
[78 WDW 28]
[69 FAW 49]
[24 SAD 54]
[94 ASD 68]
[85 DDE 24]
[10 DDD 42]
Comparacoes=21
Pos=1
Pos=6
Comparacoes=28
Pos=-1
Pos=-1
Comparacoes=66
[10 DDD 42]
[16 ASA 75]
[24 SAD 54]
[36 WFE 25]
[53 EWW 29]
[68 SFA 1]
[69 FAW 49]
[75 FAA 63]
[78 WDW 28]
[81 WDF 43]
[85 DDE 24]
[85 SDD 87]
[94 ASD 68]
[99 DWF 33]
[73 DES 2]
[3 AAA 40]
[8 SDA 76]
Comparacoes=136
[3 AAA 40]
[8 SDA 76]
[10 DDD 42]
[16 ASA 75]
[24 SAD 54]
[36 WFE 25]
[53 EWW 29]
[68 SFA 1]
[69 FAW 49]
[73 DES 2]
[75 FAA 63]
[78 WDW 28]
[81 WDF 43]
[85 SDD 87]
[85 DDE 24]
[94 ASD 68]
[99 DWF 33]
