Comparacoes=0
Comparacoes=0
Comparacoes=0
[30 DWD 80]
[60 WAD 75]
Pos=-1
Pos=-1
Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=10
Pos=3
Comparacoes=15
Pos=-1
[10 DWE 4]
[13 EFS 43]
[16 WAS 93]
[23 AWD 4]
[30 DWD 80]
[60 WAD 75]
[78 SWE 81]
[89 EAD 61]
[22 SAF 97]
Comparacoes=45
Comparacoes=55
[10 DWE 4]
[13 EFS 43]
[16 WAS 93]
[18 WAW 87]
[22 SAF 97]
[23 AWD 4]
[30 DWD 80]
[34 EAD 94]
[60 WAD 75]
[78 SWE 81]
[89 EAD 61]
[72 DAA 61]
Comparacoes=105
Comparacoes=136
[2 DWD 57]
[10 DWE 4]
[11 SDS 41]
[12 DAE 55]
[13 EFS 43]
[16 WAS 93]
[18 WAW 87]
[22 SAF 97]
[23 AWD 4]
[30 DWD 80]
[34 EAD 94]
[36 ASW 55]
[60 WAD 75]
[71 DAA 96]
[72 DAA 61]
[78 SWE 81]
[89 EAD 61]
[52 AAE 16]
Pos=-1
Comparacoes=22
Pos=3
Comparacoes=171
Pos=1
Comparacoes=171
