[97 AWE 97]
Comparacoes=0
[97 AWE 97]
[34 SFW 28]
[17 EFD 10]
Comparacoes=3
Pos=0
Pos=-1
Comparacoes=3
[17 EFD 10]
[34 SFW 28]
[97 AWE 97]
[40 SAW 42]
[66 AWW 24]
[17 EFD 10]
[34 SFW 28]
[97 AWE 97]
[40 SAW 42]
[66 AWW 24]
[11 DFS 1]
Comparacoes=21
[11 DFS 1]
[14 WSS 32]
[17 EFD 10]
[34 SFW 28]
[38 DDE 81]
[40 SAW 42]
[66 AWW 24]
[97 AWE 97]
[10 WAF 68]
[26 DSS 17]
Pos=0
Pos=4
Comparacoes=66
[97 AWE 97]
[66 AWW 24]
[38 DDE 81]
[11 DFS 1]
[26 DSS 17]
[17 EFD 10]
[40 SAW 42]
[34 SFW 28]
[10 WAF 68]
[41 WEA 53]
[85 WSE 85]
[14 WSS 32]
[34 DFF 34]
[17 DWA 62]
[44 ASA 15]
[77 AFE 15]
[47 WSF 38]
Pos=9
Comparacoes=102
Pos=16
