Pos=3
Pos=0
Comparacoes=21
[42 AAS 64]
[49 AAS 75]
[2 AAW 67]
[69 AFE 10]
[52 ASF 69]
[45 ASW 21]
[62 DDW 55]
[31 SFS 60]
[42 SSW 27]
[85 AAA 22]
[15 EWE 1]
[31 AAD 47]
[42 AAS 64]
[49 AAS 75]
[2 AAW 67]
[69 AFE 10]
[52 ASF 69]
[45 ASW 21]
[62 DDW 55]
[31 SFS 60]
[42 SSW 27]
[85 AAA 22]
[15 EWE 1]
[31 AAD 47]
[24 EAE 23]
Pos=-1
[42 AAS 64]
[49 AAS 75]
[2 AAW 67]
[69 AFE 10]
[52 ASF 69]
[45 ASW 21]
[62 DDW 55]
[31 SFS 60]
[42 SSW 27]
[85 AAA 22]
[15 EWE 1]
[31 AAD 47]
[24 EAE 23]
[42 AAS 64]
[49 AAS 75]
[2 AAW 67]
[69 AFE 10]
[52 ASF 69]
[45 ASW 21]
[62 DDW 55]
[31 SFS 60]
[42 SSW 27]
[85 AAA 22]
[15 EWE 1]
[31 AAD 47]
[24 EAE 23]
Pos=2
Pos=-1
Pos=-1
Pos=5
