Pos=-1
Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=6
Pos=-1
[11 DSE 66]
[53 WWA 46]
[69 ADS 17]
[78 WDD 67]
[13 WDF 4]
[62 FSW 24]
[11 DSE 66]
[53 WWA 46]
[69 ADS 17]
[78 WDD 67]
[13 WDF 4]
[62 FSW 24]
[11 DSE 66]
[53 WWA 46]
[69 ADS 17]
[78 WDD 67]
[13 WDF 4]
[62 FSW 24]
Pos=4
[11 DSE 66]
[53 WWA 46]
[69 ADS 17]
[78 WDD 67]
[13 WDF 4]
[62 FSW 24]
[44 AWD 42]
[14 EEA 49]
Comparacoes=27
Comparacoes=78
Pos=7
Pos=3
Pos=-1
Comparacoes=114
[2 SAD 92]
[7 ASW 3]
[11 DSE 66]
[13 WDF 4]
[14 EEA 49]
[44 AWD 42]
[53 WWA 46]
[55 SAA 16]
[62 FSW 24]
[63 WFD 17]
[66 SEA 57]
[69 ADS 17]
[69 SAA 49]
[70 DDD 83]
[75 ASF 88]
[78 WDD 67]
[80 WWF 51]
[82 AED 65]
[89 WFF 85]
[98 FSA 94]
[98 SWA 76]
[99 WAW 88]
Comparacoes=231
[69 ADS 17]
[82 AED 65]
[75 ASF 88]
[7 ASW 3]
[44 AWD 42]
[70 DDD 83]
[11 DSE 66]
[14 EEA 49]
[98 FSA 94]
[62 FSW 24]
[69 SAA 49]
[55 SAA 16]
[2 SAD 92]
[66 SEA 57]
[98 SWA 76]
[99 WAW 88]
[78 WDD 67]
[13 WDF 4]
[63 WFD 17]
[89 WFF 85]
[53 WWA 46]
[80 WWF 51]
Pos=0
Pos=4
Comparacoes=231
