Comparacoes=1
[69 ADF 56]
[93 SDW 66]
[9 AEA 30]
Pos=2
Pos=3
Comparacoes=21
[69 ADF 56]
[9 AEA 30]
[49 FAS 36]
[25 FSS 44]
[93 SDW 66]
[83 WAA 31]
[8 WFS 2]
[9 WWA 49]
[50 WWE 53]
[19 SDS 87]
[57 DES 20]
[54 EDA 97]
Comparacoes=42
Pos=5
[8 WFS 2]
[9 AEA 30]
[9 WWA 49]
[19 SDS 87]
[25 FSS 44]
[49 FAS 36]
[50 WWE 53]
[54 EDA 97]
[57 DES 20]
[69 ADF 56]
[83 WAA 31]
[93 SDW 66]
[97 DFW 43]
[44 WAE 71]
[30 EWS 91]
[8 FWW 15]
[98 EAA 18]
[4 SFA 85]
Pos=-1
Comparacoes=153
Comparacoes=153
Comparacoes=17
Pos=-1
Pos=14
Comparacoes=190
