Comparacoes=1
[24 AFS 37]
[56 SAW 75]
[94 DWA 40]
[15 AAD 70]
[62 DDE 54]
[23 DAD 24]
[96 SWA 65]
[65 SEW 42]
Comparacoes=28
Comparacoes=36
Pos=9
[15 AAD 70]
[24 AFS 37]
[23 DAD 24]
[62 DDE 54]
[94 DWA 40]
[56 SAW 75]
[60 SEA 91]
[65 SEW 42]
[96 SWA 65]
[63 FSE 12]
[81 FWF 28]
[11 FAD 56]
[8 DDA 85]
Pos=-1
Pos=4
[15 AAD 70]
[24 AFS 37]
[23 DAD 24]
[62 DDE 54]
[94 DWA 40]
[56 SAW 75]
[60 SEA 91]
[65 SEW 42]
[96 SWA 65]
[63 FSE 12]
[81 FWF 28]
[11 FAD 56]
[8 DDA 85]
[14 AWS 97]
[54 DAD 21]
[39 DAF 45]
[27 FFD 64]
[78 AFS 76]
[15 AAD 70]
[24 AFS 37]
[23 DAD 24]
[62 DDE 54]
[94 DWA 40]
[56 SAW 75]
[60 SEA 91]
[65 SEW 42]
[96 SWA 65]
[63 FSE 12]
[81 FWF 28]
[11 FAD 56]
[8 DDA 85]
[14 AWS 97]
[54 DAD 21]
[39 DAF 45]
[27 FFD 64]
[78 AFS 76]
[67 AAS 45]
Comparacoes=120
