[70 AAA 50]
[89 AFE 94]
Pos=1
[70 AAA 50]
[89 AFE 94]
[25 WAD 11]
[35 ADS 75]
[93 SFE 62]
[10 ADD 55]
[1 WDW 33]
Pos=-1
Pos=0
Pos=5
Pos=0
Pos=2
Comparacoes=29
Comparacoes=54
Comparacoes=91
Comparacoes=73
Comparacoes=190
Comparacoes=210
Comparacoes=231
[70 AAA 50]
[10 AAD 70]
[14 AAW 81]
[10 ADD 55]
[35 ADS 75]
[20 ADW 57]
[50 AEA 76]
[85 AEE 86]
[65 AFD 33]
[89 AFE 94]
[12 DAE 92]
[68 EAD 89]
[13 EAD 83]
[72 FDW 48]
[34 SAA 12]
[93 SFE 62]
[83 SWW 44]
[25 WAD 11]
[22 WAE 44]
[16 WDA 34]
[73 WDF 19]
[1 WDW 33]
[70 AAA 50]
[10 AAD 70]
[14 AAW 81]
[10 ADD 55]
[35 ADS 75]
[20 ADW 57]
[50 AEA 76]
[85 AEE 86]
[65 AFD 33]
[89 AFE 94]
[12 DAE 92]
[68 EAD 89]
[13 EAD 83]
[72 FDW 48]
[34 SAA 12]
[93 SFE 62]
[83 SWW 44]
[25 WAD 11]
[22 WAE 44]
[16 WDA 34]
[73 WDF 19]
[1 WDW 33]
Pos=15
[70 AAA 50]
[10 AAD 70]
[14 AAW 81]
[10 ADD 55]
[35 ADS 75]
[20 ADW 57]
[50 AEA 76]
[85 AEE 86]
[65 AFD 33]
[89 AFE 94]
[12 DAE 92]
[68 EAD 89]
[13 EAD 83]
[72 FDW 48]
[34 SAA 12]
[93 SFE 62]
[83 SWW 44]
[25 WAD 11]
[22 WAE 44]
[16 WDA 34]
[73 WDF 19]
[1 WDW 33]
[27 ASW 87]
[70 AAA 50]
[10 AAD 70]
[14 AAW 81]
[10 ADD 55]
[35 ADS 75]
[20 ADW 57]
[50 AEA 76]
[85 AEE 86]
[65 AFD 33]
[89 AFE 94]
[12 DAE 92]
[68 EAD 89]
[13 EAD 83]
[72 FDW 48]
[34 SAA 12]
[93 SFE 62]
[83 SWW 44]
[25 WAD 11]
[22 WAE 44]
[16 WDA 34]
[73 WDF 19]
[1 WDW 33]
[27 ASW 87]
Pos=4
