[85 SDD 50]
[85 SDD 50]
[57 ADF 38]
Pos=0
[85 SDD 50]
[57 ADF 38]
[85 SDD 50]
[57 ADF 38]
[16 AWE 89]
[80 WED 6]
Comparacoes=8
Comparacoes=4
Pos=1
[16 AWE 89]
[57 ADF 38]
[61 SAW 71]
[80 WED 6]
[85 SDD 50]
Pos=-1
[16 AWE 89]
[57 ADF 38]
[61 SAW 71]
[80 WED 6]
[85 SDD 50]
[75 DSD 90]
Comparacoes=21
Comparacoes=28
Pos=-1
[10 AWD 33]
[16 AWE 89]
[43 DWS 64]
[57 ADF 38]
[61 SAW 71]
[75 DSD 90]
[80 WED 6]
[85 SDD 50]
Comparacoes=28
Pos=-1
Pos=3
Pos=1
Pos=-1
Comparacoes=13
Pos=-1
Pos=2
Pos=9
[10 AWD 33]
[16 AWE 89]
[43 DWS 64]
[55 ADW 93]
[57 ADF 38]
[61 SAW 71]
[75 DSD 90]
[80 WED 6]
[85 SDD 50]
[88 AWD 70]
[79 AWW 9]
Comparacoes=48
