Pos=-1
[15 WSS 77]
Comparacoes=1
Pos=-1
Comparacoes=3
Pos=-1
Pos=-1
Pos=-1
[74 AAW 46]
[58 EWS 33]
[15 WSS 77]
[8 WFD 88]
[99 WAS 15]
[43 FWW 59]
[81 WDW 69]
[97 WFW 42]
[16 FSA 24]
[93 FAD 97]
[14 SDA 75]
[12 ADA 82]
[79 AEW 83]
Comparacoes=69
Pos=13
Comparacoes=105
Comparacoes=120
Comparacoes=89
Pos=-1
Pos=-1
Pos=11
Pos=13
Pos=10
[74 AAW 46]
[12 ADA 82]
[79 AEW 83]
[99 AFW 22]
[49 EFF 13]
[58 EWS 33]
[49 EWW 63]
[93 FAD 97]
[16 FSA 24]
[43 FWW 59]
[14 SDA 75]
[62 SWW 40]
[99 WAS 15]
[81 WDW 69]
[8 WFD 88]
[97 WFW 42]
[15 WSS 77]
[25 SWS 37]
[22 FDF 65]
[20 EDA 74]
[74 AAW 46]
[12 ADA 82]
[79 AEW 83]
[99 AFW 22]
[49 EFF 13]
[58 EWS 33]
[49 EWW 63]
[93 FAD 97]
[16 FSA 24]
[43 FWW 59]
[14 SDA 75]
[62 SWW 40]
[99 WAS 15]
[81 WDW 69]
[8 WFD 88]
[97 WFW 42]
[15 WSS 77]
[25 SWS 37]
[22 FDF 65]
[20 EDA 74]
[39 SES 55]
Pos=1
[74 AAW 46]
[12 ADA 82]
[79 AEW 83]
[99 AFW 22]
[49 EFF 13]
[58 EWS 33]
[49 EWW 63]
[93 FAD 97]
[16 FSA 24]
[43 FWW 59]
[14 SDA 75]
[62 SWW 40]
[99 WAS 15]
[81 WDW 69]
[8 WFD 88]
[97 WFW 42]
[15 WSS 77]
[25 SWS 37]
[22 FDF 65]
[20 EDA 74]
[39 SES 55]
[6 FAW 50]
[74 AAW 46]
[12 ADA 82]
[79 AEW 83]
[99 AFW 22]
[49 EFF 13]
[58 EWS 33]
[49 EWW 63]
[93 FAD 97]
[16 FSA 24]
[43 FWW 59]
[14 SDA 75]
[62 SWW 40]
[99 WAS 15]
[81 WDW 69]
[8 WFD 88]
[97 WFW 42]
[15 WSS 77]
[25 SWS 37]
[22 FDF 65]
[20 EDA 74]
[39 SES 55]
[6 FAW 50]
[14 WWS 77]
[17 SSA 48]
[75 WSS 28]
