[26 SDD 31]
Comparacoes=1
Comparacoes=1
Comparacoes=1
Comparacoes=7
Pos=2
Comparacoes=10
Comparacoes=15
Comparacoes=27
Pos=8
[10 ADA 30]
[18 AAA 17]
[22 AWF 22]
[26 SDD 31]
[39 SSF 55]
[53 SAD 30]
[85 DAA 90]
[93 AWE 23]
[40 ADW 85]
[50 DSW 70]
[1 EFD 66]
Pos=10
Pos=6
Pos=6
Pos=10
[10 ADA 30]
[18 AAA 17]
[22 AWF 22]
[26 SDD 31]
[39 SSF 55]
[53 SAD 30]
[85 DAA 90]
[93 AWE 23]
[40 ADW 85]
[50 DSW 70]
[1 EFD 66]
[52 SAW 65]
[50 ASA 25]
[92 AFD 32]
[73 ESD 45]
Comparacoes=105
Pos=1
Comparacoes=120
[18 AAA 17]
[10 ADA 30]
[40 ADW 85]
[92 AFD 32]
[50 ASA 25]
[36 AWA 71]
[93 AWE 23]
[22 AWF 22]
[85 DAA 90]
[50 DSW 70]
[1 EFD 66]
[73 ESD 45]
[53 SAD 30]
[52 SAW 65]
[26 SDD 31]
[39 SSF 55]
[64 AFF 39]
[24 DWS 88]
[94 DAE 59]
[64 WWW 88]
Comparacoes=45
Pos=4
Pos=0
Comparacoes=276
