[83 AAF 11]
[24 FFD 39]
[68 FDW 68]
Comparacoes=3
[83 AAF 11]
[68 FDW 68]
[24 FFD 39]
Comparacoes=3
Comparacoes=6
Pos=-1
Pos=-1
Pos=1
Pos=-1
[3 FAD 90]
[24 FFD 39]
[68 FDW 68]
[83 AAF 11]
[77 WWD 31]
[95 SFF 32]
[32 WAA 70]
[3 FAD 90]
[24 FFD 39]
[68 FDW 68]
[83 AAF 11]
[77 WWD 31]
[95 SFF 32]
[32 WAA 70]
[80 WFW 17]
[40 ASS 56]
Pos=7
[3 FAD 90]
[24 FFD 39]
[68 FDW 68]
[83 AAF 11]
[77 WWD 31]
[95 SFF 32]
[32 WAA 70]
[80 WFW 17]
[40 ASS 56]
[46 DAS 41]
Comparacoes=55
Comparacoes=17
Pos=7
[3 FAD 90]
[24 FFD 39]
[32 WAA 70]
[40 ASS 56]
[46 DAS 41]
[62 FDA 26]
[68 FDW 68]
[77 WWD 31]
[80 WFW 17]
[83 AAF 11]
[95 SFF 32]
[96 FAE 93]
[1 DSS 34]
[4 WAA 28]
[31 WDA 47]
[9 AAA 60]
[3 FAD 90]
[24 FFD 39]
[32 WAA 70]
[40 ASS 56]
[46 DAS 41]
[62 FDA 26]
[68 FDW 68]
[77 WWD 31]
[80 WFW 17]
[83 AAF 11]
[95 SFF 32]
[96 FAE 93]
[1 DSS 34]
[4 WAA 28]
[31 WDA 47]
[9 AAA 60]
[54 AWS 7]
Comparacoes=136
Pos=1
[9 AAA 60]
[83 AAF 11]
[40 ASS 56]
[54 AWS 7]
[46 DAS 41]
[1 DSS 34]
[3 FAD 90]
[96 FAE 93]
[62 FDA 26]
[68 FDW 68]
[24 FFD 39]
[95 SFF 32]
[4 WAA 28]
[32 WAA 70]
[31 WDA 47]
[80 WFW 17]
[77 WWD 31]
[75 DSE 66]
[38 ASD 52]
[39 AAS 49]
Comparacoes=105
Comparacoes=231
Comparacoes=276
