Comparacoes=0
Comparacoes=0
Comparacoes=1
Pos=1
Comparacoes=3
Pos=-1
[67 EDD 1]
[96 AED 71]
[98 AAA 84]
Pos=-1
Comparacoes=14
Comparacoes=15
Pos=-1
Comparacoes=22
Comparacoes=28
Pos=9
Pos=-1
Comparacoes=26
Comparacoes=47
[27 DAD 50]
[36 ADA 43]
[43 FSS 48]
[43 SAA 9]
[60 SAE 46]
[61 WDA 65]
[67 EDD 1]
[71 AWA 32]
[72 SSD 43]
[77 AAD 53]
[96 AED 71]
[98 AAA 84]
Comparacoes=23
Comparacoes=59
[98 AAA 84]
[77 AAD 53]
[36 ADA 43]
[32 ADW 53]
[96 AED 71]
[71 AWA 32]
[27 DAD 50]
[74 DAW 47]
[67 EDD 1]
[43 FSS 48]
[43 SAA 9]
[60 SAE 46]
[72 SSD 43]
[61 WDA 65]
[18 EFA 73]
Pos=-1
Comparacoes=120
