Pos=-1
Pos=-1
[10 AFD 95]
[16 WDA 92]
Comparacoes=3
Comparacoes=3
Comparacoes=2
Pos=1
Pos=4
Comparacoes=30
[97 AAS 74]
[90 AAS 8]
[10 AFD 95]
[37 AWS 32]
[37 DAA 47]
[72 DAF 46]
[16 DFA 64]
[86 DWS 54]
[51 DWS 5]
[50 FAE 17]
[43 SDA 46]
Comparacoes=66
Pos=7
Pos=-1
Pos=2
Pos=9
Comparacoes=48
[90 AAS 8]
[97 AAS 74]
[10 AFD 95]
[37 AWS 32]
[37 DAA 47]
[72 DAF 46]
[16 DFA 64]
[51 DWS 5]
[86 DWS 54]
[50 FAE 17]
[68 FDE 69]
[43 SDA 46]
[19 SFS 93]
[95 WDW 84]
[63 WSD 96]
[34 AAD 97]
Comparacoes=120
Comparacoes=15
[10 AFD 95]
[16 DFA 64]
[19 SFS 93]
[34 AAD 97]
[37 DAA 47]
[37 AWS 32]
[43 SDA 46]
[50 FAE 17]
[51 DWS 5]
[63 WSD 96]
[68 FDE 69]
[72 DAF 46]
[86 DWS 54]
[90 AAS 8]
[95 WDW 84]
[97 AAS 74]
Comparacoes=136
Pos=-1
Pos=-1
Pos=8
