Comparacoes=0
Pos=0
Pos=3
Comparacoes=21
Comparacoes=21
Pos=4
Pos=-1
Pos=0
Pos=9
Comparacoes=38
Pos=-1
Comparacoes=91
[75 AAS 32]
[95 ASD 65]
[1 DAE 49]
[6 DFA 67]
[7 DWA 93]
[21 DWD 89]
[65 EWW 33]
[62 FEA 26]
[48 SAA 8]
[66 SAS 29]
[96 SSA 76]
[1 SWA 73]
[82 WWA 83]
[43 WWS 83]
Comparacoes=13
Pos=2
Comparacoes=49
Pos=13
Comparacoes=69
Comparacoes=69
Comparacoes=136
Comparacoes=69
Pos=10
Pos=0
[1 DAE 49]
[1 SWA 73]
[6 DFA 67]
[7 DWA 93]
[21 AFD 29]
[21 DWD 89]
[29 DWS 62]
[35 DAA 20]
[43 WWS 83]
[48 SAA 8]
[62 FEA 26]
[65 EWW 33]
[66 SAS 29]
[75 AAS 32]
[82 WWA 83]
[95 ASD 65]
[96 SSA 76]
Comparacoes=136
Pos=0
[1 DAE 49]
[1 SWA 73]
[6 DFA 67]
[7 DWA 93]
[21 AFD 29]
[21 DWD 89]
[29 DWS 62]
[35 DAA 20]
[43 WWS 83]
[48 SAA 8]
[62 FEA 26]
[65 EWW 33]
[66 SAS 29]
[75 AAS 32]
[82 WWA 83]
[95 ASD 65]
[96 SSA 76]
