[58 AWF 76]
[35 FWS 6]
[71 DAW 49]
[25 EFF 72]
Comparacoes=6
Comparacoes=3
Comparacoes=6
Comparacoes=10
Comparacoes=10
Pos=-1
Pos=6
Comparacoes=21
Comparacoes=55
Pos=-1
Pos=8
Comparacoes=69
Comparacoes=153
Pos=14
Pos=0
Pos=4
Pos=12
Pos=-1
Pos=8
[58 AWF 76]
[50 DAA 37]
[71 DAW 49]
[36 DDS 43]
[3 DSA 51]
[90 DSS 53]
[30 DWA 12]
[25 EFF 72]
[91 FDS 3]
[22 FSS 99]
[35 FWS 6]
[71 SDA 66]
[14 SFS 25]
[24 SSD 18]
[62 SSS 92]
[58 WAS 46]
[91 WDA 21]
[22 WSW 97]
[88 WWA 55]
[37 WSW 70]
[23 AES 30]
[95 SAF 58]
[3 SAA 88]
[88 ADA 21]
[64 DAA 34]
[89 WSD 41]
