Comparacoes=0
Pos=0
Pos=-1
Pos=1
Comparacoes=3
Pos=-1
Pos=3
Comparacoes=21
Comparacoes=6
Comparacoes=21
Pos=-1
Pos=4
Comparacoes=45
Comparacoes=45
Pos=-1
Comparacoes=32
Pos=-1
Comparacoes=25
[8 ASW 74]
[14 AFW 30]
[15 DWE 42]
[23 FAA 41]
[25 DAW 52]
[37 SSF 45]
[46 WEF 47]
[51 AAA 15]
[62 EAE 68]
[63 FAD 29]
[63 AAW 77]
[70 WFA 78]
[73 SAF 88]
[84 AWE 75]
[8 ASW 74]
[14 AFW 30]
[15 DWE 42]
[23 FAA 41]
[25 DAW 52]
[37 SSF 45]
[46 WEF 47]
[51 AAA 15]
[62 EAE 68]
[63 FAD 29]
[63 AAW 77]
[70 WFA 78]
[73 SAF 88]
[84 AWE 75]
[92 AWS 48]
[28 ESD 79]
[19 AWD 22]
[78 WDA 2]
[8 ASW 74]
[14 AFW 30]
[15 DWE 42]
[23 FAA 41]
[25 DAW 52]
[37 SSF 45]
[46 WEF 47]
[51 AAA 15]
[62 EAE 68]
[63 FAD 29]
[63 AAW 77]
[70 WFA 78]
[73 SAF 88]
[84 AWE 75]
[92 AWS 48]
[28 ESD 79]
[19 AWD 22]
[78 WDA 2]
