Comparacoes=0
Comparacoes=0
Pos=-1
Pos=0
[40 FED 61]
Pos=0
Comparacoes=0
Pos=-1
[40 FED 61]
[12 ESA 17]
[40 FED 61]
[12 ESA 17]
Pos=4
Pos=-1
[40 FED 61]
[12 ESA 17]
[13 DSA 75]
[67 AFW 65]
[6 DSS 83]
[35 ASW 1]
[66 DFA 90]
[53 DWW 5]
[51 SAE 56]
[29 SDA 52]
[72 WSD 58]
[75 AAD 23]
Pos=3
Comparacoes=36
[75 AAD 23]
[67 AFW 65]
[35 ASW 1]
[66 DFA 90]
[13 DSA 75]
[6 DSS 83]
[53 DWW 5]
[12 ESA 17]
[40 FED 61]
[51 SAE 56]
[29 SDA 52]
[72 WSD 58]
Comparacoes=11
[75 AAD 23]
[67 AFW 65]
[35 ASW 1]
[66 DFA 90]
[13 DSA 75]
[6 DSS 83]
[53 DWW 5]
[12 ESA 17]
[40 FED 61]
[51 SAE 56]
[29 SDA 52]
[72 WSD 58]
