Pos=-1
Comparacoes=0
Pos=-1
Pos=1
Pos=5
[44 AAF 36]
[82 WWD 15]
[55 EDA 54]
[76 WAS 79]
[71 WAD 92]
[13 EFD 65]
[41 FSW 50]
[47 AAA 54]
[32 ASW 59]
[64 WDW 8]
[14 AAA 89]
[91 DDS 75]
Pos=8
[44 AAF 36]
[82 WWD 15]
[55 EDA 54]
[76 WAS 79]
[71 WAD 92]
[13 EFD 65]
[41 FSW 50]
[47 AAA 54]
[32 ASW 59]
[64 WDW 8]
[14 AAA 89]
[91 DDS 75]
[9 DDE 78]
Pos=11
Pos=3
Comparacoes=59
Pos=11
[9 DDE 78]
[13 EFD 65]
[14 AAA 89]
[32 ASW 59]
[41 FSW 50]
[44 AAF 36]
[47 AAA 54]
[55 EDA 54]
[64 WDW 8]
[71 WAD 92]
[76 WAS 79]
[82 WWD 15]
[91 DDS 75]
[9 DDE 78]
[13 EFD 65]
[14 AAA 89]
[32 ASW 59]
[41 FSW 50]
[44 AAF 36]
[47 AAA 54]
[55 EDA 54]
[64 WDW 8]
[71 WAD 92]
[76 WAS 79]
[82 WWD 15]
[91 DDS 75]
Comparacoes=12
[9 DDE 78]
[13 EFD 65]
[14 AAA 89]
[32 ASW 59]
[41 FSW 50]
[44 AAF 36]
[47 AAA 54]
[55 EDA 54]
[64 WDW 8]
[71 WAD 92]
[76 WAS 79]
[82 WWD 15]
[91 DDS 75]
[98 DEA 10]
[71 SWW 18]
[89 WDS 16]
[71 ADS 32]
[8 AAD 53]
[97 AAD 86]
Comparacoes=190
[8 AAD 53]
[9 DDE 78]
[13 EFD 65]
[14 AAA 89]
[32 ASW 59]
[41 FSW 50]
[44 AAF 36]
[44 EDA 47]
[47 AAA 54]
[55 EDA 54]
[64 WDW 8]
[71 SWW 18]
[71 ADS 32]
[71 WAD 92]
[76 WAS 79]
[82 WWD 15]
[89 WDS 16]
[91 DDS 75]
[97 AAD 86]
[98 DEA 10]
[18 ADD 84]
[20 SED 71]
