Comparacoes=0
Pos=-1
Comparacoes=0
Comparacoes=0
Comparacoes=0
Comparacoes=6
Pos=2
Pos=2
Comparacoes=15
[5 DDW 81]
[46 AWA 55]
[50 FAD 83]
[64 DDS 39]
[91 AFS 43]
[96 AAW 86]
[12 DFD 63]
[44 EES 23]
[9 WDA 28]
[64 FAE 37]
Pos=3
Pos=0
Pos=4
[5 DDW 81]
[46 AWA 55]
[50 FAD 83]
[64 DDS 39]
[91 AFS 43]
[96 AAW 86]
[12 DFD 63]
[44 EES 23]
[9 WDA 28]
[64 FAE 37]
[41 WAA 21]
[95 EFA 39]
[4 WFA 87]
[50 AEA 53]
[42 SEW 83]
[98 SSF 38]
[34 ADS 26]
[5 DDW 81]
[46 AWA 55]
[50 FAD 83]
[64 DDS 39]
[91 AFS 43]
[96 AAW 86]
[12 DFD 63]
[44 EES 23]
[9 WDA 28]
[64 FAE 37]
[41 WAA 21]
[95 EFA 39]
[4 WFA 87]
[50 AEA 53]
[42 SEW 83]
[98 SSF 38]
[34 ADS 26]
Pos=-1
[5 DDW 81]
[46 AWA 55]
[50 FAD 83]
[64 DDS 39]
[91 AFS 43]
[96 AAW 86]
[12 DFD 63]
[44 EES 23]
[9 WDA 28]
[64 FAE 37]
[41 WAA 21]
[95 EFA 39]
[4 WFA 87]
[50 AEA 53]
[42 SEW 83]
[98 SSF 38]
[34 ADS 26]
[86 SWW 32]
[39 EAS 49]
[75 SAF 58]
Comparacoes=210
[88 AAA 17]
[96 AAW 86]
[34 ADS 26]
[50 AEA 53]
[91 AFS 43]
[46 AWA 55]
[64 DDS 39]
[5 DDW 81]
[12 DFD 63]
[39 EAS 49]
[44 EES 23]
[95 EFA 39]
[50 FAD 83]
[64 FAE 37]
[75 SAF 58]
[42 SEW 83]
[98 SSF 38]
[86 SWW 32]
[41 WAA 21]
[9 WDA 28]
[4 WFA 87]
[2 EDS 69]
