Pos=0
Pos=1
Comparacoes=1
Comparacoes=1
Comparacoes=3
[19 SSA 59]
[20 WDS 91]
[74 WDS 86]
[71 FDW 74]
Comparacoes=6
Pos=-1
[19 SSA 59]
[20 WDS 91]
[71 FDW 74]
[74 WDS 86]
[47 AES 40]
[18 ASD 31]
[19 SSA 59]
[20 WDS 91]
[71 FDW 74]
[74 WDS 86]
[47 AES 40]
[18 ASD 31]
[19 SSA 59]
[20 WDS 91]
[71 FDW 74]
[74 WDS 86]
[47 AES 40]
[18 ASD 31]
[68 AWS 95]
[33 AWS 49]
Pos=-1
Pos=5
[19 SSA 59]
[20 WDS 91]
[71 FDW 74]
[74 WDS 86]
[47 AES 40]
[18 ASD 31]
[68 AWS 95]
[33 AWS 49]
Pos=-1
Comparacoes=47
[61 AAF 29]
[97 ADD 45]
[47 AES 40]
[18 ASD 31]
[68 AWS 95]
[33 AWS 49]
[37 DAS 29]
[71 FDW 74]
[19 SSA 59]
[20 WDS 91]
[74 WDS 86]
[67 SAE 86]
[79 SDS 50]
[4 WSA 38]
Pos=10
Comparacoes=67
[4 WSA 38]
[18 ASD 31]
[19 SSA 59]
[20 WDS 91]
[33 AWS 49]
[37 DAS 29]
[47 AES 40]
[61 AAF 29]
[67 SAE 86]
[68 AWS 95]
[68 WAS 91]
[71 FDW 74]
[72 SDS 98]
[74 WDS 86]
[79 SDS 50]
[97 ADD 45]
[9 FSS 36]
[72 SDA 74]
[20 EDD 32]
