[92 DAA 55]
[25 WSS 99]
[22 SDD 88]
[71 SDE 54]
Pos=-1
Pos=5
Pos=6
Comparacoes=55
[5 AAA 87]
[19 ADW 26]
[75 ASA 84]
[12 AWD 44]
[92 DAA 55]
[68 ESF 67]
[21 FDF 44]
[63 SAW 32]
[21 SDA 85]
[22 SDD 88]
[71 SDE 54]
[85 WDE 18]
[25 WSS 99]
Comparacoes=39
Pos=-1
Pos=3
Comparacoes=120
Pos=7
Pos=2
[5 AAA 87]
[19 ADW 26]
[75 ASA 84]
[12 AWD 44]
[92 DAA 55]
[44 ESE 46]
[68 ESF 67]
[21 FDF 44]
[63 SAW 32]
[43 SAW 10]
[21 SDA 85]
[22 SDD 88]
[71 SDE 54]
[61 SFD 96]
[85 WDE 18]
[25 WSS 99]
[7 AAW 6]
[35 DWA 4]
