Comparacoes=1
Pos=0
Pos=0
[74 SDD 63]
[60 WWA 69]
[4 AFA 85]
[21 DWA 75]
Pos=0
Pos=-1
Comparacoes=13
[4 AFA 85]
[21 DWA 75]
[44 DSE 34]
[59 DAD 96]
[60 WWA 69]
[74 SDD 63]
[98 ESW 61]
[95 DSD 86]
Pos=7
Pos=7
Pos=1
Pos=0
Pos=10
Pos=7
[4 AFA 85]
[21 DWA 75]
[44 DSE 34]
[59 DAD 96]
[60 WWA 69]
[74 SDD 63]
[98 ESW 61]
[95 DSD 86]
[8 FSA 38]
[51 FSA 88]
[64 FWD 65]
[31 SDD 19]
[60 DAD 58]
[95 AWF 13]
[78 SEE 52]
[12 ADS 86]
[41 SEE 46]
[77 SWW 30]
[94 ASD 30]
[3 AAS 19]
[66 SDE 41]
[94 EEW 58]
Pos=-1
Comparacoes=325
[3 AAS 19]
[52 ADA 67]
[93 ADA 23]
[12 ADS 86]
[4 AFA 85]
[94 ASD 30]
[95 AWF 13]
[60 DAD 58]
[59 DAD 96]
[95 DSD 86]
[44 DSE 34]
[21 DWA 75]
[81 DWW 51]
[94 EEW 58]
[98 ESW 61]
[8 FSA 38]
[51 FSA 88]
[64 FWD 65]
[59 SAD 69]
[31 SDD 19]
[74 SDD 63]
[66 SDE 41]
[41 SEE 46]
[78 SEE 52]
[77 SWW 30]
[60 WWA 69]
[1 EWW 83]
Comparacoes=351
[1 EWW 83]
[3 AAS 19]
[4 AFA 85]
[8 FSA 38]
[12 ADS 86]
[21 DWA 75]
[31 SDD 19]
[41 SEE 46]
[44 DSE 34]
[51 FSA 88]
[52 ADA 67]
[59 SAD 69]
[59 DAD 96]
[60 DAD 58]
[60 WWA 69]
[64 FWD 65]
[66 SDE 41]
[74 SDD 63]
[77 SWW 30]
[78 SEE 52]
[81 DWW 51]
[93 ADA 23]
[94 EEW 58]
[94 ASD 30]
[95 AWF 13]
[95 DSD 86]
[98 ESW 61]
