Comparacoes=1
[3 SWD 74]
[94 WWA 60]
[6 SSD 74]
[78 EWW 79]
Comparacoes=5
[3 SWD 74]
[6 SSD 74]
[78 EWW 79]
[94 WWA 60]
Comparacoes=4
Pos=-1
[78 EWW 79]
[6 SSD 74]
[3 SWD 74]
[94 WWA 60]
[70 FEA 87]
[7 WAA 86]
Pos=-1
Pos=4
Comparacoes=25
Comparacoes=36
Pos=-1
Pos=4
Comparacoes=45
[3 SWD 74]
[6 SSD 74]
[7 WAA 86]
[9 WAW 56]
[18 WAW 42]
[23 WDA 56]
[28 SAS 3]
[60 FWE 47]
[70 FEA 87]
[78 EWW 79]
[85 DFS 26]
[94 WWA 60]
[3 SWD 74]
[6 SSD 74]
[7 WAA 86]
[9 WAW 56]
[18 WAW 42]
[23 WDA 56]
[28 SAS 3]
[60 FWE 47]
[70 FEA 87]
[78 EWW 79]
[85 DFS 26]
[94 WWA 60]
[22 WSD 97]
Pos=-1
Pos=-1
Comparacoes=26
[3 SWD 74]
[6 SSD 74]
[7 WAA 86]
[9 WAW 56]
[18 WAW 42]
[22 WSD 97]
[23 WDA 56]
[26 WWD 74]
[28 SAS 3]
[60 FWE 47]
[70 FEA 87]
[78 EWW 79]
[85 DFS 26]
[94 WWA 60]
[3 SWD 74]
[6 SSD 74]
[7 WAA 86]
[9 WAW 56]
[18 WAW 42]
[22 WSD 97]
[23 WDA 56]
[26 WWD 74]
[28 SAS 3]
[60 FWE 47]
[70 FEA 87]
[78 EWW 79]
[85 DFS 26]
[94 WWA 60]
Pos=-1
Pos=-1
[3 SWD 74]
[6 SSD 74]
[7 WAA 86]
[9 WAW 56]
[18 WAW 42]
[22 WSD 97]
[23 WDA 56]
[26 WWD 74]
[28 SAS 3]
[60 FWE 47]
[70 FEA 87]
[78 EWW 79]
[85 DFS 26]
[94 WWA 60]
[29 ADA 66]
