Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=3
Pos=-1
Comparacoes=36
Comparacoes=55
Comparacoes=55
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
Comparacoes=10
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
Pos=-1
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
Pos=-1
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
[61 AAW 63]
[27 AFW 46]
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
[61 AAW 63]
[27 AFW 46]
[2 DAW 48]
[4 EFD 21]
[25 ASS 91]
[33 ASS 84]
[47 SAS 35]
[59 DFA 43]
[67 ESW 11]
[67 ADA 10]
[87 SFW 7]
[88 WAD 97]
[94 FWD 97]
[61 AAW 63]
[27 AFW 46]
Pos=0
