Comparacoes=0
Pos=-1
Comparacoes=2
Comparacoes=2
Comparacoes=3
Pos=-1
[65 AWE 65]
[48 AWW 36]
[90 SFE 80]
[84 EAW 90]
Comparacoes=21
Comparacoes=14
[72 AFW 23]
[65 AWE 65]
[48 AWW 36]
[50 DFS 42]
[84 EAW 90]
[90 SFE 80]
[6 SSS 92]
[67 ESD 10]
Comparacoes=28
Pos=-1
Pos=8
Pos=8
Comparacoes=10
[6 SSS 92]
[48 AWW 36]
[50 DFS 42]
[65 AWE 65]
[67 ESD 10]
[72 AFW 23]
[83 ADA 69]
[84 EAW 90]
[90 SFE 80]
[6 SSS 92]
[48 AWW 36]
[50 DFS 42]
[65 AWE 65]
[67 ESD 10]
[72 AFW 23]
[83 ADA 69]
[84 EAW 90]
[90 SFE 80]
[35 EAS 37]
[67 ADA 32]
[6 SSS 92]
[48 AWW 36]
[50 DFS 42]
[65 AWE 65]
[67 ESD 10]
[72 AFW 23]
[83 ADA 69]
[84 EAW 90]
[90 SFE 80]
[35 EAS 37]
[67 ADA 32]
[48 EAA 41]
[95 SDE 91]
Comparacoes=78
Comparacoes=12
Pos=7
Pos=1
