Comparacoes=0
[52 AAA 92]
[50 AAS 48]
Comparacoes=1
Pos=5
Pos=-1
Pos=-1
Comparacoes=51
[9 EDD 82]
[11 WDD 57]
[14 WAW 9]
[20 AWA 90]
[22 EAD 35]
[33 EAF 36]
[36 ADW 24]
[50 AAS 48]
[52 AAA 92]
[53 WAA 40]
[70 ASS 72]
[83 SDD 73]
[85 AAW 51]
Comparacoes=55
[9 EDD 82]
[10 WDW 97]
[11 WDD 57]
[14 WAW 9]
[15 WDE 64]
[17 DFF 11]
[20 AWA 90]
[22 EAD 35]
[33 EAF 36]
[36 ADW 24]
[50 AAS 48]
[52 AAA 92]
[53 WAA 40]
[70 ASS 72]
[75 DED 24]
[83 SDD 73]
[85 AAW 51]
Pos=9
Comparacoes=117
Pos=17
Pos=5
Comparacoes=35
Comparacoes=148
Pos=20
Pos=20
Comparacoes=210
