Pos=0
Comparacoes=10
Comparacoes=15
Pos=0
[20 AAS 4]
[35 AAW 87]
[92 AFF 17]
[65 AWF 21]
[29 DWF 43]
[45 WAS 42]
Pos=3
[20 AAS 4]
[35 AAW 87]
[92 AFF 17]
[65 AWF 21]
[29 DWF 43]
[45 WAS 42]
[4 AAA 33]
[26 FSE 61]
[65 FFD 89]
[99 AEF 14]
Pos=-1
Pos=5
Pos=4
Pos=2
Pos=6
[20 AAS 4]
[35 AAW 87]
[92 AFF 17]
[65 AWF 21]
[29 DWF 43]
[45 WAS 42]
[4 AAA 33]
[26 FSE 61]
[65 FFD 89]
[99 AEF 14]
[11 DSS 14]
[2 EED 1]
[15 WSS 79]
[30 EAA 99]
[26 AAA 81]
[90 FSW 68]
[96 DWA 3]
[19 DWW 17]
Pos=13
Comparacoes=190
Pos=12
Pos=9
Comparacoes=231
