Pos=-1
Comparacoes=1
Pos=-1
Pos=4
Comparacoes=28
Comparacoes=28
Comparacoes=20
Pos=-1
Pos=-1
Pos=2
Comparacoes=66
Comparacoes=78
[4 WAA 25]
[18 WAE 71]
[19 WSS 14]
[27 AAD 81]
[42 DSD 28]
[43 FDE 82]
[53 ASS 22]
[56 FDS 63]
[77 SSA 32]
[89 ASA 30]
[90 WFF 58]
[92 ADE 26]
[97 SAS 12]
[62 SEA 87]
[71 AAD 69]
Comparacoes=105
Pos=-1
Comparacoes=109
[4 WAA 25]
[10 WDA 42]
[17 WAD 84]
[18 WAE 71]
[19 WSE 3]
[27 AAD 81]
[42 DSD 28]
[43 FDE 82]
[53 ASS 22]
[56 FDS 63]
[62 SEA 87]
[71 AAD 69]
[77 SSA 32]
[88 SWD 50]
[89 ASA 30]
[90 WFF 58]
[92 ADE 26]
[97 SAS 12]
Comparacoes=153
Comparacoes=17
Pos=8
Pos=7
Comparacoes=37
[27 AAD 81]
[71 AAD 69]
[92 ADE 26]
[89 ASA 30]
[53 ASS 22]
[42 DSD 28]
[43 FDE 82]
[56 FDS 63]
[97 SAS 12]
[62 SEA 87]
[54 SFS 32]
[77 SSA 32]
[88 SWD 50]
[4 WAA 25]
[17 WAD 84]
[42 WAD 66]
[18 WAE 71]
[65 WAS 2]
[10 WDA 42]
[90 WFF 58]
[19 WSE 3]
