Pos=-1
Pos=1
Pos=3
Pos=2
Comparacoes=28
Pos=-1
Comparacoes=25
[3 AWS 45]
[4 FWS 5]
[10 ASA 75]
[22 AAF 22]
[33 WSA 8]
[38 FDA 38]
[39 WDW 63]
[54 DEA 69]
[64 AAW 64]
[94 AAS 57]
[96 WAS 97]
[97 WWD 79]
[25 AFW 66]
[77 DFF 14]
[97 AWW 83]
[3 AWS 45]
[4 FWS 5]
[10 ASA 75]
[22 AAF 22]
[33 WSA 8]
[38 FDA 38]
[39 WDW 63]
[54 DEA 69]
[64 AAW 64]
[94 AAS 57]
[96 WAS 97]
[97 WWD 79]
[25 AFW 66]
[77 DFF 14]
[97 AWW 83]
[70 ADE 73]
[26 FEF 55]
Comparacoes=190
Pos=-1
Pos=9
Pos=5
Comparacoes=231
Comparacoes=114
[3 AWS 45]
[4 FWS 5]
[10 ASA 75]
[16 DWE 78]
[22 AAF 22]
[25 AFW 66]
[26 FEF 55]
[28 SDS 82]
[33 WSA 8]
[38 FDA 38]
[39 WDW 63]
[54 DEA 69]
[64 AAW 64]
[68 SDW 65]
[70 ADE 73]
[75 SAE 24]
[77 DFF 14]
[94 AAS 57]
[96 WAS 97]
[97 AWW 83]
[97 SSW 8]
[97 WWD 79]
[66 AWS 68]
Comparacoes=92
[3 AWS 45]
[4 FWS 5]
[10 ASA 75]
[16 DWE 78]
[19 DDW 58]
[21 SDA 49]
[22 AAF 22]
[25 AFW 66]
[26 FEF 55]
[28 SDS 82]
[33 WSA 8]
[38 FDA 38]
[39 WDW 63]
[54 DEA 69]
[58 AAA 16]
[64 AAW 64]
[66 AWS 68]
[68 SDW 65]
[70 ADE 73]
[75 SAE 24]
[77 DFF 14]
[94 AAS 57]
[95 SFS 7]
[96 WAS 97]
[97 AWW 83]
[97 SSW 8]
[97 WWD 79]
[60 ASW 15]
[3 AWS 45]
[4 FWS 5]
[10 ASA 75]
[16 DWE 78]
[19 DDW 58]
[21 SDA 49]
[22 AAF 22]
[25 AFW 66]
[26 FEF 55]
[28 SDS 82]
[33 WSA 8]
[38 FDA 38]
[39 WDW 63]
[54 DEA 69]
[58 AAA 16]
[64 AAW 64]
[66 AWS 68]
[68 SDW 65]
[70 ADE 73]
[75 SAE 24]
[77 DFF 14]
[94 AAS 57]
[95 SFS 7]
[96 WAS 97]
[97 AWW 83]
[97 SSW 8]
[97 WWD 79]
[60 ASW 15]
