Comparacoes=1
Comparacoes=3
[4 EWA 80]
[3 WAA 32]
[84 WSD 19]
[19 AEA 16]
Pos=3
Comparacoes=10
Comparacoes=10
Pos=-1
[3 WAA 32]
[4 EWA 80]
[19 AEA 16]
[32 ASA 95]
[84 WSD 19]
[44 WAD 12]
Pos=-1
[3 WAA 32]
[4 EWA 80]
[19 AEA 16]
[32 ASA 95]
[84 WSD 19]
[44 WAD 12]
[40 EAD 35]
[8 SFA 40]
[60 EAW 11]
[17 DEA 92]
Comparacoes=66
Pos=11
Pos=-1
Pos=0
Comparacoes=30
[19 AEA 16]
[32 ASA 95]
[17 DEA 92]
[40 EAD 35]
[60 EAW 11]
[5 EAW 18]
[4 EWA 80]
[23 SAD 29]
[8 SFA 40]
[62 SSS 87]
[19 SWS 92]
[3 WAA 32]
[44 WAD 12]
[9 WAD 77]
[99 WDD 85]
[84 WSD 19]
[87 EWA 7]
Pos=-1
Pos=13
[19 AEA 16]
[32 ASA 95]
[17 DEA 92]
[40 EAD 35]
[60 EAW 11]
[5 EAW 18]
[4 EWA 80]
[23 SAD 29]
[8 SFA 40]
[62 SSS 87]
[19 SWS 92]
[3 WAA 32]
[44 WAD 12]
[9 WAD 77]
[99 WDD 85]
[84 WSD 19]
[87 EWA 7]
[74 ADS 55]
[16 DFA 76]
[98 AAA 34]
[7 AFD 84]
Comparacoes=231
Comparacoes=253
Pos=-1
Pos=9
