Pos=-1
Pos=1
Comparacoes=1
Pos=-1
[26 AWS 16]
[40 SDF 17]
Comparacoes=6
Pos=3
Pos=-1
Pos=-1
[26 AWS 16]
[40 SDF 17]
[93 WDA 49]
[94 FDD 36]
[88 AED 14]
[97 SSS 86]
[41 ASS 10]
[9 ASF 17]
[18 ASD 95]
[88 SSA 1]
[20 AAS 10]
[28 WSW 19]
Comparacoes=53
Comparacoes=12
Pos=0
Comparacoes=22
[20 AAS 10]
[88 AED 14]
[18 ASD 95]
[9 ASF 17]
[41 ASS 10]
[26 AWS 16]
[22 DWD 24]
[52 EAA 64]
[94 FDD 36]
[40 SDF 17]
[88 SSA 1]
[97 SSS 86]
[36 SWA 82]
[93 WDA 49]
[28 WSW 19]
Comparacoes=153
Comparacoes=153
Pos=5
Pos=-1
