Pos=0
Comparacoes=0
Pos=-1
Pos=0
Pos=2
Pos=-1
Comparacoes=28
Comparacoes=42
Comparacoes=78
[3 SAA 86]
[5 WWD 84]
[8 DDE 41]
[20 SSW 60]
[33 FWS 86]
[54 SFD 96]
[55 SES 6]
[68 WAS 99]
[73 ESF 76]
[73 FFW 42]
[83 AFW 15]
[83 AWA 42]
[93 FFW 70]
[94 ASW 17]
[95 EES 96]
[87 ADW 85]
[91 DDD 85]
[22 SDS 20]
[33 SDA 33]
Pos=1
Comparacoes=171
[87 ADW 85]
[83 AFW 15]
[94 ASW 17]
[83 AWA 42]
[91 DDD 85]
[8 DDE 41]
[95 EES 96]
[73 ESF 76]
[73 FFW 42]
[93 FFW 70]
[33 FWS 86]
[3 SAA 86]
[33 SDA 33]
[22 SDS 20]
[55 SES 6]
[54 SFD 96]
[20 SSW 60]
[68 WAS 99]
[5 WWD 84]
Comparacoes=18
Pos=17
Pos=15
Pos=18
Comparacoes=210
[87 ADW 85]
[83 AFW 15]
[94 ASW 17]
[83 AWA 42]
[91 DDD 85]
[8 DDE 41]
[82 DSD 36]
[95 EES 96]
[73 ESF 76]
[93 FFW 70]
[73 FFW 42]
[33 FWS 86]
[3 SAA 86]
[33 SDA 33]
[22 SDS 20]
[55 SES 6]
[54 SFD 96]
[20 SSW 60]
[33 SWD 37]
[68 WAS 99]
[5 WWD 84]
[63 EAW 89]
[18 WSF 47]
[1 SWA 48]
[87 ADW 85]
[83 AFW 15]
[94 ASW 17]
[83 AWA 42]
[91 DDD 85]
[8 DDE 41]
[82 DSD 36]
[95 EES 96]
[73 ESF 76]
[93 FFW 70]
[73 FFW 42]
[33 FWS 86]
[3 SAA 86]
[33 SDA 33]
[22 SDS 20]
[55 SES 6]
[54 SFD 96]
[20 SSW 60]
[33 SWD 37]
[68 WAS 99]
[5 WWD 84]
[63 EAW 89]
[18 WSF 47]
[1 SWA 48]
[50 WAS 95]
Comparacoes=325
