Pos=-1
Pos=-1
[79 FAF 42]
[52 DWA 7]
[56 AAD 3]
[87 SDD 59]
[49 AED 56]
Pos=0
Comparacoes=15
Pos=3
[56 AAD 3]
[49 AED 56]
[33 ASS 17]
[52 DWA 7]
[79 FAF 42]
[87 SDD 59]
[69 SSA 94]
[13 FAS 71]
[74 SAS 72]
[41 SWW 92]
Comparacoes=28
Pos=0
[13 FAS 71]
[33 ASS 17]
[41 SWW 92]
[49 AED 56]
[52 DWA 7]
[56 AAD 3]
[69 SSA 94]
[74 SAS 72]
[79 FAF 42]
[87 SDD 59]
[3 DFF 89]
[51 WFS 7]
[16 ESF 24]
[91 EAA 76]
[18 ESA 20]
Comparacoes=120
Pos=8
Pos=-1
[3 DFF 89]
[13 FAS 71]
[16 ESF 24]
[18 ESA 20]
[33 ASS 17]
[38 FWD 38]
[41 SWW 92]
[49 AED 56]
[51 WFS 7]
[52 DWA 7]
[56 AAD 3]
[69 SSA 94]
[74 SAS 72]
[79 FAF 42]
[87 SDD 59]
[91 EAA 76]
[66 WSA 53]
[73 SFA 69]
Pos=-1
