Pos=0
Pos=-1
Comparacoes=10
Comparacoes=4
Comparacoes=10
Comparacoes=15
Comparacoes=15
[9 AWA 28]
[30 DSA 9]
[17 FFW 29]
[16 FWD 5]
[44 WAA 39]
[62 WAD 61]
[50 FFA 86]
Pos=-1
Comparacoes=36
Pos=3
Comparacoes=36
Comparacoes=45
Comparacoes=9
[9 AWA 28]
[14 DAA 67]
[16 FWD 5]
[17 FFW 29]
[30 DSA 9]
[33 WWF 18]
[44 WAA 39]
[50 FFA 86]
[55 WDD 3]
[62 WAD 61]
[27 DSW 50]
[72 DSS 14]
[9 AWA 28]
[14 DAA 67]
[16 FWD 5]
[17 FFW 29]
[30 DSA 9]
[33 WWF 18]
[44 WAA 39]
[50 FFA 86]
[55 WDD 3]
[62 WAD 61]
[27 DSW 50]
[72 DSS 14]
Pos=-1
Pos=-1
Comparacoes=66
Comparacoes=66
[9 AWA 28]
[14 DAA 67]
[30 DSA 9]
[72 DSS 14]
[27 DSW 50]
[50 FFA 86]
[17 FFW 29]
[16 FWD 5]
[44 WAA 39]
[62 WAD 61]
[55 WDD 3]
[33 WWF 18]
