Comparacoes=3
[41 AED 13]
[45 AFW 42]
[86 ADF 7]
Comparacoes=6
Pos=-1
Comparacoes=10
Comparacoes=28
Pos=0
[3 AWA 48]
[3 FSS 73]
[29 WWD 65]
[36 WAD 53]
[41 AED 13]
[45 AFW 42]
[64 AAS 16]
[86 ADF 7]
[73 ADE 41]
[55 WDA 39]
[3 AWA 48]
[3 FSS 73]
[29 WWD 65]
[36 WAD 53]
[41 AED 13]
[45 AFW 42]
[64 AAS 16]
[86 ADF 7]
[73 ADE 41]
[55 WDA 39]
[25 DWD 39]
[53 WEA 2]
[61 ASS 52]
Pos=7
Pos=-1
Comparacoes=50
[3 AWA 48]
[3 FSS 73]
[4 WAA 17]
[25 DWD 39]
[29 WWD 65]
[36 WAD 53]
[41 AED 13]
[45 AFW 42]
[53 WEA 2]
[55 WDA 39]
[61 ASS 52]
[64 AAS 16]
[72 DSS 50]
[73 ADE 41]
[86 ADF 7]
[89 AES 46]
[64 FDA 58]
Comparacoes=20
Comparacoes=136
