Pos=-1
Pos=0
Pos=0
Pos=3
[56 SWS 95]
[32 SDF 4]
[99 SDA 21]
[17 WFA 16]
Pos=3
Comparacoes=5
[17 WFA 16]
[32 SDF 4]
[56 SWS 95]
[99 SDA 21]
[52 AAS 51]
Comparacoes=10
[17 WFA 16]
[32 SDF 4]
[52 AAS 51]
[56 SWS 95]
[99 SDA 21]
[17 WFA 16]
[32 SDF 4]
[52 AAS 51]
[56 SWS 95]
[99 SDA 21]
[96 SAW 58]
[17 WFA 16]
[32 SDF 4]
[52 AAS 51]
[56 SWS 95]
[99 SDA 21]
[96 SAW 58]
Comparacoes=45
Pos=3
Pos=9
Comparacoes=35
Pos=-1
[17 WFA 16]
[32 SDF 4]
[32 WFA 69]
[34 DAA 93]
[46 DAF 23]
[52 AAS 51]
[56 SWS 95]
[60 EFA 33]
[62 AWS 48]
[63 SES 19]
[92 SSD 25]
[96 SAW 58]
[99 SDA 21]
[41 WSA 30]
Pos=6
[17 WFA 16]
[32 SDF 4]
[32 WFA 69]
[34 DAA 93]
[46 DAF 23]
[52 AAS 51]
[56 SWS 95]
[60 EFA 33]
[62 AWS 48]
[63 SES 19]
[92 SSD 25]
[96 SAW 58]
[99 SDA 21]
[41 WSA 30]
Comparacoes=53
[52 AAS 51]
[62 AWS 48]
[34 DAA 93]
[46 DAF 23]
[60 EFA 33]
[96 SAW 58]
[99 SDA 21]
[32 SDF 4]
[63 SES 19]
[92 SSD 25]
[56 SWS 95]
[17 WFA 16]
[32 WFA 69]
[41 WSA 30]
[42 WAS 88]
Pos=-1
Comparacoes=72
Pos=-1
Comparacoes=127
