[38 DWS 99]
[30 DSS 46]
[33 WWA 11]
[38 DWS 99]
[30 DSS 46]
[33 WWA 11]
[69 WWE 49]
Comparacoes=10
Pos=6
Comparacoes=38
Comparacoes=91
Pos=-1
[16 DFD 62]
[30 DSS 46]
[32 SAA 88]
[32 AWA 52]
[33 WWA 11]
[38 DWS 99]
[51 ADS 91]
[66 SFW 42]
[69 WWE 49]
[77 WDW 86]
[78 AFA 37]
[80 WDD 99]
[94 SDS 64]
[99 WWA 20]
[65 FFF 59]
[55 ESF 24]
[22 AWA 9]
Comparacoes=136
Pos=16
Comparacoes=171
[51 ADS 91]
[78 AFA 37]
[8 AFW 50]
[22 AWA 9]
[32 AWA 52]
[16 DFD 62]
[30 DSS 46]
[38 DWS 99]
[55 ESF 24]
[65 FFF 59]
[32 SAA 88]
[94 SDS 64]
[66 SFW 42]
[80 WDD 99]
[46 WDD 51]
[77 WDW 86]
[99 WWA 20]
[33 WWA 11]
[69 WWE 49]
[51 ADS 91]
[78 AFA 37]
[8 AFW 50]
[22 AWA 9]
[32 AWA 52]
[16 DFD 62]
[30 DSS 46]
[38 DWS 99]
[55 ESF 24]
[65 FFF 59]
[32 SAA 88]
[94 SDS 64]
[66 SFW 42]
[80 WDD 99]
[46 WDD 51]
[77 WDW 86]
[99 WWA 20]
[33 WWA 11]
[69 WWE 49]
Pos=-1
