Comparacoes=0
Pos=-1
Pos=-1
[52 DAE 17]
[55 WSE 78]
[9 ADA 19]
Pos=-1
[52 DAE 17]
[55 WSE 78]
[9 ADA 19]
[23 AWW 2]
[64 WDA 56]
[57 ASW 24]
Pos=-1
Pos=7
Pos=5
Comparacoes=39
Comparacoes=40
Comparacoes=38
[91 AAA 17]
[86 AAD 16]
[44 AAW 54]
[9 ADA 19]
[57 ASW 24]
[23 AWW 2]
[52 DAE 17]
[33 DSW 70]
[40 FSD 39]
[64 WDA 56]
[55 WSE 78]
[91 AAA 17]
[86 AAD 16]
[44 AAW 54]
[9 ADA 19]
[57 ASW 24]
[23 AWW 2]
[52 DAE 17]
[33 DSW 70]
[40 FSD 39]
[64 WDA 56]
[55 WSE 78]
[91 AAA 17]
[86 AAD 16]
[44 AAW 54]
[9 ADA 19]
[57 ASW 24]
[23 AWW 2]
[52 DAE 17]
[33 DSW 70]
[40 FSD 39]
[64 WDA 56]
[55 WSE 78]
Pos=3
