Pos=0
[13 WAS 26]
[69 DWE 8]
Pos=2
[13 WAS 26]
[69 DWE 8]
[27 EWA 63]
Pos=0
Comparacoes=3
Comparacoes=3
Pos=0
Pos=3
[13 WAS 26]
[27 EWA 63]
[69 DWE 8]
[45 FFA 89]
Pos=4
Pos=1
Pos=2
Pos=0
Pos=0
[13 WAS 26]
[27 EWA 63]
[69 DWE 8]
[45 FFA 89]
[38 WFW 77]
[86 WAS 74]
[21 EWS 50]
[48 AWF 94]
[98 SFS 17]
Pos=-1
Comparacoes=18
Comparacoes=8
[13 WAS 26]
[21 EWS 50]
[27 EWA 63]
[38 WFW 77]
[45 FFA 89]
[48 AWF 94]
[69 DWE 8]
[86 WAS 74]
[98 SFS 17]
[68 DDW 91]
Pos=0
Comparacoes=55
Pos=6
Comparacoes=78
[13 WAS 26]
[15 WWE 54]
[21 EWS 50]
[27 EWA 63]
[38 WFW 77]
[45 FFA 89]
[48 AWF 94]
[51 AWA 64]
[52 WAA 89]
[68 DDW 91]
[69 DWE 8]
[86 WAS 74]
[98 SFS 17]
