Comparacoes=0
Pos=0
Pos=-1
Comparacoes=15
Pos=4
[1 SFW 36]
[34 WSW 93]
[56 DWE 86]
[58 AAS 47]
[69 SAE 8]
[70 WEW 22]
[83 DSW 41]
[84 WDS 47]
Pos=-1
Comparacoes=28
Comparacoes=36
Pos=-1
Pos=-1
Comparacoes=36
Pos=10
[58 AAS 47]
[71 AWS 15]
[83 DSW 41]
[56 DWE 86]
[32 FAW 55]
[69 SAE 8]
[1 SFW 36]
[6 WAA 70]
[84 WDS 47]
[70 WEW 22]
[34 WSW 93]
[40 EFS 81]
[57 EDW 93]
[58 AAS 47]
[71 AWS 15]
[83 DSW 41]
[56 DWE 86]
[32 FAW 55]
[69 SAE 8]
[1 SFW 36]
[6 WAA 70]
[84 WDS 47]
[70 WEW 22]
[34 WSW 93]
[40 EFS 81]
[57 EDW 93]
[30 DFS 46]
[28 DDS 80]
[24 WDW 2]
Pos=10
Pos=4
[58 AAS 47]
[71 AWS 15]
[83 DSW 41]
[56 DWE 86]
[32 FAW 55]
[69 SAE 8]
[1 SFW 36]
[6 WAA 70]
[84 WDS 47]
[70 WEW 22]
[34 WSW 93]
[40 EFS 81]
[57 EDW 93]
[30 DFS 46]
[28 DDS 80]
[24 WDW 2]
[43 AED 74]
Pos=-1
[58 AAS 47]
[71 AWS 15]
[83 DSW 41]
[56 DWE 86]
[32 FAW 55]
[69 SAE 8]
[1 SFW 36]
[6 WAA 70]
[84 WDS 47]
[70 WEW 22]
[34 WSW 93]
[40 EFS 81]
[57 EDW 93]
[30 DFS 46]
[28 DDS 80]
[24 WDW 2]
[43 AED 74]
Comparacoes=141
Pos=-1
