Pos=1
Pos=0
Comparacoes=2
Comparacoes=2
Pos=1
Comparacoes=21
Pos=-1
[97 AAE 10]
[67 AAS 50]
[36 ADS 80]
[65 DSE 73]
[14 DWS 13]
[47 ESA 83]
[89 FWF 52]
[46 EAS 76]
Comparacoes=28
Comparacoes=20
Pos=4
Comparacoes=15
[14 DWS 13]
[18 AAS 35]
[36 ADS 80]
[46 EAS 76]
[47 ESA 83]
[65 DSE 73]
[67 AAS 50]
[89 FWF 52]
[97 AAE 10]
[77 ASD 55]
[97 ASA 61]
Comparacoes=12
Comparacoes=10
Pos=-1
Comparacoes=78
[97 AAE 10]
[18 AAS 35]
[67 AAS 50]
[36 ADS 80]
[97 ASA 61]
[77 ASD 55]
[65 DSE 73]
[14 DWS 13]
[46 EAS 76]
[47 ESA 83]
[89 FWF 52]
[54 WAF 73]
[64 WWS 77]
[26 AAA 52]
[12 FSD 8]
[93 EDS 28]
