Pos=-1
Pos=-1
Pos=0
[12 WAD 32]
[49 WEA 21]
[60 AWS 60]
Pos=1
Pos=0
Pos=-1
Pos=-1
Comparacoes=6
Pos=0
Pos=0
Pos=8
Comparacoes=33
Comparacoes=50
[1 WAW 82]
[12 WAD 32]
[12 WED 72]
[22 WDA 61]
[30 WSD 14]
[34 EAD 62]
[41 SEW 13]
[49 WEA 21]
[50 SFA 70]
[60 AWS 60]
[74 WWW 30]
[83 SWW 27]
[93 DAE 16]
[1 WAW 82]
[12 WAD 32]
[12 WED 72]
[22 WDA 61]
[30 WSD 14]
[34 EAD 62]
[41 SEW 13]
[49 WEA 21]
[50 SFA 70]
[60 AWS 60]
[74 WWW 30]
[83 SWW 27]
[93 DAE 16]
[1 WAW 82]
[12 WAD 32]
[12 WED 72]
[22 WDA 61]
[30 WSD 14]
[34 EAD 62]
[41 SEW 13]
[49 WEA 21]
[50 SFA 70]
[60 AWS 60]
[74 WWW 30]
[83 SWW 27]
[93 DAE 16]
[92 AAW 33]
[11 SEW 62]
Pos=8
Pos=6
Comparacoes=95
Comparacoes=33
[92 AAW 33]
[88 ASF 76]
[60 AWS 60]
[93 DAE 16]
[34 EAD 62]
[44 SDW 19]
[41 SEW 13]
[11 SEW 62]
[50 SFA 70]
[83 SWW 27]
[12 WAD 32]
[1 WAW 82]
[22 WDA 61]
[49 WEA 21]
[1 WEA 77]
[12 WED 72]
[30 WSD 14]
[74 WWW 30]
Comparacoes=17
Pos=-1
Pos=5
Comparacoes=156
