[84 EDA 67]
[59 AFW 85]
[41 FAE 34]
[69 FWA 84]
[62 SFA 95]
[84 EDA 67]
[59 AFW 85]
[41 FAE 34]
[69 FWA 84]
[62 SFA 95]
Pos=4
Comparacoes=21
Comparacoes=14
Comparacoes=21
Pos=5
Pos=8
Comparacoes=23
Pos=-1
Pos=4
[41 FAE 34]
[46 EAS 40]
[59 AFW 85]
[62 SFA 95]
[69 FWA 84]
[70 DAA 76]
[81 WWA 81]
[84 EDA 67]
[95 WDD 16]
[21 DES 2]
[30 ADA 61]
[84 ADE 25]
[90 FWS 31]
[64 AAF 76]
[37 SSE 79]
Comparacoes=120
Comparacoes=136
Comparacoes=136
Pos=9
[64 AAF 76]
[30 ADA 61]
[84 ADE 25]
[59 AFW 85]
[70 DAA 76]
[21 DES 2]
[46 EAS 40]
[84 EDA 67]
[41 FAE 34]
[69 FWA 84]
[90 FWS 31]
[29 SEA 23]
[62 SFA 95]
[37 SSE 79]
[4 WDA 50]
[95 WDD 16]
[81 WWA 81]
[32 WWS 59]
[91 ADA 26]
Pos=-1
Pos=18
Comparacoes=44
[64 AAF 76]
[30 ADA 61]
[91 ADA 26]
[84 ADE 25]
[59 AFW 85]
[70 DAA 76]
[21 DES 2]
[46 EAS 40]
[84 EDA 67]
[41 FAE 34]
[20 FSD 81]
[69 FWA 84]
[90 FWS 31]
[29 SEA 23]
[62 SFA 95]
[37 SSE 79]
[4 WDA 50]
[95 WDD 16]
[81 WWA 81]
[32 WWS 59]
[3 ESD 97]
[6 FWA 31]
[29 FES 99]
Comparacoes=253
