Pos=-1
Pos=0
Comparacoes=3
Comparacoes=2
Pos=2
Comparacoes=7
Comparacoes=5
[21 AAS 77]
[25 AWE 89]
[58 DSD 83]
[79 DWS 31]
[64 SDA 56]
[43 WAE 24]
[46 EEW 88]
[16 WWF 97]
[97 WDW 72]
[12 FAA 17]
[11 ADW 39]
[18 AWE 58]
Pos=4
Pos=-1
Pos=10
Pos=-1
Pos=1
Pos=5
[21 AAS 77]
[25 AWE 89]
[58 DSD 83]
[79 DWS 31]
[64 SDA 56]
[43 WAE 24]
[46 EEW 88]
[16 WWF 97]
[97 WDW 72]
[12 FAA 17]
[11 ADW 39]
[18 AWE 58]
[44 WWW 18]
[69 FAS 22]
[75 AES 3]
[86 EFS 29]
[12 SEW 91]
[35 ESA 70]
[3 WAA 32]
[41 WAE 5]
[3 FES 46]
[92 ASW 53]
[21 AAS 77]
[25 AWE 89]
[58 DSD 83]
[79 DWS 31]
[64 SDA 56]
[43 WAE 24]
[46 EEW 88]
[16 WWF 97]
[97 WDW 72]
[12 FAA 17]
[11 ADW 39]
[18 AWE 58]
[44 WWW 18]
[69 FAS 22]
[75 AES 3]
[86 EFS 29]
[12 SEW 91]
[35 ESA 70]
[3 WAA 32]
[41 WAE 5]
[3 FES 46]
[92 ASW 53]
Pos=-1
Comparacoes=114
Comparacoes=231
[21 AAS 77]
[11 ADW 39]
[75 AES 3]
[92 ASW 53]
[25 AWE 89]
[18 AWE 58]
[58 DSD 83]
[79 DWS 31]
[46 EEW 88]
[86 EFS 29]
[35 ESA 70]
[12 FAA 17]
[69 FAS 22]
[3 FES 46]
[64 SDA 56]
[12 SEW 91]
[3 WAA 32]
[43 WAE 24]
[41 WAE 5]
[97 WDW 72]
[16 WWF 97]
[44 WWW 18]
[21 AAS 77]
[11 ADW 39]
[75 AES 3]
[92 ASW 53]
[25 AWE 89]
[18 AWE 58]
[58 DSD 83]
[79 DWS 31]
[46 EEW 88]
[86 EFS 29]
[35 ESA 70]
[12 FAA 17]
[69 FAS 22]
[3 FES 46]
[64 SDA 56]
[12 SEW 91]
[3 WAA 32]
[43 WAE 24]
[41 WAE 5]
[97 WDW 72]
[16 WWF 97]
[44 WWW 18]
Comparacoes=231
[3 FES 46]
[3 WAA 32]
[11 ADW 39]
[12 FAA 17]
[12 SEW 91]
[16 WWF 97]
[18 AWE 58]
[21 AAS 77]
[25 AWE 89]
[35 ESA 70]
[41 WAE 5]
[43 WAE 24]
[44 WWW 18]
[46 EEW 88]
[58 DSD 83]
[64 SDA 56]
[69 FAS 22]
[75 AES 3]
[79 DWS 31]
[86 EFS 29]
[92 ASW 53]
[97 WDW 72]
Comparacoes=231
Pos=-1
Pos=-1
