Comparacoes=21
Pos=5
Comparacoes=20
[40 AAA 71]
[31 AAA 74]
[31 ADW 87]
[60 DDA 9]
[62 DSW 4]
[69 EAD 78]
[70 EDA 44]
[78 SAW 35]
[36 WAD 81]
[29 WWA 58]
Comparacoes=66
Comparacoes=43
[31 AAA 74]
[40 AAA 71]
[31 ADW 87]
[60 DDA 9]
[62 DSW 4]
[69 EAD 78]
[70 EDA 44]
[83 SAA 17]
[78 SAW 35]
[53 SEA 2]
[36 WAD 81]
[62 WAW 73]
[29 WWA 58]
[62 FSF 48]
[91 WAD 30]
[4 WDE 2]
[90 WAF 91]
Comparacoes=28
Pos=-1
Pos=16
[31 AAA 74]
[40 AAA 71]
[31 ADW 87]
[60 DDA 9]
[62 DSW 4]
[69 EAD 78]
[70 EDA 44]
[62 FSF 48]
[83 SAA 17]
[78 SAW 35]
[53 SEA 2]
[36 WAD 81]
[91 WAD 30]
[90 WAF 91]
[62 WAW 73]
[4 WDE 2]
[29 WWA 58]
[23 SAD 21]
[15 ASS 19]
[77 ADD 49]
[86 AFW 26]
Comparacoes=79
Comparacoes=124
Comparacoes=135
Pos=9
Pos=0
Comparacoes=67
Comparacoes=406
