Comparacoes=0
[75 DDA 53]
Pos=-1
Pos=-1
Pos=0
[75 DDA 53]
[88 SSD 71]
[38 SDE 78]
[59 WWA 61]
[71 EDA 50]
[29 DAA 26]
[60 EAA 91]
Comparacoes=22
[29 DAA 26]
[75 DDA 53]
[60 EAA 91]
[71 EDA 50]
[26 SAW 11]
[38 SDE 78]
[88 SSD 71]
[59 WWA 61]
[60 WEE 78]
Comparacoes=9
Pos=-1
Pos=-1
Comparacoes=55
[24 AAA 11]
[26 SAW 11]
[29 DAA 26]
[38 SDE 78]
[59 WWA 61]
[60 WEE 78]
[60 EAA 91]
[71 EDA 50]
[75 DDA 53]
[81 DDA 86]
[88 SSD 71]
Pos=4
[24 AAA 11]
[26 SAW 11]
[29 DAA 26]
[38 SDE 78]
[59 WWA 61]
[60 WEE 78]
[60 EAA 91]
[71 EDA 50]
[75 DDA 53]
[81 DDA 86]
[88 SSD 71]
[9 DAW 27]
Comparacoes=78
Pos=2
[24 AAA 11]
[43 ASE 10]
[29 DAA 26]
[9 DAW 27]
[75 DDA 53]
[81 DDA 86]
[60 EAA 91]
[71 EDA 50]
[26 SAW 11]
[38 SDE 78]
[88 SSD 71]
[60 WEE 78]
[59 WWA 61]
[51 AAS 34]
[24 AAA 11]
[43 ASE 10]
[29 DAA 26]
[9 DAW 27]
[75 DDA 53]
[81 DDA 86]
[60 EAA 91]
[71 EDA 50]
[26 SAW 11]
[38 SDE 78]
[88 SSD 71]
[60 WEE 78]
[59 WWA 61]
[51 AAS 34]
[63 WSW 79]
Pos=12
[24 AAA 11]
[43 ASE 10]
[29 DAA 26]
[9 DAW 27]
[75 DDA 53]
[81 DDA 86]
[60 EAA 91]
[71 EDA 50]
[26 SAW 11]
[38 SDE 78]
[88 SSD 71]
[60 WEE 78]
[59 WWA 61]
[51 AAS 34]
[63 WSW 79]
[25 ESD 69]
[16 DDF 85]
Pos=10
Pos=-1
[24 AAA 11]
[43 ASE 10]
[29 DAA 26]
[9 DAW 27]
[75 DDA 53]
[81 DDA 86]
[60 EAA 91]
[71 EDA 50]
[26 SAW 11]
[38 SDE 78]
[88 SSD 71]
[60 WEE 78]
[59 WWA 61]
[51 AAS 34]
[63 WSW 79]
[25 ESD 69]
[16 DDF 85]
[67 AAA 76]
[88 WWA 30]
Comparacoes=171
Comparacoes=210
Comparacoes=210
Comparacoes=115
