Pos=0
Pos=1
Pos=-1
[44 EAA 71]
[92 SFF 47]
[87 FSF 79]
Comparacoes=26
Pos=-1
[39 ADD 41]
[28 ASS 99]
[17 DWS 77]
[44 EAA 71]
[68 FFA 17]
[87 FSF 79]
[91 SAA 4]
[92 SFF 47]
[30 DSA 16]
[18 EAA 77]
[43 WWA 56]
[66 FAS 25]
[79 SWA 1]
[55 AAS 50]
Pos=-1
[39 ADD 41]
[28 ASS 99]
[17 DWS 77]
[44 EAA 71]
[68 FFA 17]
[87 FSF 79]
[91 SAA 4]
[92 SFF 47]
[30 DSA 16]
[18 EAA 77]
[43 WWA 56]
[66 FAS 25]
[79 SWA 1]
[55 AAS 50]
[26 ESE 41]
[33 ADD 91]
[75 SEF 62]
[46 DWA 19]
[16 SSE 80]
[36 DEA 72]
Comparacoes=210
Pos=12
[55 AAS 50]
[39 ADD 41]
[33 ADD 91]
[28 ASS 99]
[36 DEA 72]
[30 DSA 16]
[46 DWA 19]
[84 DWD 63]
[17 DWS 77]
[18 EAA 77]
[44 EAA 71]
[26 ESE 41]
[66 FAS 25]
[68 FFA 17]
[87 FSF 79]
[91 SAA 4]
[75 SEF 62]
[92 SFF 47]
[16 SSE 80]
[79 SWA 1]
[43 WWA 56]
[21 SFD 97]
[6 DFF 21]
Comparacoes=135
Pos=20
Pos=-1
Comparacoes=300
