Comparacoes=1
[28 EAD 68]
[91 ADA 17]
Pos=1
Pos=-1
Pos=1
Pos=4
[28 EAD 68]
[91 ADA 17]
[92 FAS 52]
[29 DAA 2]
[40 DEF 85]
[88 DEF 90]
[29 ADF 80]
[83 FDW 15]
[28 EAD 68]
[91 ADA 17]
[92 FAS 52]
[29 DAA 2]
[40 DEF 85]
[88 DEF 90]
[29 ADF 80]
[83 FDW 15]
[56 AAF 98]
[60 DEA 28]
[28 EAD 68]
[91 ADA 17]
[92 FAS 52]
[29 DAA 2]
[40 DEF 85]
[88 DEF 90]
[29 ADF 80]
[83 FDW 15]
[56 AAF 98]
[60 DEA 28]
Comparacoes=30
[28 EAD 68]
[29 DAA 2]
[29 ADF 80]
[40 DEF 85]
[56 AAF 98]
[60 DEA 28]
[83 FDW 15]
[88 DEF 90]
[91 ADA 17]
[92 FAS 52]
[28 EAD 68]
[29 DAA 2]
[29 ADF 80]
[40 DEF 85]
[56 AAF 98]
[60 DEA 28]
[83 FDW 15]
[88 DEF 90]
[91 ADA 17]
[92 FAS 52]
[91 DWA 19]
[28 EAD 68]
[29 DAA 2]
[29 ADF 80]
[40 DEF 85]
[56 AAF 98]
[60 DEA 28]
[83 FDW 15]
[88 DEF 90]
[91 ADA 17]
[92 FAS 52]
[91 DWA 19]
Comparacoes=37
Pos=0
[56 AAF 98]
[91 ADA 17]
[29 ADF 80]
[29 DAA 2]
[60 DEA 28]
[40 DEF 85]
[88 DEF 90]
[91 DWA 19]
[82 DWW 42]
[28 EAD 68]
[4 EWF 4]
[92 FAS 52]
[83 FDW 15]
[50 WWW 21]
Comparacoes=13
Pos=14
[56 AAF 98]
[91 ADA 17]
[29 ADF 80]
[29 DAA 2]
[60 DEA 28]
[40 DEF 85]
[88 DEF 90]
[91 DWA 19]
[82 DWW 42]
[28 EAD 68]
[4 EWF 4]
[92 FAS 52]
[83 FDW 15]
[50 WWW 21]
[75 AAS 48]
[85 DFA 73]
[69 AWS 49]
Comparacoes=75
Comparacoes=20
Pos=-1
Pos=16
