Pos=-1
Pos=-1
Comparacoes=3
Pos=2
[67 FES 30]
[68 DAD 67]
[72 SAF 46]
Pos=2
[67 FES 30]
[68 DAD 67]
[72 SAF 46]
[31 SDA 15]
[75 WSF 64]
[42 FSF 6]
Pos=6
Pos=1
Pos=0
Comparacoes=89
Pos=-1
[20 AAE 35]
[19 AAS 93]
[42 ASA 70]
[62 AWE 34]
[68 DAD 67]
[41 DWF 99]
[72 ESS 45]
[20 FAA 11]
[67 FES 30]
[42 FSF 6]
[72 SAF 46]
[82 SAS 1]
[31 SDA 15]
[90 SWD 77]
[75 WSF 64]
[50 WWD 72]
[10 EAA 8]
Comparacoes=64
[10 EAA 8]
[19 AAS 93]
[20 AAE 35]
[20 FAA 11]
[31 SDA 15]
[41 DWF 99]
[42 ASA 70]
[42 FSF 6]
[50 WWD 72]
[62 AWE 34]
[67 FES 30]
[68 DAD 67]
[72 ESS 45]
[72 SAF 46]
[75 WSF 64]
[82 SAS 1]
[90 SWD 77]
[19 DWA 12]
Comparacoes=32
