Comparacoes=0
Comparacoes=3
Comparacoes=3
Comparacoes=14
[10 DAA 82]
[13 ADS 66]
[28 WSE 34]
[73 AES 60]
[76 DAA 58]
[86 EWS 26]
[32 AWS 36]
Pos=1
Pos=6
[10 DAA 82]
[13 ADS 66]
[28 WSE 34]
[73 AES 60]
[76 DAA 58]
[86 EWS 26]
[32 AWS 36]
Comparacoes=9
Pos=2
[10 DAA 82]
[13 ADS 66]
[28 WSE 34]
[32 AWS 36]
[73 AES 60]
[76 DAA 58]
[86 EWS 26]
[63 FDA 26]
[11 SFA 98]
[10 DAA 82]
[13 ADS 66]
[28 WSE 34]
[32 AWS 36]
[73 AES 60]
[76 DAA 58]
[86 EWS 26]
[63 FDA 26]
[11 SFA 98]
Comparacoes=22
Pos=-1
[10 DAA 82]
[11 SFA 98]
[13 ADS 66]
[28 WSE 34]
[32 AWS 36]
[63 FDA 26]
[69 SAE 4]
[73 AES 60]
[76 DAA 58]
[86 EWS 26]
