Comparacoes=0
Comparacoes=0
Pos=0
Comparacoes=0
Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=6
Comparacoes=7
Pos=-1
Comparacoes=15
[30 AAA 77]
[44 AWE 89]
[54 DAS 50]
[89 FAS 89]
[48 SAD 55]
[75 SAS 50]
Comparacoes=9
Pos=6
Comparacoes=6
Pos=-1
[30 AAA 77]
[44 AWE 89]
[54 DAS 50]
[88 DDE 66]
[89 FAS 89]
[48 SAD 55]
[75 SAS 50]
[5 AWW 83]
[73 AAS 74]
Comparacoes=22
Pos=6
Pos=-1
Comparacoes=56
Pos=11
Pos=-1
[5 AWW 83]
[9 SAD 11]
[14 WAD 96]
[16 SWD 97]
[18 WDS 45]
[30 AAA 77]
[42 WWE 90]
[44 AWE 89]
[48 SAD 55]
[54 DAS 50]
[73 AAS 74]
[75 SAS 50]
[88 DDE 66]
[89 FAS 89]
[93 EWA 93]
[90 EEA 42]
[76 DFF 67]
[4 SSW 59]
[14 SAA 20]
