Pos=-1
Comparacoes=6
Pos=1
Comparacoes=6
[3 AWF 78]
[21 WDS 91]
[22 SWD 81]
[63 SES 90]
Pos=-1
Comparacoes=21
Comparacoes=19
Comparacoes=12
Comparacoes=14
[85 ADW 40]
[3 AWF 78]
[35 AWW 43]
[34 DFW 16]
[55 EFF 53]
[30 FEW 43]
[63 SES 90]
[22 SWD 81]
[21 WDS 91]
Pos=3
Comparacoes=45
Pos=-1
Pos=-1
Pos=-1
Pos=3
Comparacoes=46
Pos=-1
Pos=-1
Comparacoes=53
Comparacoes=137
[85 ADW 40]
[75 AFD 94]
[61 AFS 99]
[3 AWF 78]
[19 AWW 25]
[35 AWW 43]
[26 DAW 53]
[15 DDS 78]
[89 DDW 5]
[34 DFW 16]
[88 DSD 96]
[55 EFF 53]
[27 ESS 76]
[53 FAW 42]
[93 FDA 82]
[30 FEW 43]
[37 SAA 34]
[63 SES 90]
[22 SWD 81]
[20 WAS 3]
[21 WDS 91]
[12 DWS 27]
