Pos=-1
Pos=0
[91 AAA 70]
[39 DWE 30]
[88 EDD 6]
[65 WWD 49]
[91 AAA 70]
[39 DWE 30]
[88 EDD 6]
[65 WWD 49]
[3 FSW 60]
[45 AAD 48]
[25 FSS 58]
Comparacoes=36
Pos=1
Pos=-1
[3 FSW 60]
[25 FSS 58]
[39 DWE 30]
[45 AAD 48]
[56 WEW 32]
[65 WWD 49]
[68 EAA 34]
[88 EDD 6]
[91 AAA 70]
[84 DAF 89]
Comparacoes=34
[91 AAA 70]
[45 AAD 48]
[84 DAF 89]
[39 DWE 30]
[68 EAA 34]
[88 EDD 6]
[25 FSS 58]
[3 FSW 60]
[56 WEW 32]
[65 WWD 49]
[61 WAE 64]
Comparacoes=55
[3 FSW 60]
[16 WAD 19]
[25 FSS 58]
[39 DWE 30]
[45 AAD 48]
[56 WEW 32]
[61 WAE 64]
[65 WWD 49]
[68 EAA 34]
[83 EAD 68]
[84 DAF 89]
[88 EDD 6]
[91 AAA 70]
[85 FAA 28]
Comparacoes=15
[3 FSW 60]
[16 WAD 19]
[25 FSS 58]
[39 DWE 30]
[45 AAD 48]
[56 WEW 32]
[61 WAE 64]
[65 WWD 49]
[68 EAA 34]
[83 EAD 68]
[84 DAF 89]
[85 FAA 28]
[88 EDD 6]
[91 AAA 70]
Pos=14
Comparacoes=120
Comparacoes=96
Pos=-1
[91 AAA 70]
[45 AAD 48]
[1 AWE 24]
[84 DAF 89]
[38 DSE 96]
[39 DWE 30]
[68 EAA 34]
[83 EAD 68]
[88 EDD 6]
[85 FAA 28]
[25 FSS 58]
[3 FSW 60]
[16 WAD 19]
[61 WAE 64]
[56 WEW 32]
[23 WWD 62]
[65 WWD 49]
[52 AAA 21]
Comparacoes=171
[91 AAA 70]
[52 AAA 21]
[45 AAD 48]
[89 AWA 14]
[1 AWE 24]
[84 DAF 89]
[38 DSE 96]
[39 DWE 30]
[68 EAA 34]
[83 EAD 68]
[88 EDD 6]
[85 FAA 28]
[25 FSS 58]
[3 FSW 60]
[16 WAD 19]
[61 WAE 64]
[56 WEW 32]
[65 WWD 49]
[23 WWD 62]
[24 ASW 66]
Pos=9
Comparacoes=147
Comparacoes=137
Comparacoes=20
