Pos=0
[77 DSW 19]
[20 FFA 71]
Comparacoes=6
[60 AAA 44]
[7 DAA 66]
[77 DSW 19]
[20 FFA 71]
[56 FFF 86]
Pos=-1
[60 AAA 44]
[7 DAA 66]
[77 DSW 19]
[20 FFA 71]
[56 FFF 86]
[96 FEW 15]
[47 SDA 21]
[67 DDW 10]
[51 DDA 72]
[60 AAA 44]
[7 DAA 66]
[77 DSW 19]
[20 FFA 71]
[56 FFF 86]
[96 FEW 15]
[47 SDA 21]
[67 DDW 10]
[51 DDA 72]
Pos=-1
[60 AAA 44]
[7 DAA 66]
[77 DSW 19]
[20 FFA 71]
[56 FFF 86]
[96 FEW 15]
[47 SDA 21]
[67 DDW 10]
[51 DDA 72]
Pos=0
Comparacoes=21
[60 AAA 44]
[7 DAA 66]
[51 DDA 72]
[67 DDW 10]
[77 DSW 19]
[96 FEW 15]
[20 FFA 71]
[56 FFF 86]
[47 SDA 21]
[82 AAD 34]
[47 AAS 34]
[53 ADF 78]
[67 SDF 11]
Comparacoes=78
Comparacoes=120
Pos=7
[7 DAA 66]
[18 AWF 83]
[20 FFA 71]
[47 AAS 34]
[47 SDA 21]
[51 DDA 72]
[53 ADF 78]
[56 FFF 86]
[60 AAA 44]
[67 SDF 11]
[67 DDW 10]
[77 DSW 19]
[79 FAS 45]
[81 SSW 79]
[82 AAD 34]
[96 DWF 93]
[79 SEA 87]
Pos=-1
Comparacoes=153
[7 DAA 66]
[18 AWF 83]
[20 FFA 71]
[47 AAS 34]
[47 SDA 21]
[51 DDA 72]
[53 ADF 78]
[56 FFF 86]
[60 AAA 44]
[67 SDF 11]
[67 DDW 10]
[68 ASW 17]
[77 DSW 19]
[79 SEA 87]
[79 FAS 45]
[81 SSW 79]
[82 AAD 34]
[96 DWF 93]
Pos=-1
Comparacoes=153
[7 DAA 66]
[18 AWF 83]
[20 FFA 71]
[47 AAS 34]
[47 SDA 21]
[51 DDA 72]
[53 ADF 78]
[56 FFF 86]
[60 AAA 44]
[67 SDF 11]
[67 DDW 10]
[68 ASW 17]
[77 DSW 19]
[79 SEA 87]
[79 FAS 45]
[81 SSW 79]
[82 AAD 34]
[96 DWF 93]
[7 DAA 66]
[18 AWF 83]
[20 FFA 71]
[47 AAS 34]
[47 SDA 21]
[51 DDA 72]
[53 ADF 78]
[56 FFF 86]
[60 AAA 44]
[67 SDF 11]
[67 DDW 10]
[68 ASW 17]
[77 DSW 19]
[79 SEA 87]
[79 FAS 45]
[81 SSW 79]
[82 AAD 34]
[96 DWF 93]
[52 WSA 14]
Pos=13
Pos=-1
