Pos=-1
Pos=0
Comparacoes=1
[47 ASS 40]
[10 WWS 3]
[2 AFS 22]
[13 ASD 13]
Pos=0
[47 ASS 40]
[10 WWS 3]
[2 AFS 22]
[13 ASD 13]
[2 DWA 44]
[83 WAW 14]
[1 FEW 38]
Pos=6
Comparacoes=21
Comparacoes=28
Pos=0
Pos=-1
Pos=1
Comparacoes=105
Comparacoes=105
Pos=5
Comparacoes=33
Pos=6
Pos=6
Pos=0
Comparacoes=16
Pos=10
Comparacoes=136
Pos=10
Pos=2
[83 AAD 23]
[72 ADA 45]
[2 AFS 22]
[13 ASD 13]
[47 ASS 40]
[5 AWA 89]
[81 DAF 7]
[68 DSW 8]
[2 DWA 44]
[87 EDF 17]
[1 FEW 38]
[85 FSF 80]
[99 SAE 66]
[58 SAS 77]
[90 SDS 14]
[83 WAW 14]
[10 WWS 3]
