Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=1
[19 FED 19]
[88 WAS 24]
Pos=-1
[19 FED 19]
[88 WAS 24]
Comparacoes=1
Comparacoes=20
[52 AAS 60]
[98 AEF 76]
[43 EEW 41]
[51 FAA 40]
[19 FED 19]
[54 SEA 97]
[43 SSA 53]
[88 WAS 24]
[15 ASF 68]
Pos=-1
Comparacoes=91
Pos=9
Comparacoes=171
Comparacoes=171
Pos=12
Pos=-1
[7 SWS 62]
[15 ASF 68]
[16 AAA 10]
[19 FED 19]
[23 FAS 44]
[37 AWW 92]
[39 DWW 95]
[40 AAS 63]
[43 SSA 53]
[43 EEW 41]
[51 FAA 40]
[52 AAS 60]
[54 SEA 97]
[56 SAD 95]
[64 DAA 76]
[71 AEA 67]
[79 ESD 42]
[88 WAS 24]
[98 AEF 76]
[20 EAA 2]
[9 AFF 87]
[24 SAW 95]
[90 FAA 18]
Comparacoes=253
Pos=16
Comparacoes=22
Comparacoes=276
