Pos=0
Pos=0
Pos=3
Comparacoes=15
Pos=6
Pos=-1
Comparacoes=20
Pos=-1
Pos=7
Comparacoes=20
Comparacoes=9
[79 ADA 92]
[87 ADS 66]
[56 ASE 54]
[65 DAD 17]
[6 DDA 63]
[44 EAD 32]
[6 FAS 3]
[57 FSW 13]
[97 WAW 60]
[54 WWW 98]
[79 ADA 92]
[87 ADS 66]
[56 ASE 54]
[65 DAD 17]
[6 DDA 63]
[44 EAD 32]
[6 FAS 3]
[57 FSW 13]
[97 WAW 60]
[54 WWW 98]
[98 SWD 65]
[7 DDS 82]
[79 ADA 92]
[87 ADS 66]
[56 ASE 54]
[65 DAD 17]
[6 DDA 63]
[44 EAD 32]
[6 FAS 3]
[57 FSW 13]
[97 WAW 60]
[54 WWW 98]
[98 SWD 65]
[7 DDS 82]
Comparacoes=66
