Comparacoes=0
Comparacoes=15
Pos=6
Comparacoes=36
[10 DDW 53]
[18 DDA 80]
[20 AAS 68]
[38 AWA 73]
[40 EDW 52]
[51 DDE 61]
[57 WWE 94]
[58 ADS 5]
[85 SWF 40]
[36 DAA 2]
Comparacoes=15
Comparacoes=66
Pos=-1
Pos=1
Comparacoes=105
[20 AAS 68]
[58 ADS 5]
[38 AWA 73]
[46 AWE 94]
[36 DAA 2]
[18 DDA 80]
[51 DDE 61]
[10 DDW 53]
[70 DEA 5]
[47 DWS 54]
[40 EDW 52]
[13 FSD 66]
[63 SSW 77]
[85 SWF 40]
[57 WWE 94]
[97 SAD 50]
[87 SAE 3]
[83 SFA 4]
Comparacoes=60
Pos=4
Comparacoes=17
Comparacoes=153
Pos=8
Pos=-1
