Comparacoes=3
Comparacoes=2
[7 DWE 26]
[74 SEA 41]
[79 SWF 35]
Pos=-1
Comparacoes=2
Comparacoes=3
Pos=-1
Comparacoes=5
[7 DWE 26]
[31 ESW 10]
[74 SEA 41]
[79 SWF 35]
[41 WDA 84]
[7 DWE 26]
[31 ESW 10]
[74 SEA 41]
[79 SWF 35]
[41 WDA 84]
[10 DEA 70]
Comparacoes=22
Comparacoes=19
Pos=-1
Pos=12
Pos=-1
[7 DWE 26]
[10 DEA 70]
[15 SFW 71]
[21 SEA 66]
[31 ESW 10]
[34 DEW 68]
[41 WDA 84]
[74 SEA 41]
[75 AWA 67]
[79 SWF 35]
[88 DWD 9]
[98 FDW 44]
[40 SWD 92]
[11 AAA 63]
[34 DSF 82]
[40 AAE 29]
[96 WDS 30]
[84 DAA 83]
[89 AED 42]
[11 ADD 11]
[54 AAW 81]
[79 DFA 13]
[57 SAS 97]
[53 SWS 49]
Comparacoes=118
Pos=20
Pos=11
