Pos=-1
Comparacoes=10
Pos=-1
[36 ADW 73]
[16 DDW 30]
[51 DSS 27]
[37 FFA 21]
[55 SSA 4]
[11 WAA 15]
[99 AFW 37]
[77 ESD 63]
[95 EAW 16]
[36 ADW 73]
[16 DDW 30]
[51 DSS 27]
[37 FFA 21]
[55 SSA 4]
[11 WAA 15]
[99 AFW 37]
[77 ESD 63]
[95 EAW 16]
Pos=6
[36 ADW 73]
[16 DDW 30]
[51 DSS 27]
[37 FFA 21]
[55 SSA 4]
[11 WAA 15]
[99 AFW 37]
[77 ESD 63]
[95 EAW 16]
[83 WAA 75]
[60 SSF 37]
[15 WEA 22]
[36 ADW 73]
[16 DDW 30]
[51 DSS 27]
[37 FFA 21]
[55 SSA 4]
[11 WAA 15]
[99 AFW 37]
[77 ESD 63]
[95 EAW 16]
[83 WAA 75]
[60 SSF 37]
[15 WEA 22]
Comparacoes=91
Pos=-1
Comparacoes=99
[9 SFD 95]
[11 WAA 15]
[15 WEA 22]
[16 DDW 30]
[17 ASS 63]
[27 EAD 49]
[36 ADW 73]
[37 FFA 21]
[51 DSS 27]
[55 SSA 4]
[60 SSF 37]
[75 SWF 91]
[77 ESD 63]
[83 WAA 75]
[91 ASD 6]
[95 EAW 16]
[97 EDA 72]
[99 AFW 37]
[90 SSA 43]
[9 SFD 95]
[11 WAA 15]
[15 WEA 22]
[16 DDW 30]
[17 ASS 63]
[27 EAD 49]
[36 ADW 73]
[37 FFA 21]
[51 DSS 27]
[55 SSA 4]
[60 SSF 37]
[75 SWF 91]
[77 ESD 63]
[83 WAA 75]
[91 ASD 6]
[95 EAW 16]
[97 EDA 72]
[99 AFW 37]
[90 SSA 43]
[82 WWW 4]
[85 WDD 36]
Comparacoes=231
[36 ADW 73]
[99 AFW 37]
[91 ASD 6]
[51 ASE 93]
[17 ASS 63]
[16 DDW 30]
[51 DSS 27]
[27 EAD 49]
[95 EAW 16]
[97 EDA 72]
[77 ESD 63]
[37 FFA 21]
[9 SFD 95]
[55 SSA 4]
[90 SSA 43]
[60 SSF 37]
[75 SWF 91]
[11 WAA 15]
[83 WAA 75]
[85 WDD 36]
[15 WEA 22]
[82 WWW 4]
Pos=2
