[65 SSA 88]
Pos=0
[65 SSA 88]
Comparacoes=3
Pos=-1
Pos=2
Pos=-1
Pos=4
Pos=3
Pos=-1
Comparacoes=10
Comparacoes=12
Comparacoes=15
Comparacoes=28
Comparacoes=28
Pos=5
Pos=5
Comparacoes=28
[54 AAA 13]
[74 DAF 50]
[81 DSS 44]
[23 SAA 7]
[65 SSA 88]
[97 SSD 59]
[64 SSW 4]
[97 WED 3]
Pos=-1
[54 AAA 13]
[74 DAF 50]
[81 DSS 44]
[23 SAA 7]
[65 SSA 88]
[97 SSD 59]
[64 SSW 4]
[97 WED 3]
Pos=-1
Comparacoes=15
[23 SAA 7]
[54 AAA 13]
[64 SSW 4]
[65 SSA 88]
[74 DAF 50]
[81 DSS 44]
[97 SSD 59]
[97 WED 3]
Comparacoes=14
[23 SAA 7]
[54 AAA 13]
[54 WDW 19]
[64 SSW 4]
[65 SSA 88]
[74 DAF 50]
[81 DSS 44]
[97 SSD 59]
[97 WED 3]
Comparacoes=36
[54 AAA 13]
[74 DAF 50]
[81 DSS 44]
[23 SAA 7]
[65 SSA 88]
[97 SSD 59]
[64 SSW 4]
[54 WDW 19]
[97 WED 3]
Pos=-1
Pos=-1
