Pos=1
Pos=-1
Pos=5
Comparacoes=28
Comparacoes=22
[4 WWD 85]
[16 WSW 81]
[18 AFS 45]
[36 ASS 35]
[53 WSW 96]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 SWA 45]
Pos=1
[4 WWD 85]
[16 WSW 81]
[18 AFS 45]
[36 ASS 35]
[53 WSW 96]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 SWA 45]
[55 FAD 8]
Pos=1
[4 WWD 85]
[16 WSW 81]
[18 AFS 45]
[36 ASS 35]
[53 WSW 96]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 SWA 45]
[55 FAD 8]
Comparacoes=30
Comparacoes=13
[4 WWD 85]
[16 WSW 81]
[18 AFS 45]
[19 AWA 22]
[36 ASS 35]
[53 WSW 96]
[55 FAD 8]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 SWA 45]
Comparacoes=105
Comparacoes=120
Pos=11
[60 AAE 17]
[63 ADD 64]
[69 ADD 49]
[18 AFS 45]
[36 ASS 35]
[19 AWA 22]
[67 EAE 71]
[89 EWW 56]
[55 FAD 8]
[72 FFS 84]
[43 FWA 56]
[95 SWA 45]
[16 WSW 81]
[53 WSW 96]
[4 WWD 85]
[59 WWS 12]
[95 DAA 73]
[98 DDS 76]
Comparacoes=37
Comparacoes=116
Comparacoes=18
Comparacoes=18
[4 WWD 85]
[5 EAA 56]
[16 WSW 81]
[18 AFS 45]
[19 AWA 22]
[36 ASS 35]
[43 FWA 56]
[53 WSW 96]
[55 FAD 8]
[59 WWS 12]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 DAA 73]
[95 SWA 45]
[98 DDS 76]
Comparacoes=36
[4 WWD 85]
[5 EAA 56]
[5 ASW 99]
[16 WSW 81]
[18 AFS 45]
[19 AWA 22]
[36 ASS 35]
[43 FWA 56]
[53 WSW 96]
[55 FAD 8]
[59 WWS 12]
[60 AAE 17]
[63 ADD 64]
[67 EAE 71]
[69 ADD 49]
[72 FFS 84]
[89 EWW 56]
[95 DAA 73]
[95 SWA 45]
[98 DDS 76]
[27 FWE 36]
Pos=-1
