Pos=-1
[94 WDS 29]
Pos=0
Comparacoes=5
Comparacoes=10
Pos=-1
Comparacoes=15
[25 FSD 40]
[35 DDD 64]
[36 AFD 81]
[69 SED 44]
[94 WDS 29]
[96 DWS 12]
[56 DES 91]
[25 FSD 40]
[35 DDD 64]
[36 AFD 81]
[69 SED 44]
[94 WDS 29]
[96 DWS 12]
[56 DES 91]
Comparacoes=36
[17 WSA 84]
[25 FSD 40]
[35 DDD 64]
[36 AFD 81]
[56 DES 91]
[57 EDA 4]
[69 SED 44]
[94 WDS 29]
[96 DWS 12]
[8 WWE 89]
[53 ADA 80]
[99 AFA 61]
[35 DSF 63]
Pos=10
[17 WSA 84]
[25 FSD 40]
[35 DDD 64]
[36 AFD 81]
[56 DES 91]
[57 EDA 4]
[69 SED 44]
[94 WDS 29]
[96 DWS 12]
[8 WWE 89]
[53 ADA 80]
[99 AFA 61]
[35 DSF 63]
[73 FDA 98]
[78 SAA 97]
[48 FAW 18]
[44 WSE 28]
[7 AEF 6]
Comparacoes=90
