Comparacoes=0
[99 WSW 33]
[99 WSW 33]
Comparacoes=1
[94 WAA 80]
[99 WSW 33]
[85 DSE 91]
[84 ADS 57]
Comparacoes=6
Comparacoes=3
Pos=-1
Comparacoes=6
Pos=-1
Comparacoes=18
[84 ADS 57]
[66 AWW 6]
[83 DDA 68]
[85 DSE 91]
[26 SSS 46]
[94 WAA 80]
[99 WSW 33]
[75 WSW 50]
Pos=7
Comparacoes=35
Comparacoes=11
Comparacoes=105
Comparacoes=105
Comparacoes=120
Pos=10
Comparacoes=120
Pos=-1
Pos=-1
Pos=-1
[13 SSA 17]
[26 SSS 46]
[35 SAD 43]
[45 DAE 16]
[54 AEF 44]
[56 EDD 22]
[62 SDF 36]
[66 AWW 6]
[75 WSW 50]
[82 DAF 21]
[83 DDA 68]
[84 ADS 57]
[85 DSE 91]
[94 WAA 80]
[94 SAS 30]
[99 WSW 33]
[48 AAD 22]
Pos=-1
