[23 WSW 3]
[34 WED 65]
Pos=-1
Pos=-1
Comparacoes=6
[3 SAE 96]
[23 WSW 3]
[34 WED 65]
[70 WAD 51]
[82 FDW 9]
[91 ADE 16]
[51 WAS 70]
[3 SAE 96]
[23 WSW 3]
[34 WED 65]
[70 WAD 51]
[82 FDW 9]
[91 ADE 16]
[51 WAS 70]
[3 SAE 96]
[23 WSW 3]
[34 WED 65]
[70 WAD 51]
[82 FDW 9]
[91 ADE 16]
[51 WAS 70]
Comparacoes=13
[3 SAE 96]
[23 WSW 3]
[34 WED 65]
[51 WAS 70]
[60 SAA 70]
[70 WAD 51]
[82 FDW 9]
[91 ADE 16]
[68 SSS 93]
[58 AAS 6]
[3 SAE 96]
[23 WSW 3]
[34 WED 65]
[51 WAS 70]
[60 SAA 70]
[70 WAD 51]
[82 FDW 9]
[91 ADE 16]
[68 SSS 93]
[58 AAS 6]
[76 AAA 60]
[26 ESE 24]
[5 ASF 19]
[53 FDS 75]
[39 SSA 45]
[60 SWS 36]
[9 DAA 12]
Pos=10
Pos=13
Comparacoes=276
Comparacoes=179
Pos=15
Comparacoes=195
[3 SAE 96]
[5 ASF 19]
[9 DAA 12]
[14 WFA 29]
[16 SDW 99]
[16 WSF 35]
[23 WSW 3]
[26 ESE 24]
[31 WSF 69]
[34 WED 65]
[39 SSA 45]
[51 WAS 70]
[52 AWF 23]
[53 FDS 75]
[56 DSW 81]
[58 AAS 6]
[60 SAA 70]
[60 SWS 36]
[62 SDF 9]
[65 SWA 64]
[68 SSS 93]
[70 WAD 51]
[76 AAA 60]
[82 FDW 9]
[91 ADE 16]
[8 AAS 50]
[23 EDW 94]
