Pos=0
Comparacoes=1
Pos=0
Pos=1
Pos=-1
Comparacoes=55
[2 ADA 84]
[94 ASE 7]
[8 ASW 66]
[91 DAS 76]
[31 DAS 99]
[46 DDD 65]
[80 EAD 60]
[39 SAA 71]
[54 SAS 4]
[14 WAW 80]
[3 WSF 30]
Pos=1
[2 ADA 84]
[94 ASE 7]
[8 ASW 66]
[91 DAS 76]
[31 DAS 99]
[46 DDD 65]
[80 EAD 60]
[39 SAA 71]
[54 SAS 4]
[14 WAW 80]
[3 WSF 30]
[98 WAD 75]
[2 ADA 84]
[94 ASE 7]
[8 ASW 66]
[91 DAS 76]
[31 DAS 99]
[46 DDD 65]
[80 EAD 60]
[39 SAA 71]
[54 SAS 4]
[14 WAW 80]
[3 WSF 30]
[98 WAD 75]
Comparacoes=13
Pos=9
Pos=10
Comparacoes=51
Pos=-1
Pos=6
Pos=1
[2 ADA 84]
[3 WSF 30]
[8 ASW 66]
[14 WAW 80]
[31 DAS 99]
[39 SAA 71]
[42 FFE 86]
[46 DDD 65]
[54 SAS 4]
[80 EAD 60]
[91 DAS 76]
[94 ASE 7]
[98 WAD 75]
[27 WAA 14]
[50 DFA 85]
Comparacoes=64
[2 ADA 84]
[94 ASE 7]
[8 ASW 66]
[31 DAS 99]
[91 DAS 76]
[46 DDD 65]
[50 DFA 85]
[80 EAD 60]
[42 FFE 86]
[39 SAA 71]
[54 SAS 4]
[27 WAA 14]
[98 WAD 75]
[14 WAW 80]
[3 WSF 30]
[31 AFS 60]
Comparacoes=136
