Comparacoes=0
Comparacoes=0
Pos=-1
Comparacoes=1
[7 SWW 53]
[55 AWW 59]
[26 WAF 77]
[5 WDA 41]
[35 DAD 38]
Pos=0
[7 SWW 53]
[55 AWW 59]
[26 WAF 77]
[5 WDA 41]
[35 DAD 38]
[47 DFW 11]
[52 ASE 54]
Pos=6
Comparacoes=36
[66 ASD 38]
[52 ASE 54]
[55 AWW 59]
[35 DAD 38]
[47 DFW 11]
[60 SFS 69]
[7 SWW 53]
[26 WAF 77]
[5 WDA 41]
[66 DWD 60]
[78 AWD 77]
[40 DSA 99]
[66 ASD 38]
[52 ASE 54]
[55 AWW 59]
[35 DAD 38]
[47 DFW 11]
[60 SFS 69]
[7 SWW 53]
[26 WAF 77]
[5 WDA 41]
[66 DWD 60]
[78 AWD 77]
[40 DSA 99]
Comparacoes=45
Pos=9
Comparacoes=105
[5 WDA 41]
[7 SWW 53]
[26 WAF 77]
[31 DSW 5]
[35 DAD 38]
[40 DSA 99]
[47 DFW 11]
[52 ASE 54]
[55 AWW 59]
[60 SFS 69]
[66 ASD 38]
[66 DWD 60]
[75 AAA 87]
[78 AWD 77]
[89 SED 4]
Pos=-1
Comparacoes=120
Pos=-1
[75 AAA 87]
[66 ASD 38]
[52 ASE 54]
[78 AWD 77]
[55 AWW 59]
[35 DAD 38]
[20 DDD 15]
[47 DFW 11]
[40 DSA 99]
[31 DSW 5]
[66 DWD 60]
[89 SED 4]
[60 SFS 69]
[7 SWW 53]
[26 WAF 77]
[5 WDA 41]
Comparacoes=92
Pos=0
[5 WDA 41]
[7 SWW 53]
[20 DDD 15]
[26 WAF 77]
[31 DSW 5]
[35 DAD 38]
[40 DSA 99]
[47 DFW 11]
[52 ASE 54]
[55 AWW 59]
[60 SFS 69]
[66 ASD 38]
[66 DWD 60]
[75 AAA 87]
[78 AWD 77]
[89 SED 4]
Comparacoes=53
