Comparacoes=0
[52 SAF 37]
Pos=0
Pos=1
Pos=-1
Comparacoes=1
Comparacoes=1
Pos=1
Pos=0
[52 SAF 37]
[72 WWA 27]
[14 WSD 58]
[62 SAA 92]
[98 SSF 24]
[69 WSS 48]
Pos=-1
Pos=6
[52 SAF 37]
[72 WWA 27]
[14 WSD 58]
[62 SAA 92]
[98 SSF 24]
[69 WSS 48]
[1 AES 65]
[65 SEA 21]
[29 DDF 70]
Pos=0
Comparacoes=105
Pos=-1
Comparacoes=105
Pos=3
Pos=0
Comparacoes=14
[1 AES 65]
[11 ESS 64]
[14 WSD 58]
[29 DDF 70]
[44 SSA 86]
[45 DAD 57]
[52 SAF 37]
[52 WSS 9]
[54 DSS 15]
[58 WFE 21]
[62 SAA 92]
[65 SEA 21]
[69 WSS 48]
[72 WWA 27]
[98 SSF 24]
[49 EDW 90]
[66 AAA 30]
Pos=10
Pos=5
