Pos=0
Pos=1
Pos=1
Pos=2
Pos=0
Pos=1
Comparacoes=3
Pos=-1
Comparacoes=13
Pos=3
Comparacoes=14
Comparacoes=21
Comparacoes=45
[11 DAW 64]
[14 AAD 62]
[37 FEA 2]
[58 FSW 84]
[78 DDA 71]
[82 WAS 52]
[91 EAS 29]
[91 WAS 39]
[91 EWA 25]
[94 ADW 99]
Comparacoes=66
Comparacoes=91
Comparacoes=48
[11 DAW 64]
[14 AAD 62]
[21 DAA 11]
[37 FEA 2]
[40 DDF 84]
[58 FSW 84]
[62 AEF 15]
[78 DDA 71]
[82 WAS 52]
[91 EAS 29]
[91 EWA 25]
[91 WAS 39]
[94 ADW 99]
[95 DAW 97]
[16 SWE 43]
[11 DAW 64]
[14 AAD 62]
[21 DAA 11]
[37 FEA 2]
[40 DDF 84]
[58 FSW 84]
[62 AEF 15]
[78 DDA 71]
[82 WAS 52]
[91 EAS 29]
[91 EWA 25]
[91 WAS 39]
[94 ADW 99]
[95 DAW 97]
[16 SWE 43]
[11 DAW 64]
[14 AAD 62]
[21 DAA 11]
[37 FEA 2]
[40 DDF 84]
[58 FSW 84]
[62 AEF 15]
[78 DDA 71]
[82 WAS 52]
[91 EAS 29]
[91 EWA 25]
[91 WAS 39]
[94 ADW 99]
[95 DAW 97]
[16 SWE 43]
Comparacoes=136
Comparacoes=136
Pos=9
[14 AAD 62]
[73 ADA 35]
[94 ADW 99]
[62 AEF 15]
[87 ASA 90]
[21 DAA 11]
[11 DAW 64]
[95 DAW 97]
[78 DDA 71]
[40 DDF 84]
[91 EAS 29]
[91 EWA 25]
[37 FEA 2]
[58 FSW 84]
[16 SWE 43]
[82 WAS 52]
[91 WAS 39]
[73 DAW 3]
Pos=5
Comparacoes=171
Comparacoes=231
