Pos=-1
Comparacoes=0
Pos=-1
Comparacoes=10
Comparacoes=8
[29 AWA 49]
[99 DDE 73]
[94 EEW 96]
[20 EWS 92]
[97 SAW 65]
[19 SFW 92]
[71 WDA 63]
[12 WWF 33]
Pos=-1
Pos=7
Comparacoes=48
Comparacoes=20
Comparacoes=74
Comparacoes=74
Pos=6
Pos=-1
Comparacoes=28
Pos=-1
[80 AEA 88]
[29 AWA 49]
[7 DAA 88]
[86 DAD 14]
[99 DDE 73]
[96 DSD 64]
[94 EEW 96]
[20 EWS 92]
[17 FDD 83]
[20 FEW 25]
[95 SAE 73]
[97 SAW 65]
[19 SFW 92]
[63 WAS 60]
[71 WDA 63]
[12 WWF 33]
[19 WAF 93]
Pos=15
Comparacoes=67
[80 AEA 88]
[29 AWA 49]
[7 DAA 88]
[79 DAA 14]
[86 DAD 14]
[99 DDE 73]
[82 DSA 11]
[96 DSD 64]
[23 EEF 75]
[94 EEW 96]
[20 EWS 92]
[17 FDD 83]
[20 FEW 25]
[95 SAE 73]
[97 SAW 65]
[19 SFW 92]
[44 WAA 92]
[19 WAF 93]
[63 WAS 60]
[71 WDA 63]
[12 WWF 33]
Pos=7
[80 AEA 88]
[29 AWA 49]
[7 DAA 88]
[79 DAA 14]
[86 DAD 14]
[99 DDE 73]
[82 DSA 11]
[96 DSD 64]
[23 EEF 75]
[94 EEW 96]
[20 EWS 92]
[17 FDD 83]
[20 FEW 25]
[95 SAE 73]
[97 SAW 65]
[19 SFW 92]
[44 WAA 92]
[19 WAF 93]
[63 WAS 60]
[71 WDA 63]
[12 WWF 33]
[59 FAA 59]
