Comparacoes=0
[50 SSW 48]
Comparacoes=0
Pos=-1
Comparacoes=0
Pos=-1
Pos=1
[50 SSW 48]
[16 SES 31]
Pos=-1
Comparacoes=6
[48 DSD 10]
[87 FWA 83]
[16 SES 31]
[50 SSW 48]
[65 DDW 38]
[69 WDF 50]
[33 SEW 11]
[48 DSD 10]
[87 FWA 83]
[16 SES 31]
[50 SSW 48]
[65 DDW 38]
[69 WDF 50]
[33 SEW 11]
[28 AAF 94]
Comparacoes=22
Pos=9
Comparacoes=38
Comparacoes=55
Pos=-1
Comparacoes=38
Pos=12
Pos=0
[35 AAD 34]
[28 AAF 94]
[2 AAS 20]
[5 ADS 99]
[65 DDW 38]
[48 DSD 10]
[33 DSW 34]
[71 EFW 76]
[87 FWA 83]
[91 SAE 55]
[16 SES 31]
[33 SEW 11]
[50 SSW 48]
[69 WDF 50]
[68 DEE 29]
[32 WFF 12]
[57 AAF 36]
[8 AAD 59]
Pos=10
Comparacoes=91
Comparacoes=171
