[93 FSS 18]
[41 DFE 17]
Comparacoes=12
Pos=0
Comparacoes=55
Pos=6
Comparacoes=95
Comparacoes=136
Pos=-1
[93 ADD 49]
[39 AFD 98]
[38 AFW 6]
[90 AWS 88]
[97 DAW 45]
[67 DDW 61]
[26 DFA 48]
[3 DFD 88]
[41 DFE 17]
[54 EDS 50]
[93 FSS 18]
[58 FWA 92]
[94 SED 34]
[26 WAA 95]
[59 WAD 19]
[4 WEE 87]
[79 WWW 74]
[85 DFS 36]
Pos=-1
Pos=8
Pos=14
[93 ADD 49]
[39 AFD 98]
[38 AFW 6]
[90 AWS 88]
[97 DAW 45]
[67 DDW 61]
[26 DFA 48]
[3 DFD 88]
[41 DFE 17]
[54 EDS 50]
[93 FSS 18]
[58 FWA 92]
[94 SED 34]
[26 WAA 95]
[59 WAD 19]
[4 WEE 87]
[79 WWW 74]
[85 DFS 36]
[84 EAW 65]
[30 ADS 58]
[87 EDS 44]
[89 AWD 40]
Comparacoes=231
