Pos=2
[14 AAD 66]
[55 WFF 92]
[99 ASE 75]
[1 DAA 25]
[27 ASF 57]
[70 DES 38]
[18 ASE 88]
[87 DAD 84]
[27 DSD 30]
[95 SAE 40]
[70 SEA 29]
[97 SSA 64]
Comparacoes=30
Pos=9
Pos=3
[1 DAA 25]
[14 AAD 66]
[18 ASE 88]
[27 ASF 57]
[27 DSD 30]
[55 WFF 92]
[70 DES 38]
[70 SEA 29]
[87 DAD 84]
[95 SAE 40]
[97 SSA 64]
[99 ASE 75]
[78 DEA 49]
[85 DEF 11]
Comparacoes=21
[1 DAA 25]
[14 AAD 66]
[18 ASE 88]
[27 ASF 57]
[27 DSD 30]
[55 WFF 92]
[70 DES 38]
[70 SEA 29]
[78 DEA 49]
[85 DEF 11]
[87 DAD 84]
[95 SAE 40]
[97 SSA 64]
[99 ASE 75]
Comparacoes=72
Comparacoes=57
Pos=-1
Pos=-1
Pos=1
Pos=3
Comparacoes=58
[1 DAA 25]
[11 ASS 50]
[14 AAD 66]
[17 SSA 79]
[18 ASE 88]
[27 ASF 57]
[27 DSD 30]
[29 SED 16]
[54 AEA 43]
[55 WFF 92]
[70 DES 38]
[70 SEA 29]
[71 WWS 18]
[78 DEA 49]
[78 DAW 85]
[85 DEF 11]
[87 DAD 84]
[95 SAE 40]
[97 SSA 64]
[99 ASE 75]
[99 SSE 70]
[13 DDA 21]
[28 WWW 86]
Comparacoes=276
