Pos=0
[59 WDW 72]
Comparacoes=1
Pos=-1
[57 FWA 64]
[59 WDW 72]
[94 WEA 36]
[27 ESS 64]
[22 WSD 61]
Pos=4
Pos=-1
Pos=-1
[57 FWA 64]
[59 WDW 72]
[94 WEA 36]
[27 ESS 64]
[22 WSD 61]
[64 AAA 28]
Pos=-1
Comparacoes=15
Comparacoes=36
[22 WSD 61]
[27 ESS 64]
[57 FWA 64]
[59 WDW 72]
[63 AFA 96]
[64 AAA 28]
[94 WEA 36]
[95 AFD 29]
[99 AFW 38]
[37 SAW 31]
[38 SWA 79]
Comparacoes=24
Comparacoes=55
Comparacoes=66
Comparacoes=66
Comparacoes=78
Comparacoes=78
Pos=-1
Pos=8
Pos=9
[64 AAA 28]
[63 AFA 96]
[95 AFD 29]
[40 AFW 98]
[99 AFW 38]
[86 ESF 2]
[27 ESS 64]
[57 FWA 64]
[37 SAW 31]
[38 SWA 79]
[59 WDW 72]
[94 WEA 36]
[22 WSD 61]
[71 AAD 54]
[12 WFE 90]
[57 WDW 60]
[3 WAE 67]
[85 WDA 98]
[38 ASD 45]
[83 AED 19]
[62 AWW 71]
[47 ASS 22]
[95 AEE 90]
[82 DAF 18]
[88 FFS 99]
[64 AAA 28]
[63 AFA 96]
[95 AFD 29]
[40 AFW 98]
[99 AFW 38]
[86 ESF 2]
[27 ESS 64]
[57 FWA 64]
[37 SAW 31]
[38 SWA 79]
[59 WDW 72]
[94 WEA 36]
[22 WSD 61]
[71 AAD 54]
[12 WFE 90]
[57 WDW 60]
[3 WAE 67]
[85 WDA 98]
[38 ASD 45]
[83 AED 19]
[62 AWW 71]
[47 ASS 22]
[95 AEE 90]
[82 DAF 18]
[88 FFS 99]
Comparacoes=145
