Pos=-1
Pos=-1
Pos=0
Pos=-1
Comparacoes=2
[4 SSA 39]
[29 WWW 67]
[53 ADS 24]
Comparacoes=2
Comparacoes=3
[4 SSA 39]
[29 WWW 67]
[53 ADS 24]
[83 ADW 34]
[10 ESS 84]
[69 FWA 88]
Pos=-1
Pos=3
Comparacoes=21
[4 SSA 39]
[5 FED 72]
[10 ESS 84]
[21 AES 19]
[29 WWW 67]
[53 ADS 24]
[69 FWA 88]
[83 ADW 34]
[62 AWA 25]
[54 DEA 11]
[94 WWS 43]
Comparacoes=55
Comparacoes=91
Comparacoes=105
Comparacoes=105
Pos=1
Comparacoes=120
[4 SSA 39]
[5 FED 72]
[10 ESS 84]
[21 AES 19]
[29 WWW 67]
[42 SWD 70]
[53 ADS 24]
[54 DEA 11]
[62 AWA 25]
[69 FWA 88]
[83 ADW 34]
[83 EAA 1]
[84 AAF 30]
[88 ADS 44]
[94 WWS 43]
[95 ADW 72]
Comparacoes=15
