Comparacoes=0
[85 FFA 65]
[38 DDS 70]
[46 AAA 10]
[84 SAF 87]
[85 DEA 35]
[85 FFA 65]
[38 DDS 70]
[46 AAA 10]
[84 SAF 87]
[85 DEA 35]
[85 FFA 65]
[38 DDS 70]
[46 AAA 10]
[84 SAF 87]
[85 DEA 35]
[85 FFA 65]
[38 DDS 70]
[46 AAA 10]
[84 SAF 87]
[85 DEA 35]
Pos=7
Comparacoes=28
[46 AAA 10]
[7 ADF 36]
[38 DDS 70]
[85 DEA 35]
[37 DES 93]
[68 EWF 13]
[66 FDA 85]
[85 FFA 65]
[84 SAF 87]
[62 SDA 18]
[75 WAS 84]
[28 WSF 29]
[51 AWA 68]
[61 WWA 55]
[92 ADA 48]
[46 AAA 10]
[7 ADF 36]
[38 DDS 70]
[85 DEA 35]
[37 DES 93]
[68 EWF 13]
[66 FDA 85]
[85 FFA 65]
[84 SAF 87]
[62 SDA 18]
[75 WAS 84]
[28 WSF 29]
[51 AWA 68]
[61 WWA 55]
[92 ADA 48]
[46 AAA 10]
[7 ADF 36]
[38 DDS 70]
[85 DEA 35]
[37 DES 93]
[68 EWF 13]
[66 FDA 85]
[85 FFA 65]
[84 SAF 87]
[62 SDA 18]
[75 WAS 84]
[28 WSF 29]
[51 AWA 68]
[61 WWA 55]
[92 ADA 48]
[39 ADE 58]
[25 AAW 12]
[21 FEA 14]
[69 SAW 22]
[46 AAA 10]
[7 ADF 36]
[38 DDS 70]
[85 DEA 35]
[37 DES 93]
[68 EWF 13]
[66 FDA 85]
[85 FFA 65]
[84 SAF 87]
[62 SDA 18]
[75 WAS 84]
[28 WSF 29]
[51 AWA 68]
[61 WWA 55]
[92 ADA 48]
[39 ADE 58]
[25 AAW 12]
[21 FEA 14]
[69 SAW 22]
Pos=5
Pos=-1
Comparacoes=190
Pos=-1
Comparacoes=325
Pos=0
[1 SEA 73]
[5 FEW 99]
[7 ADF 36]
[21 FEA 14]
[25 AAW 12]
[28 WSF 29]
[32 AFE 92]
[35 AAE 19]
[36 EDS 99]
[37 DES 93]
[38 DDS 70]
[39 ADE 58]
[46 AAA 10]
[51 AWA 68]
[61 WWA 55]
[62 SDA 18]
[66 FDA 85]
[68 EEA 29]
[68 EWF 13]
[69 SAW 22]
[75 WAS 84]
[84 SAF 87]
[85 FFA 65]
[85 DEA 35]
[92 ADA 48]
[95 AWA 25]
[65 DAD 10]
[8 SAS 11]
Comparacoes=61
Comparacoes=378
Pos=9
