Comparacoes=1
Comparacoes=3
Comparacoes=9
[10 ADD 31]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[20 SFS 20]
Comparacoes=10
Pos=-1
Comparacoes=10
Pos=2
Comparacoes=15
Pos=6
Comparacoes=14
Comparacoes=36
Comparacoes=45
Pos=-1
Pos=-1
Pos=-1
[36 AAA 47]
[10 ADD 31]
[52 AEW 29]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[50 SAE 68]
[68 SDF 33]
[20 SFS 20]
[28 WWF 22]
Comparacoes=36
Comparacoes=10
Comparacoes=55
Comparacoes=37
[36 AAA 47]
[10 ADD 31]
[52 AEW 29]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[50 SAE 68]
[68 SDF 33]
[20 SFS 20]
[33 WAA 15]
[28 WWF 22]
[36 AAA 47]
[10 ADD 31]
[52 AEW 29]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[50 SAE 68]
[68 SDF 33]
[20 SFS 20]
[33 WAA 15]
[28 WWF 22]
[36 AAA 47]
[10 ADD 31]
[52 AEW 29]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[50 SAE 68]
[68 SDF 33]
[20 SFS 20]
[33 WAA 15]
[28 WWF 22]
[84 DSA 97]
[6 AAD 89]
[36 AAA 47]
[10 ADD 31]
[52 AEW 29]
[45 ASA 60]
[25 DSF 32]
[22 EFA 71]
[50 SAE 68]
[68 SDF 33]
[20 SFS 20]
[33 WAA 15]
[28 WWF 22]
[84 DSA 97]
[6 AAD 89]
[96 ADF 49]
[57 SED 28]
Pos=0
Pos=14
Pos=13
Pos=13
Pos=11
