Comparacoes=6
Pos=1
Comparacoes=6
Pos=3
Pos=-1
[56 AAW 59]
[61 ASA 95]
[3 EWS 91]
[30 SWW 48]
[26 FWW 46]
Comparacoes=5
[56 AAW 59]
[61 ASA 95]
[3 EWS 91]
[26 FWW 46]
[30 SWW 48]
[28 DDW 31]
[56 AAW 59]
[61 ASA 95]
[3 EWS 91]
[26 FWW 46]
[30 SWW 48]
[28 DDW 31]
[29 AFE 71]
[9 ADA 94]
Comparacoes=21
[56 AAW 59]
[9 ADA 94]
[29 AFE 71]
[61 ASA 95]
[28 DDW 31]
[3 EWS 91]
[26 FWW 46]
[30 SWW 48]
Pos=-1
[56 AAW 59]
[9 ADA 94]
[29 AFE 71]
[61 ASA 95]
[28 DDW 31]
[3 EWS 91]
[26 FWW 46]
[30 SWW 48]
[46 SEW 24]
Pos=0
Pos=-1
Pos=-1
Comparacoes=62
Pos=2
Pos=15
Comparacoes=120
