[93 SWW 97]
[28 AAF 4]
[93 SWW 97]
[28 AAF 4]
[56 DWW 85]
[72 FSW 13]
[74 ASW 74]
[37 DAE 10]
Pos=2
Comparacoes=23
Pos=-1
Comparacoes=23
Pos=9
Pos=4
Pos=4
Comparacoes=27
Pos=6
Pos=-1
[28 AAF 4]
[74 ASW 74]
[37 DAE 10]
[56 DWW 85]
[21 EED 41]
[29 ESA 36]
[72 FSW 13]
[5 SAE 57]
[37 SEA 86]
[93 SWW 97]
[19 WDS 25]
Pos=11
[28 AAF 4]
[74 ASW 74]
[37 DAE 10]
[56 DWW 85]
[21 EED 41]
[29 ESA 36]
[72 FSW 13]
[5 SAE 57]
[37 SEA 86]
[93 SWW 97]
[19 WDS 25]
[2 SWA 89]
[12 FAW 16]
[25 DFW 74]
[81 AWA 66]
[67 EAF 36]
[66 SEA 57]
Pos=13
