Pos=-1
Comparacoes=0
Comparacoes=1
Comparacoes=1
Pos=-1
Comparacoes=1
Comparacoes=1
Comparacoes=6
Pos=-1
Comparacoes=15
Comparacoes=8
Comparacoes=15
Pos=-1
Comparacoes=78
Pos=3
[12 ASW 55]
[14 EAW 58]
[20 SAD 97]
[49 AAA 44]
[51 AWF 49]
[55 FAA 64]
[58 DAS 82]
[62 AAD 4]
[67 AAS 26]
[71 SAE 44]
[85 SFW 60]
[87 FEE 21]
[99 DES 74]
[36 DSD 13]
Comparacoes=120
Pos=-1
Pos=-1
Comparacoes=25
[12 ASW 55]
[14 EAW 58]
[20 SAD 97]
[26 SEA 3]
[36 DSD 13]
[49 AAA 44]
[51 AWF 49]
[52 AWW 70]
[55 FAA 64]
[58 DAS 82]
[62 AAD 4]
[67 AAS 26]
[71 SAE 44]
[74 SSS 78]
[85 SFW 60]
[87 FEE 21]
[99 DES 74]
[61 SWD 7]
[12 ASW 55]
[14 EAW 58]
[20 SAD 97]
[26 SEA 3]
[36 DSD 13]
[49 AAA 44]
[51 AWF 49]
[52 AWW 70]
[55 FAA 64]
[58 DAS 82]
[62 AAD 4]
[67 AAS 26]
[71 SAE 44]
[74 SSS 78]
[85 SFW 60]
[87 FEE 21]
[99 DES 74]
[61 SWD 7]
[90 AAA 46]
Comparacoes=210
Pos=13
Comparacoes=128
Pos=-1
