[17 DAE 87]
[6 EFS 31]
[81 SSS 24]
Pos=1
[17 DAE 87]
[6 EFS 31]
[81 SSS 24]
[89 SDW 17]
[75 AWA 56]
[84 SDF 28]
[68 SWE 48]
[97 WDS 99]
[92 SAD 80]
[49 AEW 90]
Comparacoes=36
Pos=13
[49 AEW 90]
[75 AWA 56]
[17 DAE 87]
[6 EFS 31]
[69 SAA 49]
[92 SAD 80]
[84 SDF 28]
[89 SDW 17]
[81 SSS 24]
[68 SWE 48]
[97 WDS 99]
[50 WES 48]
[39 WAW 85]
[60 SAF 16]
[64 DAF 55]
[37 SEA 6]
Pos=6
[49 AEW 90]
[75 AWA 56]
[17 DAE 87]
[6 EFS 31]
[69 SAA 49]
[92 SAD 80]
[84 SDF 28]
[89 SDW 17]
[81 SSS 24]
[68 SWE 48]
[97 WDS 99]
[50 WES 48]
[39 WAW 85]
[60 SAF 16]
[64 DAF 55]
[37 SEA 6]
[80 ASE 76]
[84 EAF 96]
[30 SDS 51]
Pos=14
Pos=-1
Comparacoes=253
Comparacoes=253
[6 EFS 31]
[13 DSW 42]
[17 DAE 87]
[23 DAW 28]
[30 SDS 51]
[37 SEA 6]
[39 WAW 85]
[47 ASA 60]
[49 AEW 90]
[50 WES 48]
[60 SAF 16]
[64 DAF 55]
[68 SWE 48]
[69 SAA 49]
[75 AWA 56]
[80 ASE 76]
[81 SSS 24]
[84 SDF 28]
[84 EAF 96]
[89 SDW 17]
[92 SAD 80]
[95 WAE 54]
[97 WDS 99]
Pos=11
Comparacoes=119
Pos=8
Pos=16
Comparacoes=110
Pos=5
